









<html>
<style>
html { font-family:'맑은 고딕',Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
.tbl_tit{width:100%;}
.tbl_tit em{font-weight: bold;font-style: normal}
.tbl_tit_sub{background-color: black;color:white;font-size: 13pt;font-weight: bold;}
.tbl_tit_ser{font-size:10pt; font-weight: bold;background-color:#D8D8D8}
.tbl_tit_desc{color:#000000;  font-size:9pt}
.board_tit{font-weight: bold;color: #5076db;font-size: 11pt;margin-top:10px;margin-bottom: 0px;}
.tbl_exc{font-size: 10pt;}
.tbl_exc tr{height:15pt;}
.tbl_exc td{text-align: center;}
.tbl_exc th{height:15pt;background-color: black;color:white;font-weight: bold;border-left: 1px solid #FFF;border-right: 1px solid #FFF;}
.tbl_exc tr.sumTr{background-color:#777; height: 40px; text-align: right;color:white;font-weight: bold;}
.tal {text-align:left !important;}
.tar {text-align:right !important;}
.tac {text-align:center !important;}
</style>
<body>
	
	
		
		
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
	
	
	<table border="0" class="tbl_tit">
		<tr>
			<td class="tbl_tit_sub" colspan="9">■ 일별 상영점유율</td>
		</tr>
		<tr>	
			<td class="tbl_tit_desc" colspan="9">- <em>조회일</em>: 2019-11-28</td>
		</tr>
		<tr>
			<td class="tbl_tit_desc" colspan="9">- <em>출처</em>: 영화진흥위원회 통합전산망 (http://www.kobis.or.kr)</td>
		</tr>
		<tr>
			<td class="tbl_tit_ser" colspan="9">▶ 검색조건 [ 조회기간: 2015-04-09~2015-04-15&nbsp;&nbsp;&nbsp;;국적: 한국&nbsp;&nbsp;&nbsp;지역: 전체 ]</td>
		</tr>
		
	</table>
	
		
		
		
			<br/>
			<div class="board_tit">
				
				● 2015년 04월 15일(수)
			</div>
			<table border="1" class="tbl_exc" id="table_0">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
						
						
						
						

							<tr id="tr_"0>
								<td>1</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">3,023</td>
								<td class="tar" style=mso-number-format:"0.0%">44.508%</td>
								<td class="tar">304,439,000</td>
								<td class="tar">3,705,138,217</td>
								<td class="tar">42,570</td>
								<td class="tar">493,627</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"1>
								<td>2</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">2,435</td>
								<td class="tar" style=mso-number-format:"0.0%">35.851%</td>
								<td class="tar">185,364,700</td>
								<td class="tar">21,604,461,260</td>
								<td class="tar">24,467</td>
								<td class="tar">2,794,984</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"2>
								<td>3</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">1,230</td>
								<td class="tar" style=mso-number-format:"0.0%">18.11%</td>
								<td class="tar">63,607,700</td>
								<td class="tar">739,364,700</td>
								<td class="tar">8,942</td>
								<td class="tar">97,690</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"3>
								<td>4</td>
								<td class="tal">파울볼</td>
								<td>2015-04-02</td>
								<td class="tar">44</td>
								<td class="tar" style=mso-number-format:"0.0%">0.648%</td>
								<td class="tar">1,416,000</td>
								<td class="tar">222,080,500</td>
								<td class="tar">211</td>
								<td class="tar">29,232</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"4>
								<td>5</td>
								<td class="tal">그 사람 그 사랑 그 세상</td>
								<td>2014-11-20</td>
								<td class="tar">18</td>
								<td class="tar" style=mso-number-format:"0.0%">0.265%</td>
								<td class="tar">21,126,000</td>
								<td class="tar">293,966,500</td>
								<td class="tar">3,018</td>
								<td class="tar">40,720</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"5>
								<td>6</td>
								<td class="tal">후쿠시마의 미래</td>
								<td>2015-04-09</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.103%</td>
								<td class="tar">236,000</td>
								<td class="tar">2,852,000</td>
								<td class="tar">36</td>
								<td class="tar">494</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"6>
								<td>7</td>
								<td class="tal">맛있는 택배</td>
								<td>2015-04-02</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.074%</td>
								<td class="tar">1,320,000</td>
								<td class="tar">31,122,000</td>
								<td class="tar">267</td>
								<td class="tar">6,276</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"7>
								<td>7</td>
								<td class="tal">살인의뢰</td>
								<td>2015-03-12</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.074%</td>
								<td class="tar">1,400,000</td>
								<td class="tar">6,970,866,737</td>
								<td class="tar">280</td>
								<td class="tar">853,350</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"8>
								<td>9</td>
								<td class="tal">겨울나그네</td>
								<td>1986-04-12</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.059%</td>
								<td class="tar">1,185,000</td>
								<td class="tar">5,041,000</td>
								<td class="tar">590</td>
								<td class="tar">2,515</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"9>
								<td>10</td>
								<td class="tal">다이빙벨</td>
								<td>2014-10-23</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.044%</td>
								<td class="tar">85,000</td>
								<td class="tar">347,974,500</td>
								<td class="tar">19</td>
								<td class="tar">50,192</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"10>
								<td>10</td>
								<td class="tal">약장수</td>
								<td>2015-04-23</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.044%</td>
								<td class="tar">3,703,000</td>
								<td class="tar">18,479,000</td>
								<td class="tar">529</td>
								<td class="tar">2,376</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"11>
								<td>12</td>
								<td class="tal">그라운드의 이방인</td>
								<td>2015-03-19</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">37,000</td>
								<td class="tar">23,389,000</td>
								<td class="tar">5</td>
								<td class="tar">3,545</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"12>
								<td>12</td>
								<td class="tal">미라클 여행기</td>
								<td>2015-01-15</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">20,000</td>
								<td class="tar">20,290,500</td>
								<td class="tar">3</td>
								<td class="tar">3,186</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"13>
								<td>12</td>
								<td class="tal">소셜포비아</td>
								<td>2015-03-12</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">179,000</td>
								<td class="tar">1,958,825,963</td>
								<td class="tar">29</td>
								<td class="tar">249,053</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"14>
								<td>12</td>
								<td class="tal">국제시장</td>
								<td>2014-12-17</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">30,500</td>
								<td class="tar">110,890,540,630</td>
								<td class="tar">4</td>
								<td class="tar">14,252,259</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"15>
								<td>16</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,090,000</td>
								<td class="tar">1</td>
								<td class="tar">721</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"16>
								<td>16</td>
								<td class="tal">위험한 상견례 2</td>
								<td>2015-04-29</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">948,000</td>
								<td class="tar">948,000</td>
								<td class="tar">158</td>
								<td class="tar">158</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"17>
								<td>16</td>
								<td class="tal">조류인간</td>
								<td>2015-02-26</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">34,000</td>
								<td class="tar">20,648,500</td>
								<td class="tar">5</td>
								<td class="tar">2,733</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"18>
								<td>16</td>
								<td class="tal">헬머니</td>
								<td>2015-03-05</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">106,000</td>
								<td class="tar">4,119,974,972</td>
								<td class="tar">16</td>
								<td class="tar">522,887</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"19>
								<td>16</td>
								<td class="tal">세계일주</td>
								<td>2015-03-26</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">265,000</td>
								<td class="tar">31,369,400</td>
								<td class="tar">53</td>
								<td class="tar">4,227</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"20>
								<td>16</td>
								<td class="tal">몽골리안 프린세스</td>
								<td>2015-03-19</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">36,000</td>
								<td class="tar">3,254,000</td>
								<td class="tar">5</td>
								<td class="tar">424</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"21>
								<td>16</td>
								<td class="tal">기술자들</td>
								<td>2014-12-24</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">1,176,000</td>
								<td class="tar">19,894,297,783</td>
								<td class="tar">168</td>
								<td class="tar">2,564,340</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,792</td>
							<td></td>
							<td class="tar">586,715,900</td>
							<td class="tar">170,906,975,162</td>
							<td class="tar">81,376</td>
							<td class="tar">21,974,989</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 04월 14일(화)
			</div>
			<table border="1" class="tbl_exc" id="table_22">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"22>
								<td>1</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">3,061</td>
								<td class="tar" style=mso-number-format:"0.0%">44.012%</td>
								<td class="tar">356,017,700</td>
								<td class="tar">3,400,699,217</td>
								<td class="tar">50,146</td>
								<td class="tar">451,057</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"23>
								<td>2</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">2,511</td>
								<td class="tar" style=mso-number-format:"0.0%">36.104%</td>
								<td class="tar">201,782,700</td>
								<td class="tar">21,419,096,560</td>
								<td class="tar">26,604</td>
								<td class="tar">2,770,517</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"24>
								<td>3</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">1,277</td>
								<td class="tar" style=mso-number-format:"0.0%">18.361%</td>
								<td class="tar">83,757,400</td>
								<td class="tar">675,757,000</td>
								<td class="tar">11,785</td>
								<td class="tar">88,748</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"25>
								<td>4</td>
								<td class="tal">파울볼</td>
								<td>2015-04-02</td>
								<td class="tar">46</td>
								<td class="tar" style=mso-number-format:"0.0%">0.661%</td>
								<td class="tar">2,506,000</td>
								<td class="tar">220,664,500</td>
								<td class="tar">337</td>
								<td class="tar">29,021</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"26>
								<td>5</td>
								<td class="tal">그 사람 그 사랑 그 세상</td>
								<td>2014-11-20</td>
								<td class="tar">16</td>
								<td class="tar" style=mso-number-format:"0.0%">0.23%</td>
								<td class="tar">15,295,000</td>
								<td class="tar">272,840,500</td>
								<td class="tar">2,245</td>
								<td class="tar">37,702</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"27>
								<td>6</td>
								<td class="tal">후쿠시마의 미래</td>
								<td>2015-04-09</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.086%</td>
								<td class="tar">54,000</td>
								<td class="tar">2,616,000</td>
								<td class="tar">8</td>
								<td class="tar">458</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"28>
								<td>7</td>
								<td class="tal">그라운드의 이방인</td>
								<td>2015-03-19</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.072%</td>
								<td class="tar">89,000</td>
								<td class="tar">23,352,000</td>
								<td class="tar">13</td>
								<td class="tar">3,540</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"29>
								<td>7</td>
								<td class="tal">살인의뢰</td>
								<td>2015-03-12</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.072%</td>
								<td class="tar">1,400,000</td>
								<td class="tar">6,969,466,737</td>
								<td class="tar">280</td>
								<td class="tar">853,070</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"30>
								<td>7</td>
								<td class="tal">맛있는 택배</td>
								<td>2015-04-02</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.072%</td>
								<td class="tar">1,320,000</td>
								<td class="tar">29,802,000</td>
								<td class="tar">267</td>
								<td class="tar">6,009</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"31>
								<td>10</td>
								<td class="tal">겨울나그네</td>
								<td>1986-04-12</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.058%</td>
								<td class="tar">1,364,000</td>
								<td class="tar">3,856,000</td>
								<td class="tar">682</td>
								<td class="tar">1,925</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"32>
								<td>10</td>
								<td class="tal">소셜포비아</td>
								<td>2015-03-12</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.058%</td>
								<td class="tar">71,000</td>
								<td class="tar">1,958,646,963</td>
								<td class="tar">9</td>
								<td class="tar">249,024</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"33>
								<td>10</td>
								<td class="tal">당신만을 사랑해</td>
								<td>1978-08-12</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.058%</td>
								<td class="tar">213,000</td>
								<td class="tar">590,000</td>
								<td class="tar">107</td>
								<td class="tar">293</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"34>
								<td>13</td>
								<td class="tal">헬머니</td>
								<td>2015-03-05</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">61,000</td>
								<td class="tar">4,119,868,972</td>
								<td class="tar">8</td>
								<td class="tar">522,871</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"35>
								<td>13</td>
								<td class="tal">4월 단편 상상극장-소셜패밀리</td>
								<td> </td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">1,141,000</td>
								<td class="tar">2,772,000</td>
								<td class="tar">163</td>
								<td class="tar">396</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"36>
								<td>15</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,088,000</td>
								<td class="tar">1</td>
								<td class="tar">720</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"37>
								<td>15</td>
								<td class="tal">반짝이는 박수 소리</td>
								<td>2015-04-23</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">0</td>
								<td class="tar">310,500</td>
								<td class="tar">0</td>
								<td class="tar">90</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"38>
								<td>15</td>
								<td class="tal">국제시장</td>
								<td>2014-12-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">83,000</td>
								<td class="tar">110,890,510,130</td>
								<td class="tar">12</td>
								<td class="tar">14,252,255</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"39>
								<td>15</td>
								<td class="tal">미라클 여행기</td>
								<td>2015-01-15</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">8,000</td>
								<td class="tar">20,270,500</td>
								<td class="tar">1</td>
								<td class="tar">3,183</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"40>
								<td>15</td>
								<td class="tal">힘내세요, 병헌씨</td>
								<td>2013-06-27</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">219,000</td>
								<td class="tar">27,144,600</td>
								<td class="tar">28</td>
								<td class="tar">3,743</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"41>
								<td>15</td>
								<td class="tal">조류인간</td>
								<td>2015-02-26</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">7,000</td>
								<td class="tar">20,614,500</td>
								<td class="tar">1</td>
								<td class="tar">2,728</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"42>
								<td>15</td>
								<td class="tal">뽀로로 극장판 눈요정 마을 대모험</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">30,000</td>
								<td class="tar">1,286,939,200</td>
								<td class="tar">6</td>
								<td class="tar">258,355</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,955</td>
							<td></td>
							<td class="tar">665,420,800</td>
							<td class="tar">151,347,905,879</td>
							<td class="tar">92,703</td>
							<td class="tar">19,535,705</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 04월 13일(월)
			</div>
			<table border="1" class="tbl_exc" id="table_43">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"43>
								<td>1</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">3,033</td>
								<td class="tar" style=mso-number-format:"0.0%">43.716%</td>
								<td class="tar">320,462,800</td>
								<td class="tar">3,044,681,517</td>
								<td class="tar">44,353</td>
								<td class="tar">400,911</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"44>
								<td>2</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">2,545</td>
								<td class="tar" style=mso-number-format:"0.0%">36.682%</td>
								<td class="tar">221,973,500</td>
								<td class="tar">21,217,313,860</td>
								<td class="tar">29,077</td>
								<td class="tar">2,743,913</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"45>
								<td>3</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">1,273</td>
								<td class="tar" style=mso-number-format:"0.0%">18.348%</td>
								<td class="tar">78,444,700</td>
								<td class="tar">591,999,600</td>
								<td class="tar">10,953</td>
								<td class="tar">76,963</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"46>
								<td>4</td>
								<td class="tal">파울볼</td>
								<td>2015-04-02</td>
								<td class="tar">44</td>
								<td class="tar" style=mso-number-format:"0.0%">0.634%</td>
								<td class="tar">2,024,000</td>
								<td class="tar">218,158,500</td>
								<td class="tar">261</td>
								<td class="tar">28,684</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"47>
								<td>5</td>
								<td class="tal">그 사람 그 사랑 그 세상</td>
								<td>2014-11-20</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.072%</td>
								<td class="tar">174,000</td>
								<td class="tar">257,545,500</td>
								<td class="tar">82</td>
								<td class="tar">35,457</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"48>
								<td>5</td>
								<td class="tal">맛있는 택배</td>
								<td>2015-04-02</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.072%</td>
								<td class="tar">1,070,000</td>
								<td class="tar">28,482,000</td>
								<td class="tar">217</td>
								<td class="tar">5,742</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"49>
								<td>5</td>
								<td class="tal">살인의뢰</td>
								<td>2015-03-12</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.072%</td>
								<td class="tar">1,400,000</td>
								<td class="tar">6,968,066,737</td>
								<td class="tar">280</td>
								<td class="tar">852,790</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"50>
								<td>5</td>
								<td class="tal">후쿠시마의 미래</td>
								<td>2015-04-09</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.072%</td>
								<td class="tar">32,000</td>
								<td class="tar">2,562,000</td>
								<td class="tar">5</td>
								<td class="tar">450</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"51>
								<td>5</td>
								<td class="tal">그라운드의 이방인</td>
								<td>2015-03-19</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.072%</td>
								<td class="tar">66,000</td>
								<td class="tar">23,263,000</td>
								<td class="tar">10</td>
								<td class="tar">3,527</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"52>
								<td>10</td>
								<td class="tal">당신만을 사랑해</td>
								<td>1978-08-12</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.058%</td>
								<td class="tar">194,000</td>
								<td class="tar">377,000</td>
								<td class="tar">97</td>
								<td class="tar">186</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"53>
								<td>11</td>
								<td class="tal">국제시장</td>
								<td>2014-12-17</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">77,000</td>
								<td class="tar">110,890,427,130</td>
								<td class="tar">13</td>
								<td class="tar">14,252,243</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"54>
								<td>11</td>
								<td class="tal">헬머니</td>
								<td>2015-03-05</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">68,500</td>
								<td class="tar">4,119,807,972</td>
								<td class="tar">9</td>
								<td class="tar">522,863</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"55>
								<td>13</td>
								<td class="tal">뽀로로 극장판 눈요정 마을 대모험</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">15,000</td>
								<td class="tar">1,286,909,200</td>
								<td class="tar">3</td>
								<td class="tar">258,349</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"56>
								<td>13</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,086,000</td>
								<td class="tar">1</td>
								<td class="tar">719</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"57>
								<td>13</td>
								<td class="tal">세계일주</td>
								<td>2015-03-26</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">10,000</td>
								<td class="tar">31,104,400</td>
								<td class="tar">2</td>
								<td class="tar">4,174</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"58>
								<td>13</td>
								<td class="tal">저 높은 곳을 향하여</td>
								<td>1981-02-19</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">8,000</td>
								<td class="tar">62,000</td>
								<td class="tar">2</td>
								<td class="tar">13</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"59>
								<td>13</td>
								<td class="tal">몽골리안 프린세스</td>
								<td>2015-03-19</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">24,000</td>
								<td class="tar">3,218,000</td>
								<td class="tar">3</td>
								<td class="tar">419</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"60>
								<td>13</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">2,140,000</td>
								<td class="tar">2,140,000</td>
								<td class="tar">214</td>
								<td class="tar">214</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"61>
								<td>13</td>
								<td class="tal">집</td>
								<td>2011-03-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">0</td>
								<td class="tar">624,500</td>
								<td class="tar">0</td>
								<td class="tar">81</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"62>
								<td>13</td>
								<td class="tal">소셜포비아</td>
								<td>2015-03-12</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">18,000</td>
								<td class="tar">1,958,575,963</td>
								<td class="tar">2</td>
								<td class="tar">249,015</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"63>
								<td>13</td>
								<td class="tal">기술자들</td>
								<td>2014-12-24</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">1,176,000</td>
								<td class="tar">19,893,121,783</td>
								<td class="tar">168</td>
								<td class="tar">2,564,172</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"64>
								<td>13</td>
								<td class="tal">쥬로링 동물탐정 극장판</td>
								<td>2014-12-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">14,000</td>
								<td class="tar">175,595,100</td>
								<td class="tar">2</td>
								<td class="tar">24,996</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,938</td>
							<td></td>
							<td class="tar">629,393,500</td>
							<td class="tar">170,716,121,762</td>
							<td class="tar">85,754</td>
							<td class="tar">22,025,881</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 04월 12일(일)
			</div>
			<table border="1" class="tbl_exc" id="table_65">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"65>
								<td>1</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">3,343</td>
								<td class="tar" style=mso-number-format:"0.0%">43.699%</td>
								<td class="tar">865,013,400</td>
								<td class="tar">2,724,218,717</td>
								<td class="tar">110,839</td>
								<td class="tar">356,558</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"66>
								<td>2</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">2,914</td>
								<td class="tar" style=mso-number-format:"0.0%">38.092%</td>
								<td class="tar">820,866,500</td>
								<td class="tar">20,995,340,360</td>
								<td class="tar">102,143</td>
								<td class="tar">2,714,836</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"67>
								<td>3</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">1,300</td>
								<td class="tar" style=mso-number-format:"0.0%">16.993%</td>
								<td class="tar">123,960,500</td>
								<td class="tar">513,554,900</td>
								<td class="tar">15,566</td>
								<td class="tar">66,010</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"68>
								<td>4</td>
								<td class="tal">파울볼</td>
								<td>2015-04-02</td>
								<td class="tar">45</td>
								<td class="tar" style=mso-number-format:"0.0%">0.588%</td>
								<td class="tar">13,709,000</td>
								<td class="tar">216,134,500</td>
								<td class="tar">2,019</td>
								<td class="tar">28,423</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"69>
								<td>5</td>
								<td class="tal">후쿠시마의 미래</td>
								<td>2015-04-09</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.105%</td>
								<td class="tar">157,000</td>
								<td class="tar">2,530,000</td>
								<td class="tar">24</td>
								<td class="tar">445</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"70>
								<td>6</td>
								<td class="tal">그 사람 그 사랑 그 세상</td>
								<td>2014-11-20</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.092%</td>
								<td class="tar">200,000</td>
								<td class="tar">257,371,500</td>
								<td class="tar">80</td>
								<td class="tar">35,375</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"71>
								<td>7</td>
								<td class="tal">살인의뢰</td>
								<td>2015-03-12</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.065%</td>
								<td class="tar">1,400,000</td>
								<td class="tar">6,966,666,737</td>
								<td class="tar">280</td>
								<td class="tar">852,510</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"72>
								<td>7</td>
								<td class="tal">맛있는 택배</td>
								<td>2015-04-02</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.065%</td>
								<td class="tar">1,320,000</td>
								<td class="tar">27,412,000</td>
								<td class="tar">267</td>
								<td class="tar">5,525</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"73>
								<td>9</td>
								<td class="tal">당신만을 사랑해</td>
								<td>1978-08-12</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.052%</td>
								<td class="tar">183,000</td>
								<td class="tar">183,000</td>
								<td class="tar">89</td>
								<td class="tar">89</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"74>
								<td>10</td>
								<td class="tal">헬머니</td>
								<td>2015-03-05</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.039%</td>
								<td class="tar">351,500</td>
								<td class="tar">4,119,739,472</td>
								<td class="tar">48</td>
								<td class="tar">522,854</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"75>
								<td>10</td>
								<td class="tal">국제시장</td>
								<td>2014-12-17</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.039%</td>
								<td class="tar">181,000</td>
								<td class="tar">110,890,350,130</td>
								<td class="tar">24</td>
								<td class="tar">14,252,230</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"76>
								<td>10</td>
								<td class="tal">그라운드의 이방인</td>
								<td>2015-03-19</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.039%</td>
								<td class="tar">68,000</td>
								<td class="tar">23,197,000</td>
								<td class="tar">10</td>
								<td class="tar">3,517</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"77>
								<td>13</td>
								<td class="tal">힘내세요, 병헌씨</td>
								<td>2013-06-27</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.026%</td>
								<td class="tar">53,000</td>
								<td class="tar">26,925,600</td>
								<td class="tar">7</td>
								<td class="tar">3,715</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"78>
								<td>13</td>
								<td class="tal">소셜포비아</td>
								<td>2015-03-12</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.026%</td>
								<td class="tar">143,000</td>
								<td class="tar">1,958,557,963</td>
								<td class="tar">19</td>
								<td class="tar">249,013</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"79>
								<td>15</td>
								<td class="tal">저 높은 곳을 향하여</td>
								<td>1981-02-19</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">54,000</td>
								<td class="tar">54,000</td>
								<td class="tar">11</td>
								<td class="tar">11</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"80>
								<td>15</td>
								<td class="tal">다이빙벨</td>
								<td>2014-10-23</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">14,000</td>
								<td class="tar">347,889,500</td>
								<td class="tar">2</td>
								<td class="tar">50,173</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"81>
								<td>15</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,084,000</td>
								<td class="tar">1</td>
								<td class="tar">718</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"82>
								<td>15</td>
								<td class="tal">조류인간</td>
								<td>2015-02-26</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">21,000</td>
								<td class="tar">20,607,500</td>
								<td class="tar">3</td>
								<td class="tar">2,727</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"83>
								<td>15</td>
								<td class="tal">몽골리안 프린세스</td>
								<td>2015-03-19</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">27,000</td>
								<td class="tar">3,194,000</td>
								<td class="tar">3</td>
								<td class="tar">416</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"84>
								<td>15</td>
								<td class="tal">아빠랑 나랑</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">7,650</td>
							<td></td>
							<td class="tar">1,827,723,900</td>
							<td class="tar">149,096,010,879</td>
							<td class="tar">231,435</td>
							<td class="tar">19,145,145</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 04월 11일(토)
			</div>
			<table border="1" class="tbl_exc" id="table_85">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"85>
								<td>1</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">3,479</td>
								<td class="tar" style=mso-number-format:"0.0%">43.596%</td>
								<td class="tar">905,786,252</td>
								<td class="tar">1,859,205,317</td>
								<td class="tar">116,858</td>
								<td class="tar">245,719</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"86>
								<td>2</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">3,034</td>
								<td class="tar" style=mso-number-format:"0.0%">38.02%</td>
								<td class="tar">1,006,056,600</td>
								<td class="tar">20,174,473,860</td>
								<td class="tar">126,580</td>
								<td class="tar">2,612,693</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"87>
								<td>3</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">1,377</td>
								<td class="tar" style=mso-number-format:"0.0%">17.256%</td>
								<td class="tar">135,544,100</td>
								<td class="tar">389,594,400</td>
								<td class="tar">16,902</td>
								<td class="tar">50,444</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"88>
								<td>4</td>
								<td class="tal">파울볼</td>
								<td>2015-04-02</td>
								<td class="tar">45</td>
								<td class="tar" style=mso-number-format:"0.0%">0.564%</td>
								<td class="tar">6,154,200</td>
								<td class="tar">202,425,500</td>
								<td class="tar">837</td>
								<td class="tar">26,404</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"89>
								<td>5</td>
								<td class="tal">후쿠시마의 미래</td>
								<td>2015-04-09</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.15%</td>
								<td class="tar">282,000</td>
								<td class="tar">2,373,000</td>
								<td class="tar">41</td>
								<td class="tar">421</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"90>
								<td>6</td>
								<td class="tal">살인의뢰</td>
								<td>2015-03-12</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.075%</td>
								<td class="tar">1,430,000</td>
								<td class="tar">6,965,266,737</td>
								<td class="tar">284</td>
								<td class="tar">852,230</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"91>
								<td>6</td>
								<td class="tal">그라운드의 이방인</td>
								<td>2015-03-19</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.075%</td>
								<td class="tar">116,000</td>
								<td class="tar">23,129,000</td>
								<td class="tar">16</td>
								<td class="tar">3,507</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"92>
								<td>8</td>
								<td class="tal">맛있는 택배</td>
								<td>2015-04-02</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.063%</td>
								<td class="tar">1,320,000</td>
								<td class="tar">26,092,000</td>
								<td class="tar">267</td>
								<td class="tar">5,258</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"93>
								<td>9</td>
								<td class="tal">국제시장</td>
								<td>2014-12-17</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.038%</td>
								<td class="tar">124,000</td>
								<td class="tar">110,890,169,130</td>
								<td class="tar">17</td>
								<td class="tar">14,252,206</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"94>
								<td>9</td>
								<td class="tal">헬머니</td>
								<td>2015-03-05</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.038%</td>
								<td class="tar">283,000</td>
								<td class="tar">4,119,387,972</td>
								<td class="tar">44</td>
								<td class="tar">522,806</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"95>
								<td>9</td>
								<td class="tal">소셜포비아</td>
								<td>2015-03-12</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.038%</td>
								<td class="tar">303,200</td>
								<td class="tar">1,958,414,963</td>
								<td class="tar">33</td>
								<td class="tar">248,994</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"96>
								<td>12</td>
								<td class="tal">뽀로로 극장판 눈요정 마을 대모험</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">40,000</td>
								<td class="tar">1,286,894,200</td>
								<td class="tar">8</td>
								<td class="tar">258,346</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"97>
								<td>12</td>
								<td class="tal">경복</td>
								<td>2013-07-11</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">0</td>
								<td class="tar">4,786,200</td>
								<td class="tar">0</td>
								<td class="tar">647</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"98>
								<td>12</td>
								<td class="tal">그 사람 그 사랑 그 세상</td>
								<td>2014-11-20</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">27,000</td>
								<td class="tar">257,171,500</td>
								<td class="tar">3</td>
								<td class="tar">35,295</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"99>
								<td>12</td>
								<td class="tal">세계일주</td>
								<td>2015-03-26</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">15,000</td>
								<td class="tar">31,094,400</td>
								<td class="tar">3</td>
								<td class="tar">4,172</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"100>
								<td>12</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,082,000</td>
								<td class="tar">1</td>
								<td class="tar">717</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"101>
								<td>12</td>
								<td class="tal">다이빙벨</td>
								<td>2014-10-23</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">24,000</td>
								<td class="tar">347,875,500</td>
								<td class="tar">4</td>
								<td class="tar">50,171</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"102>
								<td>12</td>
								<td class="tal">힘내세요, 병헌씨</td>
								<td>2013-06-27</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">14,000</td>
								<td class="tar">26,872,600</td>
								<td class="tar">2</td>
								<td class="tar">3,708</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">7,980</td>
							<td></td>
							<td class="tar">2,057,521,352</td>
							<td class="tar">148,567,308,279</td>
							<td class="tar">261,900</td>
							<td class="tar">19,173,738</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 04월 10일(금)
			</div>
			<table border="1" class="tbl_exc" id="table_103">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"103>
								<td>1</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">3,215</td>
								<td class="tar" style=mso-number-format:"0.0%">42.414%</td>
								<td class="tar">446,727,265</td>
								<td class="tar">953,419,065</td>
								<td class="tar">58,574</td>
								<td class="tar">128,861</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"104>
								<td>2</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">2,876</td>
								<td class="tar" style=mso-number-format:"0.0%">37.942%</td>
								<td class="tar">511,320,200</td>
								<td class="tar">19,168,417,260</td>
								<td class="tar">64,981</td>
								<td class="tar">2,486,113</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"105>
								<td>3</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">1,394</td>
								<td class="tar" style=mso-number-format:"0.0%">18.391%</td>
								<td class="tar">105,990,800</td>
								<td class="tar">254,050,300</td>
								<td class="tar">13,587</td>
								<td class="tar">33,542</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"106>
								<td>4</td>
								<td class="tal">파울볼</td>
								<td>2015-04-02</td>
								<td class="tar">55</td>
								<td class="tar" style=mso-number-format:"0.0%">0.726%</td>
								<td class="tar">4,869,600</td>
								<td class="tar">196,271,300</td>
								<td class="tar">662</td>
								<td class="tar">25,567</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"107>
								<td>5</td>
								<td class="tal">후쿠시마의 미래</td>
								<td>2015-04-09</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.092%</td>
								<td class="tar">315,000</td>
								<td class="tar">2,091,000</td>
								<td class="tar">45</td>
								<td class="tar">380</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"108>
								<td>6</td>
								<td class="tal">그라운드의 이방인</td>
								<td>2015-03-19</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.066%</td>
								<td class="tar">45,000</td>
								<td class="tar">23,013,000</td>
								<td class="tar">6</td>
								<td class="tar">3,491</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"109>
								<td>6</td>
								<td class="tal">살인의뢰</td>
								<td>2015-03-12</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.066%</td>
								<td class="tar">1,400,000</td>
								<td class="tar">6,963,836,737</td>
								<td class="tar">280</td>
								<td class="tar">851,946</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"110>
								<td>6</td>
								<td class="tal">맛있는 택배</td>
								<td>2015-04-02</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.066%</td>
								<td class="tar">1,320,000</td>
								<td class="tar">24,772,000</td>
								<td class="tar">267</td>
								<td class="tar">4,991</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"111>
								<td>9</td>
								<td class="tal">벽 속의 여자</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.053%</td>
								<td class="tar">616,000</td>
								<td class="tar">7,438,000</td>
								<td class="tar">88</td>
								<td class="tar">3,145</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"112>
								<td>10</td>
								<td class="tal">소셜포비아</td>
								<td>2015-03-12</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.04%</td>
								<td class="tar">94,000</td>
								<td class="tar">1,958,111,763</td>
								<td class="tar">12</td>
								<td class="tar">248,961</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"113>
								<td>11</td>
								<td class="tal">국제시장</td>
								<td>2014-12-17</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.026%</td>
								<td class="tar">61,000</td>
								<td class="tar">110,890,045,130</td>
								<td class="tar">9</td>
								<td class="tar">14,252,189</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"114>
								<td>11</td>
								<td class="tal">그 사람 그 사랑 그 세상</td>
								<td>2014-11-20</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.026%</td>
								<td class="tar">622,000</td>
								<td class="tar">257,144,500</td>
								<td class="tar">124</td>
								<td class="tar">35,292</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"115>
								<td>13</td>
								<td class="tal">파티51</td>
								<td>2014-12-11</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">155,000</td>
								<td class="tar">20,143,800</td>
								<td class="tar">33</td>
								<td class="tar">2,747</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"116>
								<td>13</td>
								<td class="tal">헬머니</td>
								<td>2015-03-05</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">82,500</td>
								<td class="tar">4,119,104,972</td>
								<td class="tar">11</td>
								<td class="tar">522,762</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"117>
								<td>13</td>
								<td class="tal">기술자들</td>
								<td>2014-12-24</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">1,176,000</td>
								<td class="tar">19,891,945,783</td>
								<td class="tar">168</td>
								<td class="tar">2,564,004</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"118>
								<td>13</td>
								<td class="tal">세계일주</td>
								<td>2015-03-26</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">10,000</td>
								<td class="tar">31,079,400</td>
								<td class="tar">2</td>
								<td class="tar">4,169</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"119>
								<td>13</td>
								<td class="tal">검은손</td>
								<td>2015-04-16</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">2,934,000</td>
								<td class="tar">2,934,000</td>
								<td class="tar">326</td>
								<td class="tar">326</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"120>
								<td>13</td>
								<td class="tal">힘내세요, 병헌씨</td>
								<td>2013-06-27</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">56,000</td>
								<td class="tar">26,858,600</td>
								<td class="tar">7</td>
								<td class="tar">3,706</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"121>
								<td>13</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,080,000</td>
								<td class="tar">1</td>
								<td class="tar">716</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">7,580</td>
							<td></td>
							<td class="tar">1,077,796,365</td>
							<td class="tar">164,792,756,610</td>
							<td class="tar">139,183</td>
							<td class="tar">21,172,908</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 04월 09일(목)
			</div>
			<table border="1" class="tbl_exc" id="table_122">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"122>
								<td>1</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">3,079</td>
								<td class="tar" style=mso-number-format:"0.0%">41.362%</td>
								<td class="tar">375,613,800</td>
								<td class="tar">506,691,800</td>
								<td class="tar">53,241</td>
								<td class="tar">70,287</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"123>
								<td>2</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">2,895</td>
								<td class="tar" style=mso-number-format:"0.0%">38.89%</td>
								<td class="tar">353,321,100</td>
								<td class="tar">18,657,097,060</td>
								<td class="tar">47,346</td>
								<td class="tar">2,421,132</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"124>
								<td>3</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">1,363</td>
								<td class="tar" style=mso-number-format:"0.0%">18.31%</td>
								<td class="tar">100,250,500</td>
								<td class="tar">148,059,500</td>
								<td class="tar">13,888</td>
								<td class="tar">19,955</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"125>
								<td>4</td>
								<td class="tal">파울볼</td>
								<td>2015-04-02</td>
								<td class="tar">46</td>
								<td class="tar" style=mso-number-format:"0.0%">0.618%</td>
								<td class="tar">2,096,500</td>
								<td class="tar">191,401,700</td>
								<td class="tar">287</td>
								<td class="tar">24,905</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"126>
								<td>5</td>
								<td class="tal">살인의뢰</td>
								<td>2015-03-12</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">0.269%</td>
								<td class="tar">5,932,500</td>
								<td class="tar">6,962,436,737</td>
								<td class="tar">1,163</td>
								<td class="tar">851,666</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"127>
								<td>6</td>
								<td class="tal">소셜포비아</td>
								<td>2015-03-12</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.107%</td>
								<td class="tar">146,000</td>
								<td class="tar">1,958,017,763</td>
								<td class="tar">23</td>
								<td class="tar">248,949</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"128>
								<td>7</td>
								<td class="tal">그라운드의 이방인</td>
								<td>2015-03-19</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.094%</td>
								<td class="tar">275,000</td>
								<td class="tar">22,968,000</td>
								<td class="tar">43</td>
								<td class="tar">3,485</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"129>
								<td>8</td>
								<td class="tal">후쿠시마의 미래</td>
								<td>2015-04-09</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.081%</td>
								<td class="tar">138,000</td>
								<td class="tar">1,776,000</td>
								<td class="tar">19</td>
								<td class="tar">335</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"130>
								<td>9</td>
								<td class="tal">맛있는 택배</td>
								<td>2015-04-02</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.067%</td>
								<td class="tar">1,320,000</td>
								<td class="tar">23,452,000</td>
								<td class="tar">267</td>
								<td class="tar">4,724</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"131>
								<td>10</td>
								<td class="tal">벽 속의 여자</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.054%</td>
								<td class="tar">987,000</td>
								<td class="tar">6,822,000</td>
								<td class="tar">141</td>
								<td class="tar">3,057</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"132>
								<td>11</td>
								<td class="tal">나는 야한 여자가 좋다 3</td>
								<td>2015-03-26</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.04%</td>
								<td class="tar">3,696,000</td>
								<td class="tar">6,289,000</td>
								<td class="tar">528</td>
								<td class="tar">1,031</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"133>
								<td>12</td>
								<td class="tal">몽골리안 프린세스</td>
								<td>2015-03-19</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">26,000</td>
								<td class="tar">3,167,000</td>
								<td class="tar">4</td>
								<td class="tar">413</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"134>
								<td>12</td>
								<td class="tal">헬머니</td>
								<td>2015-03-05</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">148,500</td>
								<td class="tar">4,119,022,472</td>
								<td class="tar">24</td>
								<td class="tar">522,751</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"135>
								<td>14</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,078,000</td>
								<td class="tar">1</td>
								<td class="tar">715</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"136>
								<td>14</td>
								<td class="tal">그 사람 그 사랑 그 세상</td>
								<td>2014-11-20</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">12,000</td>
								<td class="tar">256,522,500</td>
								<td class="tar">2</td>
								<td class="tar">35,168</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"137>
								<td>14</td>
								<td class="tal">국제시장</td>
								<td>2014-12-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">132,000</td>
								<td class="tar">110,889,984,130</td>
								<td class="tar">21</td>
								<td class="tar">14,252,180</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"138>
								<td>14</td>
								<td class="tal">세계일주</td>
								<td>2015-03-26</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">25,000</td>
								<td class="tar">31,069,400</td>
								<td class="tar">5</td>
								<td class="tar">4,167</td>
							</tr>
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">7,444</td>
							<td></td>
							<td class="tar">844,121,900</td>
							<td class="tar">143,786,855,062</td>
							<td class="tar">117,003</td>
							<td class="tar">18,464,920</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</body>
</html>