









<html>
<style>
html { font-family:'맑은 고딕',Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
.tbl_tit{width:100%;}
.tbl_tit em{font-weight: bold;font-style: normal}
.tbl_tit_sub{background-color: black;color:white;font-size: 13pt;font-weight: bold;}
.tbl_tit_ser{font-size:10pt; font-weight: bold;background-color:#D8D8D8}
.tbl_tit_desc{color:#000000;  font-size:9pt}
.board_tit{font-weight: bold;color: #5076db;font-size: 11pt;margin-top:10px;margin-bottom: 0px;}
.tbl_exc{font-size: 10pt;}
.tbl_exc tr{height:15pt;}
.tbl_exc td{text-align: center;}
.tbl_exc th{height:15pt;background-color: black;color:white;font-weight: bold;border-left: 1px solid #FFF;border-right: 1px solid #FFF;}
.tbl_exc tr.sumTr{background-color:#777; height: 40px; text-align: right;color:white;font-weight: bold;}
.tal {text-align:left !important;}
.tar {text-align:right !important;}
.tac {text-align:center !important;}
</style>
<body>
	
	
		
		
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
	
	
	<table border="0" class="tbl_tit">
		<tr>
			<td class="tbl_tit_sub" colspan="9">■ 일별 상영점유율</td>
		</tr>
		<tr>	
			<td class="tbl_tit_desc" colspan="9">- <em>조회일</em>: 2019-11-28</td>
		</tr>
		<tr>
			<td class="tbl_tit_desc" colspan="9">- <em>출처</em>: 영화진흥위원회 통합전산망 (http://www.kobis.or.kr)</td>
		</tr>
		<tr>
			<td class="tbl_tit_ser" colspan="9">▶ 검색조건 [ 조회기간: 2015-07-09~2015-07-15&nbsp;&nbsp;&nbsp;;국적: 한국&nbsp;&nbsp;&nbsp;지역: 전체 ]</td>
		</tr>
		
	</table>
	
		
		
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 15일(수)
			</div>
			<table border="1" class="tbl_exc" id="table_0">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
						
						
						
						

							<tr id="tr_"0>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">3,237</td>
								<td class="tar" style=mso-number-format:"0.0%">48.838%</td>
								<td class="tar">646,657,400</td>
								<td class="tar">37,548,664,485</td>
								<td class="tar">91,608</td>
								<td class="tar">4,968,660</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"1>
								<td>2</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">1,866</td>
								<td class="tar" style=mso-number-format:"0.0%">28.153%</td>
								<td class="tar">230,901,600</td>
								<td class="tar">5,397,349,680</td>
								<td class="tar">31,139</td>
								<td class="tar">700,598</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"2>
								<td>3</td>
								<td class="tal">쓰리 썸머 나잇</td>
								<td>2015-07-15</td>
								<td class="tar">945</td>
								<td class="tar" style=mso-number-format:"0.0%">14.258%</td>
								<td class="tar">93,747,800</td>
								<td class="tar">121,395,800</td>
								<td class="tar">12,378</td>
								<td class="tar">15,621</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"3>
								<td>4</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">388</td>
								<td class="tar" style=mso-number-format:"0.0%">5.854%</td>
								<td class="tar">47,987,500</td>
								<td class="tar">22,247,278,897</td>
								<td class="tar">6,563</td>
								<td class="tar">2,842,199</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"4>
								<td>5</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">61</td>
								<td class="tar" style=mso-number-format:"0.0%">0.92%</td>
								<td class="tar">5,233,200</td>
								<td class="tar">2,830,434,305</td>
								<td class="tar">729</td>
								<td class="tar">375,446</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"5>
								<td>6</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">44</td>
								<td class="tar" style=mso-number-format:"0.0%">0.664%</td>
								<td class="tar">3,659,000</td>
								<td class="tar">132,873,700</td>
								<td class="tar">443</td>
								<td class="tar">16,992</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"6>
								<td>7</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">29</td>
								<td class="tar" style=mso-number-format:"0.0%">0.438%</td>
								<td class="tar">1,638,500</td>
								<td class="tar">236,064,500</td>
								<td class="tar">225</td>
								<td class="tar">30,326</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"7>
								<td>8</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.181%</td>
								<td class="tar">878,000</td>
								<td class="tar">9,630,000</td>
								<td class="tar">125</td>
								<td class="tar">1,590</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"8>
								<td>9</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.166%</td>
								<td class="tar">371,000</td>
								<td class="tar">4,467,500</td>
								<td class="tar">47</td>
								<td class="tar">660</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"9>
								<td>10</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.075%</td>
								<td class="tar">101,000</td>
								<td class="tar">3,260,530,931</td>
								<td class="tar">14</td>
								<td class="tar">414,437</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"10>
								<td>11</td>
								<td class="tal">내시</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.06%</td>
								<td class="tar">190,000</td>
								<td class="tar">6,058,000</td>
								<td class="tar">95</td>
								<td class="tar">3,019</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"11>
								<td>11</td>
								<td class="tal">디렉터스 컷</td>
								<td>2015-07-02</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.06%</td>
								<td class="tar">62,000</td>
								<td class="tar">2,416,000</td>
								<td class="tar">9</td>
								<td class="tar">349</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"12>
								<td>11</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.06%</td>
								<td class="tar">220,000</td>
								<td class="tar">1,054,365,664</td>
								<td class="tar">28</td>
								<td class="tar">133,532</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"13>
								<td>11</td>
								<td class="tal">의적 일지매</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.06%</td>
								<td class="tar">808,000</td>
								<td class="tar">2,682,000</td>
								<td class="tar">404</td>
								<td class="tar">1,308</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"14>
								<td>15</td>
								<td class="tal">악인은 살아 있다</td>
								<td>2015-07-16</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.045%</td>
								<td class="tar">6,096,000</td>
								<td class="tar">8,861,000</td>
								<td class="tar">762</td>
								<td class="tar">1,086</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"15>
								<td>16</td>
								<td class="tal">위로공단</td>
								<td>2015-08-13</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.03%</td>
								<td class="tar">1,050,000</td>
								<td class="tar">1,475,800</td>
								<td class="tar">150</td>
								<td class="tar">222</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"16>
								<td>16</td>
								<td class="tal">살인재능</td>
								<td>2015-07-30</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.03%</td>
								<td class="tar">1,248,000</td>
								<td class="tar">1,248,000</td>
								<td class="tar">156</td>
								<td class="tar">156</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"17>
								<td>16</td>
								<td class="tal">권법형사 : 차이나타운</td>
								<td>2015-07-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.03%</td>
								<td class="tar">10,000</td>
								<td class="tar">1,173,000</td>
								<td class="tar">2</td>
								<td class="tar">225</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"18>
								<td>19</td>
								<td class="tal">올드보이</td>
								<td>2003-11-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">127,000</td>
								<td class="tar">1,990,411,500</td>
								<td class="tar">16</td>
								<td class="tar">307,452</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"19>
								<td>19</td>
								<td class="tal">카트</td>
								<td>2014-11-13</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">472,000</td>
								<td class="tar">5,927,389,433</td>
								<td class="tar">59</td>
								<td class="tar">814,292</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"20>
								<td>19</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">9,000</td>
								<td class="tar">35,031,000</td>
								<td class="tar">1</td>
								<td class="tar">4,577</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"21>
								<td>19</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,270,000</td>
								<td class="tar">1</td>
								<td class="tar">811</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"22>
								<td>19</td>
								<td class="tal">국제시장</td>
								<td>2014-12-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">200,000</td>
								<td class="tar">110,913,660,630</td>
								<td class="tar">50</td>
								<td class="tar">14,257,164</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,628</td>
							<td></td>
							<td class="tar">1,041,669,000</td>
							<td class="tar">191,735,731,825</td>
							<td class="tar">145,004</td>
							<td class="tar">24,890,722</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 14일(화)
			</div>
			<table border="1" class="tbl_exc" id="table_23">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"23>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">3,349</td>
								<td class="tar" style=mso-number-format:"0.0%">52.641%</td>
								<td class="tar">620,987,900</td>
								<td class="tar">36,902,007,085</td>
								<td class="tar">86,887</td>
								<td class="tar">4,877,052</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"24>
								<td>2</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">2,263</td>
								<td class="tar" style=mso-number-format:"0.0%">35.571%</td>
								<td class="tar">273,543,600</td>
								<td class="tar">5,166,448,080</td>
								<td class="tar">36,635</td>
								<td class="tar">669,459</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"25>
								<td>3</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">536</td>
								<td class="tar" style=mso-number-format:"0.0%">8.425%</td>
								<td class="tar">68,654,100</td>
								<td class="tar">22,199,291,397</td>
								<td class="tar">9,309</td>
								<td class="tar">2,835,636</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"26>
								<td>4</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">71</td>
								<td class="tar" style=mso-number-format:"0.0%">1.116%</td>
								<td class="tar">9,937,400</td>
								<td class="tar">2,825,201,105</td>
								<td class="tar">1,473</td>
								<td class="tar">374,717</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"27>
								<td>5</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">43</td>
								<td class="tar" style=mso-number-format:"0.0%">0.676%</td>
								<td class="tar">2,230,500</td>
								<td class="tar">129,214,700</td>
								<td class="tar">304</td>
								<td class="tar">16,549</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"28>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">30</td>
								<td class="tar" style=mso-number-format:"0.0%">0.472%</td>
								<td class="tar">1,556,500</td>
								<td class="tar">234,426,000</td>
								<td class="tar">205</td>
								<td class="tar">30,101</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"29>
								<td>7</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">13</td>
								<td class="tar" style=mso-number-format:"0.0%">0.204%</td>
								<td class="tar">275,000</td>
								<td class="tar">4,096,500</td>
								<td class="tar">39</td>
								<td class="tar">613</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"30>
								<td>8</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.189%</td>
								<td class="tar">717,000</td>
								<td class="tar">8,752,000</td>
								<td class="tar">107</td>
								<td class="tar">1,465</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"31>
								<td>9</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.11%</td>
								<td class="tar">549,000</td>
								<td class="tar">1,054,145,664</td>
								<td class="tar">65</td>
								<td class="tar">133,504</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"32>
								<td>10</td>
								<td class="tal">디렉터스 컷</td>
								<td>2015-07-02</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.094%</td>
								<td class="tar">92,000</td>
								<td class="tar">2,354,000</td>
								<td class="tar">13</td>
								<td class="tar">340</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"33>
								<td>11</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.079%</td>
								<td class="tar">124,000</td>
								<td class="tar">3,260,429,931</td>
								<td class="tar">17</td>
								<td class="tar">414,423</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"34>
								<td>12</td>
								<td class="tal">의적 일지매</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.063%</td>
								<td class="tar">1,074,000</td>
								<td class="tar">1,874,000</td>
								<td class="tar">537</td>
								<td class="tar">904</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"35>
								<td>12</td>
								<td class="tal">로맨스 빠빠</td>
								<td>1960-01-28</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.063%</td>
								<td class="tar">228,000</td>
								<td class="tar">6,302,000</td>
								<td class="tar">114</td>
								<td class="tar">3,143</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"36>
								<td>12</td>
								<td class="tal">메밀꽃 필 무렵</td>
								<td>1967-12-15</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.063%</td>
								<td class="tar">204,000</td>
								<td class="tar">694,000</td>
								<td class="tar">102</td>
								<td class="tar">347</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"37>
								<td>12</td>
								<td class="tal">내시</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.063%</td>
								<td class="tar">190,000</td>
								<td class="tar">5,868,000</td>
								<td class="tar">95</td>
								<td class="tar">2,924</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"38>
								<td>16</td>
								<td class="tal">박쥐</td>
								<td>2009-04-30</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">634,000</td>
								<td class="tar">14,838,683,500</td>
								<td class="tar">75</td>
								<td class="tar">2,205,950</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"39>
								<td>16</td>
								<td class="tal">권법형사 : 차이나타운</td>
								<td>2015-07-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">10,000</td>
								<td class="tar">1,163,000</td>
								<td class="tar">2</td>
								<td class="tar">223</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"40>
								<td>16</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">32,500</td>
								<td class="tar">35,022,000</td>
								<td class="tar">5</td>
								<td class="tar">4,576</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"41>
								<td>19</td>
								<td class="tal">암살</td>
								<td>2015-07-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">1,899,000</td>
								<td class="tar">20,505,000</td>
								<td class="tar">211</td>
								<td class="tar">2,593</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"42>
								<td>19</td>
								<td class="tal">착한여자 (무삭제)</td>
								<td>2015-07-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">50,000</td>
								<td class="tar">50,000</td>
								<td class="tar">10</td>
								<td class="tar">10</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"43>
								<td>19</td>
								<td class="tal">7월 단편 상상극장-김새벽의 판타지아</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">62,000</td>
								<td class="tar">257,000</td>
								<td class="tar">9</td>
								<td class="tar">37</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"44>
								<td>19</td>
								<td class="tal">폴라로이드</td>
								<td>2015-07-16</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">1,212,000</td>
								<td class="tar">39,453,000</td>
								<td class="tar">202</td>
								<td class="tar">5,281</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"45>
								<td>19</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,268,000</td>
								<td class="tar">1</td>
								<td class="tar">810</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,362</td>
							<td></td>
							<td class="tar">984,264,500</td>
							<td class="tar">86,738,505,962</td>
							<td class="tar">136,417</td>
							<td class="tar">11,580,657</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 13일(월)
			</div>
			<table border="1" class="tbl_exc" id="table_46">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"46>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">3,341</td>
								<td class="tar" style=mso-number-format:"0.0%">51.903%</td>
								<td class="tar">688,125,700</td>
								<td class="tar">36,281,019,185</td>
								<td class="tar">94,383</td>
								<td class="tar">4,790,165</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"47>
								<td>2</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">2,370</td>
								<td class="tar" style=mso-number-format:"0.0%">36.818%</td>
								<td class="tar">324,499,500</td>
								<td class="tar">4,892,904,480</td>
								<td class="tar">43,041</td>
								<td class="tar">632,824</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"48>
								<td>3</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">527</td>
								<td class="tar" style=mso-number-format:"0.0%">8.187%</td>
								<td class="tar">73,368,800</td>
								<td class="tar">22,130,637,297</td>
								<td class="tar">9,798</td>
								<td class="tar">2,826,327</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"49>
								<td>4</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">64</td>
								<td class="tar" style=mso-number-format:"0.0%">0.994%</td>
								<td class="tar">8,646,300</td>
								<td class="tar">2,815,263,705</td>
								<td class="tar">1,177</td>
								<td class="tar">373,244</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"50>
								<td>5</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">34</td>
								<td class="tar" style=mso-number-format:"0.0%">0.528%</td>
								<td class="tar">1,454,400</td>
								<td class="tar">126,984,200</td>
								<td class="tar">198</td>
								<td class="tar">16,245</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"51>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">31</td>
								<td class="tar" style=mso-number-format:"0.0%">0.482%</td>
								<td class="tar">1,736,400</td>
								<td class="tar">232,869,500</td>
								<td class="tar">238</td>
								<td class="tar">29,896</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"52>
								<td>7</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.171%</td>
								<td class="tar">653,000</td>
								<td class="tar">3,821,500</td>
								<td class="tar">113</td>
								<td class="tar">574</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"53>
								<td>8</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.14%</td>
								<td class="tar">918,000</td>
								<td class="tar">8,035,000</td>
								<td class="tar">133</td>
								<td class="tar">1,358</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"54>
								<td>9</td>
								<td class="tal">쓰리 썸머 나잇</td>
								<td>2015-07-15</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.124%</td>
								<td class="tar">15,336,000</td>
								<td class="tar">27,648,000</td>
								<td class="tar">1,704</td>
								<td class="tar">3,243</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"55>
								<td>9</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.124%</td>
								<td class="tar">254,000</td>
								<td class="tar">1,053,596,664</td>
								<td class="tar">32</td>
								<td class="tar">133,439</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"56>
								<td>11</td>
								<td class="tal">암살</td>
								<td>2015-07-22</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.093%</td>
								<td class="tar">15,456,000</td>
								<td class="tar">18,606,000</td>
								<td class="tar">1,932</td>
								<td class="tar">2,382</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"57>
								<td>12</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.078%</td>
								<td class="tar">126,000</td>
								<td class="tar">3,260,305,931</td>
								<td class="tar">17</td>
								<td class="tar">414,406</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"58>
								<td>13</td>
								<td class="tal">메밀꽃 필 무렵</td>
								<td>1967-12-15</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.062%</td>
								<td class="tar">198,000</td>
								<td class="tar">490,000</td>
								<td class="tar">99</td>
								<td class="tar">245</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"59>
								<td>13</td>
								<td class="tal">로맨스 빠빠</td>
								<td>1960-01-28</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.062%</td>
								<td class="tar">218,000</td>
								<td class="tar">6,074,000</td>
								<td class="tar">109</td>
								<td class="tar">3,029</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"60>
								<td>13</td>
								<td class="tal">내시</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.062%</td>
								<td class="tar">220,000</td>
								<td class="tar">5,678,000</td>
								<td class="tar">110</td>
								<td class="tar">2,829</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"61>
								<td>16</td>
								<td class="tal">디렉터스 컷</td>
								<td>2015-07-02</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.047%</td>
								<td class="tar">69,000</td>
								<td class="tar">2,262,000</td>
								<td class="tar">9</td>
								<td class="tar">327</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"62>
								<td>17</td>
								<td class="tal">권법형사 : 차이나타운</td>
								<td>2015-07-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">10,000</td>
								<td class="tar">1,153,000</td>
								<td class="tar">2</td>
								<td class="tar">221</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"63>
								<td>17</td>
								<td class="tal">친절한 금자씨</td>
								<td>2005-07-29</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">490,000</td>
								<td class="tar">20,484,488,393</td>
								<td class="tar">61</td>
								<td class="tar">3,119,868</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"64>
								<td>19</td>
								<td class="tal">잉투기</td>
								<td>2013-11-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">0</td>
								<td class="tar">128,576,600</td>
								<td class="tar">0</td>
								<td class="tar">17,909</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"65>
								<td>19</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">16,000</td>
								<td class="tar">34,989,500</td>
								<td class="tar">2</td>
								<td class="tar">4,571</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"66>
								<td>19</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,266,000</td>
								<td class="tar">1</td>
								<td class="tar">809</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"67>
								<td>19</td>
								<td class="tal">은밀한 유혹</td>
								<td>2015-06-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">150,000</td>
								<td class="tar">1,137,666,247</td>
								<td class="tar">30</td>
								<td class="tar">145,547</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,437</td>
							<td></td>
							<td class="tar">1,131,947,100</td>
							<td class="tar">92,655,335,202</td>
							<td class="tar">153,189</td>
							<td class="tar">12,519,458</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 12일(일)
			</div>
			<table border="1" class="tbl_exc" id="table_68">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"68>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">3,508</td>
								<td class="tar" style=mso-number-format:"0.0%">53.208%</td>
								<td class="tar">2,661,320,400</td>
								<td class="tar">35,592,893,485</td>
								<td class="tar">344,453</td>
								<td class="tar">4,695,782</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"69>
								<td>2</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">2,498</td>
								<td class="tar" style=mso-number-format:"0.0%">37.889%</td>
								<td class="tar">1,140,226,200</td>
								<td class="tar">4,568,404,980</td>
								<td class="tar">142,884</td>
								<td class="tar">589,783</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"70>
								<td>3</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">410</td>
								<td class="tar" style=mso-number-format:"0.0%">6.219%</td>
								<td class="tar">179,050,500</td>
								<td class="tar">22,057,268,497</td>
								<td class="tar">22,774</td>
								<td class="tar">2,816,529</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"71>
								<td>4</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">57</td>
								<td class="tar" style=mso-number-format:"0.0%">0.865%</td>
								<td class="tar">17,989,600</td>
								<td class="tar">2,806,617,405</td>
								<td class="tar">2,311</td>
								<td class="tar">372,067</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"72>
								<td>5</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">38</td>
								<td class="tar" style=mso-number-format:"0.0%">0.576%</td>
								<td class="tar">4,944,000</td>
								<td class="tar">125,529,800</td>
								<td class="tar">599</td>
								<td class="tar">16,047</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"73>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">26</td>
								<td class="tar" style=mso-number-format:"0.0%">0.394%</td>
								<td class="tar">3,376,700</td>
								<td class="tar">231,133,100</td>
								<td class="tar">400</td>
								<td class="tar">29,658</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"74>
								<td>7</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">13</td>
								<td class="tar" style=mso-number-format:"0.0%">0.197%</td>
								<td class="tar">1,046,000</td>
								<td class="tar">7,117,000</td>
								<td class="tar">164</td>
								<td class="tar">1,225</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"75>
								<td>8</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.167%</td>
								<td class="tar">560,000</td>
								<td class="tar">1,053,342,664</td>
								<td class="tar">65</td>
								<td class="tar">133,407</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"76>
								<td>8</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.167%</td>
								<td class="tar">469,000</td>
								<td class="tar">3,168,500</td>
								<td class="tar">61</td>
								<td class="tar">461</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"77>
								<td>10</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.091%</td>
								<td class="tar">147,000</td>
								<td class="tar">3,260,179,931</td>
								<td class="tar">22</td>
								<td class="tar">414,389</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"78>
								<td>11</td>
								<td class="tal">로맨스 빠빠</td>
								<td>1960-01-28</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">436,000</td>
								<td class="tar">5,856,000</td>
								<td class="tar">218</td>
								<td class="tar">2,920</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"79>
								<td>11</td>
								<td class="tal">메밀꽃 필 무렵</td>
								<td>1967-12-15</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">292,000</td>
								<td class="tar">292,000</td>
								<td class="tar">146</td>
								<td class="tar">146</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"80>
								<td>13</td>
								<td class="tal">디렉터스 컷</td>
								<td>2015-07-02</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.046%</td>
								<td class="tar">110,000</td>
								<td class="tar">2,193,000</td>
								<td class="tar">14</td>
								<td class="tar">318</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"81>
								<td>14</td>
								<td class="tal">권법형사 : 차이나타운</td>
								<td>2015-07-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.03%</td>
								<td class="tar">10,000</td>
								<td class="tar">1,143,000</td>
								<td class="tar">2</td>
								<td class="tar">219</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"82>
								<td>15</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,264,000</td>
								<td class="tar">1</td>
								<td class="tar">808</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"83>
								<td>15</td>
								<td class="tal">지금, 만나러 가요</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">9,000</td>
								<td class="tar">14,000</td>
								<td class="tar">9</td>
								<td class="tar">14</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,593</td>
							<td></td>
							<td class="tar">4,009,988,400</td>
							<td class="tar">69,717,417,362</td>
							<td class="tar">514,123</td>
							<td class="tar">9,073,773</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 11일(토)
			</div>
			<table border="1" class="tbl_exc" id="table_84">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"84>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">3,567</td>
								<td class="tar" style=mso-number-format:"0.0%">50.979%</td>
								<td class="tar">2,774,843,872</td>
								<td class="tar">32,931,573,085</td>
								<td class="tar">361,917</td>
								<td class="tar">4,351,329</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"85>
								<td>2</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">2,842</td>
								<td class="tar" style=mso-number-format:"0.0%">40.617%</td>
								<td class="tar">1,437,988,059</td>
								<td class="tar">3,428,178,780</td>
								<td class="tar">181,557</td>
								<td class="tar">446,899</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"86>
								<td>3</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">418</td>
								<td class="tar" style=mso-number-format:"0.0%">5.974%</td>
								<td class="tar">189,835,200</td>
								<td class="tar">21,878,217,997</td>
								<td class="tar">24,272</td>
								<td class="tar">2,793,755</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"87>
								<td>4</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">58</td>
								<td class="tar" style=mso-number-format:"0.0%">0.829%</td>
								<td class="tar">22,353,200</td>
								<td class="tar">2,788,627,805</td>
								<td class="tar">2,846</td>
								<td class="tar">369,756</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"88>
								<td>5</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">33</td>
								<td class="tar" style=mso-number-format:"0.0%">0.472%</td>
								<td class="tar">4,439,000</td>
								<td class="tar">120,585,800</td>
								<td class="tar">545</td>
								<td class="tar">15,448</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"89>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">26</td>
								<td class="tar" style=mso-number-format:"0.0%">0.372%</td>
								<td class="tar">3,473,000</td>
								<td class="tar">227,756,400</td>
								<td class="tar">428</td>
								<td class="tar">29,258</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"90>
								<td>7</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">13</td>
								<td class="tar" style=mso-number-format:"0.0%">0.186%</td>
								<td class="tar">1,085,000</td>
								<td class="tar">6,071,000</td>
								<td class="tar">168</td>
								<td class="tar">1,061</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"91>
								<td>8</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.172%</td>
								<td class="tar">3,735,000</td>
								<td class="tar">1,052,782,664</td>
								<td class="tar">461</td>
								<td class="tar">133,342</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"92>
								<td>9</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.129%</td>
								<td class="tar">784,000</td>
								<td class="tar">2,699,500</td>
								<td class="tar">100</td>
								<td class="tar">400</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"93>
								<td>10</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.086%</td>
								<td class="tar">230,000</td>
								<td class="tar">3,260,032,931</td>
								<td class="tar">31</td>
								<td class="tar">414,367</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"94>
								<td>11</td>
								<td class="tal">디렉터스 컷</td>
								<td>2015-07-02</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.043%</td>
								<td class="tar">66,000</td>
								<td class="tar">2,083,000</td>
								<td class="tar">9</td>
								<td class="tar">304</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"95>
								<td>12</td>
								<td class="tal">권법형사 : 차이나타운</td>
								<td>2015-07-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">10,000</td>
								<td class="tar">1,133,000</td>
								<td class="tar">2</td>
								<td class="tar">217</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"96>
								<td>13</td>
								<td class="tal">지금, 만나러 가요</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">5,000</td>
								<td class="tar">5,000</td>
								<td class="tar">5</td>
								<td class="tar">5</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"97>
								<td>13</td>
								<td class="tal">요리인류 디렉터스 컷 - 아워 데일리 브레드</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">456,000</td>
								<td class="tar">456,000</td>
								<td class="tar">76</td>
								<td class="tar">76</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"98>
								<td>13</td>
								<td class="tal">메밀꽃, 운수 좋은 날, 그리고 봄봄</td>
								<td>2014-08-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">180,000</td>
								<td class="tar">222,203,200</td>
								<td class="tar">36</td>
								<td class="tar">34,147</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"99>
								<td>13</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">288,000</td>
								<td class="tar">44,201,800</td>
								<td class="tar">48</td>
								<td class="tar">6,389</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"100>
								<td>13</td>
								<td class="tal">게이봉박두 4 RUMOR</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">1,022,000</td>
								<td class="tar">1,022,000</td>
								<td class="tar">146</td>
								<td class="tar">146</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"101>
								<td>13</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,262,000</td>
								<td class="tar">1</td>
								<td class="tar">807</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"102>
								<td>13</td>
								<td class="tal">미쓰 마마</td>
								<td>2012-10-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">0</td>
								<td class="tar">11,126,500</td>
								<td class="tar">0</td>
								<td class="tar">1,526</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"103>
								<td>13</td>
								<td class="tal">폴라로이드</td>
								<td>2015-07-16</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">1,190,000</td>
								<td class="tar">38,241,000</td>
								<td class="tar">119</td>
								<td class="tar">5,079</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,997</td>
							<td></td>
							<td class="tar">4,441,985,331</td>
							<td class="tar">66,019,259,462</td>
							<td class="tar">572,767</td>
							<td class="tar">8,604,311</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 10일(금)
			</div>
			<table border="1" class="tbl_exc" id="table_104">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"104>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">3,421</td>
								<td class="tar" style=mso-number-format:"0.0%">50.45%</td>
								<td class="tar">1,229,433,323</td>
								<td class="tar">30,156,729,213</td>
								<td class="tar">166,166</td>
								<td class="tar">3,989,412</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"105>
								<td>2</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">2,643</td>
								<td class="tar" style=mso-number-format:"0.0%">38.977%</td>
								<td class="tar">863,345,021</td>
								<td class="tar">1,990,190,721</td>
								<td class="tar">112,763</td>
								<td class="tar">265,342</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"106>
								<td>3</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">526</td>
								<td class="tar" style=mso-number-format:"0.0%">7.757%</td>
								<td class="tar">122,486,500</td>
								<td class="tar">21,688,382,797</td>
								<td class="tar">16,051</td>
								<td class="tar">2,769,483</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"107>
								<td>4</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">61</td>
								<td class="tar" style=mso-number-format:"0.0%">0.9%</td>
								<td class="tar">18,468,200</td>
								<td class="tar">2,766,274,605</td>
								<td class="tar">2,646</td>
								<td class="tar">366,910</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"108>
								<td>5</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">48</td>
								<td class="tar" style=mso-number-format:"0.0%">0.708%</td>
								<td class="tar">3,803,000</td>
								<td class="tar">116,146,800</td>
								<td class="tar">456</td>
								<td class="tar">14,903</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"109>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">27</td>
								<td class="tar" style=mso-number-format:"0.0%">0.398%</td>
								<td class="tar">1,989,800</td>
								<td class="tar">224,283,400</td>
								<td class="tar">252</td>
								<td class="tar">28,830</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"110>
								<td>7</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">16</td>
								<td class="tar" style=mso-number-format:"0.0%">0.236%</td>
								<td class="tar">1,537,500</td>
								<td class="tar">1,049,047,664</td>
								<td class="tar">210</td>
								<td class="tar">132,881</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"111>
								<td>8</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.177%</td>
								<td class="tar">1,109,000</td>
								<td class="tar">4,986,000</td>
								<td class="tar">176</td>
								<td class="tar">893</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"112>
								<td>9</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.133%</td>
								<td class="tar">250,000</td>
								<td class="tar">1,915,500</td>
								<td class="tar">31</td>
								<td class="tar">300</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"113>
								<td>10</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.074%</td>
								<td class="tar">277,000</td>
								<td class="tar">3,259,802,931</td>
								<td class="tar">32</td>
								<td class="tar">414,336</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"114>
								<td>11</td>
								<td class="tal">디렉터스 컷</td>
								<td>2015-07-02</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.044%</td>
								<td class="tar">54,000</td>
								<td class="tar">2,017,000</td>
								<td class="tar">7</td>
								<td class="tar">295</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"115>
								<td>12</td>
								<td class="tal">권법형사 : 차이나타운</td>
								<td>2015-07-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">10,000</td>
								<td class="tar">1,123,000</td>
								<td class="tar">2</td>
								<td class="tar">215</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"116>
								<td>12</td>
								<td class="tal">애인</td>
								<td>2015-06-17</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">10,000</td>
								<td class="tar">2,594,000</td>
								<td class="tar">2</td>
								<td class="tar">485</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"117>
								<td>14</td>
								<td class="tal">폴라로이드</td>
								<td>2015-07-16</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">856,000</td>
								<td class="tar">37,051,000</td>
								<td class="tar">107</td>
								<td class="tar">4,960</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"118>
								<td>14</td>
								<td class="tal">명왕성</td>
								<td>2013-07-11</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">19,000</td>
								<td class="tar">114,740,500</td>
								<td class="tar">3</td>
								<td class="tar">16,866</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"119>
								<td>14</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">12,000</td>
								<td class="tar">34,973,500</td>
								<td class="tar">2</td>
								<td class="tar">4,569</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"120>
								<td>14</td>
								<td class="tal">레인보우</td>
								<td>2010-11-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">21,000</td>
								<td class="tar">20,173,100</td>
								<td class="tar">3</td>
								<td class="tar">2,756</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"121>
								<td>14</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,260,000</td>
								<td class="tar">1</td>
								<td class="tar">806</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"122>
								<td>14</td>
								<td class="tal">메이드 인 차이나</td>
								<td>2015-06-25</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">10,000</td>
								<td class="tar">3,135,100</td>
								<td class="tar">2</td>
								<td class="tar">419</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,781</td>
							<td></td>
							<td class="tar">2,243,693,344</td>
							<td class="tar">61,475,826,831</td>
							<td class="tar">298,912</td>
							<td class="tar">8,014,661</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 09일(목)
			</div>
			<table border="1" class="tbl_exc" id="table_123">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"123>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">3,332</td>
								<td class="tar" style=mso-number-format:"0.0%">52.185%</td>
								<td class="tar">925,584,800</td>
								<td class="tar">28,927,295,890</td>
								<td class="tar">130,468</td>
								<td class="tar">3,823,246</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"124>
								<td>2</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">2,296</td>
								<td class="tar" style=mso-number-format:"0.0%">35.959%</td>
								<td class="tar">1,056,941,500</td>
								<td class="tar">1,126,845,700</td>
								<td class="tar">144,967</td>
								<td class="tar">152,579</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"125>
								<td>3</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">542</td>
								<td class="tar" style=mso-number-format:"0.0%">8.489%</td>
								<td class="tar">96,218,800</td>
								<td class="tar">21,565,896,297</td>
								<td class="tar">13,091</td>
								<td class="tar">2,753,432</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"126>
								<td>4</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">63</td>
								<td class="tar" style=mso-number-format:"0.0%">0.987%</td>
								<td class="tar">10,092,100</td>
								<td class="tar">2,747,806,405</td>
								<td class="tar">1,403</td>
								<td class="tar">364,264</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"127>
								<td>5</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">46</td>
								<td class="tar" style=mso-number-format:"0.0%">0.72%</td>
								<td class="tar">3,866,500</td>
								<td class="tar">112,343,800</td>
								<td class="tar">486</td>
								<td class="tar">14,447</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"128>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">31</td>
								<td class="tar" style=mso-number-format:"0.0%">0.486%</td>
								<td class="tar">1,602,000</td>
								<td class="tar">222,293,600</td>
								<td class="tar">219</td>
								<td class="tar">28,578</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"129>
								<td>7</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">21</td>
								<td class="tar" style=mso-number-format:"0.0%">0.329%</td>
								<td class="tar">2,554,000</td>
								<td class="tar">3,877,000</td>
								<td class="tar">469</td>
								<td class="tar">717</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"130>
								<td>8</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">10</td>
								<td class="tar" style=mso-number-format:"0.0%">0.157%</td>
								<td class="tar">360,500</td>
								<td class="tar">1,665,500</td>
								<td class="tar">48</td>
								<td class="tar">269</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"131>
								<td>8</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">10</td>
								<td class="tar" style=mso-number-format:"0.0%">0.157%</td>
								<td class="tar">459,000</td>
								<td class="tar">1,047,510,164</td>
								<td class="tar">56</td>
								<td class="tar">132,671</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"132>
								<td>10</td>
								<td class="tal">권법형사 : 차이나타운</td>
								<td>2015-07-09</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.094%</td>
								<td class="tar">1,113,000</td>
								<td class="tar">1,113,000</td>
								<td class="tar">213</td>
								<td class="tar">213</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"133>
								<td>10</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.094%</td>
								<td class="tar">126,500</td>
								<td class="tar">3,259,525,931</td>
								<td class="tar">19</td>
								<td class="tar">414,304</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"134>
								<td>12</td>
								<td class="tal">경성학교: 사라진 소녀들</td>
								<td>2015-06-18</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.078%</td>
								<td class="tar">3,998,000</td>
								<td class="tar">2,746,075,700</td>
								<td class="tar">577</td>
								<td class="tar">355,923</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"135>
								<td>12</td>
								<td class="tal">디렉터스 컷</td>
								<td>2015-07-02</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.078%</td>
								<td class="tar">57,000</td>
								<td class="tar">1,963,000</td>
								<td class="tar">9</td>
								<td class="tar">288</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"136>
								<td>14</td>
								<td class="tal">애인</td>
								<td>2015-06-17</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">10,000</td>
								<td class="tar">2,584,000</td>
								<td class="tar">2</td>
								<td class="tar">483</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"137>
								<td>15</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">246,000</td>
								<td class="tar">34,961,500</td>
								<td class="tar">42</td>
								<td class="tar">4,567</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"138>
								<td>15</td>
								<td class="tal">암살</td>
								<td>2015-07-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">3,150,000</td>
								<td class="tar">3,150,000</td>
								<td class="tar">450</td>
								<td class="tar">450</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"139>
								<td>15</td>
								<td class="tal">명령불복종 교사</td>
								<td>2015-05-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">600,000</td>
								<td class="tar">10,743,200</td>
								<td class="tar">100</td>
								<td class="tar">1,644</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"140>
								<td>15</td>
								<td class="tal">메이드 인 차이나</td>
								<td>2015-06-25</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">13,000</td>
								<td class="tar">3,125,100</td>
								<td class="tar">3</td>
								<td class="tar">417</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"141>
								<td>15</td>
								<td class="tal">악인은 살아 있다</td>
								<td>2015-07-16</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">1,208,000</td>
								<td class="tar">2,765,000</td>
								<td class="tar">151</td>
								<td class="tar">324</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"142>
								<td>15</td>
								<td class="tal">태양을 쏴라 무삭제판</td>
								<td>2015-07-09</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">5,000</td>
								<td class="tar">5,000</td>
								<td class="tar">1</td>
								<td class="tar">1</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"143>
								<td>15</td>
								<td class="tal">나는 야한 여자가 좋다 3 무삭제감독판</td>
								<td>2015-07-09</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">5,000</td>
								<td class="tar">5,000</td>
								<td class="tar">1</td>
								<td class="tar">1</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"144>
								<td>15</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,258,000</td>
								<td class="tar">1</td>
								<td class="tar">805</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"145>
								<td>15</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">100,000</td>
								<td class="tar">43,913,800</td>
								<td class="tar">20</td>
								<td class="tar">6,341</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"146>
								<td>15</td>
								<td class="tal">전쟁은 끝나지 않았다</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">32,000</td>
								<td class="tar">124,000</td>
								<td class="tar">6</td>
								<td class="tar">24</td>
							</tr>
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,385</td>
							<td></td>
							<td class="tar">2,108,344,700</td>
							<td class="tar">61,867,846,587</td>
							<td class="tar">292,802</td>
							<td class="tar">8,055,988</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</body>
</html>