









<html>
<style>
html { font-family:'맑은 고딕',Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
.tbl_tit{width:100%;}
.tbl_tit em{font-weight: bold;font-style: normal}
.tbl_tit_sub{background-color: black;color:white;font-size: 13pt;font-weight: bold;}
.tbl_tit_ser{font-size:10pt; font-weight: bold;background-color:#D8D8D8}
.tbl_tit_desc{color:#000000;  font-size:9pt}
.board_tit{font-weight: bold;color: #5076db;font-size: 11pt;margin-top:10px;margin-bottom: 0px;}
.tbl_exc{font-size: 10pt;}
.tbl_exc tr{height:15pt;}
.tbl_exc td{text-align: center;}
.tbl_exc th{height:15pt;background-color: black;color:white;font-weight: bold;border-left: 1px solid #FFF;border-right: 1px solid #FFF;}
.tbl_exc tr.sumTr{background-color:#777; height: 40px; text-align: right;color:white;font-weight: bold;}
.tal {text-align:left !important;}
.tar {text-align:right !important;}
.tac {text-align:center !important;}
</style>
<body>
	
	
		
		
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
	
	
	<table border="0" class="tbl_tit">
		<tr>
			<td class="tbl_tit_sub" colspan="9">■ 일별 상영점유율</td>
		</tr>
		<tr>	
			<td class="tbl_tit_desc" colspan="9">- <em>조회일</em>: 2019-11-28</td>
		</tr>
		<tr>
			<td class="tbl_tit_desc" colspan="9">- <em>출처</em>: 영화진흥위원회 통합전산망 (http://www.kobis.or.kr)</td>
		</tr>
		<tr>
			<td class="tbl_tit_ser" colspan="9">▶ 검색조건 [ 조회기간: 2017-02-02~2017-02-08&nbsp;&nbsp;&nbsp;;국적: 한국&nbsp;&nbsp;&nbsp;지역: 전체 ]</td>
		</tr>
		
	</table>
	
		
		
		
			<br/>
			<div class="board_tit">
				
				● 2017년 02월 08일(수)
			</div>
			<table border="1" class="tbl_exc" id="table_0">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
						
						
						
						

							<tr id="tr_"0>
								<td>1</td>
								<td class="tal">공조</td>
								<td>2017-01-18</td>
								<td class="tar">4,564</td>
								<td class="tar" style=mso-number-format:"0.0%">60.708%</td>
								<td class="tar">847,015,900</td>
								<td class="tar">54,110,747,587</td>
								<td class="tar">113,012</td>
								<td class="tar">6,627,878</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"1>
								<td>2</td>
								<td class="tal">더 킹</td>
								<td>2017-01-18</td>
								<td class="tar">2,612</td>
								<td class="tar" style=mso-number-format:"0.0%">34.743%</td>
								<td class="tar">310,697,000</td>
								<td class="tar">42,002,012,835</td>
								<td class="tar">41,728</td>
								<td class="tar">5,132,099</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"2>
								<td>3</td>
								<td class="tal">뚜르: 내 생애 최고의 49일</td>
								<td>2017-02-01</td>
								<td class="tar">139</td>
								<td class="tar" style=mso-number-format:"0.0%">1.849%</td>
								<td class="tar">5,237,500</td>
								<td class="tar">180,807,400</td>
								<td class="tar">791</td>
								<td class="tar">23,777</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"3>
								<td>4</td>
								<td class="tal">터닝메카드W: 블랙미러의 부활</td>
								<td>2017-01-18</td>
								<td class="tar">86</td>
								<td class="tar" style=mso-number-format:"0.0%">1.144%</td>
								<td class="tar">4,524,500</td>
								<td class="tar">3,178,886,900</td>
								<td class="tar">693</td>
								<td class="tar">425,108</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"4>
								<td>5</td>
								<td class="tal">조작된 도시</td>
								<td>2017-02-09</td>
								<td class="tar">29</td>
								<td class="tar" style=mso-number-format:"0.0%">0.386%</td>
								<td class="tar">31,882,000</td>
								<td class="tar">148,567,200</td>
								<td class="tar">3,909</td>
								<td class="tar">18,203</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"5>
								<td>6</td>
								<td class="tal">재심</td>
								<td>2017-02-15</td>
								<td class="tar">13</td>
								<td class="tar" style=mso-number-format:"0.0%">0.173%</td>
								<td class="tar">23,995,000</td>
								<td class="tar">55,893,000</td>
								<td class="tar">3,154</td>
								<td class="tar">7,506</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"6>
								<td>7</td>
								<td class="tal">장기왕 : 가락시장 레볼루션</td>
								<td>2017-02-02</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.146%</td>
								<td class="tar">330,500</td>
								<td class="tar">6,479,000</td>
								<td class="tar">45</td>
								<td class="tar">781</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"7>
								<td>8</td>
								<td class="tal">여교사</td>
								<td>2017-01-04</td>
								<td class="tar">10</td>
								<td class="tar" style=mso-number-format:"0.0%">0.133%</td>
								<td class="tar">560,000</td>
								<td class="tar">956,045,960</td>
								<td class="tar">107</td>
								<td class="tar">117,558</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"8>
								<td>8</td>
								<td class="tal">그래, 가족</td>
								<td>2017-02-15</td>
								<td class="tar">10</td>
								<td class="tar" style=mso-number-format:"0.0%">0.133%</td>
								<td class="tar">19,184,000</td>
								<td class="tar">19,184,000</td>
								<td class="tar">2,398</td>
								<td class="tar">2,398</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"9>
								<td>10</td>
								<td class="tal">마스터</td>
								<td>2016-12-21</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.106%</td>
								<td class="tar">749,000</td>
								<td class="tar">58,058,110,865</td>
								<td class="tar">139</td>
								<td class="tar">7,148,672</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"10>
								<td>11</td>
								<td class="tal">7년-그들이 없는 언론</td>
								<td>2017-01-12</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.093%</td>
								<td class="tar">203,000</td>
								<td class="tar">128,482,200</td>
								<td class="tar">32</td>
								<td class="tar">16,424</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"11>
								<td>12</td>
								<td class="tal">맛있는 워킹걸</td>
								<td>2017-02-02</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.067%</td>
								<td class="tar">16,000</td>
								<td class="tar">798,000</td>
								<td class="tar">5</td>
								<td class="tar">173</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"12>
								<td>12</td>
								<td class="tal">문영</td>
								<td>2017-01-12</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.067%</td>
								<td class="tar">271,000</td>
								<td class="tar">53,507,899</td>
								<td class="tar">39</td>
								<td class="tar">7,105</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"13>
								<td>14</td>
								<td class="tal">폭군 연산</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.053%</td>
								<td class="tar">618,000</td>
								<td class="tar">2,190,000</td>
								<td class="tar">309</td>
								<td class="tar">1,095</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"14>
								<td>14</td>
								<td class="tal">다른 길이 있다</td>
								<td>2017-01-19</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.053%</td>
								<td class="tar">48,000</td>
								<td class="tar">21,062,700</td>
								<td class="tar">6</td>
								<td class="tar">2,654</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"15>
								<td>16</td>
								<td class="tal">다방의 푸른 꿈</td>
								<td>2017-01-26</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.04%</td>
								<td class="tar">72,000</td>
								<td class="tar">1,847,500</td>
								<td class="tar">12</td>
								<td class="tar">283</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"16>
								<td>16</td>
								<td class="tal">실록 김두한</td>
								<td>1974-12-22</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.04%</td>
								<td class="tar">26,000</td>
								<td class="tar">3,416,000</td>
								<td class="tar">13</td>
								<td class="tar">1,708</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"17>
								<td>18</td>
								<td class="tal">이 생명 다하도록</td>
								<td> </td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">266,000</td>
								<td class="tar">7,574,000</td>
								<td class="tar">133</td>
								<td class="tar">3,782</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"18>
								<td>19</td>
								<td class="tal">순종</td>
								<td>2016-11-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">45,000</td>
								<td class="tar">413,962,200</td>
								<td class="tar">5</td>
								<td class="tar">57,933</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"19>
								<td>19</td>
								<td class="tal">부산행</td>
								<td>2016-07-20</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">223,000</td>
								<td class="tar">93,178,506,048</td>
								<td class="tar">46</td>
								<td class="tar">11,565,525</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"20>
								<td>19</td>
								<td class="tal">위켄즈</td>
								<td>2016-12-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">16,000</td>
								<td class="tar">33,835,200</td>
								<td class="tar">2</td>
								<td class="tar">4,462</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">7,518</td>
							<td></td>
							<td class="tar">1,245,979,400</td>
							<td class="tar">252,561,916,494</td>
							<td class="tar">166,578</td>
							<td class="tar">31,165,124</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2017년 02월 07일(화)
			</div>
			<table border="1" class="tbl_exc" id="table_21">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"21>
								<td>1</td>
								<td class="tal">공조</td>
								<td>2017-01-18</td>
								<td class="tar">5,007</td>
								<td class="tar" style=mso-number-format:"0.0%">57.223%</td>
								<td class="tar">878,530,200</td>
								<td class="tar">53,263,731,687</td>
								<td class="tar">118,066</td>
								<td class="tar">6,514,866</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"22>
								<td>2</td>
								<td class="tal">더 킹</td>
								<td>2017-01-18</td>
								<td class="tar">3,201</td>
								<td class="tar" style=mso-number-format:"0.0%">36.583%</td>
								<td class="tar">363,715,400</td>
								<td class="tar">41,691,315,835</td>
								<td class="tar">49,014</td>
								<td class="tar">5,090,371</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"23>
								<td>3</td>
								<td class="tal">뚜르: 내 생애 최고의 49일</td>
								<td>2017-02-01</td>
								<td class="tar">277</td>
								<td class="tar" style=mso-number-format:"0.0%">3.166%</td>
								<td class="tar">9,209,500</td>
								<td class="tar">175,569,900</td>
								<td class="tar">1,319</td>
								<td class="tar">22,986</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"24>
								<td>4</td>
								<td class="tal">터닝메카드W: 블랙미러의 부활</td>
								<td>2017-01-18</td>
								<td class="tar">134</td>
								<td class="tar" style=mso-number-format:"0.0%">1.531%</td>
								<td class="tar">6,093,600</td>
								<td class="tar">3,174,362,400</td>
								<td class="tar">962</td>
								<td class="tar">424,415</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"25>
								<td>5</td>
								<td class="tal">조작된 도시</td>
								<td>2017-02-09</td>
								<td class="tar">34</td>
								<td class="tar" style=mso-number-format:"0.0%">0.389%</td>
								<td class="tar">49,941,200</td>
								<td class="tar">116,685,200</td>
								<td class="tar">5,457</td>
								<td class="tar">14,294</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"26>
								<td>6</td>
								<td class="tal">장기왕 : 가락시장 레볼루션</td>
								<td>2017-02-02</td>
								<td class="tar">16</td>
								<td class="tar" style=mso-number-format:"0.0%">0.183%</td>
								<td class="tar">362,000</td>
								<td class="tar">6,148,500</td>
								<td class="tar">48</td>
								<td class="tar">736</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"27>
								<td>7</td>
								<td class="tal">마스터</td>
								<td>2016-12-21</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.126%</td>
								<td class="tar">1,074,500</td>
								<td class="tar">58,057,361,865</td>
								<td class="tar">184</td>
								<td class="tar">7,148,533</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"28>
								<td>8</td>
								<td class="tal">7년-그들이 없는 언론</td>
								<td>2017-01-12</td>
								<td class="tar">10</td>
								<td class="tar" style=mso-number-format:"0.0%">0.114%</td>
								<td class="tar">179,000</td>
								<td class="tar">128,279,200</td>
								<td class="tar">25</td>
								<td class="tar">16,392</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"29>
								<td>9</td>
								<td class="tal">재심</td>
								<td>2017-02-15</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.103%</td>
								<td class="tar">14,528,000</td>
								<td class="tar">31,898,000</td>
								<td class="tar">1,816</td>
								<td class="tar">4,352</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"30>
								<td>10</td>
								<td class="tal">문영</td>
								<td>2017-01-12</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.091%</td>
								<td class="tar">308,000</td>
								<td class="tar">53,236,899</td>
								<td class="tar">39</td>
								<td class="tar">7,066</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"31>
								<td>11</td>
								<td class="tal">여교사</td>
								<td>2017-01-04</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.069%</td>
								<td class="tar">720,500</td>
								<td class="tar">955,485,960</td>
								<td class="tar">138</td>
								<td class="tar">117,451</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"32>
								<td>12</td>
								<td class="tal">맛있는 워킹걸</td>
								<td>2017-02-02</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.057%</td>
								<td class="tar">16,000</td>
								<td class="tar">782,000</td>
								<td class="tar">5</td>
								<td class="tar">168</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"33>
								<td>12</td>
								<td class="tal">다방의 푸른 꿈</td>
								<td>2017-01-26</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.057%</td>
								<td class="tar">169,000</td>
								<td class="tar">1,775,500</td>
								<td class="tar">25</td>
								<td class="tar">271</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"34>
								<td>14</td>
								<td class="tal">다른 길이 있다</td>
								<td>2017-01-19</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.046%</td>
								<td class="tar">204,000</td>
								<td class="tar">21,014,700</td>
								<td class="tar">36</td>
								<td class="tar">2,648</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"35>
								<td>14</td>
								<td class="tal">사랑하기 때문에</td>
								<td>2017-01-04</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.046%</td>
								<td class="tar">165,000</td>
								<td class="tar">2,672,853,440</td>
								<td class="tar">32</td>
								<td class="tar">340,830</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"36>
								<td>14</td>
								<td class="tal">폭군 연산</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.046%</td>
								<td class="tar">868,000</td>
								<td class="tar">1,572,000</td>
								<td class="tar">434</td>
								<td class="tar">786</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"37>
								<td>14</td>
								<td class="tal">미워도 다시 한번</td>
								<td>1968-07-16</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.046%</td>
								<td class="tar">242,000</td>
								<td class="tar">14,089,000</td>
								<td class="tar">121</td>
								<td class="tar">6,986</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"38>
								<td>18</td>
								<td class="tal">이 생명 다하도록</td>
								<td> </td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.034%</td>
								<td class="tar">190,000</td>
								<td class="tar">7,308,000</td>
								<td class="tar">95</td>
								<td class="tar">3,649</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"39>
								<td>19</td>
								<td class="tal">연애담</td>
								<td>2016-11-17</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.023%</td>
								<td class="tar">71,000</td>
								<td class="tar">188,078,100</td>
								<td class="tar">8</td>
								<td class="tar">23,067</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"40>
								<td>19</td>
								<td class="tal">위켄즈</td>
								<td>2016-12-22</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.023%</td>
								<td class="tar">163,000</td>
								<td class="tar">33,819,200</td>
								<td class="tar">21</td>
								<td class="tar">4,460</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"41>
								<td>21</td>
								<td class="tal">극장판 프리파라 모두 모여라! 프리즘☆투어즈</td>
								<td>2016-10-13</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">196,500</td>
								<td class="tar">268,443,800</td>
								<td class="tar">24</td>
								<td class="tar">32,428</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"42>
								<td>21</td>
								<td class="tal">소시민</td>
								<td>2017-01-12</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">5,000</td>
								<td class="tar">5,631,800</td>
								<td class="tar">1</td>
								<td class="tar">775</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"43>
								<td>21</td>
								<td class="tal">빅뱅 메이드</td>
								<td>2016-06-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">455,500</td>
								<td class="tar">467,221,200</td>
								<td class="tar">92</td>
								<td class="tar">55,731</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"44>
								<td>21</td>
								<td class="tal">2월 단편 상상극장-김소연 감독 단편선</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">168,000</td>
								<td class="tar">168,000</td>
								<td class="tar">21</td>
								<td class="tar">21</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">8,750</td>
							<td></td>
							<td class="tar">1,327,574,900</td>
							<td class="tar">161,336,832,186</td>
							<td class="tar">177,983</td>
							<td class="tar">19,833,282</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2017년 02월 06일(월)
			</div>
			<table border="1" class="tbl_exc" id="table_45">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"45>
								<td>1</td>
								<td class="tal">공조</td>
								<td>2017-01-18</td>
								<td class="tar">5,048</td>
								<td class="tar" style=mso-number-format:"0.0%">57.606%</td>
								<td class="tar">934,708,000</td>
								<td class="tar">52,385,201,487</td>
								<td class="tar">124,410</td>
								<td class="tar">6,396,800</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"46>
								<td>2</td>
								<td class="tal">더 킹</td>
								<td>2017-01-18</td>
								<td class="tar">3,223</td>
								<td class="tar" style=mso-number-format:"0.0%">36.78%</td>
								<td class="tar">374,987,900</td>
								<td class="tar">41,327,600,435</td>
								<td class="tar">50,002</td>
								<td class="tar">5,041,357</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"47>
								<td>3</td>
								<td class="tal">뚜르: 내 생애 최고의 49일</td>
								<td>2017-02-01</td>
								<td class="tar">283</td>
								<td class="tar" style=mso-number-format:"0.0%">3.229%</td>
								<td class="tar">9,932,100</td>
								<td class="tar">166,360,400</td>
								<td class="tar">1,464</td>
								<td class="tar">21,667</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"48>
								<td>4</td>
								<td class="tal">터닝메카드W: 블랙미러의 부활</td>
								<td>2017-01-18</td>
								<td class="tar">111</td>
								<td class="tar" style=mso-number-format:"0.0%">1.267%</td>
								<td class="tar">4,193,500</td>
								<td class="tar">3,168,268,800</td>
								<td class="tar">598</td>
								<td class="tar">423,453</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"49>
								<td>5</td>
								<td class="tal">마스터</td>
								<td>2016-12-21</td>
								<td class="tar">14</td>
								<td class="tar" style=mso-number-format:"0.0%">0.16%</td>
								<td class="tar">955,500</td>
								<td class="tar">58,056,287,365</td>
								<td class="tar">172</td>
								<td class="tar">7,148,349</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"50>
								<td>6</td>
								<td class="tal">장기왕 : 가락시장 레볼루션</td>
								<td>2017-02-02</td>
								<td class="tar">13</td>
								<td class="tar" style=mso-number-format:"0.0%">0.148%</td>
								<td class="tar">281,000</td>
								<td class="tar">5,786,500</td>
								<td class="tar">41</td>
								<td class="tar">688</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"51>
								<td>7</td>
								<td class="tal">7년-그들이 없는 언론</td>
								<td>2017-01-12</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.103%</td>
								<td class="tar">222,000</td>
								<td class="tar">128,100,200</td>
								<td class="tar">31</td>
								<td class="tar">16,367</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"52>
								<td>7</td>
								<td class="tal">조작된 도시</td>
								<td>2017-02-09</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.103%</td>
								<td class="tar">14,528,000</td>
								<td class="tar">66,744,000</td>
								<td class="tar">1,816</td>
								<td class="tar">8,837</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"53>
								<td>9</td>
								<td class="tal">여교사</td>
								<td>2017-01-04</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.091%</td>
								<td class="tar">684,000</td>
								<td class="tar">954,765,460</td>
								<td class="tar">133</td>
								<td class="tar">117,313</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"54>
								<td>10</td>
								<td class="tal">맛있는 워킹걸</td>
								<td>2017-02-02</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.057%</td>
								<td class="tar">16,000</td>
								<td class="tar">766,000</td>
								<td class="tar">5</td>
								<td class="tar">163</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"55>
								<td>11</td>
								<td class="tal">다른 길이 있다</td>
								<td>2017-01-19</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.046%</td>
								<td class="tar">45,000</td>
								<td class="tar">20,810,700</td>
								<td class="tar">6</td>
								<td class="tar">2,612</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"56>
								<td>11</td>
								<td class="tal">문영</td>
								<td>2017-01-12</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.046%</td>
								<td class="tar">141,000</td>
								<td class="tar">52,928,899</td>
								<td class="tar">17</td>
								<td class="tar">7,027</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"57>
								<td>11</td>
								<td class="tal">미워도 다시 한번</td>
								<td>1968-07-16</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.046%</td>
								<td class="tar">210,000</td>
								<td class="tar">13,847,000</td>
								<td class="tar">105</td>
								<td class="tar">6,865</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"58>
								<td>11</td>
								<td class="tal">사랑하기 때문에</td>
								<td>2017-01-04</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.046%</td>
								<td class="tar">165,000</td>
								<td class="tar">2,672,688,440</td>
								<td class="tar">32</td>
								<td class="tar">340,798</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"59>
								<td>15</td>
								<td class="tal">이 생명 다하도록</td>
								<td> </td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.034%</td>
								<td class="tar">314,000</td>
								<td class="tar">7,118,000</td>
								<td class="tar">157</td>
								<td class="tar">3,554</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"60>
								<td>15</td>
								<td class="tal">눈길</td>
								<td>2017-03-01</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.034%</td>
								<td class="tar">1,844,000</td>
								<td class="tar">10,612,000</td>
								<td class="tar">242</td>
								<td class="tar">1,468</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"61>
								<td>15</td>
								<td class="tal">재심</td>
								<td>2017-02-15</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.034%</td>
								<td class="tar">3,080,000</td>
								<td class="tar">17,370,000</td>
								<td class="tar">422</td>
								<td class="tar">2,536</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"62>
								<td>18</td>
								<td class="tal">소시민</td>
								<td>2017-01-12</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.023%</td>
								<td class="tar">6,000</td>
								<td class="tar">5,626,800</td>
								<td class="tar">1</td>
								<td class="tar">774</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"63>
								<td>18</td>
								<td class="tal">걱정말아요</td>
								<td>2017-01-05</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.023%</td>
								<td class="tar">38,000</td>
								<td class="tar">5,760,500</td>
								<td class="tar">5</td>
								<td class="tar">774</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"64>
								<td>20</td>
								<td class="tal">부릉! 부릉! 브루미즈: 스피더의 모험 일기</td>
								<td>2016-12-15</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">216,000</td>
								<td class="tar">85,989,500</td>
								<td class="tar">36</td>
								<td class="tar">11,136</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"65>
								<td>20</td>
								<td class="tal">위켄즈</td>
								<td>2016-12-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">24,000</td>
								<td class="tar">33,656,200</td>
								<td class="tar">3</td>
								<td class="tar">4,439</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"66>
								<td>20</td>
								<td class="tal">야행</td>
								<td>1977-04-23</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">0</td>
								<td class="tar">496,000</td>
								<td class="tar">0</td>
								<td class="tar">248</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"67>
								<td>20</td>
								<td class="tal">마의 계단</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"68>
								<td>20</td>
								<td class="tal">다방의 푸른 꿈</td>
								<td>2017-01-26</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">17,000</td>
								<td class="tar">1,606,500</td>
								<td class="tar">3</td>
								<td class="tar">246</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"69>
								<td>20</td>
								<td class="tal">원라인</td>
								<td>2017-03-29</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">1,692,000</td>
								<td class="tar">1,692,000</td>
								<td class="tar">282</td>
								<td class="tar">282</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"70>
								<td>20</td>
								<td class="tal">춘향뎐(春香傳)</td>
								<td>2000-01-29</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">0</td>
								<td class="tar">1,616,000</td>
								<td class="tar">0</td>
								<td class="tar">551</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"71>
								<td>20</td>
								<td class="tal">깊고 푸른 밤</td>
								<td>1985-03-01</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">0</td>
								<td class="tar">10,078,500</td>
								<td class="tar">0</td>
								<td class="tar">4,279</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"72>
								<td>20</td>
								<td class="tal">빅뱅 메이드</td>
								<td>2016-06-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">279,000</td>
								<td class="tar">466,765,700</td>
								<td class="tar">57</td>
								<td class="tar">55,639</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"73>
								<td>20</td>
								<td class="tal">P.S. 걸 무삭제</td>
								<td>2017-02-06</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">5,000</td>
								<td class="tar">5,000</td>
								<td class="tar">1</td>
								<td class="tar">1</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"74>
								<td>20</td>
								<td class="tal">루시드 드림</td>
								<td>2017-02-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">476,000</td>
								<td class="tar">8,209,000</td>
								<td class="tar">68</td>
								<td class="tar">1,213</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">8,763</td>
							<td></td>
							<td class="tar">1,349,060,000</td>
							<td class="tar">159,676,757,386</td>
							<td class="tar">180,109</td>
							<td class="tar">19,619,436</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2017년 02월 05일(일)
			</div>
			<table border="1" class="tbl_exc" id="table_75">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"75>
								<td>1</td>
								<td class="tal">공조</td>
								<td>2017-01-18</td>
								<td class="tar">5,456</td>
								<td class="tar" style=mso-number-format:"0.0%">57.962%</td>
								<td class="tar">3,407,131,600</td>
								<td class="tar">51,450,493,487</td>
								<td class="tar">402,889</td>
								<td class="tar">6,272,390</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"76>
								<td>2</td>
								<td class="tal">더 킹</td>
								<td>2017-01-18</td>
								<td class="tar">3,369</td>
								<td class="tar" style=mso-number-format:"0.0%">35.791%</td>
								<td class="tar">1,305,062,900</td>
								<td class="tar">40,952,612,535</td>
								<td class="tar">154,446</td>
								<td class="tar">4,991,355</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"77>
								<td>3</td>
								<td class="tal">뚜르: 내 생애 최고의 49일</td>
								<td>2017-02-01</td>
								<td class="tar">290</td>
								<td class="tar" style=mso-number-format:"0.0%">3.081%</td>
								<td class="tar">18,680,000</td>
								<td class="tar">156,428,300</td>
								<td class="tar">2,336</td>
								<td class="tar">20,203</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"78>
								<td>4</td>
								<td class="tal">터닝메카드W: 블랙미러의 부활</td>
								<td>2017-01-18</td>
								<td class="tar">237</td>
								<td class="tar" style=mso-number-format:"0.0%">2.518%</td>
								<td class="tar">68,822,800</td>
								<td class="tar">3,164,075,300</td>
								<td class="tar">8,972</td>
								<td class="tar">422,855</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"79>
								<td>5</td>
								<td class="tal">마스터</td>
								<td>2016-12-21</td>
								<td class="tar">13</td>
								<td class="tar" style=mso-number-format:"0.0%">0.138%</td>
								<td class="tar">1,926,000</td>
								<td class="tar">58,055,331,865</td>
								<td class="tar">281</td>
								<td class="tar">7,148,177</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"80>
								<td>6</td>
								<td class="tal">장기왕 : 가락시장 레볼루션</td>
								<td>2017-02-02</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.127%</td>
								<td class="tar">708,600</td>
								<td class="tar">5,505,500</td>
								<td class="tar">90</td>
								<td class="tar">647</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"81>
								<td>7</td>
								<td class="tal">맛있는 워킹걸</td>
								<td>2017-02-02</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.053%</td>
								<td class="tar">16,000</td>
								<td class="tar">750,000</td>
								<td class="tar">5</td>
								<td class="tar">158</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"82>
								<td>8</td>
								<td class="tal">다른 길이 있다</td>
								<td>2017-01-19</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.042%</td>
								<td class="tar">141,000</td>
								<td class="tar">20,765,700</td>
								<td class="tar">19</td>
								<td class="tar">2,606</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"83>
								<td>8</td>
								<td class="tal">여교사</td>
								<td>2017-01-04</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.042%</td>
								<td class="tar">694,500</td>
								<td class="tar">954,081,460</td>
								<td class="tar">134</td>
								<td class="tar">117,180</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"84>
								<td>8</td>
								<td class="tal">사랑하기 때문에</td>
								<td>2017-01-04</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.042%</td>
								<td class="tar">195,000</td>
								<td class="tar">2,672,523,440</td>
								<td class="tar">37</td>
								<td class="tar">340,766</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"85>
								<td>8</td>
								<td class="tal">미워도 다시 한번</td>
								<td>1968-07-16</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.042%</td>
								<td class="tar">305,000</td>
								<td class="tar">13,637,000</td>
								<td class="tar">150</td>
								<td class="tar">6,760</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"86>
								<td>8</td>
								<td class="tal">7년-그들이 없는 언론</td>
								<td>2017-01-12</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.042%</td>
								<td class="tar">252,000</td>
								<td class="tar">127,878,200</td>
								<td class="tar">37</td>
								<td class="tar">16,336</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"87>
								<td>8</td>
								<td class="tal">문영</td>
								<td>2017-01-12</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.042%</td>
								<td class="tar">396,000</td>
								<td class="tar">52,787,899</td>
								<td class="tar">44</td>
								<td class="tar">7,010</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"88>
								<td>14</td>
								<td class="tal">다방의 푸른 꿈</td>
								<td>2017-01-26</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">8,000</td>
								<td class="tar">1,589,500</td>
								<td class="tar">1</td>
								<td class="tar">243</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"89>
								<td>14</td>
								<td class="tal">무현, 두 도시 이야기</td>
								<td>2016-10-26</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">18,000</td>
								<td class="tar">1,517,256,100</td>
								<td class="tar">3</td>
								<td class="tar">193,509</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"90>
								<td>14</td>
								<td class="tal">여비서</td>
								<td>2016-12-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">5,000</td>
								<td class="tar">88,000</td>
								<td class="tar">1</td>
								<td class="tar">18</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"91>
								<td>14</td>
								<td class="tal">소시민</td>
								<td>2017-01-12</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">0</td>
								<td class="tar">5,620,800</td>
								<td class="tar">0</td>
								<td class="tar">773</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"92>
								<td>14</td>
								<td class="tal">위켄즈</td>
								<td>2016-12-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">152,000</td>
								<td class="tar">33,632,200</td>
								<td class="tar">19</td>
								<td class="tar">4,436</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"93>
								<td>14</td>
								<td class="tal">미망인</td>
								<td>1955-12-10</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">12,000</td>
								<td class="tar">886,000</td>
								<td class="tar">4</td>
								<td class="tar">381</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"94>
								<td>14</td>
								<td class="tal">연애담</td>
								<td>2016-11-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">224,000</td>
								<td class="tar">188,007,100</td>
								<td class="tar">32</td>
								<td class="tar">23,059</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">9,413</td>
							<td></td>
							<td class="tar">4,804,750,400</td>
							<td class="tar">159,373,950,386</td>
							<td class="tar">569,500</td>
							<td class="tar">19,568,862</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2017년 02월 04일(토)
			</div>
			<table border="1" class="tbl_exc" id="table_95">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"95>
								<td>1</td>
								<td class="tal">공조</td>
								<td>2017-01-18</td>
								<td class="tar">5,616</td>
								<td class="tar" style=mso-number-format:"0.0%">57.813%</td>
								<td class="tar">3,758,373,250</td>
								<td class="tar">48,043,361,887</td>
								<td class="tar">442,556</td>
								<td class="tar">5,869,501</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"96>
								<td>2</td>
								<td class="tal">더 킹</td>
								<td>2017-01-18</td>
								<td class="tar">3,513</td>
								<td class="tar" style=mso-number-format:"0.0%">36.164%</td>
								<td class="tar">1,428,182,708</td>
								<td class="tar">39,647,549,635</td>
								<td class="tar">168,326</td>
								<td class="tar">4,836,909</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"97>
								<td>3</td>
								<td class="tal">뚜르: 내 생애 최고의 49일</td>
								<td>2017-02-01</td>
								<td class="tar">299</td>
								<td class="tar" style=mso-number-format:"0.0%">3.078%</td>
								<td class="tar">16,080,400</td>
								<td class="tar">137,748,300</td>
								<td class="tar">2,044</td>
								<td class="tar">17,867</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"98>
								<td>4</td>
								<td class="tal">터닝메카드W: 블랙미러의 부활</td>
								<td>2017-01-18</td>
								<td class="tar">225</td>
								<td class="tar" style=mso-number-format:"0.0%">2.316%</td>
								<td class="tar">62,431,500</td>
								<td class="tar">3,095,252,500</td>
								<td class="tar">8,184</td>
								<td class="tar">413,883</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"99>
								<td>5</td>
								<td class="tal">장기왕 : 가락시장 레볼루션</td>
								<td>2017-02-02</td>
								<td class="tar">14</td>
								<td class="tar" style=mso-number-format:"0.0%">0.144%</td>
								<td class="tar">2,082,100</td>
								<td class="tar">4,796,900</td>
								<td class="tar">215</td>
								<td class="tar">557</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"100>
								<td>5</td>
								<td class="tal">마스터</td>
								<td>2016-12-21</td>
								<td class="tar">14</td>
								<td class="tar" style=mso-number-format:"0.0%">0.144%</td>
								<td class="tar">1,798,100</td>
								<td class="tar">58,053,405,865</td>
								<td class="tar">269</td>
								<td class="tar">7,147,896</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"101>
								<td>7</td>
								<td class="tal">문영</td>
								<td>2017-01-12</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.072%</td>
								<td class="tar">515,000</td>
								<td class="tar">52,391,899</td>
								<td class="tar">62</td>
								<td class="tar">6,966</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"102>
								<td>7</td>
								<td class="tal">여교사</td>
								<td>2017-01-04</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.072%</td>
								<td class="tar">925,000</td>
								<td class="tar">953,386,960</td>
								<td class="tar">160</td>
								<td class="tar">117,046</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"103>
								<td>9</td>
								<td class="tal">맛있는 워킹걸</td>
								<td>2017-02-02</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.051%</td>
								<td class="tar">16,000</td>
								<td class="tar">734,000</td>
								<td class="tar">5</td>
								<td class="tar">153</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"104>
								<td>10</td>
								<td class="tal">7년-그들이 없는 언론</td>
								<td>2017-01-12</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.041%</td>
								<td class="tar">171,000</td>
								<td class="tar">127,626,200</td>
								<td class="tar">23</td>
								<td class="tar">16,299</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"105>
								<td>10</td>
								<td class="tal">사랑하기 때문에</td>
								<td>2017-01-04</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.041%</td>
								<td class="tar">195,000</td>
								<td class="tar">2,672,328,440</td>
								<td class="tar">37</td>
								<td class="tar">340,729</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"106>
								<td>12</td>
								<td class="tal">다방의 푸른 꿈</td>
								<td>2017-01-26</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">85,000</td>
								<td class="tar">1,581,500</td>
								<td class="tar">14</td>
								<td class="tar">242</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"107>
								<td>13</td>
								<td class="tal">다른 길이 있다</td>
								<td>2017-01-19</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.021%</td>
								<td class="tar">14,000</td>
								<td class="tar">20,624,700</td>
								<td class="tar">2</td>
								<td class="tar">2,587</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"108>
								<td>14</td>
								<td class="tal">여비서</td>
								<td>2016-12-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">5,000</td>
								<td class="tar">83,000</td>
								<td class="tar">1</td>
								<td class="tar">17</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">9,714</td>
							<td></td>
							<td class="tar">5,270,874,058</td>
							<td class="tar">152,810,871,786</td>
							<td class="tar">621,898</td>
							<td class="tar">18,770,652</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2017년 02월 03일(금)
			</div>
			<table border="1" class="tbl_exc" id="table_109">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"109>
								<td>1</td>
								<td class="tal">공조</td>
								<td>2017-01-18</td>
								<td class="tar">5,198</td>
								<td class="tar" style=mso-number-format:"0.0%">55.671%</td>
								<td class="tar">1,698,784,568</td>
								<td class="tar">44,284,988,637</td>
								<td class="tar">202,908</td>
								<td class="tar">5,426,945</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"110>
								<td>2</td>
								<td class="tal">더 킹</td>
								<td>2017-01-18</td>
								<td class="tar">3,542</td>
								<td class="tar" style=mso-number-format:"0.0%">37.935%</td>
								<td class="tar">723,431,518</td>
								<td class="tar">38,219,366,927</td>
								<td class="tar">86,879</td>
								<td class="tar">4,668,583</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"111>
								<td>3</td>
								<td class="tal">뚜르: 내 생애 최고의 49일</td>
								<td>2017-02-01</td>
								<td class="tar">351</td>
								<td class="tar" style=mso-number-format:"0.0%">3.759%</td>
								<td class="tar">13,700,200</td>
								<td class="tar">121,667,900</td>
								<td class="tar">1,736</td>
								<td class="tar">15,823</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"112>
								<td>4</td>
								<td class="tal">터닝메카드W: 블랙미러의 부활</td>
								<td>2017-01-18</td>
								<td class="tar">170</td>
								<td class="tar" style=mso-number-format:"0.0%">1.821%</td>
								<td class="tar">11,317,400</td>
								<td class="tar">3,032,821,000</td>
								<td class="tar">1,575</td>
								<td class="tar">405,699</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"113>
								<td>5</td>
								<td class="tal">마스터</td>
								<td>2016-12-21</td>
								<td class="tar">15</td>
								<td class="tar" style=mso-number-format:"0.0%">0.161%</td>
								<td class="tar">1,363,000</td>
								<td class="tar">58,051,607,765</td>
								<td class="tar">209</td>
								<td class="tar">7,147,627</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"114>
								<td>6</td>
								<td class="tal">장기왕 : 가락시장 레볼루션</td>
								<td>2017-02-02</td>
								<td class="tar">13</td>
								<td class="tar" style=mso-number-format:"0.0%">0.139%</td>
								<td class="tar">600,800</td>
								<td class="tar">2,714,800</td>
								<td class="tar">74</td>
								<td class="tar">342</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"115>
								<td>7</td>
								<td class="tal">문영</td>
								<td>2017-01-12</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.086%</td>
								<td class="tar">365,000</td>
								<td class="tar">51,876,899</td>
								<td class="tar">48</td>
								<td class="tar">6,904</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"116>
								<td>8</td>
								<td class="tal">7년-그들이 없는 언론</td>
								<td>2017-01-12</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.075%</td>
								<td class="tar">169,000</td>
								<td class="tar">127,455,200</td>
								<td class="tar">25</td>
								<td class="tar">16,276</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"117>
								<td>9</td>
								<td class="tal">여교사</td>
								<td>2017-01-04</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.054%</td>
								<td class="tar">649,000</td>
								<td class="tar">952,461,960</td>
								<td class="tar">127</td>
								<td class="tar">116,886</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"118>
								<td>9</td>
								<td class="tal">다른 길이 있다</td>
								<td>2017-01-19</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.054%</td>
								<td class="tar">77,000</td>
								<td class="tar">20,610,700</td>
								<td class="tar">11</td>
								<td class="tar">2,585</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"119>
								<td>9</td>
								<td class="tal">맛있는 워킹걸</td>
								<td>2017-02-02</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.054%</td>
								<td class="tar">19,000</td>
								<td class="tar">718,000</td>
								<td class="tar">6</td>
								<td class="tar">148</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"120>
								<td>12</td>
								<td class="tal">미워도 다시 한번 2</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.043%</td>
								<td class="tar">60,000</td>
								<td class="tar">6,073,000</td>
								<td class="tar">30</td>
								<td class="tar">3,034</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"121>
								<td>12</td>
								<td class="tal">사랑하기 때문에</td>
								<td>2017-01-04</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.043%</td>
								<td class="tar">158,000</td>
								<td class="tar">2,672,133,440</td>
								<td class="tar">30</td>
								<td class="tar">340,692</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"122>
								<td>14</td>
								<td class="tal">조작된 도시</td>
								<td>2017-02-09</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.032%</td>
								<td class="tar">4,500,000</td>
								<td class="tar">52,216,000</td>
								<td class="tar">750</td>
								<td class="tar">7,021</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"123>
								<td>14</td>
								<td class="tal">다방의 푸른 꿈</td>
								<td>2017-01-26</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.032%</td>
								<td class="tar">179,000</td>
								<td class="tar">1,496,500</td>
								<td class="tar">23</td>
								<td class="tar">228</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"124>
								<td>16</td>
								<td class="tal">걱정말아요</td>
								<td>2017-01-05</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">23,000</td>
								<td class="tar">5,722,500</td>
								<td class="tar">3</td>
								<td class="tar">769</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"125>
								<td>16</td>
								<td class="tal">위켄즈</td>
								<td>2016-12-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">468,000</td>
								<td class="tar">33,480,200</td>
								<td class="tar">71</td>
								<td class="tar">4,417</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"126>
								<td>16</td>
								<td class="tal">연애담</td>
								<td>2016-11-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">62,000</td>
								<td class="tar">187,783,100</td>
								<td class="tar">7</td>
								<td class="tar">23,027</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"127>
								<td>16</td>
								<td class="tal">판도라</td>
								<td>2016-12-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">1,300,000</td>
								<td class="tar">36,060,713,064</td>
								<td class="tar">175</td>
								<td class="tar">4,583,149</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">9,337</td>
							<td></td>
							<td class="tar">2,457,226,486</td>
							<td class="tar">183,885,907,592</td>
							<td class="tar">294,687</td>
							<td class="tar">22,770,155</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2017년 02월 02일(목)
			</div>
			<table border="1" class="tbl_exc" id="table_128">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"128>
								<td>1</td>
								<td class="tal">공조</td>
								<td>2017-01-18</td>
								<td class="tar">5,011</td>
								<td class="tar" style=mso-number-format:"0.0%">54.367%</td>
								<td class="tar">1,306,151,800</td>
								<td class="tar">42,586,204,069</td>
								<td class="tar">174,342</td>
								<td class="tar">5,224,037</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"129>
								<td>2</td>
								<td class="tal">더 킹</td>
								<td>2017-01-18</td>
								<td class="tar">3,523</td>
								<td class="tar" style=mso-number-format:"0.0%">38.223%</td>
								<td class="tar">587,350,500</td>
								<td class="tar">37,495,935,409</td>
								<td class="tar">78,761</td>
								<td class="tar">4,581,704</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"130>
								<td>3</td>
								<td class="tal">뚜르: 내 생애 최고의 49일</td>
								<td>2017-02-01</td>
								<td class="tar">362</td>
								<td class="tar" style=mso-number-format:"0.0%">3.928%</td>
								<td class="tar">11,702,900</td>
								<td class="tar">107,967,700</td>
								<td class="tar">1,725</td>
								<td class="tar">14,087</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"131>
								<td>4</td>
								<td class="tal">터닝메카드W: 블랙미러의 부활</td>
								<td>2017-01-18</td>
								<td class="tar">160</td>
								<td class="tar" style=mso-number-format:"0.0%">1.736%</td>
								<td class="tar">8,467,000</td>
								<td class="tar">3,021,503,600</td>
								<td class="tar">1,212</td>
								<td class="tar">404,124</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"132>
								<td>5</td>
								<td class="tal">마스터</td>
								<td>2016-12-21</td>
								<td class="tar">35</td>
								<td class="tar" style=mso-number-format:"0.0%">0.38%</td>
								<td class="tar">7,771,000</td>
								<td class="tar">58,050,244,765</td>
								<td class="tar">1,463</td>
								<td class="tar">7,147,418</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"133>
								<td>6</td>
								<td class="tal">장기왕 : 가락시장 레볼루션</td>
								<td>2017-02-02</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">0.217%</td>
								<td class="tar">730,000</td>
								<td class="tar">2,114,000</td>
								<td class="tar">105</td>
								<td class="tar">268</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"134>
								<td>6</td>
								<td class="tal">맛있는 워킹걸</td>
								<td>2017-02-02</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">0.217%</td>
								<td class="tar">699,000</td>
								<td class="tar">699,000</td>
								<td class="tar">142</td>
								<td class="tar">142</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"135>
								<td>8</td>
								<td class="tal">동창회의 목적: 더 비기닝</td>
								<td>2017-02-02</td>
								<td class="tar">19</td>
								<td class="tar" style=mso-number-format:"0.0%">0.206%</td>
								<td class="tar">756,000</td>
								<td class="tar">761,000</td>
								<td class="tar">148</td>
								<td class="tar">149</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"136>
								<td>9</td>
								<td class="tal">조작된 도시</td>
								<td>2017-02-09</td>
								<td class="tar">10</td>
								<td class="tar" style=mso-number-format:"0.0%">0.108%</td>
								<td class="tar">24,000,000</td>
								<td class="tar">47,716,000</td>
								<td class="tar">3,000</td>
								<td class="tar">6,271</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"137>
								<td>10</td>
								<td class="tal">재심</td>
								<td>2017-02-15</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.087%</td>
								<td class="tar">12,598,000</td>
								<td class="tar">14,290,000</td>
								<td class="tar">1,832</td>
								<td class="tar">2,114</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"138>
								<td>11</td>
								<td class="tal">여교사</td>
								<td>2017-01-04</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.065%</td>
								<td class="tar">657,500</td>
								<td class="tar">951,812,960</td>
								<td class="tar">129</td>
								<td class="tar">116,759</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"139>
								<td>11</td>
								<td class="tal">사랑하기 때문에</td>
								<td>2017-01-04</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.065%</td>
								<td class="tar">670,000</td>
								<td class="tar">2,671,975,440</td>
								<td class="tar">134</td>
								<td class="tar">340,662</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"140>
								<td>11</td>
								<td class="tal">7년-그들이 없는 언론</td>
								<td>2017-01-12</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.065%</td>
								<td class="tar">103,000</td>
								<td class="tar">127,286,200</td>
								<td class="tar">13</td>
								<td class="tar">16,251</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"141>
								<td>14</td>
								<td class="tal">문영</td>
								<td>2017-01-12</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.054%</td>
								<td class="tar">342,000</td>
								<td class="tar">51,511,899</td>
								<td class="tar">47</td>
								<td class="tar">6,856</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"142>
								<td>15</td>
								<td class="tal">다른 길이 있다</td>
								<td>2017-01-19</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.043%</td>
								<td class="tar">327,000</td>
								<td class="tar">20,533,700</td>
								<td class="tar">43</td>
								<td class="tar">2,574</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"143>
								<td>15</td>
								<td class="tal">눈길</td>
								<td>2017-03-01</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.043%</td>
								<td class="tar">5,796,000</td>
								<td class="tar">8,768,000</td>
								<td class="tar">828</td>
								<td class="tar">1,226</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"144>
								<td>15</td>
								<td class="tal">미워도 다시 한번 2</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.043%</td>
								<td class="tar">32,000</td>
								<td class="tar">6,013,000</td>
								<td class="tar">16</td>
								<td class="tar">3,004</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"145>
								<td>15</td>
								<td class="tal">루시드 드림</td>
								<td>2017-02-22</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.043%</td>
								<td class="tar">6,041,000</td>
								<td class="tar">7,733,000</td>
								<td class="tar">863</td>
								<td class="tar">1,145</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"146>
								<td>19</td>
								<td class="tal">위켄즈</td>
								<td>2016-12-22</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">47,000</td>
								<td class="tar">33,012,200</td>
								<td class="tar">7</td>
								<td class="tar">4,346</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"147>
								<td>20</td>
								<td class="tal">시아버지와 두 며느리</td>
								<td>2017-02-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">5,000</td>
								<td class="tar">5,000</td>
								<td class="tar">1</td>
								<td class="tar">1</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"148>
								<td>20</td>
								<td class="tal">형부와 처제</td>
								<td>2017-02-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">5,000</td>
								<td class="tar">5,000</td>
								<td class="tar">1</td>
								<td class="tar">1</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"149>
								<td>20</td>
								<td class="tal">엄마친구 딸</td>
								<td>2017-02-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">5,000</td>
								<td class="tar">5,000</td>
								<td class="tar">1</td>
								<td class="tar">1</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"150>
								<td>20</td>
								<td class="tal">순종</td>
								<td>2016-11-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">9,000</td>
								<td class="tar">413,917,200</td>
								<td class="tar">1</td>
								<td class="tar">57,928</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"151>
								<td>20</td>
								<td class="tal">전망 좋은 집 3 (무삭제)</td>
								<td>2017-02-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">5,000</td>
								<td class="tar">5,000</td>
								<td class="tar">1</td>
								<td class="tar">1</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"152>
								<td>20</td>
								<td class="tal">무현, 두 도시 이야기</td>
								<td>2016-10-26</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">7,000</td>
								<td class="tar">1,517,238,100</td>
								<td class="tar">1</td>
								<td class="tar">193,506</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"153>
								<td>20</td>
								<td class="tal">부릉! 부릉! 브루미즈: 스피더의 모험 일기</td>
								<td>2016-12-15</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">300,000</td>
								<td class="tar">85,773,500</td>
								<td class="tar">50</td>
								<td class="tar">11,100</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"154>
								<td>20</td>
								<td class="tal">내 형의 아내</td>
								<td>2017-02-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">5,000</td>
								<td class="tar">5,000</td>
								<td class="tar">1</td>
								<td class="tar">1</td>
							</tr>
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">9,217</td>
							<td></td>
							<td class="tar">1,974,582,700</td>
							<td class="tar">147,223,035,742</td>
							<td class="tar">264,867</td>
							<td class="tar">18,135,676</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</body>
</html>