









<html>
<style>
html { font-family:'맑은 고딕',Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
.tbl_tit{width:100%;}
.tbl_tit em{font-weight: bold;font-style: normal}
.tbl_tit_sub{background-color: black;color:white;font-size: 13pt;font-weight: bold;}
.tbl_tit_ser{font-size:10pt; font-weight: bold;background-color:#D8D8D8}
.tbl_tit_desc{color:#000000;  font-size:9pt}
.board_tit{font-weight: bold;color: #5076db;font-size: 11pt;margin-top:10px;margin-bottom: 0px;}
.tbl_exc{font-size: 10pt;}
.tbl_exc tr{height:15pt;}
.tbl_exc td{text-align: center;}
.tbl_exc th{height:15pt;background-color: black;color:white;font-weight: bold;border-left: 1px solid #FFF;border-right: 1px solid #FFF;}
.tbl_exc tr.sumTr{background-color:#777; height: 40px; text-align: right;color:white;font-weight: bold;}
.tal {text-align:left !important;}
.tar {text-align:right !important;}
.tac {text-align:center !important;}
</style>
<body>
	
	
		
		
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
	
	
	<table border="0" class="tbl_tit">
		<tr>
			<td class="tbl_tit_sub" colspan="9">■ 일별 상영점유율</td>
		</tr>
		<tr>	
			<td class="tbl_tit_desc" colspan="9">- <em>조회일</em>: 2019-11-28</td>
		</tr>
		<tr>
			<td class="tbl_tit_desc" colspan="9">- <em>출처</em>: 영화진흥위원회 통합전산망 (http://www.kobis.or.kr)</td>
		</tr>
		<tr>
			<td class="tbl_tit_ser" colspan="9">▶ 검색조건 [ 조회기간: 2015-04-30~2015-05-06&nbsp;&nbsp;&nbsp;;국적: 한국&nbsp;&nbsp;&nbsp;지역: 전체 ]</td>
		</tr>
		
	</table>
	
		
		
		
			<br/>
			<div class="board_tit">
				
				● 2015년 05월 06일(수)
			</div>
			<table border="1" class="tbl_exc" id="table_0">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
						
						
						
						

							<tr id="tr_"0>
								<td>1</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">2,393</td>
								<td class="tar" style=mso-number-format:"0.0%">51.931%</td>
								<td class="tar">377,366,700</td>
								<td class="tar">7,368,515,754</td>
								<td class="tar">48,433</td>
								<td class="tar">908,156</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"1>
								<td>2</td>
								<td class="tal">위험한 상견례 2</td>
								<td>2015-04-29</td>
								<td class="tar">1,370</td>
								<td class="tar" style=mso-number-format:"0.0%">29.731%</td>
								<td class="tar">130,349,000</td>
								<td class="tar">2,536,456,854</td>
								<td class="tar">17,700</td>
								<td class="tar">333,844</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"2>
								<td>3</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">376</td>
								<td class="tar" style=mso-number-format:"0.0%">8.16%</td>
								<td class="tar">47,203,400</td>
								<td class="tar">1,445,499,800</td>
								<td class="tar">6,803</td>
								<td class="tar">194,167</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"3>
								<td>4</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">317</td>
								<td class="tar" style=mso-number-format:"0.0%">6.879%</td>
								<td class="tar">34,771,200</td>
								<td class="tar">8,342,162,343</td>
								<td class="tar">5,012</td>
								<td class="tar">1,108,882</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"4>
								<td>5</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">29</td>
								<td class="tar" style=mso-number-format:"0.0%">0.629%</td>
								<td class="tar">1,654,500</td>
								<td class="tar">1,069,405,100</td>
								<td class="tar">265</td>
								<td class="tar">141,908</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"5>
								<td>6</td>
								<td class="tal">반짝이는 박수 소리</td>
								<td>2015-04-23</td>
								<td class="tar">27</td>
								<td class="tar" style=mso-number-format:"0.0%">0.586%</td>
								<td class="tar">731,000</td>
								<td class="tar">17,462,000</td>
								<td class="tar">101</td>
								<td class="tar">2,618</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"6>
								<td>7</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">23</td>
								<td class="tar" style=mso-number-format:"0.0%">0.499%</td>
								<td class="tar">1,413,000</td>
								<td class="tar">23,549,105,186</td>
								<td class="tar">261</td>
								<td class="tar">3,042,499</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"7>
								<td>8</td>
								<td class="tal">약장수</td>
								<td>2015-04-23</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.26%</td>
								<td class="tar">1,104,000</td>
								<td class="tar">300,481,400</td>
								<td class="tar">191</td>
								<td class="tar">41,009</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"8>
								<td>8</td>
								<td class="tal">명량: 회오리 바다를 향하여</td>
								<td>2015-05-07</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.26%</td>
								<td class="tar">5,880,000</td>
								<td class="tar">21,674,000</td>
								<td class="tar">1,136</td>
								<td class="tar">3,259</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"9>
								<td>10</td>
								<td class="tal">악의 연대기</td>
								<td>2015-05-14</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.174%</td>
								<td class="tar">14,884,000</td>
								<td class="tar">16,576,000</td>
								<td class="tar">1,861</td>
								<td class="tar">2,143</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"10>
								<td>10</td>
								<td class="tal">부곡 하와이</td>
								<td>2015-04-30</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.174%</td>
								<td class="tar">156,000</td>
								<td class="tar">2,181,100</td>
								<td class="tar">22</td>
								<td class="tar">303</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"11>
								<td>12</td>
								<td class="tal">어둠의 자식들</td>
								<td>1981-08-07</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.109%</td>
								<td class="tar">996,000</td>
								<td class="tar">2,663,000</td>
								<td class="tar">498</td>
								<td class="tar">1,329</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"12>
								<td>13</td>
								<td class="tal">파울볼</td>
								<td>2015-04-02</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.087%</td>
								<td class="tar">95,000</td>
								<td class="tar">234,828,500</td>
								<td class="tar">13</td>
								<td class="tar">31,063</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"13>
								<td>13</td>
								<td class="tal">쎄시봉</td>
								<td>2015-02-05</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.087%</td>
								<td class="tar">243,000</td>
								<td class="tar">13,569,111,911</td>
								<td class="tar">81</td>
								<td class="tar">1,714,373</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"14>
								<td>13</td>
								<td class="tal">아름다운 팔도강산</td>
								<td>1972-01-01</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.087%</td>
								<td class="tar">174,000</td>
								<td class="tar">8,312,000</td>
								<td class="tar">88</td>
								<td class="tar">4,157</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"15>
								<td>13</td>
								<td class="tal">플랑크 상수</td>
								<td>2015-04-30</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.087%</td>
								<td class="tar">92,000</td>
								<td class="tar">4,060,500</td>
								<td class="tar">11</td>
								<td class="tar">495</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"16>
								<td>17</td>
								<td class="tal">자유부인 &#039;81</td>
								<td>1981-06-13</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.065%</td>
								<td class="tar">1,267,000</td>
								<td class="tar">19,222,000</td>
								<td class="tar">181</td>
								<td class="tar">7,676</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"17>
								<td>18</td>
								<td class="tal">후쿠시마의 미래</td>
								<td>2015-04-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.043%</td>
								<td class="tar">13,000</td>
								<td class="tar">4,097,000</td>
								<td class="tar">2</td>
								<td class="tar">670</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"18>
								<td>18</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.043%</td>
								<td class="tar">1,395,000</td>
								<td class="tar">11,598,000</td>
								<td class="tar">215</td>
								<td class="tar">1,572</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"19>
								<td>18</td>
								<td class="tal">미궁: 비밀애</td>
								<td>2015-04-23</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.043%</td>
								<td class="tar">10,000</td>
								<td class="tar">2,587,000</td>
								<td class="tar">2</td>
								<td class="tar">502</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"20>
								<td>21</td>
								<td class="tal">상의원</td>
								<td>2014-12-24</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">1,696,000</td>
								<td class="tar">6,204,129,964</td>
								<td class="tar">212</td>
								<td class="tar">790,370</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"21>
								<td>21</td>
								<td class="tal">화려한 휴가</td>
								<td>2007-07-25</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">38,000</td>
								<td class="tar">44,098,659,600</td>
								<td class="tar">19</td>
								<td class="tar">6,855,350</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"22>
								<td>21</td>
								<td class="tal">그라운드의 이방인</td>
								<td>2015-03-19</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">14,000</td>
								<td class="tar">25,092,000</td>
								<td class="tar">2</td>
								<td class="tar">3,846</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">4,608</td>
							<td></td>
							<td class="tar">621,545,800</td>
							<td class="tar">108,853,881,012</td>
							<td class="tar">83,109</td>
							<td class="tar">15,190,191</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 05월 05일(화)
			</div>
			<table border="1" class="tbl_exc" id="table_23">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"23>
								<td>1</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">2,064</td>
								<td class="tar" style=mso-number-format:"0.0%">46.92%</td>
								<td class="tar">1,106,381,600</td>
								<td class="tar">6,991,149,054</td>
								<td class="tar">130,500</td>
								<td class="tar">859,723</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"24>
								<td>2</td>
								<td class="tal">위험한 상견례 2</td>
								<td>2015-04-29</td>
								<td class="tar">1,169</td>
								<td class="tar" style=mso-number-format:"0.0%">26.574%</td>
								<td class="tar">466,913,000</td>
								<td class="tar">2,406,107,854</td>
								<td class="tar">59,760</td>
								<td class="tar">316,144</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"25>
								<td>3</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">831</td>
								<td class="tar" style=mso-number-format:"0.0%">18.891%</td>
								<td class="tar">577,549,800</td>
								<td class="tar">1,398,296,400</td>
								<td class="tar">76,452</td>
								<td class="tar">187,364</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"26>
								<td>4</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">215</td>
								<td class="tar" style=mso-number-format:"0.0%">4.887%</td>
								<td class="tar">95,429,900</td>
								<td class="tar">8,307,391,143</td>
								<td class="tar">12,377</td>
								<td class="tar">1,103,870</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"27>
								<td>5</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">24</td>
								<td class="tar" style=mso-number-format:"0.0%">0.546%</td>
								<td class="tar">3,438,000</td>
								<td class="tar">1,067,750,600</td>
								<td class="tar">414</td>
								<td class="tar">141,643</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"28>
								<td>6</td>
								<td class="tal">반짝이는 박수 소리</td>
								<td>2015-04-23</td>
								<td class="tar">21</td>
								<td class="tar" style=mso-number-format:"0.0%">0.477%</td>
								<td class="tar">1,186,200</td>
								<td class="tar">16,731,000</td>
								<td class="tar">161</td>
								<td class="tar">2,517</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"29>
								<td>7</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">15</td>
								<td class="tar" style=mso-number-format:"0.0%">0.341%</td>
								<td class="tar">3,207,000</td>
								<td class="tar">23,547,692,186</td>
								<td class="tar">442</td>
								<td class="tar">3,042,238</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"30>
								<td>8</td>
								<td class="tal">부곡 하와이</td>
								<td>2015-04-30</td>
								<td class="tar">10</td>
								<td class="tar" style=mso-number-format:"0.0%">0.227%</td>
								<td class="tar">237,000</td>
								<td class="tar">2,025,100</td>
								<td class="tar">30</td>
								<td class="tar">281</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"31>
								<td>9</td>
								<td class="tal">약장수</td>
								<td>2015-04-23</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.205%</td>
								<td class="tar">890,000</td>
								<td class="tar">299,377,400</td>
								<td class="tar">146</td>
								<td class="tar">40,818</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"32>
								<td>10</td>
								<td class="tal">파울볼</td>
								<td>2015-04-02</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.159%</td>
								<td class="tar">399,000</td>
								<td class="tar">234,733,500</td>
								<td class="tar">58</td>
								<td class="tar">31,050</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"33>
								<td>11</td>
								<td class="tal">검은손</td>
								<td>2015-04-16</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.114%</td>
								<td class="tar">92,000</td>
								<td class="tar">89,815,665</td>
								<td class="tar">17</td>
								<td class="tar">11,650</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"34>
								<td>11</td>
								<td class="tal">어둠의 자식들</td>
								<td>1981-08-07</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.114%</td>
								<td class="tar">1,667,000</td>
								<td class="tar">1,667,000</td>
								<td class="tar">831</td>
								<td class="tar">831</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"35>
								<td>13</td>
								<td class="tal">쎄시봉</td>
								<td>2015-02-05</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.091%</td>
								<td class="tar">500,000</td>
								<td class="tar">13,568,868,911</td>
								<td class="tar">164</td>
								<td class="tar">1,714,292</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"36>
								<td>13</td>
								<td class="tal">당신만을 사랑해</td>
								<td>1978-08-12</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.091%</td>
								<td class="tar">180,000</td>
								<td class="tar">1,074,000</td>
								<td class="tar">90</td>
								<td class="tar">532</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"37>
								<td>15</td>
								<td class="tal">자유부인 &#039;81</td>
								<td>1981-06-13</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.068%</td>
								<td class="tar">1,855,000</td>
								<td class="tar">17,955,000</td>
								<td class="tar">265</td>
								<td class="tar">7,495</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"38>
								<td>15</td>
								<td class="tal">플랑크 상수</td>
								<td>2015-04-30</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.068%</td>
								<td class="tar">203,000</td>
								<td class="tar">3,968,500</td>
								<td class="tar">22</td>
								<td class="tar">484</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"39>
								<td>17</td>
								<td class="tal">후쿠시마의 미래</td>
								<td>2015-04-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.045%</td>
								<td class="tar">106,000</td>
								<td class="tar">4,084,000</td>
								<td class="tar">14</td>
								<td class="tar">668</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"40>
								<td>17</td>
								<td class="tal">미궁: 비밀애</td>
								<td>2015-04-23</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.045%</td>
								<td class="tar">10,000</td>
								<td class="tar">2,577,000</td>
								<td class="tar">2</td>
								<td class="tar">500</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"41>
								<td>19</td>
								<td class="tal">뽀로로 극장판 눈요정 마을 대모험</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.023%</td>
								<td class="tar">356,000</td>
								<td class="tar">1,287,490,200</td>
								<td class="tar">72</td>
								<td class="tar">258,466</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"42>
								<td>19</td>
								<td class="tal">님아, 그 강을 건너지 마오</td>
								<td>2014-11-27</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.023%</td>
								<td class="tar">43,000</td>
								<td class="tar">37,354,701,679</td>
								<td class="tar">7</td>
								<td class="tar">4,801,431</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"43>
								<td>19</td>
								<td class="tal">뽀로로 극장판 슈퍼썰매 대모험</td>
								<td>2013-01-23</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.023%</td>
								<td class="tar">48,000</td>
								<td class="tar">6,827,007,500</td>
								<td class="tar">8</td>
								<td class="tar">931,403</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"44>
								<td>19</td>
								<td class="tal">최후의 증인</td>
								<td>1980-11-15</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.023%</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"45>
								<td>19</td>
								<td class="tal">다이빙벨: 진실은 침몰하지 않습니다</td>
								<td>2015-04-16</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.023%</td>
								<td class="tar">7,000</td>
								<td class="tar">2,109,000</td>
								<td class="tar">1</td>
								<td class="tar">280</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"46>
								<td>19</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.023%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,124,000</td>
								<td class="tar">1</td>
								<td class="tar">738</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">4,399</td>
							<td></td>
							<td class="tar">2,260,700,500</td>
							<td class="tar">103,434,696,692</td>
							<td class="tar">281,834</td>
							<td class="tar">13,454,418</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 05월 04일(월)
			</div>
			<table border="1" class="tbl_exc" id="table_47">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"47>
								<td>1</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">2,371</td>
								<td class="tar" style=mso-number-format:"0.0%">51.723%</td>
								<td class="tar">822,982,300</td>
								<td class="tar">5,884,767,454</td>
								<td class="tar">104,859</td>
								<td class="tar">729,223</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"48>
								<td>2</td>
								<td class="tal">위험한 상견례 2</td>
								<td>2015-04-29</td>
								<td class="tar">1,303</td>
								<td class="tar" style=mso-number-format:"0.0%">28.425%</td>
								<td class="tar">329,350,200</td>
								<td class="tar">1,939,194,854</td>
								<td class="tar">45,225</td>
								<td class="tar">256,384</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"49>
								<td>3</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">537</td>
								<td class="tar" style=mso-number-format:"0.0%">11.715%</td>
								<td class="tar">230,462,100</td>
								<td class="tar">820,746,600</td>
								<td class="tar">32,778</td>
								<td class="tar">110,912</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"50>
								<td>4</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">245</td>
								<td class="tar" style=mso-number-format:"0.0%">5.345%</td>
								<td class="tar">82,081,900</td>
								<td class="tar">8,211,961,243</td>
								<td class="tar">11,589</td>
								<td class="tar">1,091,493</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"51>
								<td>5</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">29</td>
								<td class="tar" style=mso-number-format:"0.0%">0.633%</td>
								<td class="tar">2,097,000</td>
								<td class="tar">1,064,312,600</td>
								<td class="tar">284</td>
								<td class="tar">141,229</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"52>
								<td>6</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">21</td>
								<td class="tar" style=mso-number-format:"0.0%">0.458%</td>
								<td class="tar">4,406,500</td>
								<td class="tar">23,544,485,186</td>
								<td class="tar">749</td>
								<td class="tar">3,041,796</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"53>
								<td>7</td>
								<td class="tal">반짝이는 박수 소리</td>
								<td>2015-04-23</td>
								<td class="tar">19</td>
								<td class="tar" style=mso-number-format:"0.0%">0.414%</td>
								<td class="tar">681,000</td>
								<td class="tar">15,544,800</td>
								<td class="tar">98</td>
								<td class="tar">2,356</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"54>
								<td>8</td>
								<td class="tal">약장수</td>
								<td>2015-04-23</td>
								<td class="tar">13</td>
								<td class="tar" style=mso-number-format:"0.0%">0.284%</td>
								<td class="tar">860,000</td>
								<td class="tar">298,487,400</td>
								<td class="tar">159</td>
								<td class="tar">40,672</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"55>
								<td>9</td>
								<td class="tal">부곡 하와이</td>
								<td>2015-04-30</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.175%</td>
								<td class="tar">109,000</td>
								<td class="tar">1,788,100</td>
								<td class="tar">16</td>
								<td class="tar">251</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"56>
								<td>9</td>
								<td class="tal">파울볼</td>
								<td>2015-04-02</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.175%</td>
								<td class="tar">242,000</td>
								<td class="tar">234,334,500</td>
								<td class="tar">32</td>
								<td class="tar">30,992</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"57>
								<td>11</td>
								<td class="tal">검은손</td>
								<td>2015-04-16</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.109%</td>
								<td class="tar">68,000</td>
								<td class="tar">89,723,665</td>
								<td class="tar">13</td>
								<td class="tar">11,633</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"58>
								<td>11</td>
								<td class="tal">플랑크 상수</td>
								<td>2015-04-30</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.109%</td>
								<td class="tar">118,000</td>
								<td class="tar">3,765,500</td>
								<td class="tar">15</td>
								<td class="tar">462</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"59>
								<td>13</td>
								<td class="tal">명량</td>
								<td>2014-07-30</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.087%</td>
								<td class="tar">267,000</td>
								<td class="tar">135,751,393,910</td>
								<td class="tar">89</td>
								<td class="tar">17,614,679</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"60>
								<td>13</td>
								<td class="tal">당신만을 사랑해</td>
								<td>1978-08-12</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.087%</td>
								<td class="tar">127,000</td>
								<td class="tar">894,000</td>
								<td class="tar">63</td>
								<td class="tar">442</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"61>
								<td>15</td>
								<td class="tal">자유부인 &#039;81</td>
								<td>1981-06-13</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.065%</td>
								<td class="tar">1,827,000</td>
								<td class="tar">16,100,000</td>
								<td class="tar">261</td>
								<td class="tar">7,230</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"62>
								<td>16</td>
								<td class="tal">미궁: 비밀애</td>
								<td>2015-04-23</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.044%</td>
								<td class="tar">10,000</td>
								<td class="tar">2,567,000</td>
								<td class="tar">2</td>
								<td class="tar">498</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"63>
								<td>17</td>
								<td class="tal">세계일주</td>
								<td>2015-03-26</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">405,000</td>
								<td class="tar">32,479,400</td>
								<td class="tar">81</td>
								<td class="tar">4,449</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"64>
								<td>17</td>
								<td class="tal">다이빙벨: 진실은 침몰하지 않습니다</td>
								<td>2015-04-16</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">6,000</td>
								<td class="tar">2,102,000</td>
								<td class="tar">1</td>
								<td class="tar">279</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"65>
								<td>17</td>
								<td class="tal">후쿠시마의 미래</td>
								<td>2015-04-09</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">48,000</td>
								<td class="tar">3,978,000</td>
								<td class="tar">6</td>
								<td class="tar">654</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"66>
								<td>17</td>
								<td class="tal">제자, 옥한흠</td>
								<td>2014-10-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">144,000</td>
								<td class="tar">366,347,200</td>
								<td class="tar">18</td>
								<td class="tar">50,234</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"67>
								<td>17</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">660,000</td>
								<td class="tar">10,203,000</td>
								<td class="tar">110</td>
								<td class="tar">1,357</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"68>
								<td>17</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,122,000</td>
								<td class="tar">1</td>
								<td class="tar">737</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"69>
								<td>17</td>
								<td class="tal">명령불복종 교사</td>
								<td>2015-05-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">0</td>
								<td class="tar">1,057,200</td>
								<td class="tar">0</td>
								<td class="tar">189</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">4,584</td>
							<td></td>
							<td class="tar">1,476,954,000</td>
							<td class="tar">178,298,355,612</td>
							<td class="tar">196,449</td>
							<td class="tar">23,138,151</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 05월 03일(일)
			</div>
			<table border="1" class="tbl_exc" id="table_70">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"70>
								<td>1</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">2,308</td>
								<td class="tar" style=mso-number-format:"0.0%">51.691%</td>
								<td class="tar">1,296,741,600</td>
								<td class="tar">5,061,785,154</td>
								<td class="tar">152,370</td>
								<td class="tar">624,364</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"71>
								<td>2</td>
								<td class="tal">위험한 상견례 2</td>
								<td>2015-04-29</td>
								<td class="tar">1,313</td>
								<td class="tar" style=mso-number-format:"0.0%">29.406%</td>
								<td class="tar">458,201,100</td>
								<td class="tar">1,609,844,654</td>
								<td class="tar">57,583</td>
								<td class="tar">211,159</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"72>
								<td>3</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">515</td>
								<td class="tar" style=mso-number-format:"0.0%">11.534%</td>
								<td class="tar">238,704,300</td>
								<td class="tar">590,284,500</td>
								<td class="tar">31,137</td>
								<td class="tar">78,134</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"73>
								<td>4</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">213</td>
								<td class="tar" style=mso-number-format:"0.0%">4.77%</td>
								<td class="tar">83,022,000</td>
								<td class="tar">8,129,879,343</td>
								<td class="tar">10,590</td>
								<td class="tar">1,079,904</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"74>
								<td>5</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">27</td>
								<td class="tar" style=mso-number-format:"0.0%">0.605%</td>
								<td class="tar">3,564,500</td>
								<td class="tar">1,062,215,600</td>
								<td class="tar">403</td>
								<td class="tar">140,945</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"75>
								<td>6</td>
								<td class="tal">반짝이는 박수 소리</td>
								<td>2015-04-23</td>
								<td class="tar">17</td>
								<td class="tar" style=mso-number-format:"0.0%">0.381%</td>
								<td class="tar">567,000</td>
								<td class="tar">14,863,800</td>
								<td class="tar">74</td>
								<td class="tar">2,258</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"76>
								<td>7</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">16</td>
								<td class="tar" style=mso-number-format:"0.0%">0.358%</td>
								<td class="tar">3,631,000</td>
								<td class="tar">23,540,078,686</td>
								<td class="tar">487</td>
								<td class="tar">3,041,047</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"77>
								<td>8</td>
								<td class="tal">약장수</td>
								<td>2015-04-23</td>
								<td class="tar">14</td>
								<td class="tar" style=mso-number-format:"0.0%">0.314%</td>
								<td class="tar">913,000</td>
								<td class="tar">297,627,400</td>
								<td class="tar">142</td>
								<td class="tar">40,513</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"78>
								<td>9</td>
								<td class="tal">부곡 하와이</td>
								<td>2015-04-30</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.202%</td>
								<td class="tar">189,500</td>
								<td class="tar">1,679,100</td>
								<td class="tar">24</td>
								<td class="tar">235</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"79>
								<td>10</td>
								<td class="tal">파울볼</td>
								<td>2015-04-02</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.157%</td>
								<td class="tar">394,000</td>
								<td class="tar">234,092,500</td>
								<td class="tar">48</td>
								<td class="tar">30,960</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"80>
								<td>11</td>
								<td class="tal">플랑크 상수</td>
								<td>2015-04-30</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.134%</td>
								<td class="tar">102,000</td>
								<td class="tar">3,647,500</td>
								<td class="tar">12</td>
								<td class="tar">447</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"81>
								<td>12</td>
								<td class="tal">검은손</td>
								<td>2015-04-16</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.112%</td>
								<td class="tar">102,000</td>
								<td class="tar">89,655,665</td>
								<td class="tar">19</td>
								<td class="tar">11,620</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"82>
								<td>13</td>
								<td class="tal">명량</td>
								<td>2014-07-30</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.09%</td>
								<td class="tar">282,000</td>
								<td class="tar">135,751,126,910</td>
								<td class="tar">94</td>
								<td class="tar">17,614,590</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"83>
								<td>13</td>
								<td class="tal">당신만을 사랑해</td>
								<td>1978-08-12</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.09%</td>
								<td class="tar">177,000</td>
								<td class="tar">767,000</td>
								<td class="tar">86</td>
								<td class="tar">379</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"84>
								<td>15</td>
								<td class="tal">후쿠시마의 미래</td>
								<td>2015-04-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.045%</td>
								<td class="tar">70,000</td>
								<td class="tar">3,930,000</td>
								<td class="tar">9</td>
								<td class="tar">648</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"85>
								<td>16</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,120,000</td>
								<td class="tar">1</td>
								<td class="tar">736</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"86>
								<td>16</td>
								<td class="tal">세계일주</td>
								<td>2015-03-26</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">220,000</td>
								<td class="tar">32,074,400</td>
								<td class="tar">44</td>
								<td class="tar">4,368</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"87>
								<td>16</td>
								<td class="tal">님아, 그 강을 건너지 마오</td>
								<td>2014-11-27</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">7,000</td>
								<td class="tar">37,354,658,679</td>
								<td class="tar">1</td>
								<td class="tar">4,801,424</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"88>
								<td>16</td>
								<td class="tal">다이빙벨: 진실은 침몰하지 않습니다</td>
								<td>2015-04-16</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">33,000</td>
								<td class="tar">2,096,000</td>
								<td class="tar">5</td>
								<td class="tar">278</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"89>
								<td>16</td>
								<td class="tal">블랙잭</td>
								<td>1997-09-13</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">4,465</td>
							<td></td>
							<td class="tar">2,086,923,000</td>
							<td class="tar">213,782,426,891</td>
							<td class="tar">253,129</td>
							<td class="tar">27,684,009</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 05월 02일(토)
			</div>
			<table border="1" class="tbl_exc" id="table_90">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"90>
								<td>1</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">2,341</td>
								<td class="tar" style=mso-number-format:"0.0%">51.849%</td>
								<td class="tar">1,281,909,044</td>
								<td class="tar">3,765,043,554</td>
								<td class="tar">151,207</td>
								<td class="tar">471,994</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"91>
								<td>2</td>
								<td class="tal">위험한 상견례 2</td>
								<td>2015-04-29</td>
								<td class="tar">1,378</td>
								<td class="tar" style=mso-number-format:"0.0%">30.52%</td>
								<td class="tar">435,392,044</td>
								<td class="tar">1,151,643,554</td>
								<td class="tar">55,005</td>
								<td class="tar">153,576</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"92>
								<td>3</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">481</td>
								<td class="tar" style=mso-number-format:"0.0%">10.653%</td>
								<td class="tar">190,330,200</td>
								<td class="tar">351,580,200</td>
								<td class="tar">25,279</td>
								<td class="tar">46,997</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"93>
								<td>4</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">201</td>
								<td class="tar" style=mso-number-format:"0.0%">4.452%</td>
								<td class="tar">73,237,700</td>
								<td class="tar">8,046,857,343</td>
								<td class="tar">9,485</td>
								<td class="tar">1,069,314</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"94>
								<td>5</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">27</td>
								<td class="tar" style=mso-number-format:"0.0%">0.598%</td>
								<td class="tar">3,484,500</td>
								<td class="tar">1,058,651,100</td>
								<td class="tar">414</td>
								<td class="tar">140,542</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"95>
								<td>6</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">18</td>
								<td class="tar" style=mso-number-format:"0.0%">0.399%</td>
								<td class="tar">4,369,800</td>
								<td class="tar">23,536,447,686</td>
								<td class="tar">622</td>
								<td class="tar">3,040,560</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"96>
								<td>6</td>
								<td class="tal">반짝이는 박수 소리</td>
								<td>2015-04-23</td>
								<td class="tar">18</td>
								<td class="tar" style=mso-number-format:"0.0%">0.399%</td>
								<td class="tar">932,400</td>
								<td class="tar">14,296,800</td>
								<td class="tar">133</td>
								<td class="tar">2,184</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"97>
								<td>8</td>
								<td class="tal">약장수</td>
								<td>2015-04-23</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.266%</td>
								<td class="tar">939,000</td>
								<td class="tar">296,714,400</td>
								<td class="tar">124</td>
								<td class="tar">40,371</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"98>
								<td>9</td>
								<td class="tal">부곡 하와이</td>
								<td>2015-04-30</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.244%</td>
								<td class="tar">132,600</td>
								<td class="tar">1,489,600</td>
								<td class="tar">19</td>
								<td class="tar">211</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"99>
								<td>10</td>
								<td class="tal">파울볼</td>
								<td>2015-04-02</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.199%</td>
								<td class="tar">601,000</td>
								<td class="tar">233,698,500</td>
								<td class="tar">80</td>
								<td class="tar">30,912</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"100>
								<td>11</td>
								<td class="tal">검은손</td>
								<td>2015-04-16</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.111%</td>
								<td class="tar">97,000</td>
								<td class="tar">89,553,665</td>
								<td class="tar">18</td>
								<td class="tar">11,601</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"101>
								<td>12</td>
								<td class="tal">플랑크 상수</td>
								<td>2015-04-30</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.089%</td>
								<td class="tar">125,000</td>
								<td class="tar">3,545,500</td>
								<td class="tar">15</td>
								<td class="tar">435</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"102>
								<td>12</td>
								<td class="tal">명량</td>
								<td>2014-07-30</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.089%</td>
								<td class="tar">318,000</td>
								<td class="tar">135,750,844,910</td>
								<td class="tar">106</td>
								<td class="tar">17,614,496</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"103>
								<td>14</td>
								<td class="tal">다이빙벨: 진실은 침몰하지 않습니다</td>
								<td>2015-04-16</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.044%</td>
								<td class="tar">22,000</td>
								<td class="tar">2,063,000</td>
								<td class="tar">4</td>
								<td class="tar">273</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"104>
								<td>15</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,118,000</td>
								<td class="tar">1</td>
								<td class="tar">735</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"105>
								<td>15</td>
								<td class="tal">님아, 그 강을 건너지 마오</td>
								<td>2014-11-27</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">14,000</td>
								<td class="tar">37,354,651,679</td>
								<td class="tar">2</td>
								<td class="tar">4,801,423</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"106>
								<td>15</td>
								<td class="tal">그라운드의 이방인</td>
								<td>2015-03-19</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">560,000</td>
								<td class="tar">25,078,000</td>
								<td class="tar">112</td>
								<td class="tar">3,844</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"107>
								<td>15</td>
								<td class="tal">자유의 언덕</td>
								<td>2014-09-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">838,000</td>
								<td class="tar">316,769,827</td>
								<td class="tar">155</td>
								<td class="tar">39,091</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">4,515</td>
							<td></td>
							<td class="tar">1,993,304,288</td>
							<td class="tar">212,001,047,318</td>
							<td class="tar">242,781</td>
							<td class="tar">27,468,559</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 05월 01일(금)
			</div>
			<table border="1" class="tbl_exc" id="table_108">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"108>
								<td>1</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">2,277</td>
								<td class="tar" style=mso-number-format:"0.0%">50.815%</td>
								<td class="tar">1,130,123,610</td>
								<td class="tar">2,483,134,510</td>
								<td class="tar">135,205</td>
								<td class="tar">320,787</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"109>
								<td>2</td>
								<td class="tal">위험한 상견례 2</td>
								<td>2015-04-29</td>
								<td class="tar">1,497</td>
								<td class="tar" style=mso-number-format:"0.0%">33.408%</td>
								<td class="tar">368,779,210</td>
								<td class="tar">716,251,510</td>
								<td class="tar">47,817</td>
								<td class="tar">98,571</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"110>
								<td>3</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">373</td>
								<td class="tar" style=mso-number-format:"0.0%">8.324%</td>
								<td class="tar">134,608,400</td>
								<td class="tar">161,250,000</td>
								<td class="tar">18,013</td>
								<td class="tar">21,718</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"111>
								<td>4</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">217</td>
								<td class="tar" style=mso-number-format:"0.0%">4.843%</td>
								<td class="tar">75,853,500</td>
								<td class="tar">7,973,619,643</td>
								<td class="tar">10,188</td>
								<td class="tar">1,059,829</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"112>
								<td>5</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">28</td>
								<td class="tar" style=mso-number-format:"0.0%">0.625%</td>
								<td class="tar">4,040,400</td>
								<td class="tar">1,055,166,600</td>
								<td class="tar">473</td>
								<td class="tar">140,128</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"113>
								<td>6</td>
								<td class="tal">반짝이는 박수 소리</td>
								<td>2015-04-23</td>
								<td class="tar">22</td>
								<td class="tar" style=mso-number-format:"0.0%">0.491%</td>
								<td class="tar">1,023,400</td>
								<td class="tar">13,364,400</td>
								<td class="tar">159</td>
								<td class="tar">2,051</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"114>
								<td>7</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">15</td>
								<td class="tar" style=mso-number-format:"0.0%">0.335%</td>
								<td class="tar">3,693,500</td>
								<td class="tar">23,532,077,886</td>
								<td class="tar">507</td>
								<td class="tar">3,039,938</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"115>
								<td>8</td>
								<td class="tal">약장수</td>
								<td>2015-04-23</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.268%</td>
								<td class="tar">1,170,000</td>
								<td class="tar">295,775,400</td>
								<td class="tar">215</td>
								<td class="tar">40,247</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"116>
								<td>9</td>
								<td class="tal">파울볼</td>
								<td>2015-04-02</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.179%</td>
								<td class="tar">513,000</td>
								<td class="tar">233,097,500</td>
								<td class="tar">73</td>
								<td class="tar">30,832</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"117>
								<td>10</td>
								<td class="tal">부곡 하와이</td>
								<td>2015-04-30</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.156%</td>
								<td class="tar">114,000</td>
								<td class="tar">1,357,000</td>
								<td class="tar">15</td>
								<td class="tar">192</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"118>
								<td>10</td>
								<td class="tal">플랑크 상수</td>
								<td>2015-04-30</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.156%</td>
								<td class="tar">160,500</td>
								<td class="tar">3,420,500</td>
								<td class="tar">21</td>
								<td class="tar">420</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"119>
								<td>12</td>
								<td class="tal">검은손</td>
								<td>2015-04-16</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.112%</td>
								<td class="tar">84,000</td>
								<td class="tar">89,456,665</td>
								<td class="tar">16</td>
								<td class="tar">11,583</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"120>
								<td>13</td>
								<td class="tal">명량</td>
								<td>2014-07-30</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.089%</td>
								<td class="tar">496,000</td>
								<td class="tar">135,750,526,910</td>
								<td class="tar">164</td>
								<td class="tar">17,614,390</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"121>
								<td>14</td>
								<td class="tal">물망초</td>
								<td> </td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.067%</td>
								<td class="tar">1,442,000</td>
								<td class="tar">9,385,000</td>
								<td class="tar">206</td>
								<td class="tar">4,007</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"122>
								<td>15</td>
								<td class="tal">후쿠시마의 미래</td>
								<td>2015-04-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.045%</td>
								<td class="tar">62,000</td>
								<td class="tar">3,860,000</td>
								<td class="tar">9</td>
								<td class="tar">639</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"123>
								<td>15</td>
								<td class="tal">미궁: 비밀애</td>
								<td>2015-04-23</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.045%</td>
								<td class="tar">10,000</td>
								<td class="tar">2,557,000</td>
								<td class="tar">2</td>
								<td class="tar">496</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"124>
								<td>17</td>
								<td class="tal">님아, 그 강을 건너지 마오</td>
								<td>2014-11-27</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">7,000</td>
								<td class="tar">37,354,637,679</td>
								<td class="tar">1</td>
								<td class="tar">4,801,421</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"125>
								<td>17</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,116,000</td>
								<td class="tar">1</td>
								<td class="tar">734</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">4,481</td>
							<td></td>
							<td class="tar">1,722,182,520</td>
							<td class="tar">209,681,054,203</td>
							<td class="tar">213,085</td>
							<td class="tar">27,187,983</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 04월 30일(목)
			</div>
			<table border="1" class="tbl_exc" id="table_126">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"126>
								<td>1</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">2,272</td>
								<td class="tar" style=mso-number-format:"0.0%">50.862%</td>
								<td class="tar">673,615,900</td>
								<td class="tar">1,353,010,900</td>
								<td class="tar">88,335</td>
								<td class="tar">185,582</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"127>
								<td>2</td>
								<td class="tal">위험한 상견례 2</td>
								<td>2015-04-29</td>
								<td class="tar">1,583</td>
								<td class="tar" style=mso-number-format:"0.0%">35.438%</td>
								<td class="tar">203,702,800</td>
								<td class="tar">347,472,300</td>
								<td class="tar">28,561</td>
								<td class="tar">50,754</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"128>
								<td>3</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">230</td>
								<td class="tar" style=mso-number-format:"0.0%">5.149%</td>
								<td class="tar">17,444,600</td>
								<td class="tar">26,641,600</td>
								<td class="tar">2,578</td>
								<td class="tar">3,705</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"129>
								<td>4</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">227</td>
								<td class="tar" style=mso-number-format:"0.0%">5.082%</td>
								<td class="tar">38,210,900</td>
								<td class="tar">7,897,766,143</td>
								<td class="tar">5,588</td>
								<td class="tar">1,049,641</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"130>
								<td>5</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">31</td>
								<td class="tar" style=mso-number-format:"0.0%">0.694%</td>
								<td class="tar">1,938,000</td>
								<td class="tar">1,051,126,200</td>
								<td class="tar">265</td>
								<td class="tar">139,655</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"131>
								<td>6</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">19</td>
								<td class="tar" style=mso-number-format:"0.0%">0.425%</td>
								<td class="tar">3,778,500</td>
								<td class="tar">23,528,384,386</td>
								<td class="tar">723</td>
								<td class="tar">3,039,431</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"132>
								<td>7</td>
								<td class="tal">약장수</td>
								<td>2015-04-23</td>
								<td class="tar">17</td>
								<td class="tar" style=mso-number-format:"0.0%">0.381%</td>
								<td class="tar">1,098,000</td>
								<td class="tar">294,605,400</td>
								<td class="tar">201</td>
								<td class="tar">40,032</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"133>
								<td>8</td>
								<td class="tal">반짝이는 박수 소리</td>
								<td>2015-04-23</td>
								<td class="tar">16</td>
								<td class="tar" style=mso-number-format:"0.0%">0.358%</td>
								<td class="tar">1,563,800</td>
								<td class="tar">12,341,000</td>
								<td class="tar">222</td>
								<td class="tar">1,892</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"134>
								<td>9</td>
								<td class="tal">부곡 하와이</td>
								<td>2015-04-30</td>
								<td class="tar">13</td>
								<td class="tar" style=mso-number-format:"0.0%">0.291%</td>
								<td class="tar">291,000</td>
								<td class="tar">1,243,000</td>
								<td class="tar">41</td>
								<td class="tar">177</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"135>
								<td>10</td>
								<td class="tal">연애의 맛</td>
								<td>2015-05-07</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.179%</td>
								<td class="tar">16,805,000</td>
								<td class="tar">19,185,000</td>
								<td class="tar">1,971</td>
								<td class="tar">2,385</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"136>
								<td>10</td>
								<td class="tal">국제시장</td>
								<td>2014-12-17</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.179%</td>
								<td class="tar">4,772,000</td>
								<td class="tar">110,904,616,630</td>
								<td class="tar">1,193</td>
								<td class="tar">14,255,955</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"137>
								<td>12</td>
								<td class="tal">파울볼</td>
								<td>2015-04-02</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.157%</td>
								<td class="tar">550,000</td>
								<td class="tar">232,584,500</td>
								<td class="tar">98</td>
								<td class="tar">30,759</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"138>
								<td>13</td>
								<td class="tal">플랑크 상수</td>
								<td>2015-04-30</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.134%</td>
								<td class="tar">144,000</td>
								<td class="tar">3,260,000</td>
								<td class="tar">19</td>
								<td class="tar">399</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"139>
								<td>14</td>
								<td class="tal">검은손</td>
								<td>2015-04-16</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.112%</td>
								<td class="tar">75,000</td>
								<td class="tar">89,372,665</td>
								<td class="tar">14</td>
								<td class="tar">11,567</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"140>
								<td>15</td>
								<td class="tal">명량</td>
								<td>2014-07-30</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.09%</td>
								<td class="tar">393,000</td>
								<td class="tar">135,750,030,910</td>
								<td class="tar">131</td>
								<td class="tar">17,614,226</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"141>
								<td>15</td>
								<td class="tal">바보야</td>
								<td>2011-04-21</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.09%</td>
								<td class="tar">100,000</td>
								<td class="tar">92,937,000</td>
								<td class="tar">50</td>
								<td class="tar">17,539</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"142>
								<td>17</td>
								<td class="tal">물망초</td>
								<td> </td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.067%</td>
								<td class="tar">462,000</td>
								<td class="tar">7,943,000</td>
								<td class="tar">66</td>
								<td class="tar">3,801</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"143>
								<td>17</td>
								<td class="tal">후쿠시마의 미래</td>
								<td>2015-04-09</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.067%</td>
								<td class="tar">51,000</td>
								<td class="tar">3,798,000</td>
								<td class="tar">7</td>
								<td class="tar">630</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"144>
								<td>19</td>
								<td class="tal">다이빙벨: 진실은 침몰하지 않습니다</td>
								<td>2015-04-16</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.045%</td>
								<td class="tar">31,000</td>
								<td class="tar">2,041,000</td>
								<td class="tar">4</td>
								<td class="tar">269</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"145>
								<td>19</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.045%</td>
								<td class="tar">5,013,000</td>
								<td class="tar">9,543,000</td>
								<td class="tar">557</td>
								<td class="tar">1,247</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"146>
								<td>19</td>
								<td class="tal">미궁: 비밀애</td>
								<td>2015-04-23</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.045%</td>
								<td class="tar">10,000</td>
								<td class="tar">2,547,000</td>
								<td class="tar">2</td>
								<td class="tar">494</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"147>
								<td>22</td>
								<td class="tal">터치 바이 터치</td>
								<td>2015-04-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">200,000</td>
								<td class="tar">200,000</td>
								<td class="tar">40</td>
								<td class="tar">40</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"148>
								<td>22</td>
								<td class="tal">하늘의 황금마차</td>
								<td>2014-09-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">763,000</td>
								<td class="tar">16,207,300</td>
								<td class="tar">109</td>
								<td class="tar">2,188</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"149>
								<td>22</td>
								<td class="tal">[SIAFF2015] 해외영화제 단편특선 2. 쉼, 구원(GV)</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">115,000</td>
								<td class="tar">163,000</td>
								<td class="tar">26</td>
								<td class="tar">34</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"150>
								<td>22</td>
								<td class="tal">살인의뢰</td>
								<td>2015-03-12</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">300,000</td>
								<td class="tar">6,986,456,737</td>
								<td class="tar">60</td>
								<td class="tar">855,980</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"151>
								<td>22</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,114,000</td>
								<td class="tar">1</td>
								<td class="tar">733</td>
							</tr>
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">4,467</td>
							<td></td>
							<td class="tar">971,429,500</td>
							<td class="tar">288,635,590,671</td>
							<td class="tar">130,862</td>
							<td class="tar">37,309,115</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</body>
</html>