









<html>
<style>
html { font-family:'맑은 고딕',Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
.tbl_tit{width:100%;}
.tbl_tit em{font-weight: bold;font-style: normal}
.tbl_tit_sub{background-color: black;color:white;font-size: 13pt;font-weight: bold;}
.tbl_tit_ser{font-size:10pt; font-weight: bold;background-color:#D8D8D8}
.tbl_tit_desc{color:#000000;  font-size:9pt}
.board_tit{font-weight: bold;color: #5076db;font-size: 11pt;margin-top:10px;margin-bottom: 0px;}
.tbl_exc{font-size: 10pt;}
.tbl_exc tr{height:15pt;}
.tbl_exc td{text-align: center;}
.tbl_exc th{height:15pt;background-color: black;color:white;font-weight: bold;border-left: 1px solid #FFF;border-right: 1px solid #FFF;}
.tbl_exc tr.sumTr{background-color:#777; height: 40px; text-align: right;color:white;font-weight: bold;}
.tal {text-align:left !important;}
.tar {text-align:right !important;}
.tac {text-align:center !important;}
</style>
<body>
	
	
		
		
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
	
	
	<table border="0" class="tbl_tit">
		<tr>
			<td class="tbl_tit_sub" colspan="9">■ 일별 상영점유율</td>
		</tr>
		<tr>	
			<td class="tbl_tit_desc" colspan="9">- <em>조회일</em>: 2019-11-28</td>
		</tr>
		<tr>
			<td class="tbl_tit_desc" colspan="9">- <em>출처</em>: 영화진흥위원회 통합전산망 (http://www.kobis.or.kr)</td>
		</tr>
		<tr>
			<td class="tbl_tit_ser" colspan="9">▶ 검색조건 [ 조회기간: 2016-08-04~2016-08-10&nbsp;&nbsp;&nbsp;;국적: 한국&nbsp;&nbsp;&nbsp;지역: 전체 ]</td>
		</tr>
		
	</table>
	
		
		
		
			<br/>
			<div class="board_tit">
				
				● 2016년 08월 10일(수)
			</div>
			<table border="1" class="tbl_exc" id="table_0">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
						
						
						
						

							<tr id="tr_"0>
								<td>1</td>
								<td class="tal">터널</td>
								<td>2016-08-10</td>
								<td class="tar">3,900</td>
								<td class="tar" style=mso-number-format:"0.0%">28.797%</td>
								<td class="tar">2,833,570,300</td>
								<td class="tar">3,010,413,400</td>
								<td class="tar">379,079</td>
								<td class="tar">399,933</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"1>
								<td>2</td>
								<td class="tal">덕혜옹주</td>
								<td>2016-08-03</td>
								<td class="tar">3,174</td>
								<td class="tar" style=mso-number-format:"0.0%">23.436%</td>
								<td class="tar">1,397,670,900</td>
								<td class="tar">18,900,625,679</td>
								<td class="tar">189,829</td>
								<td class="tar">2,398,837</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"2>
								<td>3</td>
								<td class="tal">국가대표 2</td>
								<td>2016-08-10</td>
								<td class="tar">2,516</td>
								<td class="tar" style=mso-number-format:"0.0%">18.578%</td>
								<td class="tar">446,883,400</td>
								<td class="tar">682,059,300</td>
								<td class="tar">61,508</td>
								<td class="tar">90,356</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"3>
								<td>4</td>
								<td class="tal">인천상륙작전</td>
								<td>2016-07-27</td>
								<td class="tar">2,217</td>
								<td class="tar" style=mso-number-format:"0.0%">16.37%</td>
								<td class="tar">751,866,100</td>
								<td class="tar">44,183,423,838</td>
								<td class="tar">103,963</td>
								<td class="tar">5,669,373</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"4>
								<td>5</td>
								<td class="tal">부산행</td>
								<td>2016-07-20</td>
								<td class="tar">1,397</td>
								<td class="tar" style=mso-number-format:"0.0%">10.315%</td>
								<td class="tar">564,702,600</td>
								<td class="tar">83,457,759,608</td>
								<td class="tar">75,390</td>
								<td class="tar">10,371,044</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"5>
								<td>6</td>
								<td class="tal">슈퍼 프렌즈</td>
								<td>2016-08-10</td>
								<td class="tar">280</td>
								<td class="tar" style=mso-number-format:"0.0%">2.067%</td>
								<td class="tar">53,412,800</td>
								<td class="tar">127,515,600</td>
								<td class="tar">7,403</td>
								<td class="tar">16,151</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"6>
								<td>7</td>
								<td class="tal">우리들</td>
								<td>2016-06-16</td>
								<td class="tar">15</td>
								<td class="tar" style=mso-number-format:"0.0%">0.111%</td>
								<td class="tar">841,000</td>
								<td class="tar">307,292,460</td>
								<td class="tar">135</td>
								<td class="tar">40,650</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"7>
								<td>8</td>
								<td class="tal">아가씨</td>
								<td>2016-06-01</td>
								<td class="tar">10</td>
								<td class="tar" style=mso-number-format:"0.0%">0.074%</td>
								<td class="tar">1,277,500</td>
								<td class="tar">35,205,023,991</td>
								<td class="tar">207</td>
								<td class="tar">4,287,083</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"8>
								<td>9</td>
								<td class="tal">우리 연애의 이력</td>
								<td>2016-06-29</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.052%</td>
								<td class="tar">87,000</td>
								<td class="tar">23,101,200</td>
								<td class="tar">12</td>
								<td class="tar">2,873</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"9>
								<td>10</td>
								<td class="tal">봉이 김선달</td>
								<td>2016-07-06</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.044%</td>
								<td class="tar">2,287,600</td>
								<td class="tar">16,210,947,642</td>
								<td class="tar">372</td>
								<td class="tar">2,048,396</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"10>
								<td>11</td>
								<td class="tal">서울역</td>
								<td>2016-08-17</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.037%</td>
								<td class="tar">10,632,000</td>
								<td class="tar">15,903,000</td>
								<td class="tar">1,326</td>
								<td class="tar">1,809</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"11>
								<td>12</td>
								<td class="tal">삼등과장</td>
								<td> </td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.022%</td>
								<td class="tar">227,000</td>
								<td class="tar">1,093,000</td>
								<td class="tar">117</td>
								<td class="tar">556</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"12>
								<td>13</td>
								<td class="tal">죽은 자와 산 자</td>
								<td> </td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">350,000</td>
								<td class="tar">884,000</td>
								<td class="tar">175</td>
								<td class="tar">442</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"13>
								<td>13</td>
								<td class="tal">홀리워킹데이</td>
								<td>2016-06-30</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">14,000</td>
								<td class="tar">13,193,500</td>
								<td class="tar">2</td>
								<td class="tar">1,862</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"14>
								<td>13</td>
								<td class="tal">4등</td>
								<td>2016-04-13</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">23,000</td>
								<td class="tar">283,216,700</td>
								<td class="tar">4</td>
								<td class="tar">38,071</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"15>
								<td>16</td>
								<td class="tal">사이비</td>
								<td>2013-11-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.007%</td>
								<td class="tar">10,000</td>
								<td class="tar">166,147,400</td>
								<td class="tar">2</td>
								<td class="tar">22,385</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"16>
								<td>16</td>
								<td class="tal">레드마리아2</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.007%</td>
								<td class="tar">79,000</td>
								<td class="tar">1,298,500</td>
								<td class="tar">16</td>
								<td class="tar">272</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"17>
								<td>16</td>
								<td class="tal">인디애니박스:셀마의 단백질 커피</td>
								<td>2008-06-20</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.007%</td>
								<td class="tar">25,000</td>
								<td class="tar">18,375,800</td>
								<td class="tar">5</td>
								<td class="tar">2,996</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"18>
								<td>16</td>
								<td class="tal">극장판 안녕 자두야</td>
								<td>2016-05-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.007%</td>
								<td class="tar">168,000</td>
								<td class="tar">2,135,323,300</td>
								<td class="tar">28</td>
								<td class="tar">280,021</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"19>
								<td>16</td>
								<td class="tal">범죄의 여왕</td>
								<td>2016-08-25</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.007%</td>
								<td class="tar">747,000</td>
								<td class="tar">747,000</td>
								<td class="tar">83</td>
								<td class="tar">83</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"20>
								<td>16</td>
								<td class="tal">주홍글씨</td>
								<td>2004-10-29</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.007%</td>
								<td class="tar">186,000</td>
								<td class="tar">6,649,076,000</td>
								<td class="tar">62</td>
								<td class="tar">1,030,334</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"21>
								<td>16</td>
								<td class="tal">드롭박스</td>
								<td>2016-05-19</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.007%</td>
								<td class="tar">9,000</td>
								<td class="tar">15,689,800</td>
								<td class="tar">1</td>
								<td class="tar">2,041</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">13,543</td>
							<td></td>
							<td class="tar">6,065,069,200</td>
							<td class="tar">211,409,110,718</td>
							<td class="tar">819,719</td>
							<td class="tar">26,705,568</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2016년 08월 09일(화)
			</div>
			<table border="1" class="tbl_exc" id="table_22">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"22>
								<td>1</td>
								<td class="tal">덕혜옹주</td>
								<td>2016-08-03</td>
								<td class="tar">3,924</td>
								<td class="tar" style=mso-number-format:"0.0%">39.709%</td>
								<td class="tar">1,840,567,900</td>
								<td class="tar">17,502,954,779</td>
								<td class="tar">249,618</td>
								<td class="tar">2,209,008</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"23>
								<td>2</td>
								<td class="tal">인천상륙작전</td>
								<td>2016-07-27</td>
								<td class="tar">3,551</td>
								<td class="tar" style=mso-number-format:"0.0%">35.934%</td>
								<td class="tar">1,100,966,200</td>
								<td class="tar">43,431,557,738</td>
								<td class="tar">150,546</td>
								<td class="tar">5,565,410</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"24>
								<td>3</td>
								<td class="tal">부산행</td>
								<td>2016-07-20</td>
								<td class="tar">2,300</td>
								<td class="tar" style=mso-number-format:"0.0%">23.275%</td>
								<td class="tar">894,476,760</td>
								<td class="tar">82,893,057,008</td>
								<td class="tar">120,124</td>
								<td class="tar">10,295,654</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"25>
								<td>4</td>
								<td class="tal">국가대표 2</td>
								<td>2016-08-10</td>
								<td class="tar">34</td>
								<td class="tar" style=mso-number-format:"0.0%">0.344%</td>
								<td class="tar">32,175,000</td>
								<td class="tar">235,175,900</td>
								<td class="tar">4,593</td>
								<td class="tar">28,848</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"26>
								<td>5</td>
								<td class="tal">우리들</td>
								<td>2016-06-16</td>
								<td class="tar">16</td>
								<td class="tar" style=mso-number-format:"0.0%">0.162%</td>
								<td class="tar">1,482,000</td>
								<td class="tar">306,451,460</td>
								<td class="tar">215</td>
								<td class="tar">40,515</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"27>
								<td>6</td>
								<td class="tal">터널</td>
								<td>2016-08-10</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.111%</td>
								<td class="tar">22,886,100</td>
								<td class="tar">176,843,100</td>
								<td class="tar">2,801</td>
								<td class="tar">20,854</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"28>
								<td>7</td>
								<td class="tal">봉이 김선달</td>
								<td>2016-07-06</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.081%</td>
								<td class="tar">4,185,600</td>
								<td class="tar">16,208,660,042</td>
								<td class="tar">585</td>
								<td class="tar">2,048,024</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"29>
								<td>8</td>
								<td class="tal">아가씨</td>
								<td>2016-06-01</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.071%</td>
								<td class="tar">1,139,000</td>
								<td class="tar">35,203,746,491</td>
								<td class="tar">186</td>
								<td class="tar">4,286,876</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"30>
								<td>9</td>
								<td class="tal">우리 연애의 이력</td>
								<td>2016-06-29</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.051%</td>
								<td class="tar">104,000</td>
								<td class="tar">23,014,200</td>
								<td class="tar">12</td>
								<td class="tar">2,861</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"31>
								<td>10</td>
								<td class="tal">시발, 놈: 인류의 시작</td>
								<td>2016-08-18</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.04%</td>
								<td class="tar">1,456,000</td>
								<td class="tar">1,456,000</td>
								<td class="tar">208</td>
								<td class="tar">208</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"32>
								<td>10</td>
								<td class="tal">태양은늙지않는다</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.04%</td>
								<td class="tar">198,000</td>
								<td class="tar">843,000</td>
								<td class="tar">99</td>
								<td class="tar">419</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"33>
								<td>12</td>
								<td class="tal">삼등과장</td>
								<td> </td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.03%</td>
								<td class="tar">320,000</td>
								<td class="tar">866,000</td>
								<td class="tar">166</td>
								<td class="tar">439</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"34>
								<td>12</td>
								<td class="tal">죽은 자와 산 자</td>
								<td> </td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.03%</td>
								<td class="tar">228,000</td>
								<td class="tar">534,000</td>
								<td class="tar">114</td>
								<td class="tar">267</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"35>
								<td>14</td>
								<td class="tal">글로컬 구애전 단편 3</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">85,000</td>
								<td class="tar">175,000</td>
								<td class="tar">17</td>
								<td class="tar">35</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"36>
								<td>14</td>
								<td class="tal">글로컬 구애전 단편 2</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">35,000</td>
								<td class="tar">50,000</td>
								<td class="tar">7</td>
								<td class="tar">10</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"37>
								<td>14</td>
								<td class="tal">호피와 차돌바위</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">0</td>
								<td class="tar">4,000</td>
								<td class="tar">0</td>
								<td class="tar">1</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"38>
								<td>14</td>
								<td class="tal">인디애니박스:셀마의 단백질 커피</td>
								<td>2008-06-20</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">20,000</td>
								<td class="tar">18,350,800</td>
								<td class="tar">4</td>
								<td class="tar">2,991</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"39>
								<td>14</td>
								<td class="tal">엘 꼰도르 빠사</td>
								<td>2016-02-27</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">23,000</td>
								<td class="tar">3,355,200</td>
								<td class="tar">3</td>
								<td class="tar">486</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"40>
								<td>14</td>
								<td class="tal">홀리워킹데이</td>
								<td>2016-06-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">7,000</td>
								<td class="tar">13,179,500</td>
								<td class="tar">1</td>
								<td class="tar">1,860</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"41>
								<td>14</td>
								<td class="tal">배짱이들</td>
								<td>2016-05-12</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">9,000</td>
								<td class="tar">1,512,600</td>
								<td class="tar">1</td>
								<td class="tar">209</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"42>
								<td>14</td>
								<td class="tal">글로컬 구애전 단편 1</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">15,000</td>
								<td class="tar">45,000</td>
								<td class="tar">3</td>
								<td class="tar">9</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"43>
								<td>14</td>
								<td class="tal">사이비</td>
								<td>2013-11-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">25,000</td>
								<td class="tar">166,137,400</td>
								<td class="tar">5</td>
								<td class="tar">22,383</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"44>
								<td>14</td>
								<td class="tal">연인들</td>
								<td>2008-12-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">168,000</td>
								<td class="tar">11,819,000</td>
								<td class="tar">21</td>
								<td class="tar">1,889</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"45>
								<td>14</td>
								<td class="tal">뽀로로 극장판 컴퓨터 왕국 대모험</td>
								<td>2015-12-10</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">84,000</td>
								<td class="tar">3,292,364,700</td>
								<td class="tar">14</td>
								<td class="tar">445,311</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"46>
								<td>14</td>
								<td class="tal">홍길동</td>
								<td>1967-01-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">0</td>
								<td class="tar">272,000</td>
								<td class="tar">0</td>
								<td class="tar">68</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">9,882</td>
							<td></td>
							<td class="tar">3,900,655,560</td>
							<td class="tar">199,492,424,918</td>
							<td class="tar">529,343</td>
							<td class="tar">24,974,635</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2016년 08월 08일(월)
			</div>
			<table border="1" class="tbl_exc" id="table_47">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"47>
								<td>1</td>
								<td class="tal">덕혜옹주</td>
								<td>2016-08-03</td>
								<td class="tar">3,907</td>
								<td class="tar" style=mso-number-format:"0.0%">39.645%</td>
								<td class="tar">1,875,575,020</td>
								<td class="tar">15,662,386,879</td>
								<td class="tar">252,925</td>
								<td class="tar">1,959,390</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"48>
								<td>2</td>
								<td class="tal">인천상륙작전</td>
								<td>2016-07-27</td>
								<td class="tar">3,572</td>
								<td class="tar" style=mso-number-format:"0.0%">36.246%</td>
								<td class="tar">1,251,919,320</td>
								<td class="tar">42,330,591,538</td>
								<td class="tar">169,310</td>
								<td class="tar">5,414,864</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"49>
								<td>3</td>
								<td class="tal">부산행</td>
								<td>2016-07-20</td>
								<td class="tar">2,281</td>
								<td class="tar" style=mso-number-format:"0.0%">23.146%</td>
								<td class="tar">994,224,980</td>
								<td class="tar">81,998,580,248</td>
								<td class="tar">132,709</td>
								<td class="tar">10,175,530</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"50>
								<td>4</td>
								<td class="tal">국가대표 2</td>
								<td>2016-08-10</td>
								<td class="tar">21</td>
								<td class="tar" style=mso-number-format:"0.0%">0.213%</td>
								<td class="tar">37,438,000</td>
								<td class="tar">203,000,900</td>
								<td class="tar">4,205</td>
								<td class="tar">24,255</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"51>
								<td>5</td>
								<td class="tal">우리들</td>
								<td>2016-06-16</td>
								<td class="tar">14</td>
								<td class="tar" style=mso-number-format:"0.0%">0.142%</td>
								<td class="tar">616,000</td>
								<td class="tar">304,969,460</td>
								<td class="tar">90</td>
								<td class="tar">40,300</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"52>
								<td>6</td>
								<td class="tal">터널</td>
								<td>2016-08-10</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.122%</td>
								<td class="tar">25,836,000</td>
								<td class="tar">153,957,000</td>
								<td class="tar">3,264</td>
								<td class="tar">18,053</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"53>
								<td>7</td>
								<td class="tal">우리 연애의 이력</td>
								<td>2016-06-29</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.091%</td>
								<td class="tar">47,000</td>
								<td class="tar">22,910,200</td>
								<td class="tar">7</td>
								<td class="tar">2,849</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"54>
								<td>7</td>
								<td class="tal">아가씨</td>
								<td>2016-06-01</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.091%</td>
								<td class="tar">1,330,500</td>
								<td class="tar">35,202,607,491</td>
								<td class="tar">217</td>
								<td class="tar">4,286,690</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"55>
								<td>9</td>
								<td class="tal">봉이 김선달</td>
								<td>2016-07-06</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">2,272,500</td>
								<td class="tar">16,204,474,442</td>
								<td class="tar">375</td>
								<td class="tar">2,047,439</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"56>
								<td>10</td>
								<td class="tal">태양은늙지않는다</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.041%</td>
								<td class="tar">327,000</td>
								<td class="tar">645,000</td>
								<td class="tar">161</td>
								<td class="tar">320</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"57>
								<td>11</td>
								<td class="tal">홀리워킹데이</td>
								<td>2016-06-30</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.03%</td>
								<td class="tar">76,000</td>
								<td class="tar">13,172,500</td>
								<td class="tar">12</td>
								<td class="tar">1,859</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"58>
								<td>11</td>
								<td class="tal">죽은 자와 산 자</td>
								<td> </td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.03%</td>
								<td class="tar">306,000</td>
								<td class="tar">306,000</td>
								<td class="tar">153</td>
								<td class="tar">153</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"59>
								<td>13</td>
								<td class="tal">파리의 한국남자</td>
								<td>2016-01-28</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">18,000</td>
								<td class="tar">21,810,000</td>
								<td class="tar">3</td>
								<td class="tar">2,965</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"60>
								<td>13</td>
								<td class="tal">카이: 거울 호수의 전설</td>
								<td>2016-08-17</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">2,196,000</td>
								<td class="tar">4,436,000</td>
								<td class="tar">366</td>
								<td class="tar">590</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"61>
								<td>15</td>
								<td class="tal">깊고 푸른 밤</td>
								<td>1985-03-01</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">0</td>
								<td class="tar">10,020,500</td>
								<td class="tar">0</td>
								<td class="tar">4,270</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"62>
								<td>15</td>
								<td class="tal">야동보기 좋은 날</td>
								<td>2016-08-08</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">48,000</td>
								<td class="tar">48,000</td>
								<td class="tar">8</td>
								<td class="tar">8</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"63>
								<td>15</td>
								<td class="tal">나그네는 길에서도 쉬지 않는다</td>
								<td>1988-06-11</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"64>
								<td>15</td>
								<td class="tal">칠수와 만수</td>
								<td>1988-11-26</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"65>
								<td>15</td>
								<td class="tal">글로컬 구애전 단편 2</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">15,000</td>
								<td class="tar">15,000</td>
								<td class="tar">3</td>
								<td class="tar">3</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"66>
								<td>15</td>
								<td class="tal">일사각오</td>
								<td>2016-03-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">288,000</td>
								<td class="tar">672,947,000</td>
								<td class="tar">48</td>
								<td class="tar">93,233</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"67>
								<td>15</td>
								<td class="tal">최악의 하루</td>
								<td>2016-08-25</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">2,610,000</td>
								<td class="tar">3,318,000</td>
								<td class="tar">290</td>
								<td class="tar">408</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"68>
								<td>15</td>
								<td class="tal">호피와 차돌바위</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">0</td>
								<td class="tar">4,000</td>
								<td class="tar">0</td>
								<td class="tar">1</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"69>
								<td>15</td>
								<td class="tal">사이비</td>
								<td>2013-11-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">30,000</td>
								<td class="tar">166,112,400</td>
								<td class="tar">6</td>
								<td class="tar">22,378</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"70>
								<td>15</td>
								<td class="tal">글로컬 구애전 단편 4</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">90,000</td>
								<td class="tar">90,000</td>
								<td class="tar">18</td>
								<td class="tar">18</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">9,855</td>
							<td></td>
							<td class="tar">4,195,263,320</td>
							<td class="tar">192,976,402,558</td>
							<td class="tar">564,170</td>
							<td class="tar">24,095,576</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2016년 08월 07일(일)
			</div>
			<table border="1" class="tbl_exc" id="table_71">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"71>
								<td>1</td>
								<td class="tal">덕혜옹주</td>
								<td>2016-08-03</td>
								<td class="tar">3,878</td>
								<td class="tar" style=mso-number-format:"0.0%">38.971%</td>
								<td class="tar">3,707,568,100</td>
								<td class="tar">13,786,811,859</td>
								<td class="tar">441,268</td>
								<td class="tar">1,706,465</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"72>
								<td>2</td>
								<td class="tal">인천상륙작전</td>
								<td>2016-07-27</td>
								<td class="tar">3,703</td>
								<td class="tar" style=mso-number-format:"0.0%">37.212%</td>
								<td class="tar">3,284,964,400</td>
								<td class="tar">41,078,672,218</td>
								<td class="tar">391,895</td>
								<td class="tar">5,245,554</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"73>
								<td>3</td>
								<td class="tal">부산행</td>
								<td>2016-07-20</td>
								<td class="tar">2,305</td>
								<td class="tar" style=mso-number-format:"0.0%">23.164%</td>
								<td class="tar">1,863,929,100</td>
								<td class="tar">81,004,355,268</td>
								<td class="tar">221,087</td>
								<td class="tar">10,042,821</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"74>
								<td>4</td>
								<td class="tal">우리들</td>
								<td>2016-06-16</td>
								<td class="tar">16</td>
								<td class="tar" style=mso-number-format:"0.0%">0.161%</td>
								<td class="tar">1,495,000</td>
								<td class="tar">304,353,460</td>
								<td class="tar">215</td>
								<td class="tar">40,210</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"75>
								<td>5</td>
								<td class="tal">국가대표 2</td>
								<td>2016-08-10</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.111%</td>
								<td class="tar">34,595,000</td>
								<td class="tar">165,562,900</td>
								<td class="tar">3,145</td>
								<td class="tar">20,050</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"76>
								<td>6</td>
								<td class="tal">아가씨</td>
								<td>2016-06-01</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.09%</td>
								<td class="tar">1,819,000</td>
								<td class="tar">35,201,276,991</td>
								<td class="tar">261</td>
								<td class="tar">4,286,473</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"77>
								<td>7</td>
								<td class="tal">봉이 김선달</td>
								<td>2016-07-06</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.07%</td>
								<td class="tar">2,652,000</td>
								<td class="tar">16,202,201,942</td>
								<td class="tar">387</td>
								<td class="tar">2,047,064</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"78>
								<td>8</td>
								<td class="tal">태양은늙지않는다</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.04%</td>
								<td class="tar">318,000</td>
								<td class="tar">318,000</td>
								<td class="tar">159</td>
								<td class="tar">159</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"79>
								<td>9</td>
								<td class="tal">홀리워킹데이</td>
								<td>2016-06-30</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.03%</td>
								<td class="tar">140,000</td>
								<td class="tar">13,096,500</td>
								<td class="tar">21</td>
								<td class="tar">1,847</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"80>
								<td>10</td>
								<td class="tal">우리 연애의 이력</td>
								<td>2016-06-29</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">14,000</td>
								<td class="tar">22,863,200</td>
								<td class="tar">2</td>
								<td class="tar">2,842</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"81>
								<td>10</td>
								<td class="tal">비밀은 없다</td>
								<td>2016-06-23</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">1,414,000</td>
								<td class="tar">2,026,654,239</td>
								<td class="tar">187</td>
								<td class="tar">250,506</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"82>
								<td>12</td>
								<td class="tal">미망인</td>
								<td>1955-12-10</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">15,000</td>
								<td class="tar">582,000</td>
								<td class="tar">5</td>
								<td class="tar">281</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"83>
								<td>12</td>
								<td class="tal">호피와 차돌바위</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">0</td>
								<td class="tar">4,000</td>
								<td class="tar">0</td>
								<td class="tar">1</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"84>
								<td>12</td>
								<td class="tal">파수꾼</td>
								<td>2011-03-03</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">740,500</td>
								<td class="tar">191,345,100</td>
								<td class="tar">82</td>
								<td class="tar">24,492</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"85>
								<td>12</td>
								<td class="tal">코알라</td>
								<td>2013-10-24</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">0</td>
								<td class="tar">48,063,000</td>
								<td class="tar">0</td>
								<td class="tar">6,423</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"86>
								<td>12</td>
								<td class="tal">백야</td>
								<td>2012-11-15</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">135,000</td>
								<td class="tar">45,280,000</td>
								<td class="tar">45</td>
								<td class="tar">6,289</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"87>
								<td>12</td>
								<td class="tal">사이비</td>
								<td>2013-11-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">30,000</td>
								<td class="tar">166,082,400</td>
								<td class="tar">6</td>
								<td class="tar">22,372</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"88>
								<td>12</td>
								<td class="tal">경계</td>
								<td>2016-06-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">32,000</td>
								<td class="tar">7,020,500</td>
								<td class="tar">4</td>
								<td class="tar">1,145</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"89>
								<td>12</td>
								<td class="tal">레드마리아2</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">10,000</td>
								<td class="tar">1,219,500</td>
								<td class="tar">2</td>
								<td class="tar">256</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"90>
								<td>12</td>
								<td class="tal">청년, 노동에 관한 몇 가지 단상</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">61,000</td>
								<td class="tar">207,000</td>
								<td class="tar">9</td>
								<td class="tar">34</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"91>
								<td>12</td>
								<td class="tal">시린 성장의 노래</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">34,000</td>
								<td class="tar">408,000</td>
								<td class="tar">5</td>
								<td class="tar">72</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"92>
								<td>12</td>
								<td class="tal">부동산의 발라드 2</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">35,000</td>
								<td class="tar">35,000</td>
								<td class="tar">7</td>
								<td class="tar">7</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">9,951</td>
							<td></td>
							<td class="tar">8,900,001,100</td>
							<td class="tar">190,266,413,077</td>
							<td class="tar">1,058,792</td>
							<td class="tar">23,705,363</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2016년 08월 06일(토)
			</div>
			<table border="1" class="tbl_exc" id="table_93">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"93>
								<td>1</td>
								<td class="tal">덕혜옹주</td>
								<td>2016-08-03</td>
								<td class="tar">3,811</td>
								<td class="tar" style=mso-number-format:"0.0%">38.406%</td>
								<td class="tar">3,738,631,015</td>
								<td class="tar">10,079,243,759</td>
								<td class="tar">446,343</td>
								<td class="tar">1,265,197</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"94>
								<td>2</td>
								<td class="tal">인천상륙작전</td>
								<td>2016-07-27</td>
								<td class="tar">3,771</td>
								<td class="tar" style=mso-number-format:"0.0%">38.003%</td>
								<td class="tar">3,456,337,250</td>
								<td class="tar">37,793,707,818</td>
								<td class="tar">413,581</td>
								<td class="tar">4,853,659</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"95>
								<td>3</td>
								<td class="tal">부산행</td>
								<td>2016-07-20</td>
								<td class="tar">2,269</td>
								<td class="tar" style=mso-number-format:"0.0%">22.866%</td>
								<td class="tar">1,931,736,150</td>
								<td class="tar">79,140,426,168</td>
								<td class="tar">230,186</td>
								<td class="tar">9,821,734</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"96>
								<td>4</td>
								<td class="tal">국가대표 2</td>
								<td>2016-08-10</td>
								<td class="tar">23</td>
								<td class="tar" style=mso-number-format:"0.0%">0.232%</td>
								<td class="tar">29,358,800</td>
								<td class="tar">130,967,900</td>
								<td class="tar">4,324</td>
								<td class="tar">16,905</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"97>
								<td>5</td>
								<td class="tal">우리들</td>
								<td>2016-06-16</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">0.202%</td>
								<td class="tar">1,669,000</td>
								<td class="tar">302,858,460</td>
								<td class="tar">258</td>
								<td class="tar">39,995</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"98>
								<td>6</td>
								<td class="tal">아가씨</td>
								<td>2016-06-01</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.091%</td>
								<td class="tar">2,205,500</td>
								<td class="tar">35,199,457,991</td>
								<td class="tar">303</td>
								<td class="tar">4,286,212</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"99>
								<td>7</td>
								<td class="tal">봉이 김선달</td>
								<td>2016-07-06</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.071%</td>
								<td class="tar">2,603,000</td>
								<td class="tar">16,199,549,942</td>
								<td class="tar">383</td>
								<td class="tar">2,046,677</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"100>
								<td>8</td>
								<td class="tal">비밀은 없다</td>
								<td>2016-06-23</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">217,000</td>
								<td class="tar">2,025,240,239</td>
								<td class="tar">22</td>
								<td class="tar">250,319</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"101>
								<td>8</td>
								<td class="tal">시바, 인생을 던져</td>
								<td>2013-12-19</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">4,000</td>
								<td class="tar">37,842,400</td>
								<td class="tar">3</td>
								<td class="tar">5,029</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"102>
								<td>8</td>
								<td class="tal">사이비</td>
								<td>2013-11-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">100,000</td>
								<td class="tar">166,052,400</td>
								<td class="tar">20</td>
								<td class="tar">22,366</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"103>
								<td>8</td>
								<td class="tal">글로컬 구애전 단편 3</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">90,000</td>
								<td class="tar">90,000</td>
								<td class="tar">18</td>
								<td class="tar">18</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"104>
								<td>8</td>
								<td class="tal">인디애니박스:셀마의 단백질 커피</td>
								<td>2008-06-20</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">50,000</td>
								<td class="tar">18,330,800</td>
								<td class="tar">10</td>
								<td class="tar">2,987</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"105>
								<td>8</td>
								<td class="tal">소셜포비아</td>
								<td>2015-03-12</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">548,000</td>
								<td class="tar">1,975,042,163</td>
								<td class="tar">59</td>
								<td class="tar">251,103</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"106>
								<td>8</td>
								<td class="tal">경계</td>
								<td>2016-06-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">7,000</td>
								<td class="tar">6,988,500</td>
								<td class="tar">1</td>
								<td class="tar">1,141</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"107>
								<td>8</td>
								<td class="tal">탐정사무소-평강공주와 바보온달 무삭제판</td>
								<td>2016-06-15</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">8,000</td>
								<td class="tar">1,728,000</td>
								<td class="tar">1</td>
								<td class="tar">292</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"108>
								<td>8</td>
								<td class="tal">판타지, 마술적 순간</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">7,000</td>
								<td class="tar">95,000</td>
								<td class="tar">1</td>
								<td class="tar">17</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"109>
								<td>8</td>
								<td class="tal">하녀</td>
								<td>2010-05-13</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">0</td>
								<td class="tar">17,038,839,500</td>
								<td class="tar">0</td>
								<td class="tar">2,267,579</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"110>
								<td>8</td>
								<td class="tal">깨어난 침묵</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">25,000</td>
								<td class="tar">369,000</td>
								<td class="tar">5</td>
								<td class="tar">69</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"111>
								<td>8</td>
								<td class="tal">홀리워킹데이</td>
								<td>2016-06-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">56,000</td>
								<td class="tar">12,956,500</td>
								<td class="tar">8</td>
								<td class="tar">1,826</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"112>
								<td>8</td>
								<td class="tal">로맨스가 필요해</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">7,000</td>
								<td class="tar">246,000</td>
								<td class="tar">1</td>
								<td class="tar">43</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">9,923</td>
							<td></td>
							<td class="tar">9,163,659,715</td>
							<td class="tar">200,130,032,540</td>
							<td class="tar">1,095,527</td>
							<td class="tar">25,133,168</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2016년 08월 05일(금)
			</div>
			<table border="1" class="tbl_exc" id="table_113">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"113>
								<td>1</td>
								<td class="tal">인천상륙작전</td>
								<td>2016-07-27</td>
								<td class="tar">3,688</td>
								<td class="tar" style=mso-number-format:"0.0%">39.068%</td>
								<td class="tar">2,261,338,701</td>
								<td class="tar">34,337,370,568</td>
								<td class="tar">273,005</td>
								<td class="tar">4,440,078</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"114>
								<td>2</td>
								<td class="tal">덕혜옹주</td>
								<td>2016-08-03</td>
								<td class="tar">3,422</td>
								<td class="tar" style=mso-number-format:"0.0%">36.25%</td>
								<td class="tar">2,346,373,744</td>
								<td class="tar">6,340,612,744</td>
								<td class="tar">282,765</td>
								<td class="tar">818,854</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"115>
								<td>3</td>
								<td class="tal">부산행</td>
								<td>2016-07-20</td>
								<td class="tar">2,261</td>
								<td class="tar" style=mso-number-format:"0.0%">23.951%</td>
								<td class="tar">1,445,738,859</td>
								<td class="tar">77,208,690,018</td>
								<td class="tar">171,553</td>
								<td class="tar">9,591,548</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"116>
								<td>4</td>
								<td class="tal">우리들</td>
								<td>2016-06-16</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">0.212%</td>
								<td class="tar">1,073,000</td>
								<td class="tar">301,189,460</td>
								<td class="tar">162</td>
								<td class="tar">39,737</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"117>
								<td>5</td>
								<td class="tal">국가대표 2</td>
								<td>2016-08-10</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.085%</td>
								<td class="tar">2,064,000</td>
								<td class="tar">101,609,100</td>
								<td class="tar">414</td>
								<td class="tar">12,581</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"118>
								<td>6</td>
								<td class="tal">봉이 김선달</td>
								<td>2016-07-06</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.074%</td>
								<td class="tar">2,617,000</td>
								<td class="tar">16,196,946,942</td>
								<td class="tar">387</td>
								<td class="tar">2,046,294</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"119>
								<td>6</td>
								<td class="tal">아가씨</td>
								<td>2016-06-01</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.074%</td>
								<td class="tar">1,365,000</td>
								<td class="tar">35,197,252,491</td>
								<td class="tar">206</td>
								<td class="tar">4,285,909</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"120>
								<td>8</td>
								<td class="tal">슈퍼 프렌즈</td>
								<td>2016-08-10</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.053%</td>
								<td class="tar">10,550,000</td>
								<td class="tar">74,102,800</td>
								<td class="tar">1,055</td>
								<td class="tar">8,748</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"121>
								<td>9</td>
								<td class="tal">경계</td>
								<td>2016-06-30</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.032%</td>
								<td class="tar">18,000</td>
								<td class="tar">6,981,500</td>
								<td class="tar">2</td>
								<td class="tar">1,140</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"122>
								<td>9</td>
								<td class="tal">홀리워킹데이</td>
								<td>2016-06-30</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.032%</td>
								<td class="tar">66,000</td>
								<td class="tar">12,900,500</td>
								<td class="tar">10</td>
								<td class="tar">1,818</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"123>
								<td>11</td>
								<td class="tal">우리 연애의 이력</td>
								<td>2016-06-29</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.021%</td>
								<td class="tar">20,000</td>
								<td class="tar">22,849,200</td>
								<td class="tar">2</td>
								<td class="tar">2,840</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"124>
								<td>11</td>
								<td class="tal">무서운 이야기 3 : 화성에서 온 소녀</td>
								<td>2016-06-01</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.021%</td>
								<td class="tar">88,000</td>
								<td class="tar">784,091,500</td>
								<td class="tar">15</td>
								<td class="tar">97,795</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"125>
								<td>11</td>
								<td class="tal">드롭박스</td>
								<td>2016-05-19</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.021%</td>
								<td class="tar">660,000</td>
								<td class="tar">15,680,800</td>
								<td class="tar">96</td>
								<td class="tar">2,040</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"126>
								<td>11</td>
								<td class="tal">탐정사무소-평강공주와 바보온달 무삭제판</td>
								<td>2016-06-15</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.021%</td>
								<td class="tar">258,000</td>
								<td class="tar">1,720,000</td>
								<td class="tar">51</td>
								<td class="tar">291</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"127>
								<td>11</td>
								<td class="tal">터널</td>
								<td>2016-08-10</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.021%</td>
								<td class="tar">4,740,000</td>
								<td class="tar">128,121,000</td>
								<td class="tar">492</td>
								<td class="tar">14,789</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"128>
								<td>16</td>
								<td class="tal">사이비</td>
								<td>2013-11-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">15,000</td>
								<td class="tar">165,952,400</td>
								<td class="tar">3</td>
								<td class="tar">22,346</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"129>
								<td>16</td>
								<td class="tal">비밀은 없다</td>
								<td>2016-06-23</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">21,000</td>
								<td class="tar">2,025,023,239</td>
								<td class="tar">3</td>
								<td class="tar">250,297</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"130>
								<td>16</td>
								<td class="tal">인디애니박스:셀마의 단백질 커피</td>
								<td>2008-06-20</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">20,000</td>
								<td class="tar">18,280,800</td>
								<td class="tar">4</td>
								<td class="tar">2,977</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"131>
								<td>16</td>
								<td class="tal">삼례</td>
								<td>2016-06-23</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">7,000</td>
								<td class="tar">24,185,600</td>
								<td class="tar">1</td>
								<td class="tar">3,263</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"132>
								<td>16</td>
								<td class="tal">극장판 프리즘스톤 올스타 셀렉션</td>
								<td>2016-07-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">17,000</td>
								<td class="tar">78,907,700</td>
								<td class="tar">4</td>
								<td class="tar">9,362</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"133>
								<td>16</td>
								<td class="tal">글로컬 구애전 단편 1</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">30,000</td>
								<td class="tar">30,000</td>
								<td class="tar">6</td>
								<td class="tar">6</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">9,440</td>
							<td></td>
							<td class="tar">6,077,080,304</td>
							<td class="tar">173,042,498,362</td>
							<td class="tar">730,236</td>
							<td class="tar">21,652,713</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2016년 08월 04일(목)
			</div>
			<table border="1" class="tbl_exc" id="table_134">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"134>
								<td>1</td>
								<td class="tal">인천상륙작전</td>
								<td>2016-07-27</td>
								<td class="tar">3,584</td>
								<td class="tar" style=mso-number-format:"0.0%">38.625%</td>
								<td class="tar">1,945,025,240</td>
								<td class="tar">32,076,031,867</td>
								<td class="tar">263,094</td>
								<td class="tar">4,167,073</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"135>
								<td>2</td>
								<td class="tal">덕혜옹주</td>
								<td>2016-08-03</td>
								<td class="tar">3,320</td>
								<td class="tar" style=mso-number-format:"0.0%">35.78%</td>
								<td class="tar">1,881,699,200</td>
								<td class="tar">3,994,239,000</td>
								<td class="tar">254,034</td>
								<td class="tar">536,089</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"136>
								<td>3</td>
								<td class="tal">부산행</td>
								<td>2016-07-20</td>
								<td class="tar">2,227</td>
								<td class="tar" style=mso-number-format:"0.0%">24%</td>
								<td class="tar">1,232,820,500</td>
								<td class="tar">75,762,951,159</td>
								<td class="tar">163,943</td>
								<td class="tar">9,419,995</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"137>
								<td>4</td>
								<td class="tal">터널</td>
								<td>2016-08-10</td>
								<td class="tar">24</td>
								<td class="tar" style=mso-number-format:"0.0%">0.259%</td>
								<td class="tar">52,340,000</td>
								<td class="tar">123,381,000</td>
								<td class="tar">6,295</td>
								<td class="tar">14,297</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"138>
								<td>5</td>
								<td class="tal">봉이 김선달</td>
								<td>2016-07-06</td>
								<td class="tar">23</td>
								<td class="tar" style=mso-number-format:"0.0%">0.248%</td>
								<td class="tar">9,516,500</td>
								<td class="tar">16,194,329,942</td>
								<td class="tar">1,469</td>
								<td class="tar">2,045,907</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"139>
								<td>6</td>
								<td class="tal">우리들</td>
								<td>2016-06-16</td>
								<td class="tar">21</td>
								<td class="tar" style=mso-number-format:"0.0%">0.226%</td>
								<td class="tar">1,435,000</td>
								<td class="tar">300,116,460</td>
								<td class="tar">220</td>
								<td class="tar">39,575</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"140>
								<td>7</td>
								<td class="tal">탐정사무소-평강공주와 바보온달 무삭제판</td>
								<td>2016-06-15</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">0.216%</td>
								<td class="tar">814,000</td>
								<td class="tar">1,462,000</td>
								<td class="tar">159</td>
								<td class="tar">240</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"141>
								<td>7</td>
								<td class="tal">색다른 정사</td>
								<td>2016-08-04</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">0.216%</td>
								<td class="tar">933,000</td>
								<td class="tar">933,000</td>
								<td class="tar">177</td>
								<td class="tar">177</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"142>
								<td>9</td>
								<td class="tal">국가대표 2</td>
								<td>2016-08-10</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.086%</td>
								<td class="tar">12,958,000</td>
								<td class="tar">99,545,100</td>
								<td class="tar">1,677</td>
								<td class="tar">12,167</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"143>
								<td>9</td>
								<td class="tal">아가씨</td>
								<td>2016-06-01</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.086%</td>
								<td class="tar">1,293,000</td>
								<td class="tar">35,195,887,491</td>
								<td class="tar">205</td>
								<td class="tar">4,285,703</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"144>
								<td>11</td>
								<td class="tal">슈퍼 프렌즈</td>
								<td>2016-08-10</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.075%</td>
								<td class="tar">8,950,000</td>
								<td class="tar">63,552,800</td>
								<td class="tar">1,200</td>
								<td class="tar">7,693</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"145>
								<td>12</td>
								<td class="tal">경계</td>
								<td>2016-06-30</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.043%</td>
								<td class="tar">48,000</td>
								<td class="tar">6,963,500</td>
								<td class="tar">6</td>
								<td class="tar">1,138</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"146>
								<td>12</td>
								<td class="tal">우리 연애의 이력</td>
								<td>2016-06-29</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.043%</td>
								<td class="tar">39,000</td>
								<td class="tar">22,829,200</td>
								<td class="tar">5</td>
								<td class="tar">2,838</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"147>
								<td>14</td>
								<td class="tal">사이비</td>
								<td>2013-11-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">70,000</td>
								<td class="tar">165,937,400</td>
								<td class="tar">14</td>
								<td class="tar">22,343</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"148>
								<td>14</td>
								<td class="tal">삼례</td>
								<td>2016-06-23</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">16,000</td>
								<td class="tar">24,178,600</td>
								<td class="tar">2</td>
								<td class="tar">3,262</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"149>
								<td>14</td>
								<td class="tal">인디애니박스:셀마의 단백질 커피</td>
								<td>2008-06-20</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">30,000</td>
								<td class="tar">18,260,800</td>
								<td class="tar">6</td>
								<td class="tar">2,973</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"150>
								<td>14</td>
								<td class="tal">홍길동</td>
								<td>1967-01-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">0</td>
								<td class="tar">272,000</td>
								<td class="tar">0</td>
								<td class="tar">68</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"151>
								<td>14</td>
								<td class="tal">비밀은 없다</td>
								<td>2016-06-23</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">44,000</td>
								<td class="tar">2,025,002,239</td>
								<td class="tar">5</td>
								<td class="tar">250,294</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"152>
								<td>14</td>
								<td class="tal">홀리워킹데이</td>
								<td>2016-06-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">7,000</td>
								<td class="tar">12,834,500</td>
								<td class="tar">1</td>
								<td class="tar">1,808</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"153>
								<td>14</td>
								<td class="tal">극장판 꼬마버스 타요의 에이스 구출작전</td>
								<td>2016-01-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">77,000</td>
								<td class="tar">897,513,000</td>
								<td class="tar">11</td>
								<td class="tar">133,865</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"154>
								<td>14</td>
								<td class="tal">미스터 쿠퍼</td>
								<td>2016-06-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">10,000</td>
								<td class="tar">1,013,000</td>
								<td class="tar">2</td>
								<td class="tar">199</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"155>
								<td>14</td>
								<td class="tal">드롭박스</td>
								<td>2016-05-19</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">67,000</td>
								<td class="tar">15,020,800</td>
								<td class="tar">8</td>
								<td class="tar">1,944</td>
							</tr>
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">9,279</td>
							<td></td>
							<td class="tar">5,148,192,440</td>
							<td class="tar">167,002,254,858</td>
							<td class="tar">692,533</td>
							<td class="tar">20,949,648</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</body>
</html>