









<html>
<style>
html { font-family:'맑은 고딕',Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
.tbl_tit{width:100%;}
.tbl_tit em{font-weight: bold;font-style: normal}
.tbl_tit_sub{background-color: black;color:white;font-size: 13pt;font-weight: bold;}
.tbl_tit_ser{font-size:10pt; font-weight: bold;background-color:#D8D8D8}
.tbl_tit_desc{color:#000000;  font-size:9pt}
.board_tit{font-weight: bold;color: #5076db;font-size: 11pt;margin-top:10px;margin-bottom: 0px;}
.tbl_exc{font-size: 10pt;}
.tbl_exc tr{height:15pt;}
.tbl_exc td{text-align: center;}
.tbl_exc th{height:15pt;background-color: black;color:white;font-weight: bold;border-left: 1px solid #FFF;border-right: 1px solid #FFF;}
.tbl_exc tr.sumTr{background-color:#777; height: 40px; text-align: right;color:white;font-weight: bold;}
.tal {text-align:left !important;}
.tar {text-align:right !important;}
.tac {text-align:center !important;}
</style>
<body>
	
	
		
		
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
	
	
	<table border="0" class="tbl_tit">
		<tr>
			<td class="tbl_tit_sub" colspan="9">■ 일별 상영점유율</td>
		</tr>
		<tr>	
			<td class="tbl_tit_desc" colspan="9">- <em>조회일</em>: 2019-11-28</td>
		</tr>
		<tr>
			<td class="tbl_tit_desc" colspan="9">- <em>출처</em>: 영화진흥위원회 통합전산망 (http://www.kobis.or.kr)</td>
		</tr>
		<tr>
			<td class="tbl_tit_ser" colspan="9">▶ 검색조건 [ 조회기간: 2015-07-16~2015-07-22&nbsp;&nbsp;&nbsp;;국적: 한국&nbsp;&nbsp;&nbsp;지역: 전체 ]</td>
		</tr>
		
	</table>
	
		
		
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 22일(수)
			</div>
			<table border="1" class="tbl_exc" id="table_0">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
						
						
						
						

							<tr id="tr_"0>
								<td>1</td>
								<td class="tal">암살</td>
								<td>2015-07-22</td>
								<td class="tar">6,245</td>
								<td class="tar" style=mso-number-format:"0.0%">76.373%</td>
								<td class="tar">3,593,111,500</td>
								<td class="tar">3,719,618,500</td>
								<td class="tar">477,541</td>
								<td class="tar">491,916</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"1>
								<td>2</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">1,597</td>
								<td class="tar" style=mso-number-format:"0.0%">19.53%</td>
								<td class="tar">245,406,300</td>
								<td class="tar">43,435,709,630</td>
								<td class="tar">35,487</td>
								<td class="tar">5,750,519</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"2>
								<td>3</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">89</td>
								<td class="tar" style=mso-number-format:"0.0%">1.088%</td>
								<td class="tar">5,625,600</td>
								<td class="tar">6,350,996,380</td>
								<td class="tar">739</td>
								<td class="tar">823,209</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"3>
								<td>4</td>
								<td class="tal">쓰리 썸머 나잇</td>
								<td>2015-07-15</td>
								<td class="tar">62</td>
								<td class="tar" style=mso-number-format:"0.0%">0.758%</td>
								<td class="tar">6,255,500</td>
								<td class="tar">598,647,846</td>
								<td class="tar">778</td>
								<td class="tar">75,395</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"4>
								<td>5</td>
								<td class="tal">베테랑</td>
								<td>2015-08-05</td>
								<td class="tar">39</td>
								<td class="tar" style=mso-number-format:"0.0%">0.477%</td>
								<td class="tar">64,424,000</td>
								<td class="tar">82,620,000</td>
								<td class="tar">8,053</td>
								<td class="tar">10,328</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"5>
								<td>6</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">0.245%</td>
								<td class="tar">2,888,000</td>
								<td class="tar">2,876,577,205</td>
								<td class="tar">370</td>
								<td class="tar">381,390</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"6>
								<td>7</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">17</td>
								<td class="tar" style=mso-number-format:"0.0%">0.208%</td>
								<td class="tar">611,000</td>
								<td class="tar">22,382,751,397</td>
								<td class="tar">84</td>
								<td class="tar">2,859,855</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"7>
								<td>8</td>
								<td class="tal">밀양 아리랑</td>
								<td>2015-07-16</td>
								<td class="tar">16</td>
								<td class="tar" style=mso-number-format:"0.0%">0.196%</td>
								<td class="tar">488,000</td>
								<td class="tar">9,267,000</td>
								<td class="tar">81</td>
								<td class="tar">1,564</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"8>
								<td>9</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">14</td>
								<td class="tar" style=mso-number-format:"0.0%">0.171%</td>
								<td class="tar">639,500</td>
								<td class="tar">137,861,400</td>
								<td class="tar">96</td>
								<td class="tar">17,663</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"9>
								<td>10</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.147%</td>
								<td class="tar">1,092,000</td>
								<td class="tar">249,069,500</td>
								<td class="tar">150</td>
								<td class="tar">31,988</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"10>
								<td>11</td>
								<td class="tal">폴라로이드</td>
								<td>2015-07-16</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.135%</td>
								<td class="tar">641,500</td>
								<td class="tar">45,938,500</td>
								<td class="tar">117</td>
								<td class="tar">6,362</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"11>
								<td>11</td>
								<td class="tal">악인은 살아 있다</td>
								<td>2015-07-16</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.135%</td>
								<td class="tar">347,000</td>
								<td class="tar">12,569,000</td>
								<td class="tar">60</td>
								<td class="tar">1,548</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"12>
								<td>13</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.11%</td>
								<td class="tar">193,000</td>
								<td class="tar">12,722,000</td>
								<td class="tar">32</td>
								<td class="tar">2,079</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"13>
								<td>13</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.11%</td>
								<td class="tar">169,000</td>
								<td class="tar">5,654,500</td>
								<td class="tar">25</td>
								<td class="tar">819</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"14>
								<td>15</td>
								<td class="tal">플랑크 상수</td>
								<td>2015-04-30</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.073%</td>
								<td class="tar">46,000</td>
								<td class="tar">4,953,500</td>
								<td class="tar">6</td>
								<td class="tar">604</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"15>
								<td>16</td>
								<td class="tal">디렉터스 컷</td>
								<td>2015-07-02</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.049%</td>
								<td class="tar">120,000</td>
								<td class="tar">2,698,000</td>
								<td class="tar">21</td>
								<td class="tar">394</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"16>
								<td>16</td>
								<td class="tal">고녀석 맛나겠다2 : 함께라서 행복해</td>
								<td>2015-07-29</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.049%</td>
								<td class="tar">8,477,000</td>
								<td class="tar">8,813,000</td>
								<td class="tar">1,211</td>
								<td class="tar">1,267</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"17>
								<td>16</td>
								<td class="tal">하녀</td>
								<td>1960-11-03</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.049%</td>
								<td class="tar">289,000</td>
								<td class="tar">17,457,500</td>
								<td class="tar">148</td>
								<td class="tar">4,022</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"18>
								<td>19</td>
								<td class="tal">연산군</td>
								<td>1962-01-01</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.037%</td>
								<td class="tar">318,000</td>
								<td class="tar">8,195,000</td>
								<td class="tar">159</td>
								<td class="tar">4,072</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"19>
								<td>20</td>
								<td class="tal">권법형사 : 차이나타운</td>
								<td>2015-07-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.024%</td>
								<td class="tar">10,000</td>
								<td class="tar">1,405,000</td>
								<td class="tar">2</td>
								<td class="tar">257</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"20>
								<td>20</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.024%</td>
								<td class="tar">69,000</td>
								<td class="tar">3,262,087,431</td>
								<td class="tar">9</td>
								<td class="tar">414,626</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"21>
								<td>22</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,284,000</td>
								<td class="tar">1</td>
								<td class="tar">818</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">8,177</td>
							<td></td>
							<td class="tar">3,931,222,900</td>
							<td class="tar">83,227,896,289</td>
							<td class="tar">525,170</td>
							<td class="tar">10,880,695</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 21일(화)
			</div>
			<table border="1" class="tbl_exc" id="table_22">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"22>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">2,934</td>
								<td class="tar" style=mso-number-format:"0.0%">60.507%</td>
								<td class="tar">458,499,200</td>
								<td class="tar">43,190,303,330</td>
								<td class="tar">64,682</td>
								<td class="tar">5,715,032</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"23>
								<td>2</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">976</td>
								<td class="tar" style=mso-number-format:"0.0%">20.128%</td>
								<td class="tar">84,248,100</td>
								<td class="tar">6,345,370,780</td>
								<td class="tar">11,520</td>
								<td class="tar">822,470</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"24>
								<td>3</td>
								<td class="tal">쓰리 썸머 나잇</td>
								<td>2015-07-15</td>
								<td class="tar">641</td>
								<td class="tar" style=mso-number-format:"0.0%">13.219%</td>
								<td class="tar">44,603,400</td>
								<td class="tar">592,392,346</td>
								<td class="tar">5,818</td>
								<td class="tar">74,617</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"25>
								<td>4</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">131</td>
								<td class="tar" style=mso-number-format:"0.0%">2.702%</td>
								<td class="tar">13,706,800</td>
								<td class="tar">22,382,140,397</td>
								<td class="tar">1,913</td>
								<td class="tar">2,859,771</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"26>
								<td>5</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">47</td>
								<td class="tar" style=mso-number-format:"0.0%">0.969%</td>
								<td class="tar">4,667,000</td>
								<td class="tar">2,873,689,205</td>
								<td class="tar">681</td>
								<td class="tar">381,020</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"27>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">19</td>
								<td class="tar" style=mso-number-format:"0.0%">0.392%</td>
								<td class="tar">1,207,000</td>
								<td class="tar">247,977,500</td>
								<td class="tar">163</td>
								<td class="tar">31,838</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"28>
								<td>7</td>
								<td class="tal">밀양 아리랑</td>
								<td>2015-07-16</td>
								<td class="tar">15</td>
								<td class="tar" style=mso-number-format:"0.0%">0.309%</td>
								<td class="tar">1,277,000</td>
								<td class="tar">8,779,000</td>
								<td class="tar">240</td>
								<td class="tar">1,483</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"29>
								<td>8</td>
								<td class="tal">폴라로이드</td>
								<td>2015-07-16</td>
								<td class="tar">14</td>
								<td class="tar" style=mso-number-format:"0.0%">0.289%</td>
								<td class="tar">491,000</td>
								<td class="tar">45,297,000</td>
								<td class="tar">86</td>
								<td class="tar">6,245</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"30>
								<td>9</td>
								<td class="tal">악인은 살아 있다</td>
								<td>2015-07-16</td>
								<td class="tar">13</td>
								<td class="tar" style=mso-number-format:"0.0%">0.268%</td>
								<td class="tar">910,000</td>
								<td class="tar">12,222,000</td>
								<td class="tar">109</td>
								<td class="tar">1,488</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"31>
								<td>10</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">10</td>
								<td class="tar" style=mso-number-format:"0.0%">0.206%</td>
								<td class="tar">299,000</td>
								<td class="tar">12,529,000</td>
								<td class="tar">49</td>
								<td class="tar">2,047</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"32>
								<td>11</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.186%</td>
								<td class="tar">365,000</td>
								<td class="tar">137,221,900</td>
								<td class="tar">48</td>
								<td class="tar">17,567</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"33>
								<td>11</td>
								<td class="tal">베테랑</td>
								<td>2015-08-05</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.186%</td>
								<td class="tar">16,292,000</td>
								<td class="tar">18,196,000</td>
								<td class="tar">2,037</td>
								<td class="tar">2,275</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"34>
								<td>13</td>
								<td class="tal">플랑크 상수</td>
								<td>2015-04-30</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.124%</td>
								<td class="tar">46,000</td>
								<td class="tar">4,907,500</td>
								<td class="tar">6</td>
								<td class="tar">598</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"35>
								<td>14</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.103%</td>
								<td class="tar">158,000</td>
								<td class="tar">5,485,500</td>
								<td class="tar">20</td>
								<td class="tar">794</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"36>
								<td>15</td>
								<td class="tal">당신만을 사랑해</td>
								<td>1978-08-12</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.082%</td>
								<td class="tar">250,000</td>
								<td class="tar">1,819,000</td>
								<td class="tar">125</td>
								<td class="tar">902</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"37>
								<td>16</td>
								<td class="tal">연산군</td>
								<td>1962-01-01</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.062%</td>
								<td class="tar">304,000</td>
								<td class="tar">7,877,000</td>
								<td class="tar">152</td>
								<td class="tar">3,913</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"38>
								<td>17</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.041%</td>
								<td class="tar">223,000</td>
								<td class="tar">3,262,018,431</td>
								<td class="tar">29</td>
								<td class="tar">414,617</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"39>
								<td>17</td>
								<td class="tal">권법형사 : 차이나타운</td>
								<td>2015-07-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.041%</td>
								<td class="tar">10,000</td>
								<td class="tar">1,395,000</td>
								<td class="tar">2</td>
								<td class="tar">255</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"40>
								<td>17</td>
								<td class="tal">암살</td>
								<td>2015-07-22</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.041%</td>
								<td class="tar">3,060,000</td>
								<td class="tar">126,507,000</td>
								<td class="tar">340</td>
								<td class="tar">14,375</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"41>
								<td>20</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.021%</td>
								<td class="tar">8,000</td>
								<td class="tar">35,039,000</td>
								<td class="tar">1</td>
								<td class="tar">4,578</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"42>
								<td>20</td>
								<td class="tal">살인재능</td>
								<td>2015-07-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.021%</td>
								<td class="tar">1,200,000</td>
								<td class="tar">2,448,000</td>
								<td class="tar">200</td>
								<td class="tar">356</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"43>
								<td>20</td>
								<td class="tal">국제시장</td>
								<td>2014-12-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.021%</td>
								<td class="tar">500,000</td>
								<td class="tar">110,914,536,630</td>
								<td class="tar">100</td>
								<td class="tar">14,257,358</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"44>
								<td>20</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.021%</td>
								<td class="tar">25,000</td>
								<td class="tar">1,054,470,664</td>
								<td class="tar">5</td>
								<td class="tar">133,553</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"45>
								<td>20</td>
								<td class="tal">7월 단편 상상극장-김새벽의 판타지아</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.021%</td>
								<td class="tar">42,000</td>
								<td class="tar">299,000</td>
								<td class="tar">6</td>
								<td class="tar">43</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"46>
								<td>20</td>
								<td class="tal">산다</td>
								<td>2015-05-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.021%</td>
								<td class="tar">12,000</td>
								<td class="tar">32,633,200</td>
								<td class="tar">2</td>
								<td class="tar">4,398</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"47>
								<td>20</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.021%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,282,000</td>
								<td class="tar">1</td>
								<td class="tar">817</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">4,849</td>
							<td></td>
							<td class="tar">632,405,500</td>
							<td class="tar">191,317,836,383</td>
							<td class="tar">88,335</td>
							<td class="tar">24,752,410</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 20일(월)
			</div>
			<table border="1" class="tbl_exc" id="table_48">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"48>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">2,949</td>
								<td class="tar" style=mso-number-format:"0.0%">60.171%</td>
								<td class="tar">471,468,200</td>
								<td class="tar">42,731,804,130</td>
								<td class="tar">65,575</td>
								<td class="tar">5,650,350</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"49>
								<td>2</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">1,002</td>
								<td class="tar" style=mso-number-format:"0.0%">20.445%</td>
								<td class="tar">94,430,000</td>
								<td class="tar">6,261,122,680</td>
								<td class="tar">12,763</td>
								<td class="tar">810,950</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"50>
								<td>3</td>
								<td class="tal">쓰리 썸머 나잇</td>
								<td>2015-07-15</td>
								<td class="tar">667</td>
								<td class="tar" style=mso-number-format:"0.0%">13.609%</td>
								<td class="tar">50,512,600</td>
								<td class="tar">547,788,946</td>
								<td class="tar">6,637</td>
								<td class="tar">68,799</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"51>
								<td>4</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">126</td>
								<td class="tar" style=mso-number-format:"0.0%">2.571%</td>
								<td class="tar">13,490,000</td>
								<td class="tar">22,368,433,597</td>
								<td class="tar">1,825</td>
								<td class="tar">2,857,858</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"52>
								<td>5</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">47</td>
								<td class="tar" style=mso-number-format:"0.0%">0.959%</td>
								<td class="tar">4,324,500</td>
								<td class="tar">2,869,022,205</td>
								<td class="tar">591</td>
								<td class="tar">380,339</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"53>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">0.408%</td>
								<td class="tar">1,398,000</td>
								<td class="tar">246,770,500</td>
								<td class="tar">184</td>
								<td class="tar">31,675</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"54>
								<td>7</td>
								<td class="tal">암살</td>
								<td>2015-07-22</td>
								<td class="tar">14</td>
								<td class="tar" style=mso-number-format:"0.0%">0.286%</td>
								<td class="tar">29,526,000</td>
								<td class="tar">123,447,000</td>
								<td class="tar">3,747</td>
								<td class="tar">14,035</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"55>
								<td>8</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.245%</td>
								<td class="tar">506,200</td>
								<td class="tar">136,856,900</td>
								<td class="tar">74</td>
								<td class="tar">17,519</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"56>
								<td>9</td>
								<td class="tal">악인은 살아 있다</td>
								<td>2015-07-16</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.224%</td>
								<td class="tar">242,500</td>
								<td class="tar">11,312,000</td>
								<td class="tar">31</td>
								<td class="tar">1,379</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"57>
								<td>9</td>
								<td class="tal">폴라로이드</td>
								<td>2015-07-16</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.224%</td>
								<td class="tar">201,000</td>
								<td class="tar">44,806,000</td>
								<td class="tar">26</td>
								<td class="tar">6,159</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"58>
								<td>11</td>
								<td class="tal">밀양 아리랑</td>
								<td>2015-07-16</td>
								<td class="tar">10</td>
								<td class="tar" style=mso-number-format:"0.0%">0.204%</td>
								<td class="tar">146,000</td>
								<td class="tar">7,502,000</td>
								<td class="tar">21</td>
								<td class="tar">1,243</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"59>
								<td>12</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.184%</td>
								<td class="tar">140,000</td>
								<td class="tar">5,327,500</td>
								<td class="tar">20</td>
								<td class="tar">774</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"60>
								<td>13</td>
								<td class="tal">당신만을 사랑해</td>
								<td>1978-08-12</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.082%</td>
								<td class="tar">218,000</td>
								<td class="tar">1,569,000</td>
								<td class="tar">109</td>
								<td class="tar">777</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"61>
								<td>13</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.082%</td>
								<td class="tar">166,000</td>
								<td class="tar">12,230,000</td>
								<td class="tar">24</td>
								<td class="tar">1,998</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"62>
								<td>15</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">106,000</td>
								<td class="tar">3,261,795,431</td>
								<td class="tar">13</td>
								<td class="tar">414,588</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"63>
								<td>15</td>
								<td class="tal">연산군</td>
								<td>1962-01-01</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">338,000</td>
								<td class="tar">7,573,000</td>
								<td class="tar">169</td>
								<td class="tar">3,761</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"64>
								<td>17</td>
								<td class="tal">권법형사 : 차이나타운</td>
								<td>2015-07-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.041%</td>
								<td class="tar">10,000</td>
								<td class="tar">1,385,000</td>
								<td class="tar">2</td>
								<td class="tar">253</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"65>
								<td>18</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">10,000</td>
								<td class="tar">1,054,445,664</td>
								<td class="tar">2</td>
								<td class="tar">133,548</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"66>
								<td>18</td>
								<td class="tal">디렉터스 컷</td>
								<td>2015-07-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">12,000</td>
								<td class="tar">2,578,000</td>
								<td class="tar">2</td>
								<td class="tar">373</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"67>
								<td>18</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">47,000</td>
								<td class="tar">44,248,800</td>
								<td class="tar">8</td>
								<td class="tar">6,397</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"68>
								<td>18</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,280,000</td>
								<td class="tar">1</td>
								<td class="tar">816</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"69>
								<td>18</td>
								<td class="tal">잉여들의 히치하이킹</td>
								<td>2013-11-28</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">0</td>
								<td class="tar">203,011,800</td>
								<td class="tar">0</td>
								<td class="tar">29,355</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"70>
								<td>18</td>
								<td class="tal">짓2: 붉은 낙타</td>
								<td>2015-08-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">1,146,000</td>
								<td class="tar">1,146,000</td>
								<td class="tar">191</td>
								<td class="tar">191</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"71>
								<td>18</td>
								<td class="tal">간신</td>
								<td>2015-05-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">224,000</td>
								<td class="tar">8,946,842,910</td>
								<td class="tar">32</td>
								<td class="tar">1,110,246</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">4,901</td>
							<td></td>
							<td class="tar">668,664,000</td>
							<td class="tar">88,893,299,063</td>
							<td class="tar">92,047</td>
							<td class="tar">11,543,383</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 19일(일)
			</div>
			<table border="1" class="tbl_exc" id="table_72">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"72>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">3,063</td>
								<td class="tar" style=mso-number-format:"0.0%">64.539%</td>
								<td class="tar">1,531,622,800</td>
								<td class="tar">42,260,335,930</td>
								<td class="tar">196,206</td>
								<td class="tar">5,584,775</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"73>
								<td>2</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">824</td>
								<td class="tar" style=mso-number-format:"0.0%">17.362%</td>
								<td class="tar">196,044,400</td>
								<td class="tar">6,166,692,680</td>
								<td class="tar">24,250</td>
								<td class="tar">798,187</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"74>
								<td>3</td>
								<td class="tal">쓰리 썸머 나잇</td>
								<td>2015-07-15</td>
								<td class="tar">573</td>
								<td class="tar" style=mso-number-format:"0.0%">12.073%</td>
								<td class="tar">96,634,600</td>
								<td class="tar">497,276,346</td>
								<td class="tar">11,653</td>
								<td class="tar">62,162</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"75>
								<td>4</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">104</td>
								<td class="tar" style=mso-number-format:"0.0%">2.191%</td>
								<td class="tar">31,753,800</td>
								<td class="tar">22,354,943,597</td>
								<td class="tar">4,015</td>
								<td class="tar">2,856,033</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"76>
								<td>5</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">42</td>
								<td class="tar" style=mso-number-format:"0.0%">0.885%</td>
								<td class="tar">8,713,000</td>
								<td class="tar">2,864,697,705</td>
								<td class="tar">1,056</td>
								<td class="tar">379,748</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"77>
								<td>6</td>
								<td class="tal">암살</td>
								<td>2015-07-22</td>
								<td class="tar">37</td>
								<td class="tar" style=mso-number-format:"0.0%">0.78%</td>
								<td class="tar">68,274,000</td>
								<td class="tar">93,921,000</td>
								<td class="tar">6,838</td>
								<td class="tar">10,288</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"78>
								<td>7</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">0.421%</td>
								<td class="tar">2,852,500</td>
								<td class="tar">245,372,500</td>
								<td class="tar">343</td>
								<td class="tar">31,491</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"79>
								<td>8</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">14</td>
								<td class="tar" style=mso-number-format:"0.0%">0.295%</td>
								<td class="tar">851,500</td>
								<td class="tar">136,350,700</td>
								<td class="tar">109</td>
								<td class="tar">17,445</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"80>
								<td>9</td>
								<td class="tal">악인은 살아 있다</td>
								<td>2015-07-16</td>
								<td class="tar">13</td>
								<td class="tar" style=mso-number-format:"0.0%">0.274%</td>
								<td class="tar">693,500</td>
								<td class="tar">11,069,500</td>
								<td class="tar">76</td>
								<td class="tar">1,348</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"81>
								<td>10</td>
								<td class="tal">밀양 아리랑</td>
								<td>2015-07-16</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.253%</td>
								<td class="tar">524,000</td>
								<td class="tar">7,356,000</td>
								<td class="tar">83</td>
								<td class="tar">1,222</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"82>
								<td>11</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.232%</td>
								<td class="tar">609,000</td>
								<td class="tar">12,064,000</td>
								<td class="tar">95</td>
								<td class="tar">1,974</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"83>
								<td>12</td>
								<td class="tal">폴라로이드</td>
								<td>2015-07-16</td>
								<td class="tar">10</td>
								<td class="tar" style=mso-number-format:"0.0%">0.211%</td>
								<td class="tar">236,000</td>
								<td class="tar">44,605,000</td>
								<td class="tar">30</td>
								<td class="tar">6,133</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"84>
								<td>13</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.147%</td>
								<td class="tar">180,000</td>
								<td class="tar">5,187,500</td>
								<td class="tar">24</td>
								<td class="tar">754</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"85>
								<td>14</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.084%</td>
								<td class="tar">109,000</td>
								<td class="tar">3,261,689,431</td>
								<td class="tar">15</td>
								<td class="tar">414,575</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"86>
								<td>14</td>
								<td class="tal">당신만을 사랑해</td>
								<td>1978-08-12</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.084%</td>
								<td class="tar">277,000</td>
								<td class="tar">1,351,000</td>
								<td class="tar">136</td>
								<td class="tar">668</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"87>
								<td>16</td>
								<td class="tal">권법형사 : 차이나타운</td>
								<td>2015-07-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.042%</td>
								<td class="tar">10,000</td>
								<td class="tar">1,375,000</td>
								<td class="tar">2</td>
								<td class="tar">251</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"88>
								<td>16</td>
								<td class="tal">디렉터스 컷</td>
								<td>2015-07-02</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.042%</td>
								<td class="tar">92,000</td>
								<td class="tar">2,566,000</td>
								<td class="tar">14</td>
								<td class="tar">371</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"89>
								<td>18</td>
								<td class="tal">올드보이</td>
								<td>2003-11-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.021%</td>
								<td class="tar">292,300</td>
								<td class="tar">1,990,703,800</td>
								<td class="tar">32</td>
								<td class="tar">307,484</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"90>
								<td>18</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.021%</td>
								<td class="tar">30,000</td>
								<td class="tar">1,054,435,664</td>
								<td class="tar">6</td>
								<td class="tar">133,546</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"91>
								<td>18</td>
								<td class="tal">위로공단</td>
								<td>2015-08-13</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.021%</td>
								<td class="tar">1,212,000</td>
								<td class="tar">2,687,800</td>
								<td class="tar">162</td>
								<td class="tar">384</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"92>
								<td>18</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.021%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,278,000</td>
								<td class="tar">1</td>
								<td class="tar">815</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">4,746</td>
							<td></td>
							<td class="tar">1,941,013,400</td>
							<td class="tar">81,016,959,153</td>
							<td class="tar">245,146</td>
							<td class="tar">10,609,654</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 18일(토)
			</div>
			<table border="1" class="tbl_exc" id="table_93">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"93>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">3,218</td>
								<td class="tar" style=mso-number-format:"0.0%">65.063%</td>
								<td class="tar">1,699,761,212</td>
								<td class="tar">40,728,713,130</td>
								<td class="tar">218,267</td>
								<td class="tar">5,388,569</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"94>
								<td>2</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">860</td>
								<td class="tar" style=mso-number-format:"0.0%">17.388%</td>
								<td class="tar">242,763,500</td>
								<td class="tar">5,970,648,280</td>
								<td class="tar">30,040</td>
								<td class="tar">773,937</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"95>
								<td>3</td>
								<td class="tal">쓰리 썸머 나잇</td>
								<td>2015-07-15</td>
								<td class="tar">616</td>
								<td class="tar" style=mso-number-format:"0.0%">12.455%</td>
								<td class="tar">107,559,280</td>
								<td class="tar">400,641,746</td>
								<td class="tar">13,116</td>
								<td class="tar">50,509</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"96>
								<td>4</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">111</td>
								<td class="tar" style=mso-number-format:"0.0%">2.244%</td>
								<td class="tar">35,282,400</td>
								<td class="tar">22,323,189,797</td>
								<td class="tar">4,389</td>
								<td class="tar">2,852,018</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"97>
								<td>5</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">43</td>
								<td class="tar" style=mso-number-format:"0.0%">0.869%</td>
								<td class="tar">9,464,400</td>
								<td class="tar">2,855,984,705</td>
								<td class="tar">1,157</td>
								<td class="tar">378,692</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"98>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">0.404%</td>
								<td class="tar">3,475,500</td>
								<td class="tar">242,520,000</td>
								<td class="tar">436</td>
								<td class="tar">31,148</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"99>
								<td>7</td>
								<td class="tal">악인은 살아 있다</td>
								<td>2015-07-16</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.243%</td>
								<td class="tar">640,500</td>
								<td class="tar">10,376,000</td>
								<td class="tar">76</td>
								<td class="tar">1,272</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"100>
								<td>7</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.243%</td>
								<td class="tar">1,053,500</td>
								<td class="tar">135,499,200</td>
								<td class="tar">134</td>
								<td class="tar">17,336</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"101>
								<td>7</td>
								<td class="tal">밀양 아리랑</td>
								<td>2015-07-16</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.243%</td>
								<td class="tar">1,491,000</td>
								<td class="tar">6,832,000</td>
								<td class="tar">252</td>
								<td class="tar">1,139</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"102>
								<td>10</td>
								<td class="tal">폴라로이드</td>
								<td>2015-07-16</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.222%</td>
								<td class="tar">138,000</td>
								<td class="tar">44,369,000</td>
								<td class="tar">19</td>
								<td class="tar">6,103</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"103>
								<td>11</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.162%</td>
								<td class="tar">340,000</td>
								<td class="tar">5,007,500</td>
								<td class="tar">43</td>
								<td class="tar">730</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"104>
								<td>12</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.142%</td>
								<td class="tar">300,000</td>
								<td class="tar">11,455,000</td>
								<td class="tar">47</td>
								<td class="tar">1,879</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"105>
								<td>13</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.101%</td>
								<td class="tar">127,500</td>
								<td class="tar">3,261,580,431</td>
								<td class="tar">15</td>
								<td class="tar">414,560</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"106>
								<td>14</td>
								<td class="tal">권법형사 : 차이나타운</td>
								<td>2015-07-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.04%</td>
								<td class="tar">10,000</td>
								<td class="tar">1,365,000</td>
								<td class="tar">2</td>
								<td class="tar">249</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"107>
								<td>15</td>
								<td class="tal">베테랑</td>
								<td>2015-08-05</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">1,904,000</td>
								<td class="tar">1,904,000</td>
								<td class="tar">238</td>
								<td class="tar">238</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"108>
								<td>15</td>
								<td class="tal">게이봉박두 4 RUMOR</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">1,036,000</td>
								<td class="tar">2,058,000</td>
								<td class="tar">148</td>
								<td class="tar">294</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"109>
								<td>15</td>
								<td class="tal">레인보우</td>
								<td>2010-11-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">0</td>
								<td class="tar">20,173,100</td>
								<td class="tar">0</td>
								<td class="tar">2,756</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"110>
								<td>15</td>
								<td class="tal">공동경비구역 JSA</td>
								<td>2000-09-08</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">423,000</td>
								<td class="tar">1,185,000</td>
								<td class="tar">49</td>
								<td class="tar">165</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"111>
								<td>15</td>
								<td class="tal">퀴어영화 나비 : 어른들의 일</td>
								<td>2015-07-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">56,000</td>
								<td class="tar">119,000</td>
								<td class="tar">8</td>
								<td class="tar">17</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"112>
								<td>15</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">40,000</td>
								<td class="tar">1,054,405,664</td>
								<td class="tar">8</td>
								<td class="tar">133,540</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"113>
								<td>15</td>
								<td class="tal">디렉터스 컷</td>
								<td>2015-07-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">21,000</td>
								<td class="tar">2,474,000</td>
								<td class="tar">3</td>
								<td class="tar">357</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"114>
								<td>15</td>
								<td class="tal">개를 훔치는 완벽한 방법</td>
								<td>2014-12-31</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">85,000</td>
								<td class="tar">2,327,338,465</td>
								<td class="tar">17</td>
								<td class="tar">305,852</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"115>
								<td>15</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,276,000</td>
								<td class="tar">1</td>
								<td class="tar">814</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">4,946</td>
							<td></td>
							<td class="tar">2,105,973,792</td>
							<td class="tar">79,410,115,018</td>
							<td class="tar">268,465</td>
							<td class="tar">10,362,174</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 17일(금)
			</div>
			<table border="1" class="tbl_exc" id="table_116">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"116>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">3,117</td>
								<td class="tar" style=mso-number-format:"0.0%">57.161%</td>
								<td class="tar">878,308,033</td>
								<td class="tar">39,028,951,918</td>
								<td class="tar">116,497</td>
								<td class="tar">5,170,302</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"117>
								<td>2</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">1,201</td>
								<td class="tar" style=mso-number-format:"0.0%">22.025%</td>
								<td class="tar">183,981,900</td>
								<td class="tar">5,727,884,780</td>
								<td class="tar">23,462</td>
								<td class="tar">743,897</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"118>
								<td>3</td>
								<td class="tal">쓰리 썸머 나잇</td>
								<td>2015-07-15</td>
								<td class="tar">835</td>
								<td class="tar" style=mso-number-format:"0.0%">15.313%</td>
								<td class="tar">92,253,666</td>
								<td class="tar">293,082,466</td>
								<td class="tar">11,365</td>
								<td class="tar">37,393</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"119>
								<td>4</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">138</td>
								<td class="tar" style=mso-number-format:"0.0%">2.531%</td>
								<td class="tar">24,887,500</td>
								<td class="tar">22,287,907,397</td>
								<td class="tar">3,255</td>
								<td class="tar">2,847,629</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"120>
								<td>5</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">45</td>
								<td class="tar" style=mso-number-format:"0.0%">0.825%</td>
								<td class="tar">7,254,000</td>
								<td class="tar">2,846,520,305</td>
								<td class="tar">938</td>
								<td class="tar">377,535</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"121>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">21</td>
								<td class="tar" style=mso-number-format:"0.0%">0.385%</td>
								<td class="tar">1,517,000</td>
								<td class="tar">239,044,500</td>
								<td class="tar">191</td>
								<td class="tar">30,712</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"122>
								<td>7</td>
								<td class="tal">폴라로이드</td>
								<td>2015-07-16</td>
								<td class="tar">19</td>
								<td class="tar" style=mso-number-format:"0.0%">0.348%</td>
								<td class="tar">244,000</td>
								<td class="tar">44,231,000</td>
								<td class="tar">33</td>
								<td class="tar">6,084</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"123>
								<td>8</td>
								<td class="tal">밀양 아리랑</td>
								<td>2015-07-16</td>
								<td class="tar">17</td>
								<td class="tar" style=mso-number-format:"0.0%">0.312%</td>
								<td class="tar">1,631,000</td>
								<td class="tar">5,341,000</td>
								<td class="tar">262</td>
								<td class="tar">887</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"124>
								<td>8</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">17</td>
								<td class="tar" style=mso-number-format:"0.0%">0.312%</td>
								<td class="tar">878,000</td>
								<td class="tar">134,445,700</td>
								<td class="tar">116</td>
								<td class="tar">17,202</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"125>
								<td>10</td>
								<td class="tal">악인은 살아 있다</td>
								<td>2015-07-16</td>
								<td class="tar">13</td>
								<td class="tar" style=mso-number-format:"0.0%">0.238%</td>
								<td class="tar">495,500</td>
								<td class="tar">9,735,500</td>
								<td class="tar">60</td>
								<td class="tar">1,196</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"126>
								<td>11</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.147%</td>
								<td class="tar">335,000</td>
								<td class="tar">11,155,000</td>
								<td class="tar">55</td>
								<td class="tar">1,832</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"127>
								<td>12</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.11%</td>
								<td class="tar">74,000</td>
								<td class="tar">4,667,500</td>
								<td class="tar">11</td>
								<td class="tar">687</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"128>
								<td>13</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.092%</td>
								<td class="tar">109,000</td>
								<td class="tar">3,261,452,931</td>
								<td class="tar">16</td>
								<td class="tar">414,545</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"129>
								<td>14</td>
								<td class="tal">암살</td>
								<td>2015-07-22</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.055%</td>
								<td class="tar">5,142,000</td>
								<td class="tar">25,647,000</td>
								<td class="tar">857</td>
								<td class="tar">3,450</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"130>
								<td>15</td>
								<td class="tal">박쥐</td>
								<td>2009-04-30</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.037%</td>
								<td class="tar">992,500</td>
								<td class="tar">14,839,676,000</td>
								<td class="tar">112</td>
								<td class="tar">2,206,062</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"131>
								<td>15</td>
								<td class="tal">권법형사 : 차이나타운</td>
								<td>2015-07-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.037%</td>
								<td class="tar">10,000</td>
								<td class="tar">1,355,000</td>
								<td class="tar">2</td>
								<td class="tar">247</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"132>
								<td>17</td>
								<td class="tal">경성학교: 사라진 소녀들</td>
								<td>2015-06-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">1,617,000</td>
								<td class="tar">2,747,692,700</td>
								<td class="tar">231</td>
								<td class="tar">356,154</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"133>
								<td>17</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,274,000</td>
								<td class="tar">1</td>
								<td class="tar">813</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"134>
								<td>17</td>
								<td class="tal">디렉터스 컷</td>
								<td>2015-07-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">13,000</td>
								<td class="tar">2,453,000</td>
								<td class="tar">2</td>
								<td class="tar">354</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"135>
								<td>17</td>
								<td class="tal">퀴어영화 나비 : 어른들의 일</td>
								<td>2015-07-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">63,000</td>
								<td class="tar">63,000</td>
								<td class="tar">9</td>
								<td class="tar">9</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">5,453</td>
							<td></td>
							<td class="tar">1,199,808,099</td>
							<td class="tar">91,513,580,697</td>
							<td class="tar">157,475</td>
							<td class="tar">12,216,990</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 16일(목)
			</div>
			<table border="1" class="tbl_exc" id="table_136">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"136>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">3,005</td>
								<td class="tar" style=mso-number-format:"0.0%">55.679%</td>
								<td class="tar">601,979,400</td>
								<td class="tar">38,150,643,885</td>
								<td class="tar">85,145</td>
								<td class="tar">5,053,805</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"137>
								<td>2</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">1,201</td>
								<td class="tar" style=mso-number-format:"0.0%">22.253%</td>
								<td class="tar">146,553,200</td>
								<td class="tar">5,543,902,880</td>
								<td class="tar">19,837</td>
								<td class="tar">720,435</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"138>
								<td>3</td>
								<td class="tal">쓰리 썸머 나잇</td>
								<td>2015-07-15</td>
								<td class="tar">874</td>
								<td class="tar" style=mso-number-format:"0.0%">16.194%</td>
								<td class="tar">79,433,000</td>
								<td class="tar">200,828,800</td>
								<td class="tar">10,407</td>
								<td class="tar">26,028</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"139>
								<td>4</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">138</td>
								<td class="tar" style=mso-number-format:"0.0%">2.557%</td>
								<td class="tar">15,741,000</td>
								<td class="tar">22,263,019,897</td>
								<td class="tar">2,175</td>
								<td class="tar">2,844,374</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"140>
								<td>5</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">50</td>
								<td class="tar" style=mso-number-format:"0.0%">0.926%</td>
								<td class="tar">8,832,000</td>
								<td class="tar">2,839,266,305</td>
								<td class="tar">1,151</td>
								<td class="tar">376,597</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"141>
								<td>6</td>
								<td class="tal">폴라로이드</td>
								<td>2015-07-16</td>
								<td class="tar">28</td>
								<td class="tar" style=mso-number-format:"0.0%">0.519%</td>
								<td class="tar">4,534,000</td>
								<td class="tar">43,987,000</td>
								<td class="tar">770</td>
								<td class="tar">6,051</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"142>
								<td>7</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">21</td>
								<td class="tar" style=mso-number-format:"0.0%">0.389%</td>
								<td class="tar">1,463,000</td>
								<td class="tar">237,527,500</td>
								<td class="tar">195</td>
								<td class="tar">30,521</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"143>
								<td>8</td>
								<td class="tal">밀양 아리랑</td>
								<td>2015-07-16</td>
								<td class="tar">17</td>
								<td class="tar" style=mso-number-format:"0.0%">0.315%</td>
								<td class="tar">575,000</td>
								<td class="tar">3,710,000</td>
								<td class="tar">92</td>
								<td class="tar">625</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"144>
								<td>9</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">15</td>
								<td class="tar" style=mso-number-format:"0.0%">0.278%</td>
								<td class="tar">694,000</td>
								<td class="tar">133,567,700</td>
								<td class="tar">94</td>
								<td class="tar">17,086</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"145>
								<td>10</td>
								<td class="tal">악인은 살아 있다</td>
								<td>2015-07-16</td>
								<td class="tar">14</td>
								<td class="tar" style=mso-number-format:"0.0%">0.259%</td>
								<td class="tar">379,000</td>
								<td class="tar">9,240,000</td>
								<td class="tar">50</td>
								<td class="tar">1,136</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"146>
								<td>11</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.204%</td>
								<td class="tar">1,190,000</td>
								<td class="tar">10,820,000</td>
								<td class="tar">187</td>
								<td class="tar">1,777</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"147>
								<td>12</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.111%</td>
								<td class="tar">126,000</td>
								<td class="tar">4,593,500</td>
								<td class="tar">16</td>
								<td class="tar">676</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"148>
								<td>13</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.093%</td>
								<td class="tar">813,000</td>
								<td class="tar">3,261,343,931</td>
								<td class="tar">92</td>
								<td class="tar">414,529</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"149>
								<td>14</td>
								<td class="tal">의적 일지매</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.074%</td>
								<td class="tar">750,000</td>
								<td class="tar">3,432,000</td>
								<td class="tar">375</td>
								<td class="tar">1,683</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"150>
								<td>15</td>
								<td class="tal">권법형사 : 차이나타운</td>
								<td>2015-07-09</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.056%</td>
								<td class="tar">172,000</td>
								<td class="tar">1,345,000</td>
								<td class="tar">20</td>
								<td class="tar">245</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"151>
								<td>16</td>
								<td class="tal">친절한 금자씨</td>
								<td>2005-07-29</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.037%</td>
								<td class="tar">868,000</td>
								<td class="tar">20,485,356,393</td>
								<td class="tar">106</td>
								<td class="tar">3,119,974</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"152>
								<td>17</td>
								<td class="tal">디렉터스 컷</td>
								<td>2015-07-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">24,000</td>
								<td class="tar">2,440,000</td>
								<td class="tar">3</td>
								<td class="tar">352</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"153>
								<td>17</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,272,000</td>
								<td class="tar">1</td>
								<td class="tar">812</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"154>
								<td>17</td>
								<td class="tal">국제시장</td>
								<td>2014-12-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">376,000</td>
								<td class="tar">110,914,036,630</td>
								<td class="tar">94</td>
								<td class="tar">14,257,258</td>
							</tr>
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">5,397</td>
							<td></td>
							<td class="tar">864,504,600</td>
							<td class="tar">204,111,333,421</td>
							<td class="tar">120,810</td>
							<td class="tar">26,873,964</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</body>
</html>