









<html>
<style>
html { font-family:'맑은 고딕',Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
.tbl_tit{width:100%;}
.tbl_tit em{font-weight: bold;font-style: normal}
.tbl_tit_sub{background-color: black;color:white;font-size: 13pt;font-weight: bold;}
.tbl_tit_ser{font-size:10pt; font-weight: bold;background-color:#D8D8D8}
.tbl_tit_desc{color:#000000;  font-size:9pt}
.board_tit{font-weight: bold;color: #5076db;font-size: 11pt;margin-top:10px;margin-bottom: 0px;}
.tbl_exc{font-size: 10pt;}
.tbl_exc tr{height:15pt;}
.tbl_exc td{text-align: center;}
.tbl_exc th{height:15pt;background-color: black;color:white;font-weight: bold;border-left: 1px solid #FFF;border-right: 1px solid #FFF;}
.tbl_exc tr.sumTr{background-color:#777; height: 40px; text-align: right;color:white;font-weight: bold;}
.tal {text-align:left !important;}
.tar {text-align:right !important;}
.tac {text-align:center !important;}
</style>
<body>
	
	
		
		
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
	
	
	<table border="0" class="tbl_tit">
		<tr>
			<td class="tbl_tit_sub" colspan="9">■ 일별 상영점유율</td>
		</tr>
		<tr>	
			<td class="tbl_tit_desc" colspan="9">- <em>조회일</em>: 2019-11-28</td>
		</tr>
		<tr>
			<td class="tbl_tit_desc" colspan="9">- <em>출처</em>: 영화진흥위원회 통합전산망 (http://www.kobis.or.kr)</td>
		</tr>
		<tr>
			<td class="tbl_tit_ser" colspan="9">▶ 검색조건 [ 조회기간: 2015-07-02~2015-07-08&nbsp;&nbsp;&nbsp;;국적: 한국&nbsp;&nbsp;&nbsp;지역: 전체 ]</td>
		</tr>
		
	</table>
	
		
		
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 08일(수)
			</div>
			<table border="1" class="tbl_exc" id="table_0">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
						
						
						
						

							<tr id="tr_"0>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">4,142</td>
								<td class="tar" style=mso-number-format:"0.0%">64.688%</td>
								<td class="tar">1,249,537,300</td>
								<td class="tar">28,001,711,090</td>
								<td class="tar">176,650</td>
								<td class="tar">3,692,778</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"1>
								<td>2</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">1,462</td>
								<td class="tar" style=mso-number-format:"0.0%">22.833%</td>
								<td class="tar">310,117,100</td>
								<td class="tar">21,469,677,497</td>
								<td class="tar">42,469</td>
								<td class="tar">2,740,341</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"2>
								<td>3</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">410</td>
								<td class="tar" style=mso-number-format:"0.0%">6.403%</td>
								<td class="tar">73,135,500</td>
								<td class="tar">2,737,714,305</td>
								<td class="tar">9,948</td>
								<td class="tar">362,861</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"3>
								<td>4</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">143</td>
								<td class="tar" style=mso-number-format:"0.0%">2.233%</td>
								<td class="tar">9,500,000</td>
								<td class="tar">108,477,300</td>
								<td class="tar">1,277</td>
								<td class="tar">13,961</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"4>
								<td>5</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">130</td>
								<td class="tar" style=mso-number-format:"0.0%">2.03%</td>
								<td class="tar">8,138,000</td>
								<td class="tar">1,047,051,164</td>
								<td class="tar">1,062</td>
								<td class="tar">132,615</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"5>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">54</td>
								<td class="tar" style=mso-number-format:"0.0%">0.843%</td>
								<td class="tar">4,827,500</td>
								<td class="tar">220,691,600</td>
								<td class="tar">633</td>
								<td class="tar">28,359</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"6>
								<td>7</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">18</td>
								<td class="tar" style=mso-number-format:"0.0%">0.281%</td>
								<td class="tar">27,663,200</td>
								<td class="tar">69,904,200</td>
								<td class="tar">2,869</td>
								<td class="tar">7,612</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"7>
								<td>8</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">10</td>
								<td class="tar" style=mso-number-format:"0.0%">0.156%</td>
								<td class="tar">666,000</td>
								<td class="tar">3,259,399,431</td>
								<td class="tar">89</td>
								<td class="tar">414,285</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"8>
								<td>9</td>
								<td class="tal">경성학교: 사라진 소녀들</td>
								<td>2015-06-18</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.125%</td>
								<td class="tar">1,428,000</td>
								<td class="tar">2,742,077,700</td>
								<td class="tar">194</td>
								<td class="tar">355,346</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"9>
								<td>10</td>
								<td class="tal">쓰리 썸머 나잇</td>
								<td>2015-07-15</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.078%</td>
								<td class="tar">8,664,000</td>
								<td class="tar">12,312,000</td>
								<td class="tar">1,083</td>
								<td class="tar">1,539</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"10>
								<td>11</td>
								<td class="tal">어느 여대생의 고백</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.062%</td>
								<td class="tar">167,000</td>
								<td class="tar">1,320,000</td>
								<td class="tar">84</td>
								<td class="tar">667</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"11>
								<td>11</td>
								<td class="tal">디렉터스 컷</td>
								<td>2015-07-02</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.062%</td>
								<td class="tar">93,000</td>
								<td class="tar">1,906,000</td>
								<td class="tar">14</td>
								<td class="tar">279</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"12>
								<td>13</td>
								<td class="tal">메이드 인 차이나</td>
								<td>2015-06-25</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.047%</td>
								<td class="tar">91,000</td>
								<td class="tar">3,112,100</td>
								<td class="tar">14</td>
								<td class="tar">414</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"13>
								<td>14</td>
								<td class="tal">폴라로이드</td>
								<td>2015-07-16</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">3,690,000</td>
								<td class="tar">36,195,000</td>
								<td class="tar">492</td>
								<td class="tar">4,853</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"14>
								<td>14</td>
								<td class="tal">애인</td>
								<td>2015-06-17</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">10,000</td>
								<td class="tar">2,574,000</td>
								<td class="tar">2</td>
								<td class="tar">481</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"15>
								<td>16</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">88,000</td>
								<td class="tar">43,813,800</td>
								<td class="tar">11</td>
								<td class="tar">6,321</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"16>
								<td>16</td>
								<td class="tal">밀양 아리랑</td>
								<td>2015-07-16</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">1,260,000</td>
								<td class="tar">3,135,000</td>
								<td class="tar">210</td>
								<td class="tar">533</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"17>
								<td>16</td>
								<td class="tal">욕정이 활활</td>
								<td>2015-06-25</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">14,000</td>
								<td class="tar">262,000</td>
								<td class="tar">2</td>
								<td class="tar">37</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"18>
								<td>16</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,256,000</td>
								<td class="tar">1</td>
								<td class="tar">804</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"19>
								<td>16</td>
								<td class="tal">십이야: 깊고 붉은 열두 개의 밤 Chapter1</td>
								<td>2015-07-23</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">1,120,000</td>
								<td class="tar">1,120,000</td>
								<td class="tar">160</td>
								<td class="tar">160</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"20>
								<td>16</td>
								<td class="tal">산다</td>
								<td>2015-05-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">18,000</td>
								<td class="tar">32,621,200</td>
								<td class="tar">2</td>
								<td class="tar">4,396</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,403</td>
							<td></td>
							<td class="tar">1,700,229,600</td>
							<td class="tar">59,797,331,387</td>
							<td class="tar">237,266</td>
							<td class="tar">7,768,642</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 07일(화)
			</div>
			<table border="1" class="tbl_exc" id="table_21">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"21>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">4,079</td>
								<td class="tar" style=mso-number-format:"0.0%">64.155%</td>
								<td class="tar">1,102,759,900</td>
								<td class="tar">26,752,173,790</td>
								<td class="tar">152,880</td>
								<td class="tar">3,516,128</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"22>
								<td>2</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">1,465</td>
								<td class="tar" style=mso-number-format:"0.0%">23.042%</td>
								<td class="tar">274,247,400</td>
								<td class="tar">21,159,560,397</td>
								<td class="tar">37,270</td>
								<td class="tar">2,697,872</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"23>
								<td>3</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">394</td>
								<td class="tar" style=mso-number-format:"0.0%">6.197%</td>
								<td class="tar">63,341,500</td>
								<td class="tar">2,664,578,805</td>
								<td class="tar">8,633</td>
								<td class="tar">352,913</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"24>
								<td>4</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">143</td>
								<td class="tar" style=mso-number-format:"0.0%">2.249%</td>
								<td class="tar">10,535,000</td>
								<td class="tar">98,977,300</td>
								<td class="tar">1,430</td>
								<td class="tar">12,684</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"25>
								<td>5</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">126</td>
								<td class="tar" style=mso-number-format:"0.0%">1.982%</td>
								<td class="tar">7,829,000</td>
								<td class="tar">1,038,913,164</td>
								<td class="tar">974</td>
								<td class="tar">131,553</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"26>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">91</td>
								<td class="tar" style=mso-number-format:"0.0%">1.431%</td>
								<td class="tar">12,281,700</td>
								<td class="tar">215,864,100</td>
								<td class="tar">1,796</td>
								<td class="tar">27,726</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"27>
								<td>7</td>
								<td class="tal">남편만 몰라요</td>
								<td>2015-07-07</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">0.315%</td>
								<td class="tar">2,995,000</td>
								<td class="tar">2,995,000</td>
								<td class="tar">601</td>
								<td class="tar">601</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"28>
								<td>8</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.142%</td>
								<td class="tar">487,000</td>
								<td class="tar">3,258,733,431</td>
								<td class="tar">63</td>
								<td class="tar">414,196</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"29>
								<td>8</td>
								<td class="tal">경성학교: 사라진 소녀들</td>
								<td>2015-06-18</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.142%</td>
								<td class="tar">3,943,500</td>
								<td class="tar">2,740,649,700</td>
								<td class="tar">520</td>
								<td class="tar">355,152</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"30>
								<td>10</td>
								<td class="tal">디렉터스 컷</td>
								<td>2015-07-02</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.094%</td>
								<td class="tar">202,000</td>
								<td class="tar">1,813,000</td>
								<td class="tar">30</td>
								<td class="tar">265</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"31>
								<td>11</td>
								<td class="tal">어느 여대생의 고백</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.063%</td>
								<td class="tar">175,000</td>
								<td class="tar">1,153,000</td>
								<td class="tar">91</td>
								<td class="tar">583</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"32>
								<td>12</td>
								<td class="tal">메이드 인 차이나</td>
								<td>2015-06-25</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">94,000</td>
								<td class="tar">3,021,100</td>
								<td class="tar">12</td>
								<td class="tar">400</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"33>
								<td>12</td>
								<td class="tal">폴라로이드</td>
								<td>2015-07-16</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">2,265,000</td>
								<td class="tar">32,505,000</td>
								<td class="tar">302</td>
								<td class="tar">4,361</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"34>
								<td>12</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">84,000</td>
								<td class="tar">34,715,500</td>
								<td class="tar">10</td>
								<td class="tar">4,525</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"35>
								<td>12</td>
								<td class="tal">애인</td>
								<td>2015-06-17</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">10,000</td>
								<td class="tar">2,564,000</td>
								<td class="tar">2</td>
								<td class="tar">479</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"36>
								<td>12</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">1,878,000</td>
								<td class="tar">42,241,000</td>
								<td class="tar">313</td>
								<td class="tar">4,743</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"37>
								<td>17</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,254,000</td>
								<td class="tar">1</td>
								<td class="tar">803</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"38>
								<td>17</td>
								<td class="tal">7월 단편 상상극장-김새벽의 판타지아</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">195,000</td>
								<td class="tar">195,000</td>
								<td class="tar">28</td>
								<td class="tar">28</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,358</td>
							<td></td>
							<td class="tar">1,483,325,000</td>
							<td class="tar">58,052,907,287</td>
							<td class="tar">204,956</td>
							<td class="tar">7,525,012</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 06일(월)
			</div>
			<table border="1" class="tbl_exc" id="table_39">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"39>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">4,069</td>
								<td class="tar" style=mso-number-format:"0.0%">64.598%</td>
								<td class="tar">954,240,400</td>
								<td class="tar">25,649,413,890</td>
								<td class="tar">130,807</td>
								<td class="tar">3,363,248</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"40>
								<td>2</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">1,461</td>
								<td class="tar" style=mso-number-format:"0.0%">23.194%</td>
								<td class="tar">228,801,600</td>
								<td class="tar">20,885,312,997</td>
								<td class="tar">30,869</td>
								<td class="tar">2,660,602</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"41>
								<td>3</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">394</td>
								<td class="tar" style=mso-number-format:"0.0%">6.255%</td>
								<td class="tar">52,540,000</td>
								<td class="tar">2,601,237,305</td>
								<td class="tar">7,058</td>
								<td class="tar">344,280</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"42>
								<td>4</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">141</td>
								<td class="tar" style=mso-number-format:"0.0%">2.238%</td>
								<td class="tar">9,904,500</td>
								<td class="tar">88,442,300</td>
								<td class="tar">1,337</td>
								<td class="tar">11,254</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"43>
								<td>5</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">126</td>
								<td class="tar" style=mso-number-format:"0.0%">2%</td>
								<td class="tar">5,485,000</td>
								<td class="tar">1,031,084,164</td>
								<td class="tar">722</td>
								<td class="tar">130,579</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"44>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">53</td>
								<td class="tar" style=mso-number-format:"0.0%">0.841%</td>
								<td class="tar">4,115,500</td>
								<td class="tar">203,582,400</td>
								<td class="tar">548</td>
								<td class="tar">25,930</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"45>
								<td>7</td>
								<td class="tal">폴라로이드</td>
								<td>2015-07-16</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.127%</td>
								<td class="tar">14,362,500</td>
								<td class="tar">30,240,000</td>
								<td class="tar">1,915</td>
								<td class="tar">4,059</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"46>
								<td>7</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.127%</td>
								<td class="tar">12,879,000</td>
								<td class="tar">40,363,000</td>
								<td class="tar">1,431</td>
								<td class="tar">4,430</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"47>
								<td>9</td>
								<td class="tal">경성학교: 사라진 소녀들</td>
								<td>2015-06-18</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.111%</td>
								<td class="tar">963,000</td>
								<td class="tar">2,736,706,200</td>
								<td class="tar">124</td>
								<td class="tar">354,632</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"48>
								<td>9</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.111%</td>
								<td class="tar">375,000</td>
								<td class="tar">3,258,246,431</td>
								<td class="tar">49</td>
								<td class="tar">414,133</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"49>
								<td>11</td>
								<td class="tal">디렉터스 컷</td>
								<td>2015-07-02</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.079%</td>
								<td class="tar">80,000</td>
								<td class="tar">1,611,000</td>
								<td class="tar">12</td>
								<td class="tar">235</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"50>
								<td>12</td>
								<td class="tal">어느 여대생의 고백</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.064%</td>
								<td class="tar">245,000</td>
								<td class="tar">978,000</td>
								<td class="tar">126</td>
								<td class="tar">492</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"51>
								<td>13</td>
								<td class="tal">쓰리 썸머 나잇</td>
								<td>2015-07-15</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.048%</td>
								<td class="tar">3,648,000</td>
								<td class="tar">3,648,000</td>
								<td class="tar">456</td>
								<td class="tar">456</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"52>
								<td>14</td>
								<td class="tal">애인</td>
								<td>2015-06-17</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.032%</td>
								<td class="tar">10,000</td>
								<td class="tar">2,554,000</td>
								<td class="tar">2</td>
								<td class="tar">477</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"53>
								<td>14</td>
								<td class="tal">메이드 인 차이나</td>
								<td>2015-06-25</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.032%</td>
								<td class="tar">25,000</td>
								<td class="tar">2,927,100</td>
								<td class="tar">3</td>
								<td class="tar">388</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"54>
								<td>16</td>
								<td class="tal">서울독립영화제 순회상영회 인디피크닉2015 단편2</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">0</td>
								<td class="tar">49,000</td>
								<td class="tar">0</td>
								<td class="tar">8</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"55>
								<td>16</td>
								<td class="tal">작별</td>
								<td>2008-03-27</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">30,000</td>
								<td class="tar">8,894,500</td>
								<td class="tar">5</td>
								<td class="tar">1,349</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"56>
								<td>16</td>
								<td class="tal">어느날 그 길에서</td>
								<td>2008-03-27</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">29,000</td>
								<td class="tar">21,864,500</td>
								<td class="tar">5</td>
								<td class="tar">3,388</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"57>
								<td>16</td>
								<td class="tal">욕정이 활활</td>
								<td>2015-06-25</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">12,000</td>
								<td class="tar">248,000</td>
								<td class="tar">2</td>
								<td class="tar">35</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"58>
								<td>16</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">6,000</td>
								<td class="tar">34,631,500</td>
								<td class="tar">1</td>
								<td class="tar">4,515</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"59>
								<td>16</td>
								<td class="tal">명령불복종 교사</td>
								<td>2015-05-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">175,000</td>
								<td class="tar">10,143,200</td>
								<td class="tar">25</td>
								<td class="tar">1,544</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"60>
								<td>16</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,252,000</td>
								<td class="tar">1</td>
								<td class="tar">802</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"61>
								<td>16</td>
								<td class="tal">악인은 살아 있다</td>
								<td>2015-07-16</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">1,557,000</td>
								<td class="tar">1,557,000</td>
								<td class="tar">173</td>
								<td class="tar">173</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"62>
								<td>16</td>
								<td class="tal">산다</td>
								<td>2015-05-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">18,000</td>
								<td class="tar">32,603,200</td>
								<td class="tar">3</td>
								<td class="tar">4,394</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,299</td>
							<td></td>
							<td class="tar">1,289,503,500</td>
							<td class="tar">56,648,589,687</td>
							<td class="tar">175,674</td>
							<td class="tar">7,331,403</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 05일(일)
			</div>
			<table border="1" class="tbl_exc" id="table_63">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"63>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">4,336</td>
								<td class="tar" style=mso-number-format:"0.0%">69.21%</td>
								<td class="tar">2,817,078,200</td>
								<td class="tar">24,695,173,490</td>
								<td class="tar">358,540</td>
								<td class="tar">3,232,441</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"64>
								<td>2</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">1,313</td>
								<td class="tar" style=mso-number-format:"0.0%">20.958%</td>
								<td class="tar">541,688,400</td>
								<td class="tar">20,656,511,397</td>
								<td class="tar">67,858</td>
								<td class="tar">2,629,733</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"65>
								<td>3</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">302</td>
								<td class="tar" style=mso-number-format:"0.0%">4.82%</td>
								<td class="tar">102,188,800</td>
								<td class="tar">2,548,697,305</td>
								<td class="tar">12,819</td>
								<td class="tar">337,222</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"66>
								<td>4</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">129</td>
								<td class="tar" style=mso-number-format:"0.0%">2.059%</td>
								<td class="tar">16,733,000</td>
								<td class="tar">78,537,800</td>
								<td class="tar">2,031</td>
								<td class="tar">9,917</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"67>
								<td>5</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">111</td>
								<td class="tar" style=mso-number-format:"0.0%">1.772%</td>
								<td class="tar">9,531,500</td>
								<td class="tar">1,025,599,164</td>
								<td class="tar">1,134</td>
								<td class="tar">129,857</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"68>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">52</td>
								<td class="tar" style=mso-number-format:"0.0%">0.83%</td>
								<td class="tar">7,894,000</td>
								<td class="tar">199,466,900</td>
								<td class="tar">982</td>
								<td class="tar">25,382</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"69>
								<td>7</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.112%</td>
								<td class="tar">697,000</td>
								<td class="tar">3,257,871,431</td>
								<td class="tar">80</td>
								<td class="tar">414,084</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"70>
								<td>8</td>
								<td class="tal">경성학교: 사라진 소녀들</td>
								<td>2015-06-18</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.096%</td>
								<td class="tar">1,343,000</td>
								<td class="tar">2,735,743,200</td>
								<td class="tar">168</td>
								<td class="tar">354,508</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"71>
								<td>9</td>
								<td class="tal">메이드 인 차이나</td>
								<td>2015-06-25</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.064%</td>
								<td class="tar">205,100</td>
								<td class="tar">2,902,100</td>
								<td class="tar">26</td>
								<td class="tar">385</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"72>
								<td>10</td>
								<td class="tal">디렉터스 컷</td>
								<td>2015-07-02</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.032%</td>
								<td class="tar">55,000</td>
								<td class="tar">1,531,000</td>
								<td class="tar">7</td>
								<td class="tar">223</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"73>
								<td>11</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,250,000</td>
								<td class="tar">1</td>
								<td class="tar">801</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"74>
								<td>11</td>
								<td class="tal">욕정이 활활</td>
								<td>2015-06-25</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">35,000</td>
								<td class="tar">236,000</td>
								<td class="tar">5</td>
								<td class="tar">33</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"75>
								<td>11</td>
								<td class="tal">모험을 떠나자</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">7,000</td>
								<td class="tar">43,000</td>
								<td class="tar">7</td>
								<td class="tar">43</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,265</td>
							<td></td>
							<td class="tar">3,497,458,000</td>
							<td class="tar">55,204,562,787</td>
							<td class="tar">443,658</td>
							<td class="tar">7,134,629</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 04일(토)
			</div>
			<table border="1" class="tbl_exc" id="table_76">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"76>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">4,437</td>
								<td class="tar" style=mso-number-format:"0.0%">69.35%</td>
								<td class="tar">3,181,230,888</td>
								<td class="tar">21,878,095,290</td>
								<td class="tar">407,998</td>
								<td class="tar">2,873,901</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"77>
								<td>2</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">1,339</td>
								<td class="tar" style=mso-number-format:"0.0%">20.928%</td>
								<td class="tar">608,013,572</td>
								<td class="tar">20,114,822,997</td>
								<td class="tar">76,674</td>
								<td class="tar">2,561,875</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"78>
								<td>3</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">303</td>
								<td class="tar" style=mso-number-format:"0.0%">4.736%</td>
								<td class="tar">105,171,712</td>
								<td class="tar">2,446,508,505</td>
								<td class="tar">13,140</td>
								<td class="tar">324,403</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"79>
								<td>4</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">127</td>
								<td class="tar" style=mso-number-format:"0.0%">1.985%</td>
								<td class="tar">17,253,000</td>
								<td class="tar">61,804,800</td>
								<td class="tar">2,124</td>
								<td class="tar">7,886</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"80>
								<td>5</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">113</td>
								<td class="tar" style=mso-number-format:"0.0%">1.766%</td>
								<td class="tar">9,063,500</td>
								<td class="tar">1,016,067,664</td>
								<td class="tar">1,073</td>
								<td class="tar">128,723</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"81>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">48</td>
								<td class="tar" style=mso-number-format:"0.0%">0.75%</td>
								<td class="tar">7,352,600</td>
								<td class="tar">191,572,900</td>
								<td class="tar">904</td>
								<td class="tar">24,400</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"82>
								<td>7</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.125%</td>
								<td class="tar">634,000</td>
								<td class="tar">3,257,174,431</td>
								<td class="tar">77</td>
								<td class="tar">414,004</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"83>
								<td>8</td>
								<td class="tal">디렉터스 컷</td>
								<td>2015-07-02</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.094%</td>
								<td class="tar">972,000</td>
								<td class="tar">1,476,000</td>
								<td class="tar">135</td>
								<td class="tar">216</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"84>
								<td>9</td>
								<td class="tal">경성학교: 사라진 소녀들</td>
								<td>2015-06-18</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.078%</td>
								<td class="tar">847,000</td>
								<td class="tar">2,734,400,200</td>
								<td class="tar">109</td>
								<td class="tar">354,340</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"85>
								<td>10</td>
								<td class="tal">메이드 인 차이나</td>
								<td>2015-06-25</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.047%</td>
								<td class="tar">264,000</td>
								<td class="tar">2,697,000</td>
								<td class="tar">30</td>
								<td class="tar">359</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"86>
								<td>11</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,248,000</td>
								<td class="tar">1</td>
								<td class="tar">800</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"87>
								<td>11</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">60,000</td>
								<td class="tar">43,725,800</td>
								<td class="tar">10</td>
								<td class="tar">6,310</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"88>
								<td>11</td>
								<td class="tal">악의 연대기</td>
								<td>2015-05-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">2,250,000</td>
								<td class="tar">17,361,815,332</td>
								<td class="tar">450</td>
								<td class="tar">2,192,525</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"89>
								<td>11</td>
								<td class="tal">모험을 떠나자</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">16,000</td>
								<td class="tar">36,000</td>
								<td class="tar">16</td>
								<td class="tar">36</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"90>
								<td>11</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">90,000</td>
								<td class="tar">34,625,500</td>
								<td class="tar">10</td>
								<td class="tar">4,514</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"91>
								<td>11</td>
								<td class="tal">줄탁동시</td>
								<td>2012-03-01</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">132,000</td>
								<td class="tar">25,324,600</td>
								<td class="tar">16</td>
								<td class="tar">3,685</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"92>
								<td>11</td>
								<td class="tal">욕정이 활활</td>
								<td>2015-06-25</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">7,000</td>
								<td class="tar">201,000</td>
								<td class="tar">1</td>
								<td class="tar">28</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"93>
								<td>11</td>
								<td class="tal">청포도 사탕: 17년 전의 약속</td>
								<td>2012-09-06</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">0</td>
								<td class="tar">11,545,500</td>
								<td class="tar">0</td>
								<td class="tar">1,637</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"94>
								<td>11</td>
								<td class="tal">마이 보이</td>
								<td>2014-04-10</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">10,000</td>
								<td class="tar">23,762,800</td>
								<td class="tar">10</td>
								<td class="tar">3,523</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,398</td>
							<td></td>
							<td class="tar">3,933,369,272</td>
							<td class="tar">69,207,904,319</td>
							<td class="tar">502,778</td>
							<td class="tar">8,903,165</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 03일(금)
			</div>
			<table border="1" class="tbl_exc" id="table_95">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"95>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">4,000</td>
								<td class="tar" style=mso-number-format:"0.0%">62.844%</td>
								<td class="tar">1,748,372,943</td>
								<td class="tar">18,696,864,402</td>
								<td class="tar">230,462</td>
								<td class="tar">2,465,903</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"96>
								<td>2</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">1,555</td>
								<td class="tar" style=mso-number-format:"0.0%">24.43%</td>
								<td class="tar">423,224,573</td>
								<td class="tar">19,506,809,425</td>
								<td class="tar">54,667</td>
								<td class="tar">2,485,201</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"97>
								<td>3</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">396</td>
								<td class="tar" style=mso-number-format:"0.0%">6.222%</td>
								<td class="tar">82,600,357</td>
								<td class="tar">2,341,336,793</td>
								<td class="tar">10,481</td>
								<td class="tar">311,263</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"98>
								<td>4</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">156</td>
								<td class="tar" style=mso-number-format:"0.0%">2.451%</td>
								<td class="tar">19,034,800</td>
								<td class="tar">44,551,800</td>
								<td class="tar">2,439</td>
								<td class="tar">5,762</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"99>
								<td>5</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">153</td>
								<td class="tar" style=mso-number-format:"0.0%">2.404%</td>
								<td class="tar">9,324,500</td>
								<td class="tar">1,007,004,164</td>
								<td class="tar">1,154</td>
								<td class="tar">127,650</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"100>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">64</td>
								<td class="tar" style=mso-number-format:"0.0%">1.005%</td>
								<td class="tar">5,624,000</td>
								<td class="tar">184,220,300</td>
								<td class="tar">732</td>
								<td class="tar">23,496</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"101>
								<td>7</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">10</td>
								<td class="tar" style=mso-number-format:"0.0%">0.157%</td>
								<td class="tar">744,000</td>
								<td class="tar">3,256,540,431</td>
								<td class="tar">91</td>
								<td class="tar">413,927</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"102>
								<td>8</td>
								<td class="tal">경성학교: 사라진 소녀들</td>
								<td>2015-06-18</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.11%</td>
								<td class="tar">435,500</td>
								<td class="tar">2,733,553,200</td>
								<td class="tar">63</td>
								<td class="tar">354,231</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"103>
								<td>8</td>
								<td class="tal">디렉터스 컷</td>
								<td>2015-07-02</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.11%</td>
								<td class="tar">145,000</td>
								<td class="tar">504,000</td>
								<td class="tar">22</td>
								<td class="tar">81</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"104>
								<td>10</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.094%</td>
								<td class="tar">18,530,000</td>
								<td class="tar">27,484,000</td>
								<td class="tar">1,853</td>
								<td class="tar">2,999</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"105>
								<td>11</td>
								<td class="tal">메이드 인 차이나</td>
								<td>2015-06-25</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.063%</td>
								<td class="tar">108,000</td>
								<td class="tar">2,433,000</td>
								<td class="tar">16</td>
								<td class="tar">329</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"106>
								<td>12</td>
								<td class="tal">애인</td>
								<td>2015-06-17</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">10,000</td>
								<td class="tar">2,544,000</td>
								<td class="tar">2</td>
								<td class="tar">475</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"107>
								<td>13</td>
								<td class="tal">전쟁은 끝나지 않았다</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">28,000</td>
								<td class="tar">92,000</td>
								<td class="tar">5</td>
								<td class="tar">18</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"108>
								<td>13</td>
								<td class="tal">욕정이 활활</td>
								<td>2015-06-25</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">6,000</td>
								<td class="tar">194,000</td>
								<td class="tar">1</td>
								<td class="tar">27</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"109>
								<td>13</td>
								<td class="tal">산다</td>
								<td>2015-05-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">19,000</td>
								<td class="tar">32,585,200</td>
								<td class="tar">2</td>
								<td class="tar">4,391</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"110>
								<td>13</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,246,000</td>
								<td class="tar">1</td>
								<td class="tar">799</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"111>
								<td>13</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">6,000</td>
								<td class="tar">34,535,500</td>
								<td class="tar">1</td>
								<td class="tar">4,504</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,365</td>
							<td></td>
							<td class="tar">2,308,214,673</td>
							<td class="tar">47,873,498,215</td>
							<td class="tar">301,992</td>
							<td class="tar">6,201,056</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 02일(목)
			</div>
			<table border="1" class="tbl_exc" id="table_112">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"112>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">3,846</td>
								<td class="tar" style=mso-number-format:"0.0%">62.628%</td>
								<td class="tar">1,215,438,400</td>
								<td class="tar">16,948,491,459</td>
								<td class="tar">167,113</td>
								<td class="tar">2,235,441</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"113>
								<td>2</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">1,517</td>
								<td class="tar" style=mso-number-format:"0.0%">24.703%</td>
								<td class="tar">281,732,300</td>
								<td class="tar">19,083,584,852</td>
								<td class="tar">37,873</td>
								<td class="tar">2,430,534</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"114>
								<td>3</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">383</td>
								<td class="tar" style=mso-number-format:"0.0%">6.237%</td>
								<td class="tar">52,968,700</td>
								<td class="tar">2,258,736,436</td>
								<td class="tar">7,120</td>
								<td class="tar">300,782</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"115>
								<td>4</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">151</td>
								<td class="tar" style=mso-number-format:"0.0%">2.459%</td>
								<td class="tar">11,701,000</td>
								<td class="tar">25,517,000</td>
								<td class="tar">1,596</td>
								<td class="tar">3,323</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"116>
								<td>5</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">150</td>
								<td class="tar" style=mso-number-format:"0.0%">2.443%</td>
								<td class="tar">7,481,500</td>
								<td class="tar">997,679,664</td>
								<td class="tar">1,029</td>
								<td class="tar">126,496</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"117>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">55</td>
								<td class="tar" style=mso-number-format:"0.0%">0.896%</td>
								<td class="tar">4,137,500</td>
								<td class="tar">178,596,300</td>
								<td class="tar">550</td>
								<td class="tar">22,764</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"118>
								<td>7</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">10</td>
								<td class="tar" style=mso-number-format:"0.0%">0.163%</td>
								<td class="tar">679,500</td>
								<td class="tar">3,255,796,431</td>
								<td class="tar">92</td>
								<td class="tar">413,836</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"119>
								<td>8</td>
								<td class="tal">경성학교: 사라진 소녀들</td>
								<td>2015-06-18</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.114%</td>
								<td class="tar">344,500</td>
								<td class="tar">2,733,117,700</td>
								<td class="tar">49</td>
								<td class="tar">354,168</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"120>
								<td>8</td>
								<td class="tal">디렉터스 컷</td>
								<td>2015-07-02</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.114%</td>
								<td class="tar">359,000</td>
								<td class="tar">359,000</td>
								<td class="tar">59</td>
								<td class="tar">59</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"121>
								<td>10</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.081%</td>
								<td class="tar">8,312,000</td>
								<td class="tar">8,954,000</td>
								<td class="tar">1,039</td>
								<td class="tar">1,146</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"122>
								<td>11</td>
								<td class="tal">메이드 인 차이나</td>
								<td>2015-06-25</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.049%</td>
								<td class="tar">68,000</td>
								<td class="tar">2,325,000</td>
								<td class="tar">14</td>
								<td class="tar">313</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"123>
								<td>12</td>
								<td class="tal">성난 화가</td>
								<td>2015-06-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">28,000</td>
								<td class="tar">10,595,500</td>
								<td class="tar">4</td>
								<td class="tar">1,377</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"124>
								<td>12</td>
								<td class="tal">밀양 아리랑</td>
								<td>2015-07-16</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">1,260,000</td>
								<td class="tar">1,875,000</td>
								<td class="tar">210</td>
								<td class="tar">323</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"125>
								<td>12</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">36,000</td>
								<td class="tar">34,529,500</td>
								<td class="tar">4</td>
								<td class="tar">4,503</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"126>
								<td>12</td>
								<td class="tal">욕정이 활활</td>
								<td>2015-06-25</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">21,000</td>
								<td class="tar">188,000</td>
								<td class="tar">3</td>
								<td class="tar">26</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"127>
								<td>12</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,244,000</td>
								<td class="tar">1</td>
								<td class="tar">798</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"128>
								<td>12</td>
								<td class="tal">애인</td>
								<td>2015-06-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">5,000</td>
								<td class="tar">2,534,000</td>
								<td class="tar">1</td>
								<td class="tar">473</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"129>
								<td>12</td>
								<td class="tal">미궁: 비밀애 무삭제 특별판</td>
								<td>2015-07-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">5,000</td>
								<td class="tar">5,000</td>
								<td class="tar">1</td>
								<td class="tar">1</td>
							</tr>
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,141</td>
							<td></td>
							<td class="tar">1,584,579,400</td>
							<td class="tar">45,545,128,842</td>
							<td class="tar">216,758</td>
							<td class="tar">5,896,363</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</body>
</html>