









<html>
<style>
html { font-family:'맑은 고딕',Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
.tbl_tit{width:100%;}
.tbl_tit em{font-weight: bold;font-style: normal}
.tbl_tit_sub{background-color: black;color:white;font-size: 13pt;font-weight: bold;}
.tbl_tit_ser{font-size:10pt; font-weight: bold;background-color:#D8D8D8}
.tbl_tit_desc{color:#000000;  font-size:9pt}
.board_tit{font-weight: bold;color: #5076db;font-size: 11pt;margin-top:10px;margin-bottom: 0px;}
.tbl_exc{font-size: 10pt;}
.tbl_exc tr{height:15pt;}
.tbl_exc td{text-align: center;}
.tbl_exc th{height:15pt;background-color: black;color:white;font-weight: bold;border-left: 1px solid #FFF;border-right: 1px solid #FFF;}
.tbl_exc tr.sumTr{background-color:#777; height: 40px; text-align: right;color:white;font-weight: bold;}
.tal {text-align:left !important;}
.tar {text-align:right !important;}
.tac {text-align:center !important;}
</style>
<body>
	
	
		
		
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
	
	
	<table border="0" class="tbl_tit">
		<tr>
			<td class="tbl_tit_sub" colspan="9">■ 일별 상영점유율</td>
		</tr>
		<tr>	
			<td class="tbl_tit_desc" colspan="9">- <em>조회일</em>: 2019-11-28</td>
		</tr>
		<tr>
			<td class="tbl_tit_desc" colspan="9">- <em>출처</em>: 영화진흥위원회 통합전산망 (http://www.kobis.or.kr)</td>
		</tr>
		<tr>
			<td class="tbl_tit_ser" colspan="9">▶ 검색조건 [ 조회기간: 2015-07-30~2015-08-05&nbsp;&nbsp;&nbsp;;국적: 한국&nbsp;&nbsp;&nbsp;지역: 전체 ]</td>
		</tr>
		
	</table>
	
		
		
		
			<br/>
			<div class="board_tit">
				
				● 2015년 08월 05일(수)
			</div>
			<table border="1" class="tbl_exc" id="table_0">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
						
						
						
						

							<tr id="tr_"0>
								<td>1</td>
								<td class="tal">베테랑</td>
								<td>2015-08-05</td>
								<td class="tar">5,096</td>
								<td class="tar" style=mso-number-format:"0.0%">58.852%</td>
								<td class="tar">3,129,197,200</td>
								<td class="tar">3,332,719,600</td>
								<td class="tar">414,219</td>
								<td class="tar">439,640</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"1>
								<td>2</td>
								<td class="tal">암살</td>
								<td>2015-07-22</td>
								<td class="tar">3,398</td>
								<td class="tar" style=mso-number-format:"0.0%">39.242%</td>
								<td class="tar">2,049,682,700</td>
								<td class="tar">59,327,539,502</td>
								<td class="tar">272,959</td>
								<td class="tar">7,650,389</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"2>
								<td>3</td>
								<td class="tal">고녀석 맛나겠다2 : 함께라서 행복해</td>
								<td>2015-07-29</td>
								<td class="tar">34</td>
								<td class="tar" style=mso-number-format:"0.0%">0.393%</td>
								<td class="tar">7,167,900</td>
								<td class="tar">295,725,000</td>
								<td class="tar">1,022</td>
								<td class="tar">42,247</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"3>
								<td>4</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">28</td>
								<td class="tar" style=mso-number-format:"0.0%">0.323%</td>
								<td class="tar">7,447,000</td>
								<td class="tar">45,507,717,930</td>
								<td class="tar">1,248</td>
								<td class="tar">6,033,885</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"4>
								<td>5</td>
								<td class="tal">뷰티 인사이드</td>
								<td>2015-08-20</td>
								<td class="tar">22</td>
								<td class="tar" style=mso-number-format:"0.0%">0.254%</td>
								<td class="tar">34,303,000</td>
								<td class="tar">70,115,000</td>
								<td class="tar">4,198</td>
								<td class="tar">8,696</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"5>
								<td>6</td>
								<td class="tal">살인재능</td>
								<td>2015-07-30</td>
								<td class="tar">19</td>
								<td class="tar" style=mso-number-format:"0.0%">0.219%</td>
								<td class="tar">980,000</td>
								<td class="tar">8,600,000</td>
								<td class="tar">157</td>
								<td class="tar">1,170</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"6>
								<td>7</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.139%</td>
								<td class="tar">541,000</td>
								<td class="tar">262,210,058</td>
								<td class="tar">75</td>
								<td class="tar">33,721</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"7>
								<td>8</td>
								<td class="tal">협녀, 칼의 기억</td>
								<td>2015-08-13</td>
								<td class="tar">10</td>
								<td class="tar" style=mso-number-format:"0.0%">0.115%</td>
								<td class="tar">19,376,000</td>
								<td class="tar">19,876,000</td>
								<td class="tar">2,422</td>
								<td class="tar">2,484</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"8>
								<td>8</td>
								<td class="tal">미쓰 와이프</td>
								<td>2015-08-13</td>
								<td class="tar">10</td>
								<td class="tar" style=mso-number-format:"0.0%">0.115%</td>
								<td class="tar">19,736,000</td>
								<td class="tar">97,395,000</td>
								<td class="tar">2,635</td>
								<td class="tar">12,588</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"9>
								<td>10</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.058%</td>
								<td class="tar">216,000</td>
								<td class="tar">2,888,180,205</td>
								<td class="tar">26</td>
								<td class="tar">382,861</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"10>
								<td>11</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.046%</td>
								<td class="tar">147,000</td>
								<td class="tar">140,382,400</td>
								<td class="tar">19</td>
								<td class="tar">18,013</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"11>
								<td>12</td>
								<td class="tal">밀양 아리랑</td>
								<td>2015-07-16</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.035%</td>
								<td class="tar">41,000</td>
								<td class="tar">14,262,500</td>
								<td class="tar">7</td>
								<td class="tar">2,337</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"12>
								<td>12</td>
								<td class="tal">국제시장</td>
								<td>2014-12-17</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.035%</td>
								<td class="tar">552,000</td>
								<td class="tar">110,921,134,630</td>
								<td class="tar">276</td>
								<td class="tar">14,259,467</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"13>
								<td>12</td>
								<td class="tal">서울의 지붕 밑</td>
								<td> </td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.035%</td>
								<td class="tar">174,000</td>
								<td class="tar">647,000</td>
								<td class="tar">87</td>
								<td class="tar">330</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"14>
								<td>15</td>
								<td class="tal">러브앤서울 복숭아마을 도색소동기</td>
								<td>2015-07-27</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.023%</td>
								<td class="tar">8,000</td>
								<td class="tar">1,656,000</td>
								<td class="tar">2</td>
								<td class="tar">332</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"15>
								<td>15</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.023%</td>
								<td class="tar">51,000</td>
								<td class="tar">7,156,500</td>
								<td class="tar">7</td>
								<td class="tar">1,038</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"16>
								<td>15</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.023%</td>
								<td class="tar">54,000</td>
								<td class="tar">14,564,000</td>
								<td class="tar">10</td>
								<td class="tar">2,361</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"17>
								<td>15</td>
								<td class="tal">쓰리 썸머 나잇</td>
								<td>2015-07-15</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.023%</td>
								<td class="tar">12,000</td>
								<td class="tar">610,152,846</td>
								<td class="tar">2</td>
								<td class="tar">76,872</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"18>
								<td>19</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,312,000</td>
								<td class="tar">1</td>
								<td class="tar">832</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"19>
								<td>19</td>
								<td class="tal">수상한 그녀</td>
								<td>2014-01-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">54,000</td>
								<td class="tar">62,710,402,249</td>
								<td class="tar">27</td>
								<td class="tar">8,658,718</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"20>
								<td>19</td>
								<td class="tal">올드보이</td>
								<td>2003-11-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">210,500</td>
								<td class="tar">1,991,995,300</td>
								<td class="tar">26</td>
								<td class="tar">307,661</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"21>
								<td>19</td>
								<td class="tal">성실한 나라의 앨리스</td>
								<td>2015-08-13</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">972,000</td>
								<td class="tar">3,828,000</td>
								<td class="tar">108</td>
								<td class="tar">584</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">8,659</td>
							<td></td>
							<td class="tar">5,270,924,300</td>
							<td class="tar">288,228,571,720</td>
							<td class="tar">699,533</td>
							<td class="tar">37,936,226</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 08월 04일(화)
			</div>
			<table border="1" class="tbl_exc" id="table_22">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"22>
								<td>1</td>
								<td class="tal">암살</td>
								<td>2015-07-22</td>
								<td class="tar">4,864</td>
								<td class="tar" style=mso-number-format:"0.0%">91.756%</td>
								<td class="tar">2,900,056,200</td>
								<td class="tar">57,277,856,802</td>
								<td class="tar">385,360</td>
								<td class="tar">7,377,430</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"23>
								<td>2</td>
								<td class="tal">고녀석 맛나겠다2 : 함께라서 행복해</td>
								<td>2015-07-29</td>
								<td class="tar">167</td>
								<td class="tar" style=mso-number-format:"0.0%">3.15%</td>
								<td class="tar">39,734,900</td>
								<td class="tar">288,557,100</td>
								<td class="tar">5,863</td>
								<td class="tar">41,225</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"24>
								<td>3</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">126</td>
								<td class="tar" style=mso-number-format:"0.0%">2.377%</td>
								<td class="tar">22,131,400</td>
								<td class="tar">45,500,270,930</td>
								<td class="tar">3,229</td>
								<td class="tar">6,032,637</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"25>
								<td>4</td>
								<td class="tal">베테랑</td>
								<td>2015-08-05</td>
								<td class="tar">27</td>
								<td class="tar" style=mso-number-format:"0.0%">0.509%</td>
								<td class="tar">47,035,400</td>
								<td class="tar">203,522,400</td>
								<td class="tar">5,196</td>
								<td class="tar">25,421</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"26>
								<td>5</td>
								<td class="tal">살인재능</td>
								<td>2015-07-30</td>
								<td class="tar">17</td>
								<td class="tar" style=mso-number-format:"0.0%">0.321%</td>
								<td class="tar">725,000</td>
								<td class="tar">7,620,000</td>
								<td class="tar">97</td>
								<td class="tar">1,013</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"27>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">16</td>
								<td class="tar" style=mso-number-format:"0.0%">0.302%</td>
								<td class="tar">791,500</td>
								<td class="tar">261,669,058</td>
								<td class="tar">111</td>
								<td class="tar">33,646</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"28>
								<td>7</td>
								<td class="tal">미쓰 와이프</td>
								<td>2015-08-13</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.226%</td>
								<td class="tar">19,241,000</td>
								<td class="tar">77,659,000</td>
								<td class="tar">2,505</td>
								<td class="tar">9,953</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"29>
								<td>8</td>
								<td class="tal">뷰티 인사이드</td>
								<td>2015-08-20</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.208%</td>
								<td class="tar">25,590,000</td>
								<td class="tar">35,812,000</td>
								<td class="tar">3,255</td>
								<td class="tar">4,498</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"30>
								<td>9</td>
								<td class="tal">밀양 아리랑</td>
								<td>2015-07-16</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.151%</td>
								<td class="tar">355,000</td>
								<td class="tar">14,221,500</td>
								<td class="tar">62</td>
								<td class="tar">2,330</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"31>
								<td>10</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.132%</td>
								<td class="tar">326,000</td>
								<td class="tar">2,887,964,205</td>
								<td class="tar">39</td>
								<td class="tar">382,835</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"32>
								<td>11</td>
								<td class="tal">러브앤서울 복숭아마을 도색소동기</td>
								<td>2015-07-27</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.094%</td>
								<td class="tar">818,000</td>
								<td class="tar">1,648,000</td>
								<td class="tar">164</td>
								<td class="tar">330</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"33>
								<td>11</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.094%</td>
								<td class="tar">111,000</td>
								<td class="tar">7,105,500</td>
								<td class="tar">15</td>
								<td class="tar">1,031</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"34>
								<td>11</td>
								<td class="tal">쓰리 썸머 나잇</td>
								<td>2015-07-15</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.094%</td>
								<td class="tar">146,000</td>
								<td class="tar">610,140,846</td>
								<td class="tar">18</td>
								<td class="tar">76,870</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"35>
								<td>14</td>
								<td class="tal">위로공단</td>
								<td>2015-08-13</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.075%</td>
								<td class="tar">5,686,000</td>
								<td class="tar">9,423,800</td>
								<td class="tar">859</td>
								<td class="tar">1,393</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"36>
								<td>14</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.075%</td>
								<td class="tar">102,000</td>
								<td class="tar">14,510,000</td>
								<td class="tar">14</td>
								<td class="tar">2,351</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"37>
								<td>14</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.075%</td>
								<td class="tar">138,000</td>
								<td class="tar">140,235,400</td>
								<td class="tar">21</td>
								<td class="tar">17,994</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"38>
								<td>14</td>
								<td class="tal">열녀문</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.075%</td>
								<td class="tar">406,000</td>
								<td class="tar">6,880,000</td>
								<td class="tar">203</td>
								<td class="tar">3,419</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"39>
								<td>18</td>
								<td class="tal">국제시장</td>
								<td>2014-12-17</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.057%</td>
								<td class="tar">540,000</td>
								<td class="tar">110,920,582,630</td>
								<td class="tar">270</td>
								<td class="tar">14,259,191</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"40>
								<td>18</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.057%</td>
								<td class="tar">199,000</td>
								<td class="tar">6,385,937,880</td>
								<td class="tar">27</td>
								<td class="tar">828,025</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"41>
								<td>18</td>
								<td class="tal">서울의 지붕 밑</td>
								<td> </td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.057%</td>
								<td class="tar">205,000</td>
								<td class="tar">473,000</td>
								<td class="tar">106</td>
								<td class="tar">243</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"42>
								<td>21</td>
								<td class="tal">성실한 나라의 앨리스</td>
								<td>2015-08-13</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.038%</td>
								<td class="tar">2,856,000</td>
								<td class="tar">2,856,000</td>
								<td class="tar">476</td>
								<td class="tar">476</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"43>
								<td>22</td>
								<td class="tal">오피스</td>
								<td>2015-09-03</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">1,232,000</td>
								<td class="tar">2,560,000</td>
								<td class="tar">154</td>
								<td class="tar">320</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"44>
								<td>22</td>
								<td class="tal">8월 단편 상상극장-레인보우 썸머</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">70,000</td>
								<td class="tar">70,000</td>
								<td class="tar">10</td>
								<td class="tar">10</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"45>
								<td>22</td>
								<td class="tal">친절한 금자씨</td>
								<td>2005-07-29</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">156,000</td>
								<td class="tar">20,485,904,393</td>
								<td class="tar">18</td>
								<td class="tar">3,120,038</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"46>
								<td>22</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,310,000</td>
								<td class="tar">1</td>
								<td class="tar">831</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">5,301</td>
							<td></td>
							<td class="tar">3,068,653,400</td>
							<td class="tar">245,145,790,444</td>
							<td class="tar">408,073</td>
							<td class="tar">32,223,510</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 08월 03일(월)
			</div>
			<table border="1" class="tbl_exc" id="table_47">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"47>
								<td>1</td>
								<td class="tal">암살</td>
								<td>2015-07-22</td>
								<td class="tar">4,800</td>
								<td class="tar" style=mso-number-format:"0.0%">92.379%</td>
								<td class="tar">3,173,321,700</td>
								<td class="tar">54,377,800,602</td>
								<td class="tar">419,544</td>
								<td class="tar">6,992,070</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"48>
								<td>2</td>
								<td class="tal">고녀석 맛나겠다2 : 함께라서 행복해</td>
								<td>2015-07-29</td>
								<td class="tar">160</td>
								<td class="tar" style=mso-number-format:"0.0%">3.079%</td>
								<td class="tar">36,268,800</td>
								<td class="tar">248,822,200</td>
								<td class="tar">5,267</td>
								<td class="tar">35,362</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"49>
								<td>3</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">141</td>
								<td class="tar" style=mso-number-format:"0.0%">2.714%</td>
								<td class="tar">29,182,400</td>
								<td class="tar">45,478,139,530</td>
								<td class="tar">4,529</td>
								<td class="tar">6,029,408</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"50>
								<td>4</td>
								<td class="tal">살인재능</td>
								<td>2015-07-30</td>
								<td class="tar">18</td>
								<td class="tar" style=mso-number-format:"0.0%">0.346%</td>
								<td class="tar">847,000</td>
								<td class="tar">6,895,000</td>
								<td class="tar">111</td>
								<td class="tar">916</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"51>
								<td>5</td>
								<td class="tal">미쓰 와이프</td>
								<td>2015-08-13</td>
								<td class="tar">17</td>
								<td class="tar" style=mso-number-format:"0.0%">0.327%</td>
								<td class="tar">28,494,000</td>
								<td class="tar">58,418,000</td>
								<td class="tar">3,262</td>
								<td class="tar">7,448</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"52>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.212%</td>
								<td class="tar">626,000</td>
								<td class="tar">260,877,558</td>
								<td class="tar">83</td>
								<td class="tar">33,535</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"53>
								<td>7</td>
								<td class="tal">베테랑</td>
								<td>2015-08-05</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.135%</td>
								<td class="tar">11,088,000</td>
								<td class="tar">156,487,000</td>
								<td class="tar">1,386</td>
								<td class="tar">20,225</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"54>
								<td>8</td>
								<td class="tal">밀양 아리랑</td>
								<td>2015-07-16</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.096%</td>
								<td class="tar">163,000</td>
								<td class="tar">13,866,500</td>
								<td class="tar">22</td>
								<td class="tar">2,268</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"55>
								<td>9</td>
								<td class="tal">열녀문</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.077%</td>
								<td class="tar">396,000</td>
								<td class="tar">6,474,000</td>
								<td class="tar">198</td>
								<td class="tar">3,216</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"56>
								<td>9</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.077%</td>
								<td class="tar">173,000</td>
								<td class="tar">6,385,738,880</td>
								<td class="tar">25</td>
								<td class="tar">827,998</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"57>
								<td>9</td>
								<td class="tal">쓰리 썸머 나잇</td>
								<td>2015-07-15</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.077%</td>
								<td class="tar">78,000</td>
								<td class="tar">609,994,846</td>
								<td class="tar">9</td>
								<td class="tar">76,852</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"58>
								<td>12</td>
								<td class="tal">국제시장</td>
								<td>2014-12-17</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.058%</td>
								<td class="tar">862,000</td>
								<td class="tar">110,920,042,630</td>
								<td class="tar">431</td>
								<td class="tar">14,258,921</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"59>
								<td>12</td>
								<td class="tal">뷰티 인사이드</td>
								<td>2015-08-20</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.058%</td>
								<td class="tar">7,144,000</td>
								<td class="tar">10,222,000</td>
								<td class="tar">893</td>
								<td class="tar">1,243</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"60>
								<td>12</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.058%</td>
								<td class="tar">62,000</td>
								<td class="tar">140,097,400</td>
								<td class="tar">8</td>
								<td class="tar">17,973</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"61>
								<td>12</td>
								<td class="tal">서울의 지붕 밑</td>
								<td> </td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.058%</td>
								<td class="tar">268,000</td>
								<td class="tar">268,000</td>
								<td class="tar">137</td>
								<td class="tar">137</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"62>
								<td>16</td>
								<td class="tal">러브앤서울 복숭아마을 도색소동기</td>
								<td>2015-07-27</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.038%</td>
								<td class="tar">10,000</td>
								<td class="tar">830,000</td>
								<td class="tar">2</td>
								<td class="tar">166</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"63>
								<td>16</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.038%</td>
								<td class="tar">66,000</td>
								<td class="tar">14,408,000</td>
								<td class="tar">11</td>
								<td class="tar">2,337</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"64>
								<td>18</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,308,000</td>
								<td class="tar">1</td>
								<td class="tar">830</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"65>
								<td>18</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">9,000</td>
								<td class="tar">6,994,500</td>
								<td class="tar">1</td>
								<td class="tar">1,016</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"66>
								<td>18</td>
								<td class="tal">달팽이의 별</td>
								<td>2012-03-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">33,000</td>
								<td class="tar">137,244,800</td>
								<td class="tar">6</td>
								<td class="tar">19,972</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"67>
								<td>18</td>
								<td class="tal">위로공단</td>
								<td>2015-08-13</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">406,000</td>
								<td class="tar">3,737,800</td>
								<td class="tar">58</td>
								<td class="tar">534</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"68>
								<td>18</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">74,000</td>
								<td class="tar">2,887,638,205</td>
								<td class="tar">9</td>
								<td class="tar">382,796</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"69>
								<td>18</td>
								<td class="tal">협녀, 칼의 기억</td>
								<td>2015-08-13</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">500,000</td>
								<td class="tar">500,000</td>
								<td class="tar">62</td>
								<td class="tar">62</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"70>
								<td>18</td>
								<td class="tal">올드보이</td>
								<td>2003-11-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">180,500</td>
								<td class="tar">1,991,784,800</td>
								<td class="tar">23</td>
								<td class="tar">307,635</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"71>
								<td>18</td>
								<td class="tal">마지막 위안부</td>
								<td>2015-08-03</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">1,134,000</td>
								<td class="tar">1,134,000</td>
								<td class="tar">126</td>
								<td class="tar">126</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"72>
								<td>18</td>
								<td class="tal">신의 아이들</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">22,000</td>
								<td class="tar">398,000</td>
								<td class="tar">4</td>
								<td class="tar">121</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">5,196</td>
							<td></td>
							<td class="tar">3,291,410,400</td>
							<td class="tar">223,721,122,251</td>
							<td class="tar">436,208</td>
							<td class="tar">29,023,167</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 08월 02일(일)
			</div>
			<table border="1" class="tbl_exc" id="table_73">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"73>
								<td>1</td>
								<td class="tal">암살</td>
								<td>2015-07-22</td>
								<td class="tar">4,905</td>
								<td class="tar" style=mso-number-format:"0.0%">93.482%</td>
								<td class="tar">4,572,921,800</td>
								<td class="tar">51,204,478,902</td>
								<td class="tar">567,135</td>
								<td class="tar">6,572,526</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"74>
								<td>2</td>
								<td class="tal">고녀석 맛나겠다2 : 함께라서 행복해</td>
								<td>2015-07-29</td>
								<td class="tar">167</td>
								<td class="tar" style=mso-number-format:"0.0%">3.183%</td>
								<td class="tar">43,526,700</td>
								<td class="tar">212,553,400</td>
								<td class="tar">5,997</td>
								<td class="tar">30,095</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"75>
								<td>3</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">119</td>
								<td class="tar" style=mso-number-format:"0.0%">2.268%</td>
								<td class="tar">28,656,000</td>
								<td class="tar">45,448,957,130</td>
								<td class="tar">3,859</td>
								<td class="tar">6,024,879</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"76>
								<td>4</td>
								<td class="tal">살인재능</td>
								<td>2015-07-30</td>
								<td class="tar">18</td>
								<td class="tar" style=mso-number-format:"0.0%">0.343%</td>
								<td class="tar">1,074,500</td>
								<td class="tar">6,048,000</td>
								<td class="tar">128</td>
								<td class="tar">805</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"77>
								<td>5</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.229%</td>
								<td class="tar">970,000</td>
								<td class="tar">260,251,558</td>
								<td class="tar">125</td>
								<td class="tar">33,452</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"78>
								<td>6</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.076%</td>
								<td class="tar">80,000</td>
								<td class="tar">6,385,565,880</td>
								<td class="tar">11</td>
								<td class="tar">827,973</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"79>
								<td>6</td>
								<td class="tal">쓰리 썸머 나잇</td>
								<td>2015-07-15</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.076%</td>
								<td class="tar">94,000</td>
								<td class="tar">609,916,846</td>
								<td class="tar">11</td>
								<td class="tar">76,843</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"80>
								<td>6</td>
								<td class="tal">열녀문</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.076%</td>
								<td class="tar">528,000</td>
								<td class="tar">6,078,000</td>
								<td class="tar">264</td>
								<td class="tar">3,018</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"81>
								<td>9</td>
								<td class="tal">밀양 아리랑</td>
								<td>2015-07-16</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.057%</td>
								<td class="tar">22,000</td>
								<td class="tar">13,703,500</td>
								<td class="tar">4</td>
								<td class="tar">2,246</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"82>
								<td>10</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.038%</td>
								<td class="tar">44,000</td>
								<td class="tar">6,985,500</td>
								<td class="tar">7</td>
								<td class="tar">1,015</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"83>
								<td>10</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.038%</td>
								<td class="tar">109,000</td>
								<td class="tar">140,035,400</td>
								<td class="tar">16</td>
								<td class="tar">17,965</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"84>
								<td>10</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.038%</td>
								<td class="tar">90,000</td>
								<td class="tar">14,342,000</td>
								<td class="tar">16</td>
								<td class="tar">2,326</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"85>
								<td>13</td>
								<td class="tal">올드보이</td>
								<td>2003-11-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">329,500</td>
								<td class="tar">1,991,604,300</td>
								<td class="tar">36</td>
								<td class="tar">307,612</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"86>
								<td>13</td>
								<td class="tal">개를 훔치는 완벽한 방법</td>
								<td>2014-12-31</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">4,000</td>
								<td class="tar">2,327,822,465</td>
								<td class="tar">4</td>
								<td class="tar">306,119</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"87>
								<td>13</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,306,000</td>
								<td class="tar">1</td>
								<td class="tar">829</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"88>
								<td>13</td>
								<td class="tal">지금, 만나러 가요</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">6,000</td>
								<td class="tar">21,000</td>
								<td class="tar">6</td>
								<td class="tar">21</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"89>
								<td>13</td>
								<td class="tal">단편 KAFA1.</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">8,000</td>
								<td class="tar">12,000</td>
								<td class="tar">2</td>
								<td class="tar">3</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">5,247</td>
							<td></td>
							<td class="tar">4,648,465,500</td>
							<td class="tar">108,630,681,881</td>
							<td class="tar">577,622</td>
							<td class="tar">14,207,727</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 08월 01일(토)
			</div>
			<table border="1" class="tbl_exc" id="table_90">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"90>
								<td>1</td>
								<td class="tal">암살</td>
								<td>2015-07-22</td>
								<td class="tar">4,866</td>
								<td class="tar" style=mso-number-format:"0.0%">93.397%</td>
								<td class="tar">4,703,790,844</td>
								<td class="tar">46,631,557,102</td>
								<td class="tar">585,686</td>
								<td class="tar">6,005,391</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"91>
								<td>2</td>
								<td class="tal">고녀석 맛나겠다2 : 함께라서 행복해</td>
								<td>2015-07-29</td>
								<td class="tar">160</td>
								<td class="tar" style=mso-number-format:"0.0%">3.071%</td>
								<td class="tar">45,039,500</td>
								<td class="tar">169,026,700</td>
								<td class="tar">6,248</td>
								<td class="tar">24,098</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"92>
								<td>3</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">117</td>
								<td class="tar" style=mso-number-format:"0.0%">2.246%</td>
								<td class="tar">33,015,700</td>
								<td class="tar">45,420,301,130</td>
								<td class="tar">4,485</td>
								<td class="tar">6,021,020</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"93>
								<td>4</td>
								<td class="tal">살인재능</td>
								<td>2015-07-30</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">0.384%</td>
								<td class="tar">1,168,000</td>
								<td class="tar">4,973,500</td>
								<td class="tar">144</td>
								<td class="tar">677</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"94>
								<td>5</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">15</td>
								<td class="tar" style=mso-number-format:"0.0%">0.288%</td>
								<td class="tar">1,848,900</td>
								<td class="tar">259,281,558</td>
								<td class="tar">244</td>
								<td class="tar">33,327</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"95>
								<td>6</td>
								<td class="tal">밀양 아리랑</td>
								<td>2015-07-16</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.115%</td>
								<td class="tar">85,000</td>
								<td class="tar">13,681,500</td>
								<td class="tar">14</td>
								<td class="tar">2,242</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"96>
								<td>7</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.077%</td>
								<td class="tar">158,000</td>
								<td class="tar">6,385,485,880</td>
								<td class="tar">23</td>
								<td class="tar">827,962</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"97>
								<td>7</td>
								<td class="tal">쓰리 썸머 나잇</td>
								<td>2015-07-15</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.077%</td>
								<td class="tar">108,000</td>
								<td class="tar">609,822,846</td>
								<td class="tar">13</td>
								<td class="tar">76,832</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"98>
								<td>9</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.058%</td>
								<td class="tar">252,000</td>
								<td class="tar">139,926,400</td>
								<td class="tar">34</td>
								<td class="tar">17,949</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"99>
								<td>9</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.058%</td>
								<td class="tar">537,000</td>
								<td class="tar">2,887,564,205</td>
								<td class="tar">58</td>
								<td class="tar">382,787</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"100>
								<td>11</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.038%</td>
								<td class="tar">39,000</td>
								<td class="tar">6,941,500</td>
								<td class="tar">6</td>
								<td class="tar">1,008</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"101>
								<td>11</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.038%</td>
								<td class="tar">61,000</td>
								<td class="tar">14,252,000</td>
								<td class="tar">10</td>
								<td class="tar">2,310</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"102>
								<td>13</td>
								<td class="tal">지금, 만나러 가요</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">1,000</td>
								<td class="tar">15,000</td>
								<td class="tar">1</td>
								<td class="tar">15</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"103>
								<td>13</td>
								<td class="tal">박쥐</td>
								<td>2009-04-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">307,500</td>
								<td class="tar">14,840,222,000</td>
								<td class="tar">37</td>
								<td class="tar">2,206,129</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"104>
								<td>13</td>
								<td class="tal">형사 Duelist</td>
								<td>2005-09-08</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">613,000</td>
								<td class="tar">5,849,214,000</td>
								<td class="tar">82</td>
								<td class="tar">922,449</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"105>
								<td>13</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,304,000</td>
								<td class="tar">1</td>
								<td class="tar">828</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"106>
								<td>13</td>
								<td class="tal">베테랑</td>
								<td>2015-08-05</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">2,000,000</td>
								<td class="tar">145,399,000</td>
								<td class="tar">230</td>
								<td class="tar">18,839</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"107>
								<td>13</td>
								<td class="tal">개를 훔치는 완벽한 방법</td>
								<td>2014-12-31</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">11,000</td>
								<td class="tar">2,327,818,465</td>
								<td class="tar">11</td>
								<td class="tar">306,115</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"108>
								<td>13</td>
								<td class="tal">경성학교: 사라진 소녀들</td>
								<td>2015-06-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">390,000</td>
								<td class="tar">2,749,027,700</td>
								<td class="tar">53</td>
								<td class="tar">356,342</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"109>
								<td>13</td>
								<td class="tal">단편 KAFA1.</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">4,000</td>
								<td class="tar">4,000</td>
								<td class="tar">1</td>
								<td class="tar">1</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">5,210</td>
							<td></td>
							<td class="tar">4,789,431,444</td>
							<td class="tar">128,456,818,486</td>
							<td class="tar">597,381</td>
							<td class="tar">17,206,321</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 31일(금)
			</div>
			<table border="1" class="tbl_exc" id="table_110">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"110>
								<td>1</td>
								<td class="tal">암살</td>
								<td>2015-07-22</td>
								<td class="tar">4,675</td>
								<td class="tar" style=mso-number-format:"0.0%">92.373%</td>
								<td class="tar">3,143,043,372</td>
								<td class="tar">41,927,766,258</td>
								<td class="tar">394,879</td>
								<td class="tar">5,419,705</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"111>
								<td>2</td>
								<td class="tal">고녀석 맛나겠다2 : 함께라서 행복해</td>
								<td>2015-07-29</td>
								<td class="tar">169</td>
								<td class="tar" style=mso-number-format:"0.0%">3.339%</td>
								<td class="tar">45,786,800</td>
								<td class="tar">123,987,200</td>
								<td class="tar">6,393</td>
								<td class="tar">17,850</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"112>
								<td>3</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">150</td>
								<td class="tar" style=mso-number-format:"0.0%">2.964%</td>
								<td class="tar">34,420,900</td>
								<td class="tar">45,387,285,430</td>
								<td class="tar">4,891</td>
								<td class="tar">6,016,535</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"113>
								<td>4</td>
								<td class="tal">살인재능</td>
								<td>2015-07-30</td>
								<td class="tar">21</td>
								<td class="tar" style=mso-number-format:"0.0%">0.415%</td>
								<td class="tar">722,500</td>
								<td class="tar">3,805,500</td>
								<td class="tar">90</td>
								<td class="tar">533</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"114>
								<td>5</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">16</td>
								<td class="tar" style=mso-number-format:"0.0%">0.316%</td>
								<td class="tar">1,505,058</td>
								<td class="tar">257,432,658</td>
								<td class="tar">182</td>
								<td class="tar">33,083</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"115>
								<td>6</td>
								<td class="tal">베테랑</td>
								<td>2015-08-05</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.178%</td>
								<td class="tar">12,980,000</td>
								<td class="tar">143,399,000</td>
								<td class="tar">2,035</td>
								<td class="tar">18,609</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"116>
								<td>7</td>
								<td class="tal">쓰리 썸머 나잇</td>
								<td>2015-07-15</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.099%</td>
								<td class="tar">202,000</td>
								<td class="tar">609,714,846</td>
								<td class="tar">23</td>
								<td class="tar">76,819</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"117>
								<td>8</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.079%</td>
								<td class="tar">316,000</td>
								<td class="tar">2,887,027,205</td>
								<td class="tar">34</td>
								<td class="tar">382,729</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"118>
								<td>9</td>
								<td class="tal">밀양 아리랑</td>
								<td>2015-07-16</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.059%</td>
								<td class="tar">26,500</td>
								<td class="tar">13,596,500</td>
								<td class="tar">5</td>
								<td class="tar">2,228</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"119>
								<td>10</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.04%</td>
								<td class="tar">78,000</td>
								<td class="tar">139,674,400</td>
								<td class="tar">13</td>
								<td class="tar">17,915</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"120>
								<td>10</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.04%</td>
								<td class="tar">82,000</td>
								<td class="tar">6,385,327,880</td>
								<td class="tar">11</td>
								<td class="tar">827,939</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"121>
								<td>12</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">10,000</td>
								<td class="tar">6,902,500</td>
								<td class="tar">1</td>
								<td class="tar">1,002</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"122>
								<td>12</td>
								<td class="tal">친절한 금자씨</td>
								<td>2005-07-29</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">181,000</td>
								<td class="tar">20,485,748,393</td>
								<td class="tar">20</td>
								<td class="tar">3,120,020</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"123>
								<td>12</td>
								<td class="tal">퀴어영화 나비 : 어른들의 일</td>
								<td>2015-07-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">175,000</td>
								<td class="tar">518,000</td>
								<td class="tar">25</td>
								<td class="tar">74</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"124>
								<td>12</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,302,000</td>
								<td class="tar">1</td>
								<td class="tar">827</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"125>
								<td>12</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">7,000</td>
								<td class="tar">14,191,000</td>
								<td class="tar">1</td>
								<td class="tar">2,300</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">5,061</td>
							<td></td>
							<td class="tar">3,239,538,130</td>
							<td class="tar">118,388,678,770</td>
							<td class="tar">408,604</td>
							<td class="tar">15,938,168</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 30일(목)
			</div>
			<table border="1" class="tbl_exc" id="table_126">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"126>
								<td>1</td>
								<td class="tal">암살</td>
								<td>2015-07-22</td>
								<td class="tar">4,676</td>
								<td class="tar" style=mso-number-format:"0.0%">91.668%</td>
								<td class="tar">2,517,463,500</td>
								<td class="tar">38,784,722,886</td>
								<td class="tar">335,000</td>
								<td class="tar">5,024,826</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"127>
								<td>2</td>
								<td class="tal">고녀석 맛나겠다2 : 함께라서 행복해</td>
								<td>2015-07-29</td>
								<td class="tar">178</td>
								<td class="tar" style=mso-number-format:"0.0%">3.49%</td>
								<td class="tar">44,051,900</td>
								<td class="tar">78,200,400</td>
								<td class="tar">6,478</td>
								<td class="tar">11,457</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"128>
								<td>3</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">172</td>
								<td class="tar" style=mso-number-format:"0.0%">3.372%</td>
								<td class="tar">36,301,500</td>
								<td class="tar">45,352,864,530</td>
								<td class="tar">5,437</td>
								<td class="tar">6,011,644</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"129>
								<td>4</td>
								<td class="tal">살인재능</td>
								<td>2015-07-30</td>
								<td class="tar">17</td>
								<td class="tar" style=mso-number-format:"0.0%">0.333%</td>
								<td class="tar">618,000</td>
								<td class="tar">3,083,000</td>
								<td class="tar">84</td>
								<td class="tar">443</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"130>
								<td>5</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.216%</td>
								<td class="tar">613,800</td>
								<td class="tar">255,927,600</td>
								<td class="tar">81</td>
								<td class="tar">32,901</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"131>
								<td>6</td>
								<td class="tal">미쓰 와이프</td>
								<td>2015-08-13</td>
								<td class="tar">10</td>
								<td class="tar" style=mso-number-format:"0.0%">0.196%</td>
								<td class="tar">13,664,000</td>
								<td class="tar">29,924,000</td>
								<td class="tar">1,952</td>
								<td class="tar">4,186</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"132>
								<td>7</td>
								<td class="tal">파란 이별의 글씨</td>
								<td> </td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.098%</td>
								<td class="tar">756,000</td>
								<td class="tar">2,740,000</td>
								<td class="tar">378</td>
								<td class="tar">1,365</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"133>
								<td>7</td>
								<td class="tal">쓰리 썸머 나잇</td>
								<td>2015-07-15</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.098%</td>
								<td class="tar">164,000</td>
								<td class="tar">609,512,846</td>
								<td class="tar">21</td>
								<td class="tar">76,796</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"134>
								<td>7</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.098%</td>
								<td class="tar">2,578,000</td>
								<td class="tar">2,886,711,205</td>
								<td class="tar">319</td>
								<td class="tar">382,695</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"135>
								<td>10</td>
								<td class="tal">밀양 아리랑</td>
								<td>2015-07-16</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.078%</td>
								<td class="tar">99,000</td>
								<td class="tar">13,570,000</td>
								<td class="tar">14</td>
								<td class="tar">2,223</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"136>
								<td>10</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.078%</td>
								<td class="tar">83,000</td>
								<td class="tar">139,596,400</td>
								<td class="tar">14</td>
								<td class="tar">17,902</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"137>
								<td>12</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.059%</td>
								<td class="tar">36,000</td>
								<td class="tar">6,892,500</td>
								<td class="tar">6</td>
								<td class="tar">1,001</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"138>
								<td>13</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.039%</td>
								<td class="tar">31,000</td>
								<td class="tar">6,385,245,880</td>
								<td class="tar">4</td>
								<td class="tar">827,928</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"139>
								<td>13</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.039%</td>
								<td class="tar">142,000</td>
								<td class="tar">14,184,000</td>
								<td class="tar">18</td>
								<td class="tar">2,299</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"140>
								<td>13</td>
								<td class="tal">원령</td>
								<td>2015-08-13</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.039%</td>
								<td class="tar">3,672,000</td>
								<td class="tar">4,936,000</td>
								<td class="tar">408</td>
								<td class="tar">566</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"141>
								<td>16</td>
								<td class="tal">십이야: 깊고 붉은 열두 개의 밤 Chapter1</td>
								<td>2015-07-23</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">12,000</td>
								<td class="tar">1,267,000</td>
								<td class="tar">2</td>
								<td class="tar">181</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"142>
								<td>16</td>
								<td class="tal">박쥐</td>
								<td>2009-04-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">238,500</td>
								<td class="tar">14,839,914,500</td>
								<td class="tar">30</td>
								<td class="tar">2,206,092</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"143>
								<td>16</td>
								<td class="tal">무서운 집</td>
								<td>2015-07-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">243,000</td>
								<td class="tar">243,000</td>
								<td class="tar">27</td>
								<td class="tar">27</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"144>
								<td>16</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,300,000</td>
								<td class="tar">1</td>
								<td class="tar">826</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"145>
								<td>16</td>
								<td class="tal">베테랑</td>
								<td>2015-08-05</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">1,680,000</td>
								<td class="tar">130,419,000</td>
								<td class="tar">210</td>
								<td class="tar">16,574</td>
							</tr>
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">5,101</td>
							<td></td>
							<td class="tar">2,622,449,200</td>
							<td class="tar">109,542,254,747</td>
							<td class="tar">350,484</td>
							<td class="tar">14,621,932</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</body>
</html>