









<html>
<style>
html { font-family:'맑은 고딕',Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
.tbl_tit{width:100%;}
.tbl_tit em{font-weight: bold;font-style: normal}
.tbl_tit_sub{background-color: black;color:white;font-size: 13pt;font-weight: bold;}
.tbl_tit_ser{font-size:10pt; font-weight: bold;background-color:#D8D8D8}
.tbl_tit_desc{color:#000000;  font-size:9pt}
.board_tit{font-weight: bold;color: #5076db;font-size: 11pt;margin-top:10px;margin-bottom: 0px;}
.tbl_exc{font-size: 10pt;}
.tbl_exc tr{height:15pt;}
.tbl_exc td{text-align: center;}
.tbl_exc th{height:15pt;background-color: black;color:white;font-weight: bold;border-left: 1px solid #FFF;border-right: 1px solid #FFF;}
.tbl_exc tr.sumTr{background-color:#777; height: 40px; text-align: right;color:white;font-weight: bold;}
.tal {text-align:left !important;}
.tar {text-align:right !important;}
.tac {text-align:center !important;}
</style>
<body>
	
	
		
		
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
	
	
	<table border="0" class="tbl_tit">
		<tr>
			<td class="tbl_tit_sub" colspan="9">■ 일별 상영점유율</td>
		</tr>
		<tr>	
			<td class="tbl_tit_desc" colspan="9">- <em>조회일</em>: 2019-11-28</td>
		</tr>
		<tr>
			<td class="tbl_tit_desc" colspan="9">- <em>출처</em>: 영화진흥위원회 통합전산망 (http://www.kobis.or.kr)</td>
		</tr>
		<tr>
			<td class="tbl_tit_ser" colspan="9">▶ 검색조건 [ 조회기간: 2016-02-04~2016-02-10&nbsp;&nbsp;&nbsp;;국적: 한국&nbsp;&nbsp;&nbsp;지역: 전체 ]</td>
		</tr>
		
	</table>
	
		
		
		
			<br/>
			<div class="board_tit">
				
				● 2016년 02월 10일(수)
			</div>
			<table border="1" class="tbl_exc" id="table_0">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
						
						
						
						

							<tr id="tr_"0>
								<td>1</td>
								<td class="tal">검사외전</td>
								<td>2016-02-03</td>
								<td class="tar">9,153</td>
								<td class="tar" style=mso-number-format:"0.0%">81.972%</td>
								<td class="tar">7,513,359,900</td>
								<td class="tar">51,572,872,451</td>
								<td class="tar">936,414</td>
								<td class="tar">6,405,797</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"1>
								<td>2</td>
								<td class="tal">로봇, 소리</td>
								<td>2016-01-27</td>
								<td class="tar">673</td>
								<td class="tar" style=mso-number-format:"0.0%">6.027%</td>
								<td class="tar">164,444,500</td>
								<td class="tar">3,278,686,020</td>
								<td class="tar">21,582</td>
								<td class="tar">444,172</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"2>
								<td>3</td>
								<td class="tal">오빠생각</td>
								<td>2016-01-21</td>
								<td class="tar">494</td>
								<td class="tar" style=mso-number-format:"0.0%">4.424%</td>
								<td class="tar">112,449,900</td>
								<td class="tar">7,819,776,340</td>
								<td class="tar">14,737</td>
								<td class="tar">1,036,639</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"3>
								<td>4</td>
								<td class="tal">최강전사 미니특공대: 영웅의 탄생</td>
								<td>2016-02-04</td>
								<td class="tar">489</td>
								<td class="tar" style=mso-number-format:"0.0%">4.379%</td>
								<td class="tar">175,562,500</td>
								<td class="tar">646,581,700</td>
								<td class="tar">23,346</td>
								<td class="tar">85,463</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"4>
								<td>5</td>
								<td class="tal">히말라야</td>
								<td>2015-12-16</td>
								<td class="tar">144</td>
								<td class="tar" style=mso-number-format:"0.0%">1.29%</td>
								<td class="tar">29,223,200</td>
								<td class="tar">60,147,319,815</td>
								<td class="tar">3,797</td>
								<td class="tar">7,755,848</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"5>
								<td>6</td>
								<td class="tal">내부자들: 디 오리지널</td>
								<td>2015-12-31</td>
								<td class="tar">77</td>
								<td class="tar" style=mso-number-format:"0.0%">0.69%</td>
								<td class="tar">20,997,100</td>
								<td class="tar">16,935,337,775</td>
								<td class="tar">2,571</td>
								<td class="tar">2,079,103</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"6>
								<td>7</td>
								<td class="tal">극장판 꼬마버스 타요의 에이스 구출작전</td>
								<td>2016-01-21</td>
								<td class="tar">70</td>
								<td class="tar" style=mso-number-format:"0.0%">0.627%</td>
								<td class="tar">22,024,100</td>
								<td class="tar">853,239,500</td>
								<td class="tar">3,232</td>
								<td class="tar">127,026</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"7>
								<td>8</td>
								<td class="tal">그날의 분위기</td>
								<td>2016-01-14</td>
								<td class="tar">18</td>
								<td class="tar" style=mso-number-format:"0.0%">0.161%</td>
								<td class="tar">1,592,000</td>
								<td class="tar">5,140,944,612</td>
								<td class="tar">229</td>
								<td class="tar">652,209</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"8>
								<td>9</td>
								<td class="tal">파리의 한국남자</td>
								<td>2016-01-28</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.063%</td>
								<td class="tar">441,000</td>
								<td class="tar">18,444,500</td>
								<td class="tar">65</td>
								<td class="tar">2,435</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"9>
								<td>9</td>
								<td class="tal">프랑스 영화처럼</td>
								<td>2016-01-14</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.063%</td>
								<td class="tar">351,000</td>
								<td class="tar">36,789,300</td>
								<td class="tar">43</td>
								<td class="tar">4,746</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"10>
								<td>9</td>
								<td class="tal">울보</td>
								<td>2016-01-28</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.063%</td>
								<td class="tar">163,000</td>
								<td class="tar">5,225,900</td>
								<td class="tar">29</td>
								<td class="tar">685</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"11>
								<td>12</td>
								<td class="tal">뽀로로 극장판 컴퓨터 왕국 대모험</td>
								<td>2015-12-10</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.045%</td>
								<td class="tar">373,000</td>
								<td class="tar">3,286,071,500</td>
								<td class="tar">106</td>
								<td class="tar">444,007</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"12>
								<td>13</td>
								<td class="tal">얼굴이 아니고 마음입니다</td>
								<td>1983-11-19</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.036%</td>
								<td class="tar">580,000</td>
								<td class="tar">2,068,000</td>
								<td class="tar">295</td>
								<td class="tar">1,039</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"13>
								<td>13</td>
								<td class="tal">미워도 다시 한번</td>
								<td>1968-07-16</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.036%</td>
								<td class="tar">754,000</td>
								<td class="tar">13,120,000</td>
								<td class="tar">377</td>
								<td class="tar">6,504</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"14>
								<td>15</td>
								<td class="tal">하프</td>
								<td>2016-01-21</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">53,000</td>
								<td class="tar">3,990,500</td>
								<td class="tar">8</td>
								<td class="tar">512</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"15>
								<td>15</td>
								<td class="tal">번개맨</td>
								<td>2016-02-11</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">6,350,000</td>
								<td class="tar">27,345,000</td>
								<td class="tar">635</td>
								<td class="tar">3,071</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"16>
								<td>17</td>
								<td class="tal">나쁜 나라</td>
								<td>2015-12-03</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">218,000</td>
								<td class="tar">139,967,400</td>
								<td class="tar">28</td>
								<td class="tar">20,731</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"17>
								<td>17</td>
								<td class="tal">뷰티 인사이드</td>
								<td>2015-08-20</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">226,000</td>
								<td class="tar">16,155,795,131</td>
								<td class="tar">25</td>
								<td class="tar">2,054,297</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"18>
								<td>19</td>
								<td class="tal">P.S. 걸</td>
								<td>2016-02-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">10,000</td>
								<td class="tar">1,607,000</td>
								<td class="tar">1</td>
								<td class="tar">278</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"19>
								<td>19</td>
								<td class="tal">나의 아들, 나의 어머니</td>
								<td>2015-12-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">7,000</td>
								<td class="tar">30,059,800</td>
								<td class="tar">1</td>
								<td class="tar">4,216</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"20>
								<td>19</td>
								<td class="tal">거미의 땅</td>
								<td>2016-01-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">62,000</td>
								<td class="tar">7,403,100</td>
								<td class="tar">8</td>
								<td class="tar">1,253</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"21>
								<td>19</td>
								<td class="tal">님아, 그 강을 건너지 마오</td>
								<td>2014-11-27</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">14,000</td>
								<td class="tar">37,356,780,079</td>
								<td class="tar">2</td>
								<td class="tar">4,801,818</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">11,166</td>
							<td></td>
							<td class="tar">8,049,255,200</td>
							<td class="tar">203,479,425,423</td>
							<td class="tar">1,007,531</td>
							<td class="tar">25,931,849</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2016년 02월 09일(화)
			</div>
			<table border="1" class="tbl_exc" id="table_22">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"22>
								<td>1</td>
								<td class="tal">검사외전</td>
								<td>2016-02-03</td>
								<td class="tar">9,451</td>
								<td class="tar" style=mso-number-format:"0.0%">82.175%</td>
								<td class="tar">9,611,023,600</td>
								<td class="tar">44,059,512,551</td>
								<td class="tar">1,180,484</td>
								<td class="tar">5,469,383</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"23>
								<td>2</td>
								<td class="tal">로봇, 소리</td>
								<td>2016-01-27</td>
								<td class="tar">668</td>
								<td class="tar" style=mso-number-format:"0.0%">5.808%</td>
								<td class="tar">205,540,800</td>
								<td class="tar">3,114,241,520</td>
								<td class="tar">26,127</td>
								<td class="tar">422,590</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"24>
								<td>3</td>
								<td class="tal">오빠생각</td>
								<td>2016-01-21</td>
								<td class="tar">525</td>
								<td class="tar" style=mso-number-format:"0.0%">4.565%</td>
								<td class="tar">164,018,700</td>
								<td class="tar">7,707,326,440</td>
								<td class="tar">21,077</td>
								<td class="tar">1,021,902</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"25>
								<td>4</td>
								<td class="tal">최강전사 미니특공대: 영웅의 탄생</td>
								<td>2016-02-04</td>
								<td class="tar">489</td>
								<td class="tar" style=mso-number-format:"0.0%">4.252%</td>
								<td class="tar">137,975,000</td>
								<td class="tar">471,019,200</td>
								<td class="tar">18,090</td>
								<td class="tar">62,117</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"26>
								<td>5</td>
								<td class="tal">히말라야</td>
								<td>2015-12-16</td>
								<td class="tar">152</td>
								<td class="tar" style=mso-number-format:"0.0%">1.322%</td>
								<td class="tar">50,234,000</td>
								<td class="tar">60,118,096,615</td>
								<td class="tar">6,369</td>
								<td class="tar">7,752,051</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"27>
								<td>6</td>
								<td class="tal">내부자들: 디 오리지널</td>
								<td>2015-12-31</td>
								<td class="tar">83</td>
								<td class="tar" style=mso-number-format:"0.0%">0.722%</td>
								<td class="tar">29,091,700</td>
								<td class="tar">16,914,340,675</td>
								<td class="tar">3,462</td>
								<td class="tar">2,076,532</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"28>
								<td>7</td>
								<td class="tal">극장판 꼬마버스 타요의 에이스 구출작전</td>
								<td>2016-01-21</td>
								<td class="tar">67</td>
								<td class="tar" style=mso-number-format:"0.0%">0.583%</td>
								<td class="tar">16,594,700</td>
								<td class="tar">831,215,400</td>
								<td class="tar">2,431</td>
								<td class="tar">123,794</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"29>
								<td>8</td>
								<td class="tal">그날의 분위기</td>
								<td>2016-01-14</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">0.174%</td>
								<td class="tar">1,391,000</td>
								<td class="tar">5,139,352,612</td>
								<td class="tar">204</td>
								<td class="tar">651,980</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"30>
								<td>9</td>
								<td class="tal">프랑스 영화처럼</td>
								<td>2016-01-14</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.078%</td>
								<td class="tar">394,000</td>
								<td class="tar">36,438,300</td>
								<td class="tar">53</td>
								<td class="tar">4,703</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"31>
								<td>10</td>
								<td class="tal">파리의 한국남자</td>
								<td>2016-01-28</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.07%</td>
								<td class="tar">428,600</td>
								<td class="tar">18,003,500</td>
								<td class="tar">61</td>
								<td class="tar">2,370</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"32>
								<td>11</td>
								<td class="tal">울보</td>
								<td>2016-01-28</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.052%</td>
								<td class="tar">176,000</td>
								<td class="tar">5,062,900</td>
								<td class="tar">23</td>
								<td class="tar">656</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"33>
								<td>12</td>
								<td class="tal">뽀로로 극장판 컴퓨터 왕국 대모험</td>
								<td>2015-12-10</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.043%</td>
								<td class="tar">283,000</td>
								<td class="tar">3,285,698,500</td>
								<td class="tar">82</td>
								<td class="tar">443,901</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"34>
								<td>12</td>
								<td class="tal">나쁜 나라</td>
								<td>2015-12-03</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.043%</td>
								<td class="tar">182,000</td>
								<td class="tar">139,749,400</td>
								<td class="tar">23</td>
								<td class="tar">20,703</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"35>
								<td>14</td>
								<td class="tal">미워도 다시 한번</td>
								<td>1968-07-16</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.035%</td>
								<td class="tar">448,000</td>
								<td class="tar">12,366,000</td>
								<td class="tar">224</td>
								<td class="tar">6,127</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"36>
								<td>15</td>
								<td class="tal">뷰티 인사이드</td>
								<td>2015-08-20</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.017%</td>
								<td class="tar">269,000</td>
								<td class="tar">16,155,569,131</td>
								<td class="tar">31</td>
								<td class="tar">2,054,272</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"37>
								<td>15</td>
								<td class="tal">하프</td>
								<td>2016-01-21</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.017%</td>
								<td class="tar">41,000</td>
								<td class="tar">3,937,500</td>
								<td class="tar">7</td>
								<td class="tar">504</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"38>
								<td>17</td>
								<td class="tal">나의 아들, 나의 어머니</td>
								<td>2015-12-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">35,000</td>
								<td class="tar">30,052,800</td>
								<td class="tar">5</td>
								<td class="tar">4,215</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"39>
								<td>17</td>
								<td class="tal">P.S. 걸</td>
								<td>2016-02-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">10,000</td>
								<td class="tar">1,597,000</td>
								<td class="tar">1</td>
								<td class="tar">277</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"40>
								<td>17</td>
								<td class="tal">님아, 그 강을 건너지 마오</td>
								<td>2014-11-27</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">14,000</td>
								<td class="tar">37,356,766,079</td>
								<td class="tar">2</td>
								<td class="tar">4,801,816</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"41>
								<td>17</td>
								<td class="tal">나를 잊지 말아요</td>
								<td>2016-01-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">32,000</td>
								<td class="tar">3,409,511,000</td>
								<td class="tar">4</td>
								<td class="tar">427,194</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"42>
								<td>17</td>
								<td class="tal">거미의 땅</td>
								<td>2016-01-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">42,000</td>
								<td class="tar">7,341,100</td>
								<td class="tar">7</td>
								<td class="tar">1,245</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">11,501</td>
							<td></td>
							<td class="tar">10,218,224,100</td>
							<td class="tar">198,817,198,223</td>
							<td class="tar">1,258,767</td>
							<td class="tar">25,348,332</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2016년 02월 08일(월)
			</div>
			<table border="1" class="tbl_exc" id="table_43">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"43>
								<td>1</td>
								<td class="tal">검사외전</td>
								<td>2016-02-03</td>
								<td class="tar">9,253</td>
								<td class="tar" style=mso-number-format:"0.0%">82.66%</td>
								<td class="tar">7,954,107,900</td>
								<td class="tar">34,448,488,951</td>
								<td class="tar">952,387</td>
								<td class="tar">4,288,899</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"44>
								<td>2</td>
								<td class="tal">로봇, 소리</td>
								<td>2016-01-27</td>
								<td class="tar">674</td>
								<td class="tar" style=mso-number-format:"0.0%">6.021%</td>
								<td class="tar">148,457,500</td>
								<td class="tar">2,908,700,720</td>
								<td class="tar">18,553</td>
								<td class="tar">396,463</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"45>
								<td>3</td>
								<td class="tal">오빠생각</td>
								<td>2016-01-21</td>
								<td class="tar">520</td>
								<td class="tar" style=mso-number-format:"0.0%">4.645%</td>
								<td class="tar">137,937,900</td>
								<td class="tar">7,543,307,740</td>
								<td class="tar">17,121</td>
								<td class="tar">1,000,825</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"46>
								<td>4</td>
								<td class="tal">최강전사 미니특공대: 영웅의 탄생</td>
								<td>2016-02-04</td>
								<td class="tar">408</td>
								<td class="tar" style=mso-number-format:"0.0%">3.645%</td>
								<td class="tar">49,798,700</td>
								<td class="tar">333,044,200</td>
								<td class="tar">6,410</td>
								<td class="tar">44,027</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"47>
								<td>5</td>
								<td class="tal">히말라야</td>
								<td>2015-12-16</td>
								<td class="tar">152</td>
								<td class="tar" style=mso-number-format:"0.0%">1.358%</td>
								<td class="tar">46,086,000</td>
								<td class="tar">60,067,862,615</td>
								<td class="tar">5,593</td>
								<td class="tar">7,745,682</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"48>
								<td>6</td>
								<td class="tal">내부자들: 디 오리지널</td>
								<td>2015-12-31</td>
								<td class="tar">86</td>
								<td class="tar" style=mso-number-format:"0.0%">0.768%</td>
								<td class="tar">25,005,200</td>
								<td class="tar">16,885,248,975</td>
								<td class="tar">2,944</td>
								<td class="tar">2,073,070</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"49>
								<td>7</td>
								<td class="tal">극장판 꼬마버스 타요의 에이스 구출작전</td>
								<td>2016-01-21</td>
								<td class="tar">56</td>
								<td class="tar" style=mso-number-format:"0.0%">0.5%</td>
								<td class="tar">5,572,400</td>
								<td class="tar">814,620,700</td>
								<td class="tar">807</td>
								<td class="tar">121,363</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"50>
								<td>8</td>
								<td class="tal">그날의 분위기</td>
								<td>2016-01-14</td>
								<td class="tar">16</td>
								<td class="tar" style=mso-number-format:"0.0%">0.143%</td>
								<td class="tar">1,115,000</td>
								<td class="tar">5,137,961,612</td>
								<td class="tar">164</td>
								<td class="tar">651,776</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"51>
								<td>9</td>
								<td class="tal">파리의 한국남자</td>
								<td>2016-01-28</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.054%</td>
								<td class="tar">193,000</td>
								<td class="tar">17,574,900</td>
								<td class="tar">27</td>
								<td class="tar">2,309</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"52>
								<td>10</td>
								<td class="tal">울보</td>
								<td>2016-01-28</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.045%</td>
								<td class="tar">80,000</td>
								<td class="tar">4,886,900</td>
								<td class="tar">12</td>
								<td class="tar">633</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"53>
								<td>10</td>
								<td class="tal">프랑스 영화처럼</td>
								<td>2016-01-14</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.045%</td>
								<td class="tar">189,000</td>
								<td class="tar">36,044,300</td>
								<td class="tar">24</td>
								<td class="tar">4,650</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"54>
								<td>12</td>
								<td class="tal">미워도 다시 한번</td>
								<td>1968-07-16</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.036%</td>
								<td class="tar">206,000</td>
								<td class="tar">11,918,000</td>
								<td class="tar">103</td>
								<td class="tar">5,903</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"55>
								<td>13</td>
								<td class="tal">나쁜 나라</td>
								<td>2015-12-03</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">103,000</td>
								<td class="tar">139,567,400</td>
								<td class="tar">14</td>
								<td class="tar">20,680</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"56>
								<td>14</td>
								<td class="tal">뷰티 인사이드</td>
								<td>2015-08-20</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">130,500</td>
								<td class="tar">16,155,300,131</td>
								<td class="tar">16</td>
								<td class="tar">2,054,241</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"57>
								<td>15</td>
								<td class="tal">님아, 그 강을 건너지 마오</td>
								<td>2014-11-27</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">14,000</td>
								<td class="tar">37,356,752,079</td>
								<td class="tar">2</td>
								<td class="tar">4,801,814</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"58>
								<td>15</td>
								<td class="tal">거미의 땅</td>
								<td>2016-01-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">39,000</td>
								<td class="tar">7,299,100</td>
								<td class="tar">5</td>
								<td class="tar">1,238</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"59>
								<td>15</td>
								<td class="tal">P.S. 걸</td>
								<td>2016-02-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">10,000</td>
								<td class="tar">1,587,000</td>
								<td class="tar">1</td>
								<td class="tar">276</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"60>
								<td>15</td>
								<td class="tal">하프</td>
								<td>2016-01-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">12,000</td>
								<td class="tar">3,896,500</td>
								<td class="tar">2</td>
								<td class="tar">497</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">11,194</td>
							<td></td>
							<td class="tar">8,369,057,100</td>
							<td class="tar">181,874,061,823</td>
							<td class="tar">1,004,185</td>
							<td class="tar">23,214,346</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2016년 02월 07일(일)
			</div>
			<table border="1" class="tbl_exc" id="table_61">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"61>
								<td>1</td>
								<td class="tal">검사외전</td>
								<td>2016-02-03</td>
								<td class="tar">8,804</td>
								<td class="tar" style=mso-number-format:"0.0%">81.158%</td>
								<td class="tar">6,389,238,700</td>
								<td class="tar">26,494,381,051</td>
								<td class="tar">775,005</td>
								<td class="tar">3,336,512</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"62>
								<td>2</td>
								<td class="tal">로봇, 소리</td>
								<td>2016-01-27</td>
								<td class="tar">664</td>
								<td class="tar" style=mso-number-format:"0.0%">6.121%</td>
								<td class="tar">79,228,300</td>
								<td class="tar">2,760,243,220</td>
								<td class="tar">9,919</td>
								<td class="tar">377,910</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"63>
								<td>3</td>
								<td class="tal">오빠생각</td>
								<td>2016-01-21</td>
								<td class="tar">517</td>
								<td class="tar" style=mso-number-format:"0.0%">4.766%</td>
								<td class="tar">80,360,400</td>
								<td class="tar">7,405,369,840</td>
								<td class="tar">10,062</td>
								<td class="tar">983,704</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"64>
								<td>4</td>
								<td class="tal">최강전사 미니특공대: 영웅의 탄생</td>
								<td>2016-02-04</td>
								<td class="tar">498</td>
								<td class="tar" style=mso-number-format:"0.0%">4.591%</td>
								<td class="tar">82,655,400</td>
								<td class="tar">283,245,500</td>
								<td class="tar">10,850</td>
								<td class="tar">37,617</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"65>
								<td>5</td>
								<td class="tal">히말라야</td>
								<td>2015-12-16</td>
								<td class="tar">147</td>
								<td class="tar" style=mso-number-format:"0.0%">1.355%</td>
								<td class="tar">20,049,600</td>
								<td class="tar">60,021,776,615</td>
								<td class="tar">2,502</td>
								<td class="tar">7,740,089</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"66>
								<td>6</td>
								<td class="tal">내부자들: 디 오리지널</td>
								<td>2015-12-31</td>
								<td class="tar">94</td>
								<td class="tar" style=mso-number-format:"0.0%">0.867%</td>
								<td class="tar">15,666,000</td>
								<td class="tar">16,860,243,775</td>
								<td class="tar">1,876</td>
								<td class="tar">2,070,126</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"67>
								<td>7</td>
								<td class="tal">극장판 꼬마버스 타요의 에이스 구출작전</td>
								<td>2016-01-21</td>
								<td class="tar">75</td>
								<td class="tar" style=mso-number-format:"0.0%">0.691%</td>
								<td class="tar">9,905,400</td>
								<td class="tar">809,048,300</td>
								<td class="tar">1,448</td>
								<td class="tar">120,556</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"68>
								<td>8</td>
								<td class="tal">그날의 분위기</td>
								<td>2016-01-14</td>
								<td class="tar">19</td>
								<td class="tar" style=mso-number-format:"0.0%">0.175%</td>
								<td class="tar">1,319,500</td>
								<td class="tar">5,136,846,612</td>
								<td class="tar">194</td>
								<td class="tar">651,612</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"69>
								<td>9</td>
								<td class="tal">파리의 한국남자</td>
								<td>2016-01-28</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.065%</td>
								<td class="tar">468,000</td>
								<td class="tar">17,381,900</td>
								<td class="tar">60</td>
								<td class="tar">2,282</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"70>
								<td>9</td>
								<td class="tal">프랑스 영화처럼</td>
								<td>2016-01-14</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.065%</td>
								<td class="tar">153,000</td>
								<td class="tar">35,855,300</td>
								<td class="tar">19</td>
								<td class="tar">4,626</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"71>
								<td>11</td>
								<td class="tal">울보</td>
								<td>2016-01-28</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.055%</td>
								<td class="tar">107,000</td>
								<td class="tar">4,806,900</td>
								<td class="tar">17</td>
								<td class="tar">621</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"72>
								<td>12</td>
								<td class="tal">거미의 땅</td>
								<td>2016-01-14</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">52,000</td>
								<td class="tar">7,260,100</td>
								<td class="tar">7</td>
								<td class="tar">1,233</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"73>
								<td>12</td>
								<td class="tal">뷰티 인사이드</td>
								<td>2015-08-20</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">162,000</td>
								<td class="tar">16,155,169,631</td>
								<td class="tar">18</td>
								<td class="tar">2,054,225</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"74>
								<td>12</td>
								<td class="tal">나쁜 나라</td>
								<td>2015-12-03</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">80,000</td>
								<td class="tar">139,464,400</td>
								<td class="tar">13</td>
								<td class="tar">20,666</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"75>
								<td>15</td>
								<td class="tal">P.S. 걸</td>
								<td>2016-02-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">10,000</td>
								<td class="tar">1,577,000</td>
								<td class="tar">1</td>
								<td class="tar">275</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"76>
								<td>15</td>
								<td class="tal">그녀에게</td>
								<td>2010-05-13</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">51,000</td>
								<td class="tar">1,230,000</td>
								<td class="tar">9</td>
								<td class="tar">192</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"77>
								<td>15</td>
								<td class="tal">하프</td>
								<td>2016-01-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">5,000</td>
								<td class="tar">3,884,500</td>
								<td class="tar">1</td>
								<td class="tar">495</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"78>
								<td>15</td>
								<td class="tal">화장실콩쿨</td>
								<td>2015-01-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">4,000</td>
								<td class="tar">823,000</td>
								<td class="tar">1</td>
								<td class="tar">172</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">10,848</td>
							<td></td>
							<td class="tar">6,679,515,300</td>
							<td class="tar">136,138,607,644</td>
							<td class="tar">812,002</td>
							<td class="tar">17,402,913</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2016년 02월 06일(토)
			</div>
			<table border="1" class="tbl_exc" id="table_79">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"79>
								<td>1</td>
								<td class="tal">검사외전</td>
								<td>2016-02-03</td>
								<td class="tar">8,632</td>
								<td class="tar" style=mso-number-format:"0.0%">80.201%</td>
								<td class="tar">7,653,425,043</td>
								<td class="tar">20,105,142,351</td>
								<td class="tar">944,998</td>
								<td class="tar">2,561,507</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"80>
								<td>2</td>
								<td class="tal">로봇, 소리</td>
								<td>2016-01-27</td>
								<td class="tar">699</td>
								<td class="tar" style=mso-number-format:"0.0%">6.494%</td>
								<td class="tar">77,435,811</td>
								<td class="tar">2,681,014,920</td>
								<td class="tar">10,000</td>
								<td class="tar">367,991</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"81>
								<td>3</td>
								<td class="tal">오빠생각</td>
								<td>2016-01-21</td>
								<td class="tar">531</td>
								<td class="tar" style=mso-number-format:"0.0%">4.934%</td>
								<td class="tar">72,168,146</td>
								<td class="tar">7,325,009,440</td>
								<td class="tar">9,231</td>
								<td class="tar">973,642</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"82>
								<td>4</td>
								<td class="tal">최강전사 미니특공대: 영웅의 탄생</td>
								<td>2016-02-04</td>
								<td class="tar">515</td>
								<td class="tar" style=mso-number-format:"0.0%">4.785%</td>
								<td class="tar">136,495,700</td>
								<td class="tar">200,590,100</td>
								<td class="tar">18,216</td>
								<td class="tar">26,767</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"83>
								<td>5</td>
								<td class="tal">히말라야</td>
								<td>2015-12-16</td>
								<td class="tar">154</td>
								<td class="tar" style=mso-number-format:"0.0%">1.431%</td>
								<td class="tar">17,201,400</td>
								<td class="tar">60,001,727,015</td>
								<td class="tar">2,233</td>
								<td class="tar">7,737,587</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"84>
								<td>6</td>
								<td class="tal">내부자들: 디 오리지널</td>
								<td>2015-12-31</td>
								<td class="tar">89</td>
								<td class="tar" style=mso-number-format:"0.0%">0.827%</td>
								<td class="tar">15,841,700</td>
								<td class="tar">16,844,577,775</td>
								<td class="tar">1,873</td>
								<td class="tar">2,068,250</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"85>
								<td>7</td>
								<td class="tal">극장판 꼬마버스 타요의 에이스 구출작전</td>
								<td>2016-01-21</td>
								<td class="tar">83</td>
								<td class="tar" style=mso-number-format:"0.0%">0.771%</td>
								<td class="tar">20,423,400</td>
								<td class="tar">799,142,900</td>
								<td class="tar">3,009</td>
								<td class="tar">119,108</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"86>
								<td>8</td>
								<td class="tal">그날의 분위기</td>
								<td>2016-01-14</td>
								<td class="tar">17</td>
								<td class="tar" style=mso-number-format:"0.0%">0.158%</td>
								<td class="tar">1,349,000</td>
								<td class="tar">5,135,527,112</td>
								<td class="tar">193</td>
								<td class="tar">651,418</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"87>
								<td>9</td>
								<td class="tal">파리의 한국남자</td>
								<td>2016-01-28</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.084%</td>
								<td class="tar">471,600</td>
								<td class="tar">16,913,900</td>
								<td class="tar">64</td>
								<td class="tar">2,222</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"88>
								<td>10</td>
								<td class="tal">프랑스 영화처럼</td>
								<td>2016-01-14</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.074%</td>
								<td class="tar">167,000</td>
								<td class="tar">35,702,300</td>
								<td class="tar">22</td>
								<td class="tar">4,607</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"89>
								<td>11</td>
								<td class="tal">뽀로로 극장판 컴퓨터 왕국 대모험</td>
								<td>2015-12-10</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.065%</td>
								<td class="tar">223,000</td>
								<td class="tar">3,285,415,500</td>
								<td class="tar">62</td>
								<td class="tar">443,819</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"90>
								<td>11</td>
								<td class="tal">울보</td>
								<td>2016-01-28</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.065%</td>
								<td class="tar">222,000</td>
								<td class="tar">4,699,900</td>
								<td class="tar">30</td>
								<td class="tar">604</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"91>
								<td>13</td>
								<td class="tal">나쁜 나라</td>
								<td>2015-12-03</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.037%</td>
								<td class="tar">288,000</td>
								<td class="tar">139,384,400</td>
								<td class="tar">37</td>
								<td class="tar">20,653</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"92>
								<td>14</td>
								<td class="tal">거미의 땅</td>
								<td>2016-01-14</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">46,000</td>
								<td class="tar">7,208,100</td>
								<td class="tar">6</td>
								<td class="tar">1,226</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"93>
								<td>14</td>
								<td class="tal">뷰티 인사이드</td>
								<td>2015-08-20</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">105,000</td>
								<td class="tar">16,155,007,631</td>
								<td class="tar">11</td>
								<td class="tar">2,054,207</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"94>
								<td>16</td>
								<td class="tal">나를 잊지 말아요</td>
								<td>2016-01-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">48,000</td>
								<td class="tar">3,409,479,000</td>
								<td class="tar">6</td>
								<td class="tar">427,190</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"95>
								<td>16</td>
								<td class="tal">님아, 그 강을 건너지 마오</td>
								<td>2014-11-27</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">7,000</td>
								<td class="tar">37,356,738,079</td>
								<td class="tar">1</td>
								<td class="tar">4,801,812</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"96>
								<td>16</td>
								<td class="tal">P.S. 걸</td>
								<td>2016-02-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">10,000</td>
								<td class="tar">1,567,000</td>
								<td class="tar">1</td>
								<td class="tar">274</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"97>
								<td>16</td>
								<td class="tal">춘희막이</td>
								<td>2015-09-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">28,000</td>
								<td class="tar">205,606,965</td>
								<td class="tar">4</td>
								<td class="tar">29,543</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">10,763</td>
							<td></td>
							<td class="tar">7,995,955,800</td>
							<td class="tar">173,710,454,388</td>
							<td class="tar">989,997</td>
							<td class="tar">22,292,427</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2016년 02월 05일(금)
			</div>
			<table border="1" class="tbl_exc" id="table_98">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"98>
								<td>1</td>
								<td class="tal">검사외전</td>
								<td>2016-02-03</td>
								<td class="tar">7,809</td>
								<td class="tar" style=mso-number-format:"0.0%">78.704%</td>
								<td class="tar">4,894,823,408</td>
								<td class="tar">12,451,717,308</td>
								<td class="tar">610,145</td>
								<td class="tar">1,616,509</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"99>
								<td>2</td>
								<td class="tal">로봇, 소리</td>
								<td>2016-01-27</td>
								<td class="tar">762</td>
								<td class="tar" style=mso-number-format:"0.0%">7.68%</td>
								<td class="tar">57,427,864</td>
								<td class="tar">2,603,579,109</td>
								<td class="tar">8,555</td>
								<td class="tar">357,991</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"100>
								<td>3</td>
								<td class="tal">오빠생각</td>
								<td>2016-01-21</td>
								<td class="tar">642</td>
								<td class="tar" style=mso-number-format:"0.0%">6.47%</td>
								<td class="tar">42,847,828</td>
								<td class="tar">7,252,841,294</td>
								<td class="tar">5,600</td>
								<td class="tar">964,411</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"101>
								<td>4</td>
								<td class="tal">최강전사 미니특공대: 영웅의 탄생</td>
								<td>2016-02-04</td>
								<td class="tar">387</td>
								<td class="tar" style=mso-number-format:"0.0%">3.9%</td>
								<td class="tar">24,616,900</td>
								<td class="tar">64,094,400</td>
								<td class="tar">3,308</td>
								<td class="tar">8,551</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"102>
								<td>5</td>
								<td class="tal">히말라야</td>
								<td>2015-12-16</td>
								<td class="tar">109</td>
								<td class="tar" style=mso-number-format:"0.0%">1.099%</td>
								<td class="tar">5,028,700</td>
								<td class="tar">59,984,525,615</td>
								<td class="tar">652</td>
								<td class="tar">7,735,354</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"103>
								<td>6</td>
								<td class="tal">내부자들: 디 오리지널</td>
								<td>2015-12-31</td>
								<td class="tar">89</td>
								<td class="tar" style=mso-number-format:"0.0%">0.897%</td>
								<td class="tar">9,473,000</td>
								<td class="tar">16,828,736,075</td>
								<td class="tar">1,137</td>
								<td class="tar">2,066,377</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"104>
								<td>7</td>
								<td class="tal">극장판 꼬마버스 타요의 에이스 구출작전</td>
								<td>2016-01-21</td>
								<td class="tar">58</td>
								<td class="tar" style=mso-number-format:"0.0%">0.585%</td>
								<td class="tar">4,735,400</td>
								<td class="tar">778,719,500</td>
								<td class="tar">721</td>
								<td class="tar">116,099</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"105>
								<td>8</td>
								<td class="tal">그날의 분위기</td>
								<td>2016-01-14</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">0.202%</td>
								<td class="tar">1,402,500</td>
								<td class="tar">5,134,178,112</td>
								<td class="tar">197</td>
								<td class="tar">651,225</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"106>
								<td>9</td>
								<td class="tal">파리의 한국남자</td>
								<td>2016-01-28</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.091%</td>
								<td class="tar">157,000</td>
								<td class="tar">16,442,300</td>
								<td class="tar">22</td>
								<td class="tar">2,158</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"107>
								<td>10</td>
								<td class="tal">울보</td>
								<td>2016-01-28</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.081%</td>
								<td class="tar">124,000</td>
								<td class="tar">4,477,900</td>
								<td class="tar">17</td>
								<td class="tar">574</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"108>
								<td>11</td>
								<td class="tal">나를 잊지 말아요</td>
								<td>2016-01-07</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.06%</td>
								<td class="tar">766,000</td>
								<td class="tar">3,409,431,000</td>
								<td class="tar">127</td>
								<td class="tar">427,184</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"109>
								<td>12</td>
								<td class="tal">프랑스 영화처럼</td>
								<td>2016-01-14</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.05%</td>
								<td class="tar">143,000</td>
								<td class="tar">35,535,300</td>
								<td class="tar">21</td>
								<td class="tar">4,585</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"110>
								<td>13</td>
								<td class="tal">번개맨</td>
								<td>2016-02-11</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.03%</td>
								<td class="tar">4,671,000</td>
								<td class="tar">20,995,000</td>
								<td class="tar">519</td>
								<td class="tar">2,436</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"111>
								<td>13</td>
								<td class="tal">나쁜 나라</td>
								<td>2015-12-03</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.03%</td>
								<td class="tar">162,000</td>
								<td class="tar">139,096,400</td>
								<td class="tar">21</td>
								<td class="tar">20,616</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"112>
								<td>15</td>
								<td class="tal">뽀로로 극장판 컴퓨터 왕국 대모험</td>
								<td>2015-12-10</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">28,000</td>
								<td class="tar">3,285,192,500</td>
								<td class="tar">8</td>
								<td class="tar">443,757</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"113>
								<td>15</td>
								<td class="tal">뜨거운 이웃</td>
								<td>2016-01-28</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">8,000</td>
								<td class="tar">1,988,000</td>
								<td class="tar">2</td>
								<td class="tar">374</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"114>
								<td>15</td>
								<td class="tal">뷰티 인사이드</td>
								<td>2015-08-20</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">134,000</td>
								<td class="tar">16,154,902,631</td>
								<td class="tar">16</td>
								<td class="tar">2,054,196</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"115>
								<td>15</td>
								<td class="tal">하프</td>
								<td>2016-01-21</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">18,000</td>
								<td class="tar">3,879,500</td>
								<td class="tar">3</td>
								<td class="tar">494</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"116>
								<td>19</td>
								<td class="tal">순교</td>
								<td>2015-08-13</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">240,000</td>
								<td class="tar">116,019,000</td>
								<td class="tar">40</td>
								<td class="tar">16,202</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"117>
								<td>19</td>
								<td class="tal">그녀에게</td>
								<td>2010-05-13</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">11,000</td>
								<td class="tar">1,179,000</td>
								<td class="tar">2</td>
								<td class="tar">183</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"118>
								<td>19</td>
								<td class="tal">거미의 땅</td>
								<td>2016-01-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">19,000</td>
								<td class="tar">7,162,100</td>
								<td class="tar">3</td>
								<td class="tar">1,220</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"119>
								<td>19</td>
								<td class="tal">P.S. 걸</td>
								<td>2016-02-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">10,000</td>
								<td class="tar">1,557,000</td>
								<td class="tar">1</td>
								<td class="tar">273</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">9,922</td>
							<td></td>
							<td class="tar">5,046,846,600</td>
							<td class="tar">128,296,249,044</td>
							<td class="tar">631,117</td>
							<td class="tar">16,490,769</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2016년 02월 04일(목)
			</div>
			<table border="1" class="tbl_exc" id="table_120">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"120>
								<td>1</td>
								<td class="tal">검사외전</td>
								<td>2016-02-03</td>
								<td class="tar">7,359</td>
								<td class="tar" style=mso-number-format:"0.0%">78.071%</td>
								<td class="tar">3,496,097,100</td>
								<td class="tar">7,556,893,900</td>
								<td class="tar">466,676</td>
								<td class="tar">1,006,364</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"121>
								<td>2</td>
								<td class="tal">로봇, 소리</td>
								<td>2016-01-27</td>
								<td class="tar">704</td>
								<td class="tar" style=mso-number-format:"0.0%">7.469%</td>
								<td class="tar">45,623,400</td>
								<td class="tar">2,546,151,245</td>
								<td class="tar">7,318</td>
								<td class="tar">349,436</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"122>
								<td>3</td>
								<td class="tal">오빠생각</td>
								<td>2016-01-21</td>
								<td class="tar">625</td>
								<td class="tar" style=mso-number-format:"0.0%">6.631%</td>
								<td class="tar">38,871,400</td>
								<td class="tar">7,209,993,466</td>
								<td class="tar">5,893</td>
								<td class="tar">958,811</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"123>
								<td>4</td>
								<td class="tal">최강전사 미니특공대: 영웅의 탄생</td>
								<td>2016-02-04</td>
								<td class="tar">359</td>
								<td class="tar" style=mso-number-format:"0.0%">3.809%</td>
								<td class="tar">21,184,500</td>
								<td class="tar">39,477,500</td>
								<td class="tar">2,955</td>
								<td class="tar">5,243</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"124>
								<td>5</td>
								<td class="tal">히말라야</td>
								<td>2015-12-16</td>
								<td class="tar">102</td>
								<td class="tar" style=mso-number-format:"0.0%">1.082%</td>
								<td class="tar">4,170,500</td>
								<td class="tar">59,979,496,915</td>
								<td class="tar">569</td>
								<td class="tar">7,734,702</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"125>
								<td>6</td>
								<td class="tal">내부자들: 디 오리지널</td>
								<td>2015-12-31</td>
								<td class="tar">76</td>
								<td class="tar" style=mso-number-format:"0.0%">0.806%</td>
								<td class="tar">5,633,500</td>
								<td class="tar">16,819,263,075</td>
								<td class="tar">730</td>
								<td class="tar">2,065,240</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"126>
								<td>7</td>
								<td class="tal">극장판 꼬마버스 타요의 에이스 구출작전</td>
								<td>2016-01-21</td>
								<td class="tar">72</td>
								<td class="tar" style=mso-number-format:"0.0%">0.764%</td>
								<td class="tar">5,266,400</td>
								<td class="tar">773,984,100</td>
								<td class="tar">871</td>
								<td class="tar">115,378</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"127>
								<td>8</td>
								<td class="tal">그날의 분위기</td>
								<td>2016-01-14</td>
								<td class="tar">36</td>
								<td class="tar" style=mso-number-format:"0.0%">0.382%</td>
								<td class="tar">3,003,500</td>
								<td class="tar">5,132,775,612</td>
								<td class="tar">474</td>
								<td class="tar">651,028</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"128>
								<td>9</td>
								<td class="tal">P.S. 걸</td>
								<td>2016-02-04</td>
								<td class="tar">21</td>
								<td class="tar" style=mso-number-format:"0.0%">0.223%</td>
								<td class="tar">1,547,000</td>
								<td class="tar">1,547,000</td>
								<td class="tar">272</td>
								<td class="tar">272</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"129>
								<td>10</td>
								<td class="tal">자유연애시대</td>
								<td>2016-02-04</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">0.212%</td>
								<td class="tar">1,835,000</td>
								<td class="tar">1,835,000</td>
								<td class="tar">351</td>
								<td class="tar">351</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"130>
								<td>11</td>
								<td class="tal">파리의 한국남자</td>
								<td>2016-01-28</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.095%</td>
								<td class="tar">184,000</td>
								<td class="tar">16,285,300</td>
								<td class="tar">29</td>
								<td class="tar">2,136</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"131>
								<td>12</td>
								<td class="tal">프랑스 영화처럼</td>
								<td>2016-01-14</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.064%</td>
								<td class="tar">103,000</td>
								<td class="tar">35,392,300</td>
								<td class="tar">14</td>
								<td class="tar">4,564</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"132>
								<td>12</td>
								<td class="tal">나를 잊지 말아요</td>
								<td>2016-01-07</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.064%</td>
								<td class="tar">782,000</td>
								<td class="tar">3,408,665,000</td>
								<td class="tar">129</td>
								<td class="tar">427,057</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"133>
								<td>12</td>
								<td class="tal">울보</td>
								<td>2016-01-28</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.064%</td>
								<td class="tar">128,000</td>
								<td class="tar">4,353,900</td>
								<td class="tar">17</td>
								<td class="tar">557</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"134>
								<td>15</td>
								<td class="tal">사랑의 스잔나</td>
								<td>1976-08-12</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.053%</td>
								<td class="tar">582,000</td>
								<td class="tar">11,731,000</td>
								<td class="tar">291</td>
								<td class="tar">5,770</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"135>
								<td>16</td>
								<td class="tal">동주</td>
								<td>2016-02-17</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.042%</td>
								<td class="tar">9,510,000</td>
								<td class="tar">22,558,000</td>
								<td class="tar">1,245</td>
								<td class="tar">3,153</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"136>
								<td>16</td>
								<td class="tal">멜리스</td>
								<td>2016-02-11</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.042%</td>
								<td class="tar">5,879,000</td>
								<td class="tar">8,023,000</td>
								<td class="tar">731</td>
								<td class="tar">999</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"137>
								<td>18</td>
								<td class="tal">뜨거운 이웃</td>
								<td>2016-01-28</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.021%</td>
								<td class="tar">8,000</td>
								<td class="tar">1,980,000</td>
								<td class="tar">2</td>
								<td class="tar">372</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"138>
								<td>18</td>
								<td class="tal">나쁜 나라</td>
								<td>2015-12-03</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.021%</td>
								<td class="tar">44,000</td>
								<td class="tar">138,934,400</td>
								<td class="tar">7</td>
								<td class="tar">20,595</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"139>
								<td>18</td>
								<td class="tal">귀향</td>
								<td>2016-02-24</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.021%</td>
								<td class="tar">4,192,000</td>
								<td class="tar">7,846,000</td>
								<td class="tar">524</td>
								<td class="tar">930</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"140>
								<td>18</td>
								<td class="tal">뷰티 인사이드</td>
								<td>2015-08-20</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.021%</td>
								<td class="tar">71,000</td>
								<td class="tar">16,154,768,631</td>
								<td class="tar">10</td>
								<td class="tar">2,054,180</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"141>
								<td>22</td>
								<td class="tal">거미의 땅</td>
								<td>2016-01-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">8,000</td>
								<td class="tar">7,143,100</td>
								<td class="tar">1</td>
								<td class="tar">1,217</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"142>
								<td>22</td>
								<td class="tal">순정</td>
								<td>2016-02-24</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">1,107,000</td>
								<td class="tar">97,048,000</td>
								<td class="tar">123</td>
								<td class="tar">11,728</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"143>
								<td>22</td>
								<td class="tal">하프</td>
								<td>2016-01-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">28,000</td>
								<td class="tar">3,861,500</td>
								<td class="tar">4</td>
								<td class="tar">491</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"144>
								<td>22</td>
								<td class="tal">번개맨</td>
								<td>2016-02-11</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">1,134,000</td>
								<td class="tar">16,324,000</td>
								<td class="tar">126</td>
								<td class="tar">1,917</td>
							</tr>
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">9,426</td>
							<td></td>
							<td class="tar">3,646,992,300</td>
							<td class="tar">119,996,331,944</td>
							<td class="tar">489,362</td>
							<td class="tar">15,422,491</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</body>
</html>