









<html>
<style>
html { font-family:'맑은 고딕',Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
.tbl_tit{width:100%;}
.tbl_tit em{font-weight: bold;font-style: normal}
.tbl_tit_sub{background-color: black;color:white;font-size: 13pt;font-weight: bold;}
.tbl_tit_ser{font-size:10pt; font-weight: bold;background-color:#D8D8D8}
.tbl_tit_desc{color:#000000;  font-size:9pt}
.board_tit{font-weight: bold;color: #5076db;font-size: 11pt;margin-top:10px;margin-bottom: 0px;}
.tbl_exc{font-size: 10pt;}
.tbl_exc tr{height:15pt;}
.tbl_exc td{text-align: center;}
.tbl_exc th{height:15pt;background-color: black;color:white;font-weight: bold;border-left: 1px solid #FFF;border-right: 1px solid #FFF;}
.tbl_exc tr.sumTr{background-color:#777; height: 40px; text-align: right;color:white;font-weight: bold;}
.tal {text-align:left !important;}
.tar {text-align:right !important;}
.tac {text-align:center !important;}
</style>
<body>
	
	
		
		
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
	
	
	<table border="0" class="tbl_tit">
		<tr>
			<td class="tbl_tit_sub" colspan="9">■ 일별 상영점유율</td>
		</tr>
		<tr>	
			<td class="tbl_tit_desc" colspan="9">- <em>조회일</em>: 2019-11-28</td>
		</tr>
		<tr>
			<td class="tbl_tit_desc" colspan="9">- <em>출처</em>: 영화진흥위원회 통합전산망 (http://www.kobis.or.kr)</td>
		</tr>
		<tr>
			<td class="tbl_tit_ser" colspan="9">▶ 검색조건 [ 조회기간: 2015-05-14~2015-05-20&nbsp;&nbsp;&nbsp;;국적: 한국&nbsp;&nbsp;&nbsp;지역: 전체 ]</td>
		</tr>
		
	</table>
	
		
		
		
			<br/>
			<div class="board_tit">
				
				● 2015년 05월 20일(수)
			</div>
			<table border="1" class="tbl_exc" id="table_0">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
						
						
						
						

							<tr id="tr_"0>
								<td>1</td>
								<td class="tal">악의 연대기</td>
								<td>2015-05-14</td>
								<td class="tar">4,046</td>
								<td class="tar" style=mso-number-format:"0.0%">66.23%</td>
								<td class="tar">663,399,900</td>
								<td class="tar">8,940,011,796</td>
								<td class="tar">87,182</td>
								<td class="tar">1,122,618</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"1>
								<td>2</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">1,233</td>
								<td class="tar" style=mso-number-format:"0.0%">20.183%</td>
								<td class="tar">78,987,100</td>
								<td class="tar">11,858,947,654</td>
								<td class="tar">10,259</td>
								<td class="tar">1,455,913</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"2>
								<td>3</td>
								<td class="tal">연애의 맛</td>
								<td>2015-05-07</td>
								<td class="tar">340</td>
								<td class="tar" style=mso-number-format:"0.0%">5.566%</td>
								<td class="tar">17,367,400</td>
								<td class="tar">1,708,148,153</td>
								<td class="tar">2,308</td>
								<td class="tar">212,126</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"3>
								<td>4</td>
								<td class="tal">위험한 상견례 2</td>
								<td>2015-04-29</td>
								<td class="tar">270</td>
								<td class="tar" style=mso-number-format:"0.0%">4.42%</td>
								<td class="tar">12,558,500</td>
								<td class="tar">3,560,771,854</td>
								<td class="tar">1,723</td>
								<td class="tar">470,460</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"4>
								<td>5</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">77</td>
								<td class="tar" style=mso-number-format:"0.0%">1.26%</td>
								<td class="tar">7,712,500</td>
								<td class="tar">8,694,191,643</td>
								<td class="tar">1,217</td>
								<td class="tar">1,157,556</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"5>
								<td>6</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">71</td>
								<td class="tar" style=mso-number-format:"0.0%">1.162%</td>
								<td class="tar">4,069,000</td>
								<td class="tar">2,040,018,300</td>
								<td class="tar">646</td>
								<td class="tar">274,992</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"6>
								<td>7</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">22</td>
								<td class="tar" style=mso-number-format:"0.0%">0.36%</td>
								<td class="tar">2,269,000</td>
								<td class="tar">29,620,100</td>
								<td class="tar">396</td>
								<td class="tar">4,215</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"7>
								<td>8</td>
								<td class="tal">반짝이는 박수 소리</td>
								<td>2015-04-23</td>
								<td class="tar">10</td>
								<td class="tar" style=mso-number-format:"0.0%">0.164%</td>
								<td class="tar">704,000</td>
								<td class="tar">22,912,100</td>
								<td class="tar">98</td>
								<td class="tar">3,517</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"8>
								<td>9</td>
								<td class="tal">하숙생</td>
								<td> </td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.082%</td>
								<td class="tar">1,094,000</td>
								<td class="tar">2,342,000</td>
								<td class="tar">547</td>
								<td class="tar">1,171</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"9>
								<td>9</td>
								<td class="tal">약장수</td>
								<td>2015-04-23</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.082%</td>
								<td class="tar">819,000</td>
								<td class="tar">309,075,400</td>
								<td class="tar">145</td>
								<td class="tar">42,541</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"10>
								<td>9</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.082%</td>
								<td class="tar">213,500</td>
								<td class="tar">1,073,531,100</td>
								<td class="tar">29</td>
								<td class="tar">142,455</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"11>
								<td>12</td>
								<td class="tal">명령불복종 교사</td>
								<td>2015-05-14</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.065%</td>
								<td class="tar">204,000</td>
								<td class="tar">5,572,200</td>
								<td class="tar">32</td>
								<td class="tar">842</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"12>
								<td>12</td>
								<td class="tal">명량: 회오리 바다를 향하여</td>
								<td>2015-05-07</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.065%</td>
								<td class="tar">273,000</td>
								<td class="tar">56,322,500</td>
								<td class="tar">31</td>
								<td class="tar">7,636</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"13>
								<td>14</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.049%</td>
								<td class="tar">98,000</td>
								<td class="tar">23,555,845,686</td>
								<td class="tar">19</td>
								<td class="tar">3,043,685</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"14>
								<td>14</td>
								<td class="tal">간신</td>
								<td>2015-05-21</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.049%</td>
								<td class="tar">5,174,000</td>
								<td class="tar">71,507,000</td>
								<td class="tar">694</td>
								<td class="tar">8,947</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"15>
								<td>14</td>
								<td class="tal">초대받은 사람들</td>
								<td>1981-10-24</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.049%</td>
								<td class="tar">826,000</td>
								<td class="tar">5,525,000</td>
								<td class="tar">118</td>
								<td class="tar">1,705</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"16>
								<td>17</td>
								<td class="tal">어떤 여행, 시민창작뮤지컬</td>
								<td>2015-05-07</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.033%</td>
								<td class="tar">45,000</td>
								<td class="tar">510,000</td>
								<td class="tar">11</td>
								<td class="tar">95</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"17>
								<td>18</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">1,638,000</td>
								<td class="tar">15,813,000</td>
								<td class="tar">182</td>
								<td class="tar">2,013</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"18>
								<td>18</td>
								<td class="tal">플랑크 상수</td>
								<td>2015-04-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">16,000</td>
								<td class="tar">4,540,500</td>
								<td class="tar">2</td>
								<td class="tar">553</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"19>
								<td>18</td>
								<td class="tal">화려한 휴가</td>
								<td>2007-07-25</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">32,000</td>
								<td class="tar">44,098,743,600</td>
								<td class="tar">16</td>
								<td class="tar">6,855,392</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"20>
								<td>18</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,152,000</td>
								<td class="tar">1</td>
								<td class="tar">752</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"21>
								<td>18</td>
								<td class="tal">부곡 하와이</td>
								<td>2015-04-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">18,000</td>
								<td class="tar">2,747,300</td>
								<td class="tar">2</td>
								<td class="tar">396</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"22>
								<td>18</td>
								<td class="tal">5월 수요단편극장 “김종관 &amp; 양익준 감독展”</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">236,000</td>
								<td class="tar">236,000</td>
								<td class="tar">32</td>
								<td class="tar">32</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,109</td>
							<td></td>
							<td class="tar">797,755,900</td>
							<td class="tar">106,059,084,886</td>
							<td class="tar">105,690</td>
							<td class="tar">14,809,612</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 05월 19일(화)
			</div>
			<table border="1" class="tbl_exc" id="table_23">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"23>
								<td>1</td>
								<td class="tal">악의 연대기</td>
								<td>2015-05-14</td>
								<td class="tar">4,071</td>
								<td class="tar" style=mso-number-format:"0.0%">66.574%</td>
								<td class="tar">634,388,200</td>
								<td class="tar">8,276,611,896</td>
								<td class="tar">82,916</td>
								<td class="tar">1,035,436</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"24>
								<td>2</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">1,238</td>
								<td class="tar" style=mso-number-format:"0.0%">20.245%</td>
								<td class="tar">83,137,600</td>
								<td class="tar">11,779,960,554</td>
								<td class="tar">10,862</td>
								<td class="tar">1,445,654</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"25>
								<td>3</td>
								<td class="tal">연애의 맛</td>
								<td>2015-05-07</td>
								<td class="tar">344</td>
								<td class="tar" style=mso-number-format:"0.0%">5.626%</td>
								<td class="tar">20,238,500</td>
								<td class="tar">1,690,780,753</td>
								<td class="tar">2,663</td>
								<td class="tar">209,818</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"26>
								<td>4</td>
								<td class="tal">위험한 상견례 2</td>
								<td>2015-04-29</td>
								<td class="tar">265</td>
								<td class="tar" style=mso-number-format:"0.0%">4.334%</td>
								<td class="tar">21,225,900</td>
								<td class="tar">3,548,213,354</td>
								<td class="tar">3,220</td>
								<td class="tar">468,737</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"27>
								<td>5</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">77</td>
								<td class="tar" style=mso-number-format:"0.0%">1.259%</td>
								<td class="tar">5,897,500</td>
								<td class="tar">8,686,479,143</td>
								<td class="tar">1,043</td>
								<td class="tar">1,156,339</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"28>
								<td>6</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">62</td>
								<td class="tar" style=mso-number-format:"0.0%">1.014%</td>
								<td class="tar">3,608,500</td>
								<td class="tar">2,035,949,300</td>
								<td class="tar">628</td>
								<td class="tar">274,346</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"29>
								<td>7</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">16</td>
								<td class="tar" style=mso-number-format:"0.0%">0.262%</td>
								<td class="tar">1,423,000</td>
								<td class="tar">27,351,100</td>
								<td class="tar">203</td>
								<td class="tar">3,819</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"30>
								<td>8</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.098%</td>
								<td class="tar">245,000</td>
								<td class="tar">23,555,747,686</td>
								<td class="tar">47</td>
								<td class="tar">3,043,666</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"31>
								<td>9</td>
								<td class="tal">반짝이는 박수 소리</td>
								<td>2015-04-23</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.082%</td>
								<td class="tar">37,000</td>
								<td class="tar">22,208,100</td>
								<td class="tar">5</td>
								<td class="tar">3,419</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"32>
								<td>9</td>
								<td class="tal">하숙생</td>
								<td> </td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.082%</td>
								<td class="tar">1,248,000</td>
								<td class="tar">1,248,000</td>
								<td class="tar">624</td>
								<td class="tar">624</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"33>
								<td>11</td>
								<td class="tal">반금련</td>
								<td>1981-03-13</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.065%</td>
								<td class="tar">158,000</td>
								<td class="tar">528,000</td>
								<td class="tar">79</td>
								<td class="tar">264</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"34>
								<td>11</td>
								<td class="tal">명령불복종 교사</td>
								<td>2015-05-14</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.065%</td>
								<td class="tar">240,000</td>
								<td class="tar">5,368,200</td>
								<td class="tar">38</td>
								<td class="tar">810</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"35>
								<td>13</td>
								<td class="tal">약장수</td>
								<td>2015-04-23</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.049%</td>
								<td class="tar">36,000</td>
								<td class="tar">308,256,400</td>
								<td class="tar">7</td>
								<td class="tar">42,396</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"36>
								<td>13</td>
								<td class="tal">초대받은 사람들</td>
								<td>1981-10-24</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.049%</td>
								<td class="tar">672,000</td>
								<td class="tar">4,699,000</td>
								<td class="tar">96</td>
								<td class="tar">1,587</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"37>
								<td>13</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.049%</td>
								<td class="tar">61,000</td>
								<td class="tar">1,073,317,600</td>
								<td class="tar">9</td>
								<td class="tar">142,426</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"38>
								<td>16</td>
								<td class="tal">명량: 회오리 바다를 향하여</td>
								<td>2015-05-07</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.033%</td>
								<td class="tar">21,000</td>
								<td class="tar">56,049,500</td>
								<td class="tar">3</td>
								<td class="tar">7,605</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"39>
								<td>17</td>
								<td class="tal">산다</td>
								<td>2015-05-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">1,120,000</td>
								<td class="tar">13,098,900</td>
								<td class="tar">160</td>
								<td class="tar">1,831</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"40>
								<td>17</td>
								<td class="tal">코인라커</td>
								<td>2015-05-28</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">1,208,000</td>
								<td class="tar">1,208,000</td>
								<td class="tar">151</td>
								<td class="tar">151</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"41>
								<td>17</td>
								<td class="tal">제자, 옥한흠</td>
								<td>2014-10-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">240,000</td>
								<td class="tar">366,587,200</td>
								<td class="tar">40</td>
								<td class="tar">50,274</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"42>
								<td>17</td>
								<td class="tal">부곡 하와이</td>
								<td>2015-04-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">7,000</td>
								<td class="tar">2,729,300</td>
								<td class="tar">1</td>
								<td class="tar">394</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"43>
								<td>17</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,150,000</td>
								<td class="tar">1</td>
								<td class="tar">751</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"44>
								<td>17</td>
								<td class="tal">파울볼</td>
								<td>2015-04-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">8,000</td>
								<td class="tar">235,148,500</td>
								<td class="tar">2</td>
								<td class="tar">31,113</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"45>
								<td>17</td>
								<td class="tal">플랑크 상수</td>
								<td>2015-04-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">16,000</td>
								<td class="tar">4,524,500</td>
								<td class="tar">2</td>
								<td class="tar">551</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,115</td>
							<td></td>
							<td class="tar">775,238,200</td>
							<td class="tar">61,698,214,986</td>
							<td class="tar">102,800</td>
							<td class="tar">7,922,011</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 05월 18일(월)
			</div>
			<table border="1" class="tbl_exc" id="table_46">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"46>
								<td>1</td>
								<td class="tal">악의 연대기</td>
								<td>2015-05-14</td>
								<td class="tar">4,062</td>
								<td class="tar" style=mso-number-format:"0.0%">65.824%</td>
								<td class="tar">708,016,800</td>
								<td class="tar">7,642,223,696</td>
								<td class="tar">92,254</td>
								<td class="tar">952,520</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"47>
								<td>2</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">1,291</td>
								<td class="tar" style=mso-number-format:"0.0%">20.92%</td>
								<td class="tar">89,678,500</td>
								<td class="tar">11,696,822,954</td>
								<td class="tar">11,699</td>
								<td class="tar">1,434,792</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"48>
								<td>3</td>
								<td class="tal">연애의 맛</td>
								<td>2015-05-07</td>
								<td class="tar">346</td>
								<td class="tar" style=mso-number-format:"0.0%">5.607%</td>
								<td class="tar">22,116,400</td>
								<td class="tar">1,670,542,253</td>
								<td class="tar">2,914</td>
								<td class="tar">207,155</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"49>
								<td>4</td>
								<td class="tal">위험한 상견례 2</td>
								<td>2015-04-29</td>
								<td class="tar">265</td>
								<td class="tar" style=mso-number-format:"0.0%">4.294%</td>
								<td class="tar">12,848,400</td>
								<td class="tar">3,526,987,454</td>
								<td class="tar">1,753</td>
								<td class="tar">465,517</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"50>
								<td>5</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">75</td>
								<td class="tar" style=mso-number-format:"0.0%">1.215%</td>
								<td class="tar">6,288,500</td>
								<td class="tar">8,680,581,643</td>
								<td class="tar">1,140</td>
								<td class="tar">1,155,296</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"51>
								<td>6</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">64</td>
								<td class="tar" style=mso-number-format:"0.0%">1.037%</td>
								<td class="tar">2,978,500</td>
								<td class="tar">2,032,340,800</td>
								<td class="tar">454</td>
								<td class="tar">273,718</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"52>
								<td>7</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.178%</td>
								<td class="tar">318,000</td>
								<td class="tar">25,928,100</td>
								<td class="tar">46</td>
								<td class="tar">3,616</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"53>
								<td>8</td>
								<td class="tal">반짝이는 박수 소리</td>
								<td>2015-04-23</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.146%</td>
								<td class="tar">456,000</td>
								<td class="tar">22,171,100</td>
								<td class="tar">64</td>
								<td class="tar">3,414</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"54>
								<td>9</td>
								<td class="tal">명령불복종 교사</td>
								<td>2015-05-14</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.113%</td>
								<td class="tar">224,000</td>
								<td class="tar">5,128,200</td>
								<td class="tar">34</td>
								<td class="tar">772</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"55>
								<td>9</td>
								<td class="tal">간신</td>
								<td>2015-05-21</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.113%</td>
								<td class="tar">18,730,000</td>
								<td class="tar">66,333,000</td>
								<td class="tar">2,339</td>
								<td class="tar">8,253</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"56>
								<td>11</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.097%</td>
								<td class="tar">329,000</td>
								<td class="tar">1,073,256,600</td>
								<td class="tar">48</td>
								<td class="tar">142,417</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"57>
								<td>12</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.081%</td>
								<td class="tar">231,000</td>
								<td class="tar">23,555,502,686</td>
								<td class="tar">45</td>
								<td class="tar">3,043,619</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"58>
								<td>12</td>
								<td class="tal">명량: 회오리 바다를 향하여</td>
								<td>2015-05-07</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.081%</td>
								<td class="tar">2,449,000</td>
								<td class="tar">56,028,500</td>
								<td class="tar">306</td>
								<td class="tar">7,602</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"59>
								<td>14</td>
								<td class="tal">반금련</td>
								<td>1981-03-13</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.065%</td>
								<td class="tar">170,000</td>
								<td class="tar">370,000</td>
								<td class="tar">85</td>
								<td class="tar">185</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"60>
								<td>15</td>
								<td class="tal">약장수</td>
								<td>2015-04-23</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.049%</td>
								<td class="tar">30,000</td>
								<td class="tar">308,220,400</td>
								<td class="tar">6</td>
								<td class="tar">42,389</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"61>
								<td>15</td>
								<td class="tal">초대받은 사람들</td>
								<td>1981-10-24</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.049%</td>
								<td class="tar">1,337,000</td>
								<td class="tar">4,027,000</td>
								<td class="tar">191</td>
								<td class="tar">1,491</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"62>
								<td>17</td>
								<td class="tal">플랑크 상수</td>
								<td>2015-04-30</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.032%</td>
								<td class="tar">24,000</td>
								<td class="tar">4,508,500</td>
								<td class="tar">3</td>
								<td class="tar">549</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"63>
								<td>18</td>
								<td class="tal">마더</td>
								<td>2009-05-28</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">398,500</td>
								<td class="tar">19,970,705,600</td>
								<td class="tar">48</td>
								<td class="tar">2,979,702</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"64>
								<td>18</td>
								<td class="tal">산다</td>
								<td>2015-05-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">2,320,000</td>
								<td class="tar">11,978,900</td>
								<td class="tar">290</td>
								<td class="tar">1,671</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"65>
								<td>18</td>
								<td class="tal">60만번의 트라이</td>
								<td>2014-09-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">414,000</td>
								<td class="tar">148,705,300</td>
								<td class="tar">69</td>
								<td class="tar">21,419</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"66>
								<td>18</td>
								<td class="tal">설국열차</td>
								<td>2013-08-01</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">286,000</td>
								<td class="tar">67,011,663,000</td>
								<td class="tar">33</td>
								<td class="tar">9,350,227</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"67>
								<td>18</td>
								<td class="tal">파울볼</td>
								<td>2015-04-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">35,000</td>
								<td class="tar">235,140,500</td>
								<td class="tar">5</td>
								<td class="tar">31,111</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"68>
								<td>18</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,148,000</td>
								<td class="tar">1</td>
								<td class="tar">750</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,171</td>
							<td></td>
							<td class="tar">869,680,600</td>
							<td class="tar">147,751,314,186</td>
							<td class="tar">113,827</td>
							<td class="tar">20,128,185</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 05월 17일(일)
			</div>
			<table border="1" class="tbl_exc" id="table_69">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"69>
								<td>1</td>
								<td class="tal">악의 연대기</td>
								<td>2015-05-14</td>
								<td class="tar">4,291</td>
								<td class="tar" style=mso-number-format:"0.0%">65.045%</td>
								<td class="tar">2,216,396,800</td>
								<td class="tar">6,934,206,896</td>
								<td class="tar">270,739</td>
								<td class="tar">860,266</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"70>
								<td>2</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">1,256</td>
								<td class="tar" style=mso-number-format:"0.0%">19.039%</td>
								<td class="tar">215,997,000</td>
								<td class="tar">11,607,144,454</td>
								<td class="tar">25,076</td>
								<td class="tar">1,423,093</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"71>
								<td>3</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">335</td>
								<td class="tar" style=mso-number-format:"0.0%">5.078%</td>
								<td class="tar">100,328,600</td>
								<td class="tar">2,029,362,300</td>
								<td class="tar">13,462</td>
								<td class="tar">273,264</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"72>
								<td>4</td>
								<td class="tal">연애의 맛</td>
								<td>2015-05-07</td>
								<td class="tar">327</td>
								<td class="tar" style=mso-number-format:"0.0%">4.957%</td>
								<td class="tar">52,536,000</td>
								<td class="tar">1,648,425,853</td>
								<td class="tar">6,207</td>
								<td class="tar">204,241</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"73>
								<td>5</td>
								<td class="tal">위험한 상견례 2</td>
								<td>2015-04-29</td>
								<td class="tar">271</td>
								<td class="tar" style=mso-number-format:"0.0%">4.108%</td>
								<td class="tar">38,048,900</td>
								<td class="tar">3,514,139,054</td>
								<td class="tar">5,005</td>
								<td class="tar">463,764</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"74>
								<td>6</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">59</td>
								<td class="tar" style=mso-number-format:"0.0%">0.894%</td>
								<td class="tar">10,267,000</td>
								<td class="tar">8,674,293,143</td>
								<td class="tar">1,383</td>
								<td class="tar">1,154,156</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"75>
								<td>7</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">22</td>
								<td class="tar" style=mso-number-format:"0.0%">0.333%</td>
								<td class="tar">1,260,000</td>
								<td class="tar">25,610,100</td>
								<td class="tar">175</td>
								<td class="tar">3,570</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"76>
								<td>8</td>
								<td class="tal">명령불복종 교사</td>
								<td>2015-05-14</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.121%</td>
								<td class="tar">552,000</td>
								<td class="tar">4,904,200</td>
								<td class="tar">75</td>
								<td class="tar">738</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"77>
								<td>9</td>
								<td class="tal">반짝이는 박수 소리</td>
								<td>2015-04-23</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.106%</td>
								<td class="tar">508,200</td>
								<td class="tar">21,715,100</td>
								<td class="tar">64</td>
								<td class="tar">3,350</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"78>
								<td>10</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.091%</td>
								<td class="tar">273,000</td>
								<td class="tar">23,555,271,686</td>
								<td class="tar">51</td>
								<td class="tar">3,043,574</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"79>
								<td>11</td>
								<td class="tal">반금련</td>
								<td>1981-03-13</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">200,000</td>
								<td class="tar">200,000</td>
								<td class="tar">100</td>
								<td class="tar">100</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"80>
								<td>11</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">127,000</td>
								<td class="tar">1,072,927,600</td>
								<td class="tar">16</td>
								<td class="tar">142,369</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"81>
								<td>13</td>
								<td class="tal">약장수</td>
								<td>2015-04-23</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.045%</td>
								<td class="tar">165,000</td>
								<td class="tar">308,190,400</td>
								<td class="tar">27</td>
								<td class="tar">42,383</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"82>
								<td>14</td>
								<td class="tal">어떤 여행, 시민창작뮤지컬</td>
								<td>2015-05-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">8,000</td>
								<td class="tar">465,000</td>
								<td class="tar">2</td>
								<td class="tar">84</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"83>
								<td>14</td>
								<td class="tal">명량: 회오리 바다를 향하여</td>
								<td>2015-05-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">12,000</td>
								<td class="tar">53,579,500</td>
								<td class="tar">2</td>
								<td class="tar">7,296</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"84>
								<td>14</td>
								<td class="tal">플랑크 상수</td>
								<td>2015-04-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">27,000</td>
								<td class="tar">4,484,500</td>
								<td class="tar">3</td>
								<td class="tar">546</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"85>
								<td>14</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,146,000</td>
								<td class="tar">1</td>
								<td class="tar">749</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,597</td>
							<td></td>
							<td class="tar">2,636,708,500</td>
							<td class="tar">59,457,065,786</td>
							<td class="tar">322,388</td>
							<td class="tar">7,623,543</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 05월 16일(토)
			</div>
			<table border="1" class="tbl_exc" id="table_86">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"86>
								<td>1</td>
								<td class="tal">악의 연대기</td>
								<td>2015-05-14</td>
								<td class="tar">4,415</td>
								<td class="tar" style=mso-number-format:"0.0%">64.698%</td>
								<td class="tar">2,409,150,591</td>
								<td class="tar">4,717,810,096</td>
								<td class="tar">293,387</td>
								<td class="tar">589,527</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"87>
								<td>2</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">1,330</td>
								<td class="tar" style=mso-number-format:"0.0%">19.49%</td>
								<td class="tar">233,532,700</td>
								<td class="tar">11,391,147,454</td>
								<td class="tar">27,309</td>
								<td class="tar">1,398,017</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"88>
								<td>3</td>
								<td class="tal">연애의 맛</td>
								<td>2015-05-07</td>
								<td class="tar">332</td>
								<td class="tar" style=mso-number-format:"0.0%">4.865%</td>
								<td class="tar">62,312,900</td>
								<td class="tar">1,595,889,853</td>
								<td class="tar">7,425</td>
								<td class="tar">198,034</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"89>
								<td>3</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">332</td>
								<td class="tar" style=mso-number-format:"0.0%">4.865%</td>
								<td class="tar">104,050,200</td>
								<td class="tar">1,929,033,700</td>
								<td class="tar">14,117</td>
								<td class="tar">259,802</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"90>
								<td>5</td>
								<td class="tal">위험한 상견례 2</td>
								<td>2015-04-29</td>
								<td class="tar">285</td>
								<td class="tar" style=mso-number-format:"0.0%">4.176%</td>
								<td class="tar">47,786,500</td>
								<td class="tar">3,476,090,154</td>
								<td class="tar">6,274</td>
								<td class="tar">458,759</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"91>
								<td>6</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">64</td>
								<td class="tar" style=mso-number-format:"0.0%">0.938%</td>
								<td class="tar">9,695,500</td>
								<td class="tar">8,664,026,143</td>
								<td class="tar">1,307</td>
								<td class="tar">1,152,773</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"92>
								<td>7</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">21</td>
								<td class="tar" style=mso-number-format:"0.0%">0.308%</td>
								<td class="tar">1,814,000</td>
								<td class="tar">24,350,100</td>
								<td class="tar">269</td>
								<td class="tar">3,395</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"93>
								<td>8</td>
								<td class="tal">반짝이는 박수 소리</td>
								<td>2015-04-23</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.161%</td>
								<td class="tar">374,500</td>
								<td class="tar">21,206,900</td>
								<td class="tar">54</td>
								<td class="tar">3,286</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"94>
								<td>8</td>
								<td class="tal">명령불복종 교사</td>
								<td>2015-05-14</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.161%</td>
								<td class="tar">301,000</td>
								<td class="tar">4,352,200</td>
								<td class="tar">44</td>
								<td class="tar">663</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"95>
								<td>10</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.088%</td>
								<td class="tar">343,000</td>
								<td class="tar">23,554,998,686</td>
								<td class="tar">61</td>
								<td class="tar">3,043,523</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"96>
								<td>11</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.044%</td>
								<td class="tar">186,000</td>
								<td class="tar">1,072,800,600</td>
								<td class="tar">23</td>
								<td class="tar">142,353</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"97>
								<td>11</td>
								<td class="tal">약장수</td>
								<td>2015-04-23</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.044%</td>
								<td class="tar">123,000</td>
								<td class="tar">308,025,400</td>
								<td class="tar">20</td>
								<td class="tar">42,356</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"98>
								<td>13</td>
								<td class="tal">명량: 회오리 바다를 향하여</td>
								<td>2015-05-07</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">72,000</td>
								<td class="tar">53,567,500</td>
								<td class="tar">12</td>
								<td class="tar">7,294</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"99>
								<td>13</td>
								<td class="tal">어떤 여행, 시민창작뮤지컬</td>
								<td>2015-05-07</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">32,000</td>
								<td class="tar">457,000</td>
								<td class="tar">6</td>
								<td class="tar">82</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"100>
								<td>15</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,144,000</td>
								<td class="tar">1</td>
								<td class="tar">748</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"101>
								<td>15</td>
								<td class="tal">뽀로로 극장판 슈퍼썰매 대모험</td>
								<td>2013-01-23</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">6,000</td>
								<td class="tar">6,827,048,500</td>
								<td class="tar">1</td>
								<td class="tar">931,410</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"102>
								<td>15</td>
								<td class="tal">오월愛</td>
								<td>2011-05-12</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">0</td>
								<td class="tar">27,891,500</td>
								<td class="tar">0</td>
								<td class="tar">4,064</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"103>
								<td>15</td>
								<td class="tal">파울볼</td>
								<td>2015-04-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">48,000</td>
								<td class="tar">235,105,500</td>
								<td class="tar">7</td>
								<td class="tar">31,106</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"104>
								<td>15</td>
								<td class="tal">플랑크 상수</td>
								<td>2015-04-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">18,000</td>
								<td class="tar">4,457,500</td>
								<td class="tar">2</td>
								<td class="tar">543</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"105>
								<td>15</td>
								<td class="tal">그 사람 그 사랑 그 세상</td>
								<td>2014-11-20</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">988,000</td>
								<td class="tar">301,597,000</td>
								<td class="tar">112</td>
								<td class="tar">42,027</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"106>
								<td>15</td>
								<td class="tal">부곡 하와이</td>
								<td>2015-04-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">20,000</td>
								<td class="tar">2,722,300</td>
								<td class="tar">2</td>
								<td class="tar">393</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,824</td>
							<td></td>
							<td class="tar">2,870,855,891</td>
							<td class="tar">64,214,722,086</td>
							<td class="tar">350,433</td>
							<td class="tar">8,310,155</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 05월 15일(금)
			</div>
			<table border="1" class="tbl_exc" id="table_107">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"107>
								<td>1</td>
								<td class="tal">악의 연대기</td>
								<td>2015-05-14</td>
								<td class="tar">4,002</td>
								<td class="tar" style=mso-number-format:"0.0%">64.299%</td>
								<td class="tar">1,340,394,905</td>
								<td class="tar">2,308,659,505</td>
								<td class="tar">168,889</td>
								<td class="tar">296,140</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"108>
								<td>2</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">1,349</td>
								<td class="tar" style=mso-number-format:"0.0%">21.674%</td>
								<td class="tar">138,229,200</td>
								<td class="tar">11,157,614,754</td>
								<td class="tar">16,575</td>
								<td class="tar">1,370,708</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"109>
								<td>3</td>
								<td class="tal">연애의 맛</td>
								<td>2015-05-07</td>
								<td class="tar">350</td>
								<td class="tar" style=mso-number-format:"0.0%">5.623%</td>
								<td class="tar">36,089,000</td>
								<td class="tar">1,533,576,953</td>
								<td class="tar">4,390</td>
								<td class="tar">190,609</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"110>
								<td>4</td>
								<td class="tal">위험한 상견례 2</td>
								<td>2015-04-29</td>
								<td class="tar">300</td>
								<td class="tar" style=mso-number-format:"0.0%">4.82%</td>
								<td class="tar">28,565,600</td>
								<td class="tar">3,428,303,654</td>
								<td class="tar">3,819</td>
								<td class="tar">452,485</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"111>
								<td>5</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">84</td>
								<td class="tar" style=mso-number-format:"0.0%">1.35%</td>
								<td class="tar">14,885,200</td>
								<td class="tar">1,824,983,500</td>
								<td class="tar">2,226</td>
								<td class="tar">245,685</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"112>
								<td>6</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">73</td>
								<td class="tar" style=mso-number-format:"0.0%">1.173%</td>
								<td class="tar">7,366,200</td>
								<td class="tar">8,654,330,643</td>
								<td class="tar">1,137</td>
								<td class="tar">1,151,466</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"113>
								<td>7</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">22</td>
								<td class="tar" style=mso-number-format:"0.0%">0.353%</td>
								<td class="tar">713,000</td>
								<td class="tar">22,536,100</td>
								<td class="tar">100</td>
								<td class="tar">3,126</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"114>
								<td>8</td>
								<td class="tal">반짝이는 박수 소리</td>
								<td>2015-04-23</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.145%</td>
								<td class="tar">303,000</td>
								<td class="tar">20,832,400</td>
								<td class="tar">57</td>
								<td class="tar">3,232</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"115>
								<td>9</td>
								<td class="tal">명령불복종 교사</td>
								<td>2015-05-14</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.112%</td>
								<td class="tar">266,000</td>
								<td class="tar">4,051,200</td>
								<td class="tar">38</td>
								<td class="tar">619</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"116>
								<td>10</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.096%</td>
								<td class="tar">342,000</td>
								<td class="tar">23,554,655,686</td>
								<td class="tar">62</td>
								<td class="tar">3,043,462</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"117>
								<td>11</td>
								<td class="tal">명량: 회오리 바다를 향하여</td>
								<td>2015-05-07</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.064%</td>
								<td class="tar">1,515,000</td>
								<td class="tar">53,495,500</td>
								<td class="tar">239</td>
								<td class="tar">7,282</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"118>
								<td>12</td>
								<td class="tal">약장수</td>
								<td>2015-04-23</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.048%</td>
								<td class="tar">315,000</td>
								<td class="tar">307,902,400</td>
								<td class="tar">62</td>
								<td class="tar">42,336</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"119>
								<td>12</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.048%</td>
								<td class="tar">99,500</td>
								<td class="tar">1,072,614,600</td>
								<td class="tar">13</td>
								<td class="tar">142,330</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"120>
								<td>14</td>
								<td class="tal">부곡 하와이</td>
								<td>2015-04-30</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.032%</td>
								<td class="tar">31,000</td>
								<td class="tar">2,702,300</td>
								<td class="tar">4</td>
								<td class="tar">391</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"121>
								<td>14</td>
								<td class="tal">플랑크 상수</td>
								<td>2015-04-30</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.032%</td>
								<td class="tar">34,000</td>
								<td class="tar">4,439,500</td>
								<td class="tar">4</td>
								<td class="tar">541</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"122>
								<td>14</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.032%</td>
								<td class="tar">4,410,000</td>
								<td class="tar">8,595,000</td>
								<td class="tar">630</td>
								<td class="tar">1,167</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"123>
								<td>17</td>
								<td class="tal">그라운드의 이방인</td>
								<td>2015-03-19</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">2,000</td>
								<td class="tar">25,094,000</td>
								<td class="tar">1</td>
								<td class="tar">3,847</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"124>
								<td>17</td>
								<td class="tal">어떤 여행, 시민창작뮤지컬</td>
								<td>2015-05-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">5,000</td>
								<td class="tar">425,000</td>
								<td class="tar">1</td>
								<td class="tar">76</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"125>
								<td>17</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,142,000</td>
								<td class="tar">1</td>
								<td class="tar">747</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"126>
								<td>17</td>
								<td class="tal">산다</td>
								<td>2015-05-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">1,985,900</td>
								<td class="tar">9,658,900</td>
								<td class="tar">248</td>
								<td class="tar">1,381</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"127>
								<td>17</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">1,428,000</td>
								<td class="tar">14,175,000</td>
								<td class="tar">238</td>
								<td class="tar">1,831</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"128>
								<td>17</td>
								<td class="tal">파울볼</td>
								<td>2015-04-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">60,000</td>
								<td class="tar">235,057,500</td>
								<td class="tar">12</td>
								<td class="tar">31,099</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,224</td>
							<td></td>
							<td class="tar">1,577,041,505</td>
							<td class="tar">54,245,846,095</td>
							<td class="tar">198,746</td>
							<td class="tar">6,990,560</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 05월 14일(목)
			</div>
			<table border="1" class="tbl_exc" id="table_129">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"129>
								<td>1</td>
								<td class="tal">악의 연대기</td>
								<td>2015-05-14</td>
								<td class="tar">3,816</td>
								<td class="tar" style=mso-number-format:"0.0%">63.749%</td>
								<td class="tar">862,812,600</td>
								<td class="tar">968,264,600</td>
								<td class="tar">114,540</td>
								<td class="tar">127,251</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"130>
								<td>2</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">1,336</td>
								<td class="tar" style=mso-number-format:"0.0%">22.319%</td>
								<td class="tar">120,943,100</td>
								<td class="tar">11,019,385,554</td>
								<td class="tar">15,895</td>
								<td class="tar">1,354,133</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"131>
								<td>3</td>
								<td class="tal">연애의 맛</td>
								<td>2015-05-07</td>
								<td class="tar">324</td>
								<td class="tar" style=mso-number-format:"0.0%">5.413%</td>
								<td class="tar">25,615,300</td>
								<td class="tar">1,497,487,953</td>
								<td class="tar">3,409</td>
								<td class="tar">186,219</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"132>
								<td>4</td>
								<td class="tal">위험한 상견례 2</td>
								<td>2015-04-29</td>
								<td class="tar">297</td>
								<td class="tar" style=mso-number-format:"0.0%">4.962%</td>
								<td class="tar">21,766,600</td>
								<td class="tar">3,399,738,054</td>
								<td class="tar">3,374</td>
								<td class="tar">448,666</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"133>
								<td>5</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">78</td>
								<td class="tar" style=mso-number-format:"0.0%">1.303%</td>
								<td class="tar">7,215,700</td>
								<td class="tar">8,646,964,443</td>
								<td class="tar">1,142</td>
								<td class="tar">1,150,329</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"134>
								<td>6</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">62</td>
								<td class="tar" style=mso-number-format:"0.0%">1.036%</td>
								<td class="tar">5,015,700</td>
								<td class="tar">1,810,098,300</td>
								<td class="tar">847</td>
								<td class="tar">243,459</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"135>
								<td>7</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">16</td>
								<td class="tar" style=mso-number-format:"0.0%">0.267%</td>
								<td class="tar">939,000</td>
								<td class="tar">21,823,100</td>
								<td class="tar">174</td>
								<td class="tar">3,026</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"136>
								<td>8</td>
								<td class="tal">명령불복종 교사</td>
								<td>2015-05-14</td>
								<td class="tar">13</td>
								<td class="tar" style=mso-number-format:"0.0%">0.217%</td>
								<td class="tar">2,068,000</td>
								<td class="tar">3,785,200</td>
								<td class="tar">282</td>
								<td class="tar">581</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"137>
								<td>9</td>
								<td class="tal">반짝이는 박수 소리</td>
								<td>2015-04-23</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.184%</td>
								<td class="tar">1,074,000</td>
								<td class="tar">20,529,400</td>
								<td class="tar">252</td>
								<td class="tar">3,175</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"138>
								<td>10</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.1%</td>
								<td class="tar">277,000</td>
								<td class="tar">23,554,313,686</td>
								<td class="tar">51</td>
								<td class="tar">3,043,400</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"139>
								<td>11</td>
								<td class="tal">간신</td>
								<td>2015-05-21</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.084%</td>
								<td class="tar">8,573,000</td>
								<td class="tar">47,603,000</td>
								<td class="tar">1,048</td>
								<td class="tar">5,914</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"140>
								<td>12</td>
								<td class="tal">약장수</td>
								<td>2015-04-23</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.067%</td>
								<td class="tar">325,000</td>
								<td class="tar">307,587,400</td>
								<td class="tar">55</td>
								<td class="tar">42,274</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"141>
								<td>12</td>
								<td class="tal">명량: 회오리 바다를 향하여</td>
								<td>2015-05-07</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.067%</td>
								<td class="tar">857,000</td>
								<td class="tar">51,980,500</td>
								<td class="tar">167</td>
								<td class="tar">7,043</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"142>
								<td>12</td>
								<td class="tal">그 사람 그 사랑 그 세상</td>
								<td>2014-11-20</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.067%</td>
								<td class="tar">194,000</td>
								<td class="tar">300,609,000</td>
								<td class="tar">97</td>
								<td class="tar">41,915</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"143>
								<td>15</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.033%</td>
								<td class="tar">2,214,000</td>
								<td class="tar">4,185,000</td>
								<td class="tar">246</td>
								<td class="tar">537</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"144>
								<td>15</td>
								<td class="tal">플랑크 상수</td>
								<td>2015-04-30</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.033%</td>
								<td class="tar">24,000</td>
								<td class="tar">4,405,500</td>
								<td class="tar">3</td>
								<td class="tar">537</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"145>
								<td>15</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.033%</td>
								<td class="tar">99,000</td>
								<td class="tar">1,072,515,100</td>
								<td class="tar">12</td>
								<td class="tar">142,317</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"146>
								<td>18</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.017%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,140,000</td>
								<td class="tar">1</td>
								<td class="tar">746</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"147>
								<td>18</td>
								<td class="tal">어떤 여행, 시민창작뮤지컬</td>
								<td>2015-05-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.017%</td>
								<td class="tar">6,000</td>
								<td class="tar">420,000</td>
								<td class="tar">1</td>
								<td class="tar">75</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"148>
								<td>18</td>
								<td class="tal">미궁: 비밀애</td>
								<td>2015-04-23</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.017%</td>
								<td class="tar">5,000</td>
								<td class="tar">2,642,000</td>
								<td class="tar">1</td>
								<td class="tar">513</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"149>
								<td>18</td>
								<td class="tal">그림 그리는 해녀</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.017%</td>
								<td class="tar">52,500</td>
								<td class="tar">52,500</td>
								<td class="tar">11</td>
								<td class="tar">11</td>
							</tr>
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">5,986</td>
							<td></td>
							<td class="tar">1,060,078,500</td>
							<td class="tar">52,736,530,290</td>
							<td class="tar">141,608</td>
							<td class="tar">6,802,121</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</body>
</html>