









<html>
<style>
html { font-family:'맑은 고딕',Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
.tbl_tit{width:100%;}
.tbl_tit em{font-weight: bold;font-style: normal}
.tbl_tit_sub{background-color: black;color:white;font-size: 13pt;font-weight: bold;}
.tbl_tit_ser{font-size:10pt; font-weight: bold;background-color:#D8D8D8}
.tbl_tit_desc{color:#000000;  font-size:9pt}
.board_tit{font-weight: bold;color: #5076db;font-size: 11pt;margin-top:10px;margin-bottom: 0px;}
.tbl_exc{font-size: 10pt;}
.tbl_exc tr{height:15pt;}
.tbl_exc td{text-align: center;}
.tbl_exc th{height:15pt;background-color: black;color:white;font-weight: bold;border-left: 1px solid #FFF;border-right: 1px solid #FFF;}
.tbl_exc tr.sumTr{background-color:#777; height: 40px; text-align: right;color:white;font-weight: bold;}
.tal {text-align:left !important;}
.tar {text-align:right !important;}
.tac {text-align:center !important;}
</style>
<body>
	
	
		
		
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
	
	
	<table border="0" class="tbl_tit">
		<tr>
			<td class="tbl_tit_sub" colspan="9">■ 일별 상영점유율</td>
		</tr>
		<tr>	
			<td class="tbl_tit_desc" colspan="9">- <em>조회일</em>: 2019-11-28</td>
		</tr>
		<tr>
			<td class="tbl_tit_desc" colspan="9">- <em>출처</em>: 영화진흥위원회 통합전산망 (http://www.kobis.or.kr)</td>
		</tr>
		<tr>
			<td class="tbl_tit_ser" colspan="9">▶ 검색조건 [ 조회기간: 2015-06-04~2015-06-10&nbsp;&nbsp;&nbsp;;국적: 한국&nbsp;&nbsp;&nbsp;지역: 전체 ]</td>
		</tr>
		
	</table>
	
		
		
		
			<br/>
			<div class="board_tit">
				
				● 2015년 06월 10일(수)
			</div>
			<table border="1" class="tbl_exc" id="table_0">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
						
						
						
						

							<tr id="tr_"0>
								<td>1</td>
								<td class="tal">은밀한 유혹</td>
								<td>2015-06-04</td>
								<td class="tar">1,563</td>
								<td class="tar" style=mso-number-format:"0.0%">39.852%</td>
								<td class="tar">71,168,600</td>
								<td class="tar">979,617,247</td>
								<td class="tar">9,440</td>
								<td class="tar">124,999</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"1>
								<td>2</td>
								<td class="tal">간신</td>
								<td>2015-05-21</td>
								<td class="tar">854</td>
								<td class="tar" style=mso-number-format:"0.0%">21.775%</td>
								<td class="tar">69,805,700</td>
								<td class="tar">8,411,123,910</td>
								<td class="tar">9,129</td>
								<td class="tar">1,043,580</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"2>
								<td>3</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">744</td>
								<td class="tar" style=mso-number-format:"0.0%">18.97%</td>
								<td class="tar">46,109,500</td>
								<td class="tar">3,077,097,331</td>
								<td class="tar">6,049</td>
								<td class="tar">391,830</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"3>
								<td>4</td>
								<td class="tal">악의 연대기</td>
								<td>2015-05-14</td>
								<td class="tar">661</td>
								<td class="tar" style=mso-number-format:"0.0%">16.854%</td>
								<td class="tar">42,453,900</td>
								<td class="tar">17,154,878,832</td>
								<td class="tar">5,627</td>
								<td class="tar">2,165,757</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"4>
								<td>5</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">38</td>
								<td class="tar" style=mso-number-format:"0.0%">0.969%</td>
								<td class="tar">499,000</td>
								<td class="tar">28,501,000</td>
								<td class="tar">68</td>
								<td class="tar">3,696</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"5>
								<td>6</td>
								<td class="tal">코인라커</td>
								<td>2015-05-28</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.229%</td>
								<td class="tar">194,000</td>
								<td class="tar">6,989,500</td>
								<td class="tar">26</td>
								<td class="tar">1,000</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"6>
								<td>7</td>
								<td class="tal">약장수</td>
								<td>2015-04-23</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.153%</td>
								<td class="tar">238,000</td>
								<td class="tar">312,326,400</td>
								<td class="tar">79</td>
								<td class="tar">43,258</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"7>
								<td>7</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.153%</td>
								<td class="tar">131,000</td>
								<td class="tar">42,025,800</td>
								<td class="tar">18</td>
								<td class="tar">6,059</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"8>
								<td>9</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.127%</td>
								<td class="tar">7,912,000</td>
								<td class="tar">19,644,000</td>
								<td class="tar">989</td>
								<td class="tar">2,591</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"9>
								<td>9</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.127%</td>
								<td class="tar">82,000</td>
								<td class="tar">11,988,792,678</td>
								<td class="tar">12</td>
								<td class="tar">1,471,925</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"10>
								<td>9</td>
								<td class="tal">뭔가 보여드리겠읍니다</td>
								<td>1980-06-06</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.127%</td>
								<td class="tar">602,000</td>
								<td class="tar">1,346,000</td>
								<td class="tar">301</td>
								<td class="tar">673</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"11>
								<td>9</td>
								<td class="tal">산다</td>
								<td>2015-05-21</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.127%</td>
								<td class="tar">1,566,000</td>
								<td class="tar">31,668,200</td>
								<td class="tar">218</td>
								<td class="tar">4,269</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"12>
								<td>13</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.102%</td>
								<td class="tar">72,000</td>
								<td class="tar">2,097,494,400</td>
								<td class="tar">13</td>
								<td class="tar">282,971</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"13>
								<td>13</td>
								<td class="tal">혜경궁 홍씨</td>
								<td>2015-06-04</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.102%</td>
								<td class="tar">227,000</td>
								<td class="tar">7,062,000</td>
								<td class="tar">17</td>
								<td class="tar">913</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"14>
								<td>15</td>
								<td class="tal">명령불복종 교사</td>
								<td>2015-05-14</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.076%</td>
								<td class="tar">37,000</td>
								<td class="tar">9,917,200</td>
								<td class="tar">6</td>
								<td class="tar">1,512</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"15>
								<td>16</td>
								<td class="tal">노인들의 계획</td>
								<td> </td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.051%</td>
								<td class="tar">143,000</td>
								<td class="tar">143,000</td>
								<td class="tar">73</td>
								<td class="tar">73</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"16>
								<td>16</td>
								<td class="tal">메밀꽃, 운수 좋은 날, 그리고 봄봄</td>
								<td>2014-08-21</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.051%</td>
								<td class="tar">69,000</td>
								<td class="tar">221,943,200</td>
								<td class="tar">32</td>
								<td class="tar">34,076</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"17>
								<td>18</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.025%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,200,000</td>
								<td class="tar">1</td>
								<td class="tar">776</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"18>
								<td>18</td>
								<td class="tal">반짝이는 박수 소리</td>
								<td>2015-04-23</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.025%</td>
								<td class="tar">22,000</td>
								<td class="tar">26,365,100</td>
								<td class="tar">3</td>
								<td class="tar">4,162</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"19>
								<td>18</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.025%</td>
								<td class="tar">894,000</td>
								<td class="tar">45,096,000</td>
								<td class="tar">149</td>
								<td class="tar">6,081</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"20>
								<td>18</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.025%</td>
								<td class="tar">1,200,000</td>
								<td class="tar">3,456,100</td>
								<td class="tar">200</td>
								<td class="tar">474</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"21>
								<td>18</td>
								<td class="tal">울려고 내가 왔던가</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.025%</td>
								<td class="tar">189,000</td>
								<td class="tar">2,128,000</td>
								<td class="tar">27</td>
								<td class="tar">304</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"22>
								<td>18</td>
								<td class="tal">투 올드 힙합 키드</td>
								<td>2012-09-13</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.025%</td>
								<td class="tar">354,000</td>
								<td class="tar">16,241,974</td>
								<td class="tar">45</td>
								<td class="tar">2,349</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">3,922</td>
							<td></td>
							<td class="tar">243,970,700</td>
							<td class="tar">44,486,057,872</td>
							<td class="tar">32,522</td>
							<td class="tar">5,593,328</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 06월 09일(화)
			</div>
			<table border="1" class="tbl_exc" id="table_23">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"23>
								<td>1</td>
								<td class="tal">은밀한 유혹</td>
								<td>2015-06-04</td>
								<td class="tar">1,583</td>
								<td class="tar" style=mso-number-format:"0.0%">40.147%</td>
								<td class="tar">71,492,300</td>
								<td class="tar">908,448,647</td>
								<td class="tar">9,596</td>
								<td class="tar">115,559</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"24>
								<td>2</td>
								<td class="tal">간신</td>
								<td>2015-05-21</td>
								<td class="tar">847</td>
								<td class="tar" style=mso-number-format:"0.0%">21.481%</td>
								<td class="tar">70,730,100</td>
								<td class="tar">8,341,318,210</td>
								<td class="tar">9,294</td>
								<td class="tar">1,034,451</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"25>
								<td>3</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">742</td>
								<td class="tar" style=mso-number-format:"0.0%">18.818%</td>
								<td class="tar">42,280,800</td>
								<td class="tar">3,030,987,831</td>
								<td class="tar">5,551</td>
								<td class="tar">385,781</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"26>
								<td>4</td>
								<td class="tal">악의 연대기</td>
								<td>2015-05-14</td>
								<td class="tar">662</td>
								<td class="tar" style=mso-number-format:"0.0%">16.789%</td>
								<td class="tar">41,401,800</td>
								<td class="tar">17,112,424,932</td>
								<td class="tar">5,464</td>
								<td class="tar">2,160,130</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"27>
								<td>5</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">42</td>
								<td class="tar" style=mso-number-format:"0.0%">1.065%</td>
								<td class="tar">1,041,500</td>
								<td class="tar">28,002,000</td>
								<td class="tar">121</td>
								<td class="tar">3,628</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"28>
								<td>6</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.203%</td>
								<td class="tar">128,000</td>
								<td class="tar">41,894,800</td>
								<td class="tar">19</td>
								<td class="tar">6,041</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"29>
								<td>7</td>
								<td class="tal">코인라커</td>
								<td>2015-05-28</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.178%</td>
								<td class="tar">232,000</td>
								<td class="tar">6,795,500</td>
								<td class="tar">31</td>
								<td class="tar">974</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"30>
								<td>7</td>
								<td class="tal">산다</td>
								<td>2015-05-21</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.178%</td>
								<td class="tar">122,000</td>
								<td class="tar">30,102,200</td>
								<td class="tar">18</td>
								<td class="tar">4,051</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"31>
								<td>9</td>
								<td class="tal">혜경궁 홍씨</td>
								<td>2015-06-04</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.127%</td>
								<td class="tar">520,000</td>
								<td class="tar">6,835,000</td>
								<td class="tar">37</td>
								<td class="tar">896</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"32>
								<td>9</td>
								<td class="tal">뭔가 보여드리겠읍니다</td>
								<td>1980-06-06</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.127%</td>
								<td class="tar">744,000</td>
								<td class="tar">744,000</td>
								<td class="tar">372</td>
								<td class="tar">372</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"33>
								<td>9</td>
								<td class="tal">리칭의 여선생</td>
								<td>1972-07-06</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.127%</td>
								<td class="tar">224,000</td>
								<td class="tar">9,537,000</td>
								<td class="tar">112</td>
								<td class="tar">3,608</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"34>
								<td>9</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.127%</td>
								<td class="tar">125,000</td>
								<td class="tar">11,988,710,678</td>
								<td class="tar">19</td>
								<td class="tar">1,471,913</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"35>
								<td>9</td>
								<td class="tal">약장수</td>
								<td>2015-04-23</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.127%</td>
								<td class="tar">234,000</td>
								<td class="tar">312,088,400</td>
								<td class="tar">78</td>
								<td class="tar">43,179</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"36>
								<td>14</td>
								<td class="tal">울려고 내가 왔던가</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.101%</td>
								<td class="tar">658,000</td>
								<td class="tar">1,939,000</td>
								<td class="tar">94</td>
								<td class="tar">277</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"37>
								<td>15</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.076%</td>
								<td class="tar">77,000</td>
								<td class="tar">2,097,422,400</td>
								<td class="tar">13</td>
								<td class="tar">282,958</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"38>
								<td>15</td>
								<td class="tal">명령불복종 교사</td>
								<td>2015-05-14</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.076%</td>
								<td class="tar">1,142,000</td>
								<td class="tar">9,880,200</td>
								<td class="tar">143</td>
								<td class="tar">1,506</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"39>
								<td>15</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.076%</td>
								<td class="tar">0</td>
								<td class="tar">44,202,000</td>
								<td class="tar">0</td>
								<td class="tar">5,932</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"40>
								<td>18</td>
								<td class="tal">경성학교: 사라진 소녀들</td>
								<td>2015-06-18</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.051%</td>
								<td class="tar">5,400,000</td>
								<td class="tar">5,400,000</td>
								<td class="tar">675</td>
								<td class="tar">675</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"41>
								<td>19</td>
								<td class="tal">폴라로이드</td>
								<td>2015-07-16</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.025%</td>
								<td class="tar">405,000</td>
								<td class="tar">405,000</td>
								<td class="tar">81</td>
								<td class="tar">81</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"42>
								<td>19</td>
								<td class="tal">투 올드 힙합 키드</td>
								<td>2012-09-13</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.025%</td>
								<td class="tar">23,000</td>
								<td class="tar">15,887,974</td>
								<td class="tar">3</td>
								<td class="tar">2,304</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"43>
								<td>19</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.025%</td>
								<td class="tar">2,192,000</td>
								<td class="tar">11,732,000</td>
								<td class="tar">274</td>
								<td class="tar">1,602</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"44>
								<td>19</td>
								<td class="tal">6월 단편 상상극장-랩 사용 설명서</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.025%</td>
								<td class="tar">124,000</td>
								<td class="tar">180,000</td>
								<td class="tar">18</td>
								<td class="tar">26</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"45>
								<td>19</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.025%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,198,000</td>
								<td class="tar">1</td>
								<td class="tar">775</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">3,943</td>
							<td></td>
							<td class="tar">239,298,500</td>
							<td class="tar">44,007,135,772</td>
							<td class="tar">32,014</td>
							<td class="tar">5,526,719</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 06월 08일(월)
			</div>
			<table border="1" class="tbl_exc" id="table_46">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"46>
								<td>1</td>
								<td class="tal">은밀한 유혹</td>
								<td>2015-06-04</td>
								<td class="tar">1,604</td>
								<td class="tar" style=mso-number-format:"0.0%">40.628%</td>
								<td class="tar">75,380,300</td>
								<td class="tar">836,956,347</td>
								<td class="tar">10,071</td>
								<td class="tar">105,963</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"47>
								<td>2</td>
								<td class="tal">간신</td>
								<td>2015-05-21</td>
								<td class="tar">844</td>
								<td class="tar" style=mso-number-format:"0.0%">21.378%</td>
								<td class="tar">76,694,400</td>
								<td class="tar">8,270,588,110</td>
								<td class="tar">10,057</td>
								<td class="tar">1,025,157</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"48>
								<td>3</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">746</td>
								<td class="tar" style=mso-number-format:"0.0%">18.896%</td>
								<td class="tar">44,091,300</td>
								<td class="tar">2,988,707,031</td>
								<td class="tar">5,782</td>
								<td class="tar">380,230</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"49>
								<td>4</td>
								<td class="tal">악의 연대기</td>
								<td>2015-05-14</td>
								<td class="tar">665</td>
								<td class="tar" style=mso-number-format:"0.0%">16.844%</td>
								<td class="tar">43,885,600</td>
								<td class="tar">17,071,023,132</td>
								<td class="tar">5,745</td>
								<td class="tar">2,154,666</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"50>
								<td>5</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">46</td>
								<td class="tar" style=mso-number-format:"0.0%">1.165%</td>
								<td class="tar">616,000</td>
								<td class="tar">26,960,500</td>
								<td class="tar">82</td>
								<td class="tar">3,507</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"51>
								<td>6</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.152%</td>
								<td class="tar">9,540,000</td>
								<td class="tar">9,540,000</td>
								<td class="tar">1,328</td>
								<td class="tar">1,328</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"52>
								<td>7</td>
								<td class="tal">리칭의 여선생</td>
								<td>1972-07-06</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.127%</td>
								<td class="tar">218,000</td>
								<td class="tar">9,313,000</td>
								<td class="tar">109</td>
								<td class="tar">3,496</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"53>
								<td>7</td>
								<td class="tal">산다</td>
								<td>2015-05-21</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.127%</td>
								<td class="tar">89,000</td>
								<td class="tar">29,980,200</td>
								<td class="tar">12</td>
								<td class="tar">4,033</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"54>
								<td>7</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.127%</td>
								<td class="tar">85,000</td>
								<td class="tar">41,766,800</td>
								<td class="tar">12</td>
								<td class="tar">6,022</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"55>
								<td>7</td>
								<td class="tal">코인라커</td>
								<td>2015-05-28</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.127%</td>
								<td class="tar">147,500</td>
								<td class="tar">6,563,500</td>
								<td class="tar">18</td>
								<td class="tar">943</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"56>
								<td>11</td>
								<td class="tal">울려고 내가 왔던가</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.101%</td>
								<td class="tar">1,281,000</td>
								<td class="tar">1,281,000</td>
								<td class="tar">183</td>
								<td class="tar">183</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"57>
								<td>11</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.101%</td>
								<td class="tar">130,000</td>
								<td class="tar">11,988,585,678</td>
								<td class="tar">19</td>
								<td class="tar">1,471,894</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"58>
								<td>11</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.101%</td>
								<td class="tar">8,008,000</td>
								<td class="tar">44,202,000</td>
								<td class="tar">1,001</td>
								<td class="tar">5,932</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"59>
								<td>14</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.051%</td>
								<td class="tar">31,000</td>
								<td class="tar">2,097,345,400</td>
								<td class="tar">5</td>
								<td class="tar">282,945</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"60>
								<td>15</td>
								<td class="tal">혜경궁 홍씨</td>
								<td>2015-06-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.025%</td>
								<td class="tar">75,000</td>
								<td class="tar">6,315,000</td>
								<td class="tar">5</td>
								<td class="tar">859</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"61>
								<td>15</td>
								<td class="tal">따라지 : 비열한 거리</td>
								<td>2015-06-08</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.025%</td>
								<td class="tar">5,000</td>
								<td class="tar">5,000</td>
								<td class="tar">1</td>
								<td class="tar">1</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"62>
								<td>15</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.025%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,196,000</td>
								<td class="tar">1</td>
								<td class="tar">774</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">3,948</td>
							<td></td>
							<td class="tar">260,279,100</td>
							<td class="tar">43,431,328,698</td>
							<td class="tar">34,431</td>
							<td class="tar">5,447,933</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 06월 07일(일)
			</div>
			<table border="1" class="tbl_exc" id="table_63">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"63>
								<td>1</td>
								<td class="tal">은밀한 유혹</td>
								<td>2015-06-04</td>
								<td class="tar">1,799</td>
								<td class="tar" style=mso-number-format:"0.0%">45.869%</td>
								<td class="tar">184,642,400</td>
								<td class="tar">761,576,047</td>
								<td class="tar">22,525</td>
								<td class="tar">95,892</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"64>
								<td>2</td>
								<td class="tal">간신</td>
								<td>2015-05-21</td>
								<td class="tar">707</td>
								<td class="tar" style=mso-number-format:"0.0%">18.027%</td>
								<td class="tar">145,154,400</td>
								<td class="tar">8,193,893,710</td>
								<td class="tar">17,045</td>
								<td class="tar">1,015,100</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"65>
								<td>3</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">681</td>
								<td class="tar" style=mso-number-format:"0.0%">17.364%</td>
								<td class="tar">95,642,200</td>
								<td class="tar">2,944,615,731</td>
								<td class="tar">11,178</td>
								<td class="tar">374,448</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"66>
								<td>4</td>
								<td class="tal">악의 연대기</td>
								<td>2015-05-14</td>
								<td class="tar">651</td>
								<td class="tar" style=mso-number-format:"0.0%">16.599%</td>
								<td class="tar">142,066,500</td>
								<td class="tar">17,027,137,532</td>
								<td class="tar">17,322</td>
								<td class="tar">2,148,921</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"67>
								<td>5</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">40</td>
								<td class="tar" style=mso-number-format:"0.0%">1.02%</td>
								<td class="tar">708,000</td>
								<td class="tar">26,344,500</td>
								<td class="tar">90</td>
								<td class="tar">3,425</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"68>
								<td>6</td>
								<td class="tal">코인라커</td>
								<td>2015-05-28</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.153%</td>
								<td class="tar">154,000</td>
								<td class="tar">6,416,000</td>
								<td class="tar">18</td>
								<td class="tar">925</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"69>
								<td>6</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.153%</td>
								<td class="tar">207,000</td>
								<td class="tar">2,097,314,400</td>
								<td class="tar">30</td>
								<td class="tar">282,940</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"70>
								<td>6</td>
								<td class="tal">산다</td>
								<td>2015-05-21</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.153%</td>
								<td class="tar">234,000</td>
								<td class="tar">29,891,200</td>
								<td class="tar">36</td>
								<td class="tar">4,021</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"71>
								<td>9</td>
								<td class="tal">혜경궁 홍씨</td>
								<td>2015-06-04</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.127%</td>
								<td class="tar">389,000</td>
								<td class="tar">6,240,000</td>
								<td class="tar">29</td>
								<td class="tar">854</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"72>
								<td>9</td>
								<td class="tal">리칭의 여선생</td>
								<td>1972-07-06</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.127%</td>
								<td class="tar">244,000</td>
								<td class="tar">9,095,000</td>
								<td class="tar">122</td>
								<td class="tar">3,387</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"73>
								<td>9</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.127%</td>
								<td class="tar">159,000</td>
								<td class="tar">11,988,455,678</td>
								<td class="tar">19</td>
								<td class="tar">1,471,875</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"74>
								<td>12</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.102%</td>
								<td class="tar">157,000</td>
								<td class="tar">41,681,800</td>
								<td class="tar">21</td>
								<td class="tar">6,010</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"75>
								<td>13</td>
								<td class="tal">명령불복종 교사</td>
								<td>2015-05-14</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.051%</td>
								<td class="tar">42,000</td>
								<td class="tar">8,738,200</td>
								<td class="tar">6</td>
								<td class="tar">1,363</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"76>
								<td>13</td>
								<td class="tal">플랑크 상수</td>
								<td>2015-04-30</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.051%</td>
								<td class="tar">23,000</td>
								<td class="tar">4,843,500</td>
								<td class="tar">3</td>
								<td class="tar">590</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"77>
								<td>15</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.025%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,194,000</td>
								<td class="tar">1</td>
								<td class="tar">773</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"78>
								<td>15</td>
								<td class="tal">파티51</td>
								<td>2014-12-11</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.025%</td>
								<td class="tar">90,000</td>
								<td class="tar">20,291,300</td>
								<td class="tar">15</td>
								<td class="tar">2,774</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"79>
								<td>15</td>
								<td class="tal">U.F.O.</td>
								<td>2012-05-24</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.025%</td>
								<td class="tar">646,000</td>
								<td class="tar">8,518,000</td>
								<td class="tar">108</td>
								<td class="tar">1,240</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">3,922</td>
							<td></td>
							<td class="tar">570,560,500</td>
							<td class="tar">43,177,246,598</td>
							<td class="tar">68,568</td>
							<td class="tar">5,414,538</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 06월 06일(토)
			</div>
			<table border="1" class="tbl_exc" id="table_80">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"80>
								<td>1</td>
								<td class="tal">은밀한 유혹</td>
								<td>2015-06-04</td>
								<td class="tar">1,926</td>
								<td class="tar" style=mso-number-format:"0.0%">46.748%</td>
								<td class="tar">231,936,263</td>
								<td class="tar">576,933,647</td>
								<td class="tar">28,714</td>
								<td class="tar">73,367</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"81>
								<td>2</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">723</td>
								<td class="tar" style=mso-number-format:"0.0%">17.549%</td>
								<td class="tar">123,498,200</td>
								<td class="tar">2,848,973,531</td>
								<td class="tar">14,639</td>
								<td class="tar">363,270</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"82>
								<td>3</td>
								<td class="tal">간신</td>
								<td>2015-05-21</td>
								<td class="tar">716</td>
								<td class="tar" style=mso-number-format:"0.0%">17.379%</td>
								<td class="tar">184,656,700</td>
								<td class="tar">8,048,739,310</td>
								<td class="tar">21,822</td>
								<td class="tar">998,055</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"83>
								<td>4</td>
								<td class="tal">악의 연대기</td>
								<td>2015-05-14</td>
								<td class="tar">657</td>
								<td class="tar" style=mso-number-format:"0.0%">15.947%</td>
								<td class="tar">175,742,000</td>
								<td class="tar">16,885,071,032</td>
								<td class="tar">21,666</td>
								<td class="tar">2,131,599</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"84>
								<td>5</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">55</td>
								<td class="tar" style=mso-number-format:"0.0%">1.335%</td>
								<td class="tar">1,646,000</td>
								<td class="tar">25,636,500</td>
								<td class="tar">203</td>
								<td class="tar">3,335</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"85>
								<td>6</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.146%</td>
								<td class="tar">182,300</td>
								<td class="tar">2,097,107,400</td>
								<td class="tar">25</td>
								<td class="tar">282,910</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"86>
								<td>7</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.121%</td>
								<td class="tar">558,000</td>
								<td class="tar">41,524,800</td>
								<td class="tar">86</td>
								<td class="tar">5,989</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"87>
								<td>7</td>
								<td class="tal">혜경궁 홍씨</td>
								<td>2015-06-04</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.121%</td>
								<td class="tar">682,000</td>
								<td class="tar">5,851,000</td>
								<td class="tar">49</td>
								<td class="tar">825</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"88>
								<td>7</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.121%</td>
								<td class="tar">438,000</td>
								<td class="tar">11,988,296,678</td>
								<td class="tar">48</td>
								<td class="tar">1,471,856</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"89>
								<td>7</td>
								<td class="tal">코인라커</td>
								<td>2015-05-28</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.121%</td>
								<td class="tar">70,000</td>
								<td class="tar">6,262,000</td>
								<td class="tar">9</td>
								<td class="tar">907</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"90>
								<td>11</td>
								<td class="tal">산다</td>
								<td>2015-05-21</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.097%</td>
								<td class="tar">117,000</td>
								<td class="tar">29,657,200</td>
								<td class="tar">15</td>
								<td class="tar">3,985</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"91>
								<td>12</td>
								<td class="tal">스파이</td>
								<td>2013-09-05</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.073%</td>
								<td class="tar">1,600,000</td>
								<td class="tar">24,512,378,305</td>
								<td class="tar">107</td>
								<td class="tar">3,436,012</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"92>
								<td>13</td>
								<td class="tal">두만강</td>
								<td>2011-03-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.024%</td>
								<td class="tar">0</td>
								<td class="tar">17,258,600</td>
								<td class="tar">0</td>
								<td class="tar">2,429</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"93>
								<td>13</td>
								<td class="tal">혜화, 동</td>
								<td>2011-02-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.024%</td>
								<td class="tar">125,000</td>
								<td class="tar">88,215,400</td>
								<td class="tar">21</td>
								<td class="tar">11,793</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"94>
								<td>13</td>
								<td class="tal">종로의 기적</td>
								<td>2011-06-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.024%</td>
								<td class="tar">358,000</td>
								<td class="tar">56,879,300</td>
								<td class="tar">60</td>
								<td class="tar">7,721</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"95>
								<td>13</td>
								<td class="tal">막걸스</td>
								<td>2015-05-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.024%</td>
								<td class="tar">18,000</td>
								<td class="tar">14,626,500</td>
								<td class="tar">3</td>
								<td class="tar">1,957</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"96>
								<td>13</td>
								<td class="tal">투 올드 힙합 키드</td>
								<td>2012-09-13</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.024%</td>
								<td class="tar">259,974</td>
								<td class="tar">15,864,974</td>
								<td class="tar">39</td>
								<td class="tar">2,301</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"97>
								<td>13</td>
								<td class="tal">위험한 상견례 2</td>
								<td>2015-04-29</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.024%</td>
								<td class="tar">1,442,000</td>
								<td class="tar">3,575,384,754</td>
								<td class="tar">206</td>
								<td class="tar">472,693</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"98>
								<td>13</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.024%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,192,000</td>
								<td class="tar">1</td>
								<td class="tar">772</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"99>
								<td>13</td>
								<td class="tal">반짝이는 박수 소리</td>
								<td>2015-04-23</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.024%</td>
								<td class="tar">65,000</td>
								<td class="tar">26,343,100</td>
								<td class="tar">10</td>
								<td class="tar">4,159</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"100>
								<td>13</td>
								<td class="tal">아빠의 눈물</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.024%</td>
								<td class="tar">1,000</td>
								<td class="tar">1,000</td>
								<td class="tar">1</td>
								<td class="tar">1</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"101>
								<td>13</td>
								<td class="tal">파수꾼</td>
								<td>2011-03-03</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.024%</td>
								<td class="tar">684,000</td>
								<td class="tar">182,237,500</td>
								<td class="tar">114</td>
								<td class="tar">23,494</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">4,120</td>
							<td></td>
							<td class="tar">724,081,437</td>
							<td class="tar">71,045,434,531</td>
							<td class="tar">87,838</td>
							<td class="tar">9,299,430</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 06월 05일(금)
			</div>
			<table border="1" class="tbl_exc" id="table_102">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"102>
								<td>1</td>
								<td class="tal">은밀한 유혹</td>
								<td>2015-06-04</td>
								<td class="tar">1,974</td>
								<td class="tar" style=mso-number-format:"0.0%">45.048%</td>
								<td class="tar">156,875,084</td>
								<td class="tar">344,997,384</td>
								<td class="tar">19,545</td>
								<td class="tar">44,653</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"103>
								<td>2</td>
								<td class="tal">간신</td>
								<td>2015-05-21</td>
								<td class="tar">837</td>
								<td class="tar" style=mso-number-format:"0.0%">19.101%</td>
								<td class="tar">128,979,100</td>
								<td class="tar">7,864,082,610</td>
								<td class="tar">15,687</td>
								<td class="tar">976,233</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"104>
								<td>3</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">802</td>
								<td class="tar" style=mso-number-format:"0.0%">18.302%</td>
								<td class="tar">77,977,100</td>
								<td class="tar">2,725,475,331</td>
								<td class="tar">9,364</td>
								<td class="tar">348,631</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"105>
								<td>4</td>
								<td class="tal">악의 연대기</td>
								<td>2015-05-14</td>
								<td class="tar">676</td>
								<td class="tar" style=mso-number-format:"0.0%">15.427%</td>
								<td class="tar">84,578,000</td>
								<td class="tar">16,709,329,032</td>
								<td class="tar">10,502</td>
								<td class="tar">2,109,933</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"106>
								<td>5</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">58</td>
								<td class="tar" style=mso-number-format:"0.0%">1.324%</td>
								<td class="tar">878,000</td>
								<td class="tar">23,990,500</td>
								<td class="tar">122</td>
								<td class="tar">3,132</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"107>
								<td>6</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.137%</td>
								<td class="tar">1,172,000</td>
								<td class="tar">11,987,858,678</td>
								<td class="tar">132</td>
								<td class="tar">1,471,808</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"108>
								<td>6</td>
								<td class="tal">산다</td>
								<td>2015-05-21</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.137%</td>
								<td class="tar">100,000</td>
								<td class="tar">29,540,200</td>
								<td class="tar">13</td>
								<td class="tar">3,970</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"109>
								<td>8</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.091%</td>
								<td class="tar">60,000</td>
								<td class="tar">2,096,925,100</td>
								<td class="tar">8</td>
								<td class="tar">282,885</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"110>
								<td>8</td>
								<td class="tal">코인라커</td>
								<td>2015-05-28</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.091%</td>
								<td class="tar">123,000</td>
								<td class="tar">6,192,000</td>
								<td class="tar">15</td>
								<td class="tar">898</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"111>
								<td>10</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.068%</td>
								<td class="tar">402,500</td>
								<td class="tar">40,966,800</td>
								<td class="tar">96</td>
								<td class="tar">5,903</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"112>
								<td>10</td>
								<td class="tal">스파이</td>
								<td>2013-09-05</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.068%</td>
								<td class="tar">1,170,000</td>
								<td class="tar">24,510,778,305</td>
								<td class="tar">80</td>
								<td class="tar">3,435,905</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"113>
								<td>12</td>
								<td class="tal">혜경궁 홍씨</td>
								<td>2015-06-04</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.046%</td>
								<td class="tar">90,000</td>
								<td class="tar">5,169,000</td>
								<td class="tar">6</td>
								<td class="tar">776</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"114>
								<td>13</td>
								<td class="tal">남쪽으로 간다</td>
								<td>2012-11-15</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.023%</td>
								<td class="tar">15,000</td>
								<td class="tar">10,675,750</td>
								<td class="tar">5</td>
								<td class="tar">2,919</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"115>
								<td>13</td>
								<td class="tal">백야</td>
								<td>2012-11-15</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.023%</td>
								<td class="tar">158,000</td>
								<td class="tar">44,935,000</td>
								<td class="tar">27</td>
								<td class="tar">6,174</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"116>
								<td>13</td>
								<td class="tal">지난 여름, 갑자기</td>
								<td>2012-11-15</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.023%</td>
								<td class="tar">15,000</td>
								<td class="tar">13,792,750</td>
								<td class="tar">5</td>
								<td class="tar">3,389</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"117>
								<td>13</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.023%</td>
								<td class="tar">424,000</td>
								<td class="tar">8,727,215,643</td>
								<td class="tar">84</td>
								<td class="tar">1,162,871</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"118>
								<td>13</td>
								<td class="tal">명령불복종 교사</td>
								<td>2015-05-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.023%</td>
								<td class="tar">14,000</td>
								<td class="tar">8,696,200</td>
								<td class="tar">2</td>
								<td class="tar">1,357</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"119>
								<td>13</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.023%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,190,000</td>
								<td class="tar">1</td>
								<td class="tar">771</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"120>
								<td>13</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.023%</td>
								<td class="tar">1,519,000</td>
								<td class="tar">23,558,988,686</td>
								<td class="tar">217</td>
								<td class="tar">3,044,134</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">4,382</td>
							<td></td>
							<td class="tar">454,551,784</td>
							<td class="tar">98,711,798,969</td>
							<td class="tar">55,911</td>
							<td class="tar">12,906,342</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 06월 04일(목)
			</div>
			<table border="1" class="tbl_exc" id="table_121">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"121>
								<td>1</td>
								<td class="tal">은밀한 유혹</td>
								<td>2015-06-04</td>
								<td class="tar">1,956</td>
								<td class="tar" style=mso-number-format:"0.0%">45.594%</td>
								<td class="tar">160,863,300</td>
								<td class="tar">188,122,300</td>
								<td class="tar">21,742</td>
								<td class="tar">25,108</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"122>
								<td>2</td>
								<td class="tal">간신</td>
								<td>2015-05-21</td>
								<td class="tar">808</td>
								<td class="tar" style=mso-number-format:"0.0%">18.834%</td>
								<td class="tar">91,551,100</td>
								<td class="tar">7,735,103,510</td>
								<td class="tar">12,053</td>
								<td class="tar">960,546</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"123>
								<td>3</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">798</td>
								<td class="tar" style=mso-number-format:"0.0%">18.601%</td>
								<td class="tar">62,848,800</td>
								<td class="tar">2,647,498,231</td>
								<td class="tar">8,358</td>
								<td class="tar">339,267</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"124>
								<td>4</td>
								<td class="tal">악의 연대기</td>
								<td>2015-05-14</td>
								<td class="tar">647</td>
								<td class="tar" style=mso-number-format:"0.0%">15.082%</td>
								<td class="tar">57,845,800</td>
								<td class="tar">16,624,751,032</td>
								<td class="tar">7,709</td>
								<td class="tar">2,099,431</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"125>
								<td>5</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">47</td>
								<td class="tar" style=mso-number-format:"0.0%">1.096%</td>
								<td class="tar">913,000</td>
								<td class="tar">23,112,500</td>
								<td class="tar">118</td>
								<td class="tar">3,010</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"126>
								<td>6</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.14%</td>
								<td class="tar">1,704,000</td>
								<td class="tar">40,564,300</td>
								<td class="tar">192</td>
								<td class="tar">5,807</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"127>
								<td>7</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.117%</td>
								<td class="tar">136,000</td>
								<td class="tar">11,986,686,678</td>
								<td class="tar">21</td>
								<td class="tar">1,471,676</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"128>
								<td>7</td>
								<td class="tal">혜경궁 홍씨</td>
								<td>2015-06-04</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.117%</td>
								<td class="tar">527,000</td>
								<td class="tar">5,079,000</td>
								<td class="tar">38</td>
								<td class="tar">770</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"129>
								<td>7</td>
								<td class="tal">산다</td>
								<td>2015-05-21</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.117%</td>
								<td class="tar">69,000</td>
								<td class="tar">29,440,200</td>
								<td class="tar">9</td>
								<td class="tar">3,957</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"130>
								<td>10</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.07%</td>
								<td class="tar">25,000</td>
								<td class="tar">2,096,865,100</td>
								<td class="tar">5</td>
								<td class="tar">282,877</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"131>
								<td>11</td>
								<td class="tal">성난 화가</td>
								<td>2015-06-18</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.047%</td>
								<td class="tar">1,864,000</td>
								<td class="tar">1,864,000</td>
								<td class="tar">233</td>
								<td class="tar">233</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"132>
								<td>11</td>
								<td class="tal">스파이</td>
								<td>2013-09-05</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.047%</td>
								<td class="tar">330,000</td>
								<td class="tar">24,509,608,305</td>
								<td class="tar">23</td>
								<td class="tar">3,435,825</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"133>
								<td>11</td>
								<td class="tal">코인라커</td>
								<td>2015-05-28</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.047%</td>
								<td class="tar">22,000</td>
								<td class="tar">6,069,000</td>
								<td class="tar">4</td>
								<td class="tar">883</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"134>
								<td>14</td>
								<td class="tal">반짝이는 박수 소리</td>
								<td>2015-04-23</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.023%</td>
								<td class="tar">121,000</td>
								<td class="tar">26,278,100</td>
								<td class="tar">24</td>
								<td class="tar">4,149</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"135>
								<td>14</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.023%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,188,000</td>
								<td class="tar">1</td>
								<td class="tar">770</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"136>
								<td>14</td>
								<td class="tal">약장수</td>
								<td>2015-04-23</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.023%</td>
								<td class="tar">21,000</td>
								<td class="tar">311,854,400</td>
								<td class="tar">3</td>
								<td class="tar">43,101</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"137>
								<td>14</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.023%</td>
								<td class="tar">500,000</td>
								<td class="tar">8,726,791,643</td>
								<td class="tar">100</td>
								<td class="tar">1,162,787</td>
							</tr>
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">4,290</td>
							<td></td>
							<td class="tar">379,343,000</td>
							<td class="tar">74,961,876,299</td>
							<td class="tar">50,633</td>
							<td class="tar">9,840,197</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</body>
</html>