









<html>
<style>
html { font-family:'맑은 고딕',Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
.tbl_tit{width:100%;}
.tbl_tit em{font-weight: bold;font-style: normal}
.tbl_tit_sub{background-color: black;color:white;font-size: 13pt;font-weight: bold;}
.tbl_tit_ser{font-size:10pt; font-weight: bold;background-color:#D8D8D8}
.tbl_tit_desc{color:#000000;  font-size:9pt}
.board_tit{font-weight: bold;color: #5076db;font-size: 11pt;margin-top:10px;margin-bottom: 0px;}
.tbl_exc{font-size: 10pt;}
.tbl_exc tr{height:15pt;}
.tbl_exc td{text-align: center;}
.tbl_exc th{height:15pt;background-color: black;color:white;font-weight: bold;border-left: 1px solid #FFF;border-right: 1px solid #FFF;}
.tbl_exc tr.sumTr{background-color:#777; height: 40px; text-align: right;color:white;font-weight: bold;}
.tal {text-align:left !important;}
.tar {text-align:right !important;}
.tac {text-align:center !important;}
</style>
<body>
	
	
		
		
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
	
	
	<table border="0" class="tbl_tit">
		<tr>
			<td class="tbl_tit_sub" colspan="9">■ 일별 상영점유율</td>
		</tr>
		<tr>	
			<td class="tbl_tit_desc" colspan="9">- <em>조회일</em>: 2019-11-28</td>
		</tr>
		<tr>
			<td class="tbl_tit_desc" colspan="9">- <em>출처</em>: 영화진흥위원회 통합전산망 (http://www.kobis.or.kr)</td>
		</tr>
		<tr>
			<td class="tbl_tit_ser" colspan="9">▶ 검색조건 [ 조회기간: 2017-05-04~2017-05-10&nbsp;&nbsp;&nbsp;;국적: 한국&nbsp;&nbsp;&nbsp;지역: 전체 ]</td>
		</tr>
		
	</table>
	
		
		
		
			<br/>
			<div class="board_tit">
				
				● 2017년 05월 10일(수)
			</div>
			<table border="1" class="tbl_exc" id="table_0">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
						
						
						
						

							<tr id="tr_"0>
								<td>1</td>
								<td class="tal">보안관</td>
								<td>2017-05-03</td>
								<td class="tar">3,229</td>
								<td class="tar" style=mso-number-format:"0.0%">49.608%</td>
								<td class="tar">481,728,600</td>
								<td class="tar">13,884,629,940</td>
								<td class="tar">65,039</td>
								<td class="tar">1,716,624</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"1>
								<td>2</td>
								<td class="tal">석조저택 살인사건</td>
								<td>2017-05-09</td>
								<td class="tar">1,952</td>
								<td class="tar" style=mso-number-format:"0.0%">29.989%</td>
								<td class="tar">187,922,200</td>
								<td class="tar">917,956,500</td>
								<td class="tar">25,466</td>
								<td class="tar">115,074</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"2>
								<td>3</td>
								<td class="tal">임금님의 사건수첩</td>
								<td>2017-04-26</td>
								<td class="tar">879</td>
								<td class="tar" style=mso-number-format:"0.0%">13.504%</td>
								<td class="tar">62,439,200</td>
								<td class="tar">12,176,234,423</td>
								<td class="tar">8,766</td>
								<td class="tar">1,569,479</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"3>
								<td>4</td>
								<td class="tal">특별시민</td>
								<td>2017-04-26</td>
								<td class="tar">209</td>
								<td class="tar" style=mso-number-format:"0.0%">3.211%</td>
								<td class="tar">12,156,400</td>
								<td class="tar">10,422,152,245</td>
								<td class="tar">1,741</td>
								<td class="tar">1,351,694</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"4>
								<td>5</td>
								<td class="tal">서서평, 천천히 평온하게</td>
								<td>2017-04-26</td>
								<td class="tar">113</td>
								<td class="tar" style=mso-number-format:"0.0%">1.736%</td>
								<td class="tar">18,129,800</td>
								<td class="tar">584,359,400</td>
								<td class="tar">2,722</td>
								<td class="tar">78,308</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"5>
								<td>6</td>
								<td class="tal">극장판 또봇: 로봇군단의 습격</td>
								<td>2017-04-27</td>
								<td class="tar">35</td>
								<td class="tar" style=mso-number-format:"0.0%">0.538%</td>
								<td class="tar">842,000</td>
								<td class="tar">1,036,970,800</td>
								<td class="tar">119</td>
								<td class="tar">134,756</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"6>
								<td>7</td>
								<td class="tal">슈퍼 빼꼼: 스파이 대작전</td>
								<td>2017-05-03</td>
								<td class="tar">33</td>
								<td class="tar" style=mso-number-format:"0.0%">0.507%</td>
								<td class="tar">1,315,500</td>
								<td class="tar">627,540,000</td>
								<td class="tar">218</td>
								<td class="tar">87,040</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"7>
								<td>8</td>
								<td class="tal">마리안느와 마가렛</td>
								<td>2017-04-20</td>
								<td class="tar">15</td>
								<td class="tar" style=mso-number-format:"0.0%">0.23%</td>
								<td class="tar">1,104,500</td>
								<td class="tar">158,069,700</td>
								<td class="tar">208</td>
								<td class="tar">22,592</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"8>
								<td>9</td>
								<td class="tal">밤의 해변에서 혼자</td>
								<td>2017-03-23</td>
								<td class="tar">13</td>
								<td class="tar" style=mso-number-format:"0.0%">0.2%</td>
								<td class="tar">368,000</td>
								<td class="tar">433,997,100</td>
								<td class="tar">52</td>
								<td class="tar">56,349</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"9>
								<td>10</td>
								<td class="tal">더 플랜</td>
								<td>2017-04-20</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.169%</td>
								<td class="tar">560,500</td>
								<td class="tar">261,111,407</td>
								<td class="tar">87</td>
								<td class="tar">33,890</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"10>
								<td>11</td>
								<td class="tal">프리즌</td>
								<td>2017-03-23</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.077%</td>
								<td class="tar">500,000</td>
								<td class="tar">23,789,276,987</td>
								<td class="tar">100</td>
								<td class="tar">2,931,697</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"11>
								<td>12</td>
								<td class="tal">아가씨 참으세요</td>
								<td>1981-09-19</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.046%</td>
								<td class="tar">213,000</td>
								<td class="tar">589,000</td>
								<td class="tar">114</td>
								<td class="tar">307</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"12>
								<td>13</td>
								<td class="tal">다시, 벚꽃</td>
								<td>2017-04-06</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">19,000</td>
								<td class="tar">54,011,500</td>
								<td class="tar">3</td>
								<td class="tar">6,715</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"13>
								<td>13</td>
								<td class="tal">길</td>
								<td>2017-05-11</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">1,281,000</td>
								<td class="tar">2,737,000</td>
								<td class="tar">183</td>
								<td class="tar">391</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"14>
								<td>13</td>
								<td class="tal">열녀문</td>
								<td> </td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">214,000</td>
								<td class="tar">7,546,000</td>
								<td class="tar">107</td>
								<td class="tar">3,752</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"15>
								<td>16</td>
								<td class="tal">업사이드 다운</td>
								<td>2016-04-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">3,500</td>
								<td class="tar">27,563,500</td>
								<td class="tar">1</td>
								<td class="tar">4,026</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"16>
								<td>16</td>
								<td class="tal">친구엄마: 젊은 장모를 탐하다</td>
								<td>2017-05-10</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">5,000</td>
								<td class="tar">5,000</td>
								<td class="tar">1</td>
								<td class="tar">1</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"17>
								<td>16</td>
								<td class="tal">내 친구의 엄마: 친구의 엄마와 아내를 탐하다</td>
								<td>2017-05-10</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">5,000</td>
								<td class="tar">5,000</td>
								<td class="tar">1</td>
								<td class="tar">1</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"18>
								<td>16</td>
								<td class="tal">컴, 투게더</td>
								<td>2017-05-11</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">1,566,000</td>
								<td class="tar">6,572,900</td>
								<td class="tar">174</td>
								<td class="tar">866</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"19>
								<td>16</td>
								<td class="tal">아빠는 딸</td>
								<td>2017-04-12</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">10,000</td>
								<td class="tar">5,048,070,395</td>
								<td class="tar">2</td>
								<td class="tar">646,097</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"20>
								<td>16</td>
								<td class="tal">인디피크닉2017-단편2 &lt;B급의 맛&gt;</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">5,000</td>
								<td class="tar">725,000</td>
								<td class="tar">1</td>
								<td class="tar">131</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,509</td>
							<td></td>
							<td class="tar">770,388,200</td>
							<td class="tar">69,440,123,797</td>
							<td class="tar">105,105</td>
							<td class="tar">8,759,790</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2017년 05월 09일(화)
			</div>
			<table border="1" class="tbl_exc" id="table_21">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"21>
								<td>1</td>
								<td class="tal">보안관</td>
								<td>2017-05-03</td>
								<td class="tar">3,366</td>
								<td class="tar" style=mso-number-format:"0.0%">48.811%</td>
								<td class="tar">1,988,366,800</td>
								<td class="tar">13,402,901,340</td>
								<td class="tar">241,627</td>
								<td class="tar">1,651,585</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"22>
								<td>2</td>
								<td class="tal">석조저택 살인사건</td>
								<td>2017-05-09</td>
								<td class="tar">1,921</td>
								<td class="tar" style=mso-number-format:"0.0%">27.857%</td>
								<td class="tar">686,422,300</td>
								<td class="tar">730,034,300</td>
								<td class="tar">84,068</td>
								<td class="tar">89,608</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"23>
								<td>3</td>
								<td class="tal">임금님의 사건수첩</td>
								<td>2017-04-26</td>
								<td class="tar">888</td>
								<td class="tar" style=mso-number-format:"0.0%">12.877%</td>
								<td class="tar">275,732,000</td>
								<td class="tar">12,113,795,223</td>
								<td class="tar">35,102</td>
								<td class="tar">1,560,713</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"24>
								<td>4</td>
								<td class="tal">특별시민</td>
								<td>2017-04-26</td>
								<td class="tar">229</td>
								<td class="tar" style=mso-number-format:"0.0%">3.321%</td>
								<td class="tar">32,560,900</td>
								<td class="tar">10,409,995,845</td>
								<td class="tar">4,256</td>
								<td class="tar">1,349,953</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"25>
								<td>5</td>
								<td class="tal">슈퍼 빼꼼: 스파이 대작전</td>
								<td>2017-05-03</td>
								<td class="tar">211</td>
								<td class="tar" style=mso-number-format:"0.0%">3.06%</td>
								<td class="tar">64,007,300</td>
								<td class="tar">626,224,500</td>
								<td class="tar">8,979</td>
								<td class="tar">86,822</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"26>
								<td>6</td>
								<td class="tal">서서평, 천천히 평온하게</td>
								<td>2017-04-26</td>
								<td class="tar">106</td>
								<td class="tar" style=mso-number-format:"0.0%">1.537%</td>
								<td class="tar">30,627,300</td>
								<td class="tar">566,229,600</td>
								<td class="tar">3,757</td>
								<td class="tar">75,586</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"27>
								<td>7</td>
								<td class="tal">극장판 또봇: 로봇군단의 습격</td>
								<td>2017-04-27</td>
								<td class="tar">97</td>
								<td class="tar" style=mso-number-format:"0.0%">1.407%</td>
								<td class="tar">45,616,900</td>
								<td class="tar">1,036,128,800</td>
								<td class="tar">5,876</td>
								<td class="tar">134,637</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"28>
								<td>8</td>
								<td class="tal">더 플랜</td>
								<td>2017-04-20</td>
								<td class="tar">22</td>
								<td class="tar" style=mso-number-format:"0.0%">0.319%</td>
								<td class="tar">1,479,700</td>
								<td class="tar">260,550,907</td>
								<td class="tar">208</td>
								<td class="tar">33,803</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"29>
								<td>9</td>
								<td class="tal">마리안느와 마가렛</td>
								<td>2017-04-20</td>
								<td class="tar">17</td>
								<td class="tar" style=mso-number-format:"0.0%">0.247%</td>
								<td class="tar">1,390,600</td>
								<td class="tar">156,965,200</td>
								<td class="tar">243</td>
								<td class="tar">22,384</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"30>
								<td>10</td>
								<td class="tal">밤의 해변에서 혼자</td>
								<td>2017-03-23</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.116%</td>
								<td class="tar">630,000</td>
								<td class="tar">433,629,100</td>
								<td class="tar">87</td>
								<td class="tar">56,297</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"31>
								<td>11</td>
								<td class="tal">프리즌</td>
								<td>2017-03-23</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.073%</td>
								<td class="tar">500,000</td>
								<td class="tar">23,788,776,987</td>
								<td class="tar">100</td>
								<td class="tar">2,931,597</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"32>
								<td>12</td>
								<td class="tal">원라인</td>
								<td>2017-03-29</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.058%</td>
								<td class="tar">175,000</td>
								<td class="tar">3,316,504,433</td>
								<td class="tar">35</td>
								<td class="tar">434,777</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"33>
								<td>12</td>
								<td class="tal">미워도 다시 한번 &#039;80</td>
								<td>1980-06-21</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.058%</td>
								<td class="tar">68,000</td>
								<td class="tar">4,374,000</td>
								<td class="tar">34</td>
								<td class="tar">2,187</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"34>
								<td>12</td>
								<td class="tal">열녀문</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.058%</td>
								<td class="tar">246,000</td>
								<td class="tar">7,332,000</td>
								<td class="tar">123</td>
								<td class="tar">3,645</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"35>
								<td>15</td>
								<td class="tal">아빠는 딸</td>
								<td>2017-04-12</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.044%</td>
								<td class="tar">218,000</td>
								<td class="tar">5,048,060,395</td>
								<td class="tar">34</td>
								<td class="tar">646,095</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"36>
								<td>15</td>
								<td class="tal">아가씨 참으세요</td>
								<td>1981-09-19</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.044%</td>
								<td class="tar">376,000</td>
								<td class="tar">376,000</td>
								<td class="tar">193</td>
								<td class="tar">193</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"37>
								<td>17</td>
								<td class="tal">메밀꽃, 운수 좋은 날, 그리고 봄봄</td>
								<td>2014-08-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">12,000</td>
								<td class="tar">224,078,200</td>
								<td class="tar">3</td>
								<td class="tar">34,489</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"38>
								<td>17</td>
								<td class="tal">파닥파닥</td>
								<td>2012-07-25</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">10,000</td>
								<td class="tar">88,241,900</td>
								<td class="tar">2</td>
								<td class="tar">13,425</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"39>
								<td>17</td>
								<td class="tal">다시, 벚꽃</td>
								<td>2017-04-06</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">10,000</td>
								<td class="tar">53,992,500</td>
								<td class="tar">1</td>
								<td class="tar">6,712</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"40>
								<td>17</td>
								<td class="tal">노후 대책 없다</td>
								<td>2017-06-29</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">25,000</td>
								<td class="tar">2,001,500</td>
								<td class="tar">5</td>
								<td class="tar">345</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"41>
								<td>17</td>
								<td class="tal">인디피크닉2017-단편1 &lt;꿈의 대화&gt;</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">10,000</td>
								<td class="tar">782,000</td>
								<td class="tar">2</td>
								<td class="tar">132</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"42>
								<td>17</td>
								<td class="tal">다방의 푸른 꿈</td>
								<td>2017-01-26</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">18,000</td>
								<td class="tar">3,798,500</td>
								<td class="tar">3</td>
								<td class="tar">570</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"43>
								<td>17</td>
								<td class="tal">지렁이</td>
								<td>2017-04-20</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">7,000</td>
								<td class="tar">14,520,600</td>
								<td class="tar">1</td>
								<td class="tar">1,912</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"44>
								<td>17</td>
								<td class="tal">6월 단편 상상극장-제인팸 앙코르</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">295,000</td>
								<td class="tar">295,000</td>
								<td class="tar">37</td>
								<td class="tar">37</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,896</td>
							<td></td>
							<td class="tar">3,128,803,800</td>
							<td class="tar">72,289,588,830</td>
							<td class="tar">384,776</td>
							<td class="tar">9,137,504</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2017년 05월 08일(월)
			</div>
			<table border="1" class="tbl_exc" id="table_45">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"45>
								<td>1</td>
								<td class="tal">보안관</td>
								<td>2017-05-03</td>
								<td class="tar">4,299</td>
								<td class="tar" style=mso-number-format:"0.0%">53.785%</td>
								<td class="tar">1,106,714,000</td>
								<td class="tar">11,414,534,540</td>
								<td class="tar">149,813</td>
								<td class="tar">1,409,958</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"46>
								<td>2</td>
								<td class="tal">임금님의 사건수첩</td>
								<td>2017-04-26</td>
								<td class="tar">2,091</td>
								<td class="tar" style=mso-number-format:"0.0%">26.16%</td>
								<td class="tar">237,734,900</td>
								<td class="tar">11,838,063,223</td>
								<td class="tar">32,564</td>
								<td class="tar">1,525,611</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"47>
								<td>3</td>
								<td class="tal">특별시민</td>
								<td>2017-04-26</td>
								<td class="tar">1,046</td>
								<td class="tar" style=mso-number-format:"0.0%">13.086%</td>
								<td class="tar">84,389,000</td>
								<td class="tar">10,377,434,945</td>
								<td class="tar">11,613</td>
								<td class="tar">1,345,697</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"48>
								<td>4</td>
								<td class="tal">슈퍼 빼꼼: 스파이 대작전</td>
								<td>2017-05-03</td>
								<td class="tar">178</td>
								<td class="tar" style=mso-number-format:"0.0%">2.227%</td>
								<td class="tar">5,141,000</td>
								<td class="tar">562,217,200</td>
								<td class="tar">776</td>
								<td class="tar">77,843</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"49>
								<td>5</td>
								<td class="tal">서서평, 천천히 평온하게</td>
								<td>2017-04-26</td>
								<td class="tar">145</td>
								<td class="tar" style=mso-number-format:"0.0%">1.814%</td>
								<td class="tar">16,071,500</td>
								<td class="tar">535,602,300</td>
								<td class="tar">2,276</td>
								<td class="tar">71,829</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"50>
								<td>6</td>
								<td class="tal">극장판 또봇: 로봇군단의 습격</td>
								<td>2017-04-27</td>
								<td class="tar">119</td>
								<td class="tar" style=mso-number-format:"0.0%">1.489%</td>
								<td class="tar">4,775,300</td>
								<td class="tar">990,511,900</td>
								<td class="tar">662</td>
								<td class="tar">128,761</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"51>
								<td>7</td>
								<td class="tal">더 플랜</td>
								<td>2017-04-20</td>
								<td class="tar">25</td>
								<td class="tar" style=mso-number-format:"0.0%">0.313%</td>
								<td class="tar">1,562,000</td>
								<td class="tar">259,071,207</td>
								<td class="tar">240</td>
								<td class="tar">33,595</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"52>
								<td>8</td>
								<td class="tal">아빠는 딸</td>
								<td>2017-04-12</td>
								<td class="tar">24</td>
								<td class="tar" style=mso-number-format:"0.0%">0.3%</td>
								<td class="tar">2,900,500</td>
								<td class="tar">5,047,842,395</td>
								<td class="tar">508</td>
								<td class="tar">646,061</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"53>
								<td>9</td>
								<td class="tal">밤의 해변에서 혼자</td>
								<td>2017-03-23</td>
								<td class="tar">13</td>
								<td class="tar" style=mso-number-format:"0.0%">0.163%</td>
								<td class="tar">363,000</td>
								<td class="tar">432,999,100</td>
								<td class="tar">52</td>
								<td class="tar">56,210</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"54>
								<td>10</td>
								<td class="tal">마리안느와 마가렛</td>
								<td>2017-04-20</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.113%</td>
								<td class="tar">1,196,000</td>
								<td class="tar">155,574,600</td>
								<td class="tar">212</td>
								<td class="tar">22,141</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"55>
								<td>10</td>
								<td class="tal">석조저택 살인사건</td>
								<td>2017-05-09</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.113%</td>
								<td class="tar">14,560,000</td>
								<td class="tar">43,612,000</td>
								<td class="tar">1,820</td>
								<td class="tar">5,540</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"56>
								<td>12</td>
								<td class="tal">다시, 벚꽃</td>
								<td>2017-04-06</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.088%</td>
								<td class="tar">87,000</td>
								<td class="tar">53,982,500</td>
								<td class="tar">12</td>
								<td class="tar">6,711</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"57>
								<td>13</td>
								<td class="tal">프리즌</td>
								<td>2017-03-23</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.063%</td>
								<td class="tar">500,000</td>
								<td class="tar">23,788,276,987</td>
								<td class="tar">100</td>
								<td class="tar">2,931,497</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"58>
								<td>14</td>
								<td class="tal">미워도 다시 한번 &#039;80</td>
								<td>1980-06-21</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.05%</td>
								<td class="tar">24,000</td>
								<td class="tar">4,306,000</td>
								<td class="tar">12</td>
								<td class="tar">2,153</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"59>
								<td>14</td>
								<td class="tal">열녀문</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.05%</td>
								<td class="tar">206,000</td>
								<td class="tar">7,086,000</td>
								<td class="tar">103</td>
								<td class="tar">3,522</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"60>
								<td>14</td>
								<td class="tal">원라인</td>
								<td>2017-03-29</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.05%</td>
								<td class="tar">175,000</td>
								<td class="tar">3,316,329,433</td>
								<td class="tar">35</td>
								<td class="tar">434,742</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"61>
								<td>17</td>
								<td class="tal">다방의 푸른 꿈</td>
								<td>2017-01-26</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.038%</td>
								<td class="tar">53,000</td>
								<td class="tar">3,780,500</td>
								<td class="tar">7</td>
								<td class="tar">567</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"62>
								<td>18</td>
								<td class="tal">마차 타고 고래고래</td>
								<td>2017-05-18</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.025%</td>
								<td class="tar">2,043,000</td>
								<td class="tar">9,220,000</td>
								<td class="tar">252</td>
								<td class="tar">1,072</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"63>
								<td>19</td>
								<td class="tal">인디피크닉2017-단편5 &lt;혼돈의 밤, 소동의 기억&gt;</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">10,000</td>
								<td class="tar">1,062,000</td>
								<td class="tar">2</td>
								<td class="tar">179</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"64>
								<td>19</td>
								<td class="tal">태양은 없다</td>
								<td>1999-01-01</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"65>
								<td>19</td>
								<td class="tal">복수는 나의 것</td>
								<td>2002-03-28</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">0</td>
								<td class="tar">5,310,500</td>
								<td class="tar">0</td>
								<td class="tar">813</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"66>
								<td>19</td>
								<td class="tal">반칙왕</td>
								<td>2000-02-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">0</td>
								<td class="tar">548,000</td>
								<td class="tar">0</td>
								<td class="tar">71</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"67>
								<td>19</td>
								<td class="tal">쇠파리</td>
								<td>2017-05-25</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">1,208,000</td>
								<td class="tar">1,208,000</td>
								<td class="tar">151</td>
								<td class="tar">151</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"68>
								<td>19</td>
								<td class="tal">박봉곤 가출사건</td>
								<td>1996-09-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">7,993</td>
							<td></td>
							<td class="tar">1,479,713,200</td>
							<td class="tar">68,848,573,330</td>
							<td class="tar">201,210</td>
							<td class="tar">8,704,724</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2017년 05월 07일(일)
			</div>
			<table border="1" class="tbl_exc" id="table_69">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"69>
								<td>1</td>
								<td class="tal">보안관</td>
								<td>2017-05-03</td>
								<td class="tar">4,030</td>
								<td class="tar" style=mso-number-format:"0.0%">51.839%</td>
								<td class="tar">2,210,941,500</td>
								<td class="tar">10,307,820,540</td>
								<td class="tar">261,919</td>
								<td class="tar">1,260,145</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"70>
								<td>2</td>
								<td class="tal">임금님의 사건수첩</td>
								<td>2017-04-26</td>
								<td class="tar">1,961</td>
								<td class="tar" style=mso-number-format:"0.0%">25.225%</td>
								<td class="tar">564,665,000</td>
								<td class="tar">11,600,328,323</td>
								<td class="tar">68,526</td>
								<td class="tar">1,493,047</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"71>
								<td>3</td>
								<td class="tal">특별시민</td>
								<td>2017-04-26</td>
								<td class="tar">947</td>
								<td class="tar" style=mso-number-format:"0.0%">12.182%</td>
								<td class="tar">147,873,200</td>
								<td class="tar">10,293,045,945</td>
								<td class="tar">17,950</td>
								<td class="tar">1,334,084</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"72>
								<td>4</td>
								<td class="tal">슈퍼 빼꼼: 스파이 대작전</td>
								<td>2017-05-03</td>
								<td class="tar">414</td>
								<td class="tar" style=mso-number-format:"0.0%">5.325%</td>
								<td class="tar">58,251,800</td>
								<td class="tar">557,076,200</td>
								<td class="tar">7,770</td>
								<td class="tar">77,067</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"73>
								<td>5</td>
								<td class="tal">극장판 또봇: 로봇군단의 습격</td>
								<td>2017-04-27</td>
								<td class="tar">201</td>
								<td class="tar" style=mso-number-format:"0.0%">2.586%</td>
								<td class="tar">48,911,300</td>
								<td class="tar">985,736,600</td>
								<td class="tar">6,148</td>
								<td class="tar">128,099</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"74>
								<td>6</td>
								<td class="tal">서서평, 천천히 평온하게</td>
								<td>2017-04-26</td>
								<td class="tar">127</td>
								<td class="tar" style=mso-number-format:"0.0%">1.634%</td>
								<td class="tar">28,101,000</td>
								<td class="tar">519,530,800</td>
								<td class="tar">3,588</td>
								<td class="tar">69,553</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"75>
								<td>7</td>
								<td class="tal">더 플랜</td>
								<td>2017-04-20</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">0.257%</td>
								<td class="tar">5,352,000</td>
								<td class="tar">257,509,207</td>
								<td class="tar">596</td>
								<td class="tar">33,355</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"76>
								<td>8</td>
								<td class="tal">아빠는 딸</td>
								<td>2017-04-12</td>
								<td class="tar">19</td>
								<td class="tar" style=mso-number-format:"0.0%">0.244%</td>
								<td class="tar">1,881,000</td>
								<td class="tar">5,044,941,895</td>
								<td class="tar">249</td>
								<td class="tar">645,553</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"77>
								<td>9</td>
								<td class="tal">마리안느와 마가렛</td>
								<td>2017-04-20</td>
								<td class="tar">16</td>
								<td class="tar" style=mso-number-format:"0.0%">0.206%</td>
								<td class="tar">1,273,500</td>
								<td class="tar">154,378,600</td>
								<td class="tar">166</td>
								<td class="tar">21,929</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"78>
								<td>10</td>
								<td class="tal">프리즌</td>
								<td>2017-03-23</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.064%</td>
								<td class="tar">500,000</td>
								<td class="tar">23,787,776,987</td>
								<td class="tar">100</td>
								<td class="tar">2,931,397</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"79>
								<td>10</td>
								<td class="tal">다시, 벚꽃</td>
								<td>2017-04-06</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.064%</td>
								<td class="tar">121,000</td>
								<td class="tar">53,895,500</td>
								<td class="tar">15</td>
								<td class="tar">6,699</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"80>
								<td>12</td>
								<td class="tal">다방의 푸른 꿈</td>
								<td>2017-01-26</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.051%</td>
								<td class="tar">79,000</td>
								<td class="tar">3,727,500</td>
								<td class="tar">10</td>
								<td class="tar">560</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"81>
								<td>12</td>
								<td class="tal">원라인</td>
								<td>2017-03-29</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.051%</td>
								<td class="tar">190,000</td>
								<td class="tar">3,316,154,433</td>
								<td class="tar">38</td>
								<td class="tar">434,707</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"82>
								<td>12</td>
								<td class="tal">밤의 해변에서 혼자</td>
								<td>2017-03-23</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.051%</td>
								<td class="tar">302,000</td>
								<td class="tar">432,636,100</td>
								<td class="tar">42</td>
								<td class="tar">56,158</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"83>
								<td>12</td>
								<td class="tal">미워도 다시 한번 &#039;80</td>
								<td>1980-06-21</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.051%</td>
								<td class="tar">42,000</td>
								<td class="tar">4,282,000</td>
								<td class="tar">21</td>
								<td class="tar">2,141</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"84>
								<td>16</td>
								<td class="tal">미망인</td>
								<td>1955-12-10</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.026%</td>
								<td class="tar">339,000</td>
								<td class="tar">1,995,000</td>
								<td class="tar">113</td>
								<td class="tar">751</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"85>
								<td>16</td>
								<td class="tal">왕초와 용가리</td>
								<td>2016-09-08</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.026%</td>
								<td class="tar">30,000</td>
								<td class="tar">5,861,200</td>
								<td class="tar">5</td>
								<td class="tar">945</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"86>
								<td>16</td>
								<td class="tal">지렁이</td>
								<td>2017-04-20</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.026%</td>
								<td class="tar">49,000</td>
								<td class="tar">14,513,600</td>
								<td class="tar">7</td>
								<td class="tar">1,911</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"87>
								<td>19</td>
								<td class="tal">다이빙벨</td>
								<td>2014-10-23</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">7,000</td>
								<td class="tar">348,598,500</td>
								<td class="tar">2</td>
								<td class="tar">50,308</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"88>
								<td>19</td>
								<td class="tal">오월愛</td>
								<td>2011-05-12</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">24,000</td>
								<td class="tar">27,915,500</td>
								<td class="tar">4</td>
								<td class="tar">4,068</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"89>
								<td>19</td>
								<td class="tal">인디피크닉2017-단편3 &lt;신인류의 시간&gt;</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">15,000</td>
								<td class="tar">212,000</td>
								<td class="tar">3</td>
								<td class="tar">37</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"90>
								<td>19</td>
								<td class="tal">위로공단</td>
								<td>2015-08-13</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">36,000</td>
								<td class="tar">107,318,800</td>
								<td class="tar">6</td>
								<td class="tar">14,364</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"91>
								<td>19</td>
								<td class="tal">메밀꽃, 운수 좋은 날, 그리고 봄봄</td>
								<td>2014-08-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">10,000</td>
								<td class="tar">224,066,200</td>
								<td class="tar">2</td>
								<td class="tar">34,486</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"92>
								<td>19</td>
								<td class="tal">우리들</td>
								<td>2016-06-16</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">350,000</td>
								<td class="tar">360,349,960</td>
								<td class="tar">50</td>
								<td class="tar">48,473</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"93>
								<td>19</td>
								<td class="tal">비념</td>
								<td>2013-04-03</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">6,000</td>
								<td class="tar">15,798,200</td>
								<td class="tar">1</td>
								<td class="tar">2,309</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">7,774</td>
							<td></td>
							<td class="tar">3,069,350,300</td>
							<td class="tar">68,425,469,590</td>
							<td class="tar">367,331</td>
							<td class="tar">8,652,146</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2017년 05월 06일(토)
			</div>
			<table border="1" class="tbl_exc" id="table_94">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"94>
								<td>1</td>
								<td class="tal">보안관</td>
								<td>2017-05-03</td>
								<td class="tar">3,812</td>
								<td class="tar" style=mso-number-format:"0.0%">49.468%</td>
								<td class="tar">2,452,801,346</td>
								<td class="tar">8,096,879,040</td>
								<td class="tar">294,102</td>
								<td class="tar">998,226</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"95>
								<td>2</td>
								<td class="tal">임금님의 사건수첩</td>
								<td>2017-04-26</td>
								<td class="tar">2,003</td>
								<td class="tar" style=mso-number-format:"0.0%">25.993%</td>
								<td class="tar">787,254,247</td>
								<td class="tar">11,035,663,323</td>
								<td class="tar">95,953</td>
								<td class="tar">1,424,521</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"96>
								<td>3</td>
								<td class="tal">특별시민</td>
								<td>2017-04-26</td>
								<td class="tar">1,019</td>
								<td class="tar" style=mso-number-format:"0.0%">13.223%</td>
								<td class="tar">226,347,500</td>
								<td class="tar">10,145,172,745</td>
								<td class="tar">27,522</td>
								<td class="tar">1,316,134</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"97>
								<td>4</td>
								<td class="tal">슈퍼 빼꼼: 스파이 대작전</td>
								<td>2017-05-03</td>
								<td class="tar">437</td>
								<td class="tar" style=mso-number-format:"0.0%">5.671%</td>
								<td class="tar">71,142,200</td>
								<td class="tar">498,824,400</td>
								<td class="tar">9,731</td>
								<td class="tar">69,297</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"98>
								<td>5</td>
								<td class="tal">극장판 또봇: 로봇군단의 습격</td>
								<td>2017-04-27</td>
								<td class="tar">225</td>
								<td class="tar" style=mso-number-format:"0.0%">2.92%</td>
								<td class="tar">58,932,300</td>
								<td class="tar">936,825,300</td>
								<td class="tar">7,504</td>
								<td class="tar">121,951</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"99>
								<td>6</td>
								<td class="tal">서서평, 천천히 평온하게</td>
								<td>2017-04-26</td>
								<td class="tar">117</td>
								<td class="tar" style=mso-number-format:"0.0%">1.518%</td>
								<td class="tar">27,328,700</td>
								<td class="tar">491,429,800</td>
								<td class="tar">3,388</td>
								<td class="tar">65,965</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"100>
								<td>7</td>
								<td class="tal">아빠는 딸</td>
								<td>2017-04-12</td>
								<td class="tar">22</td>
								<td class="tar" style=mso-number-format:"0.0%">0.285%</td>
								<td class="tar">2,840,000</td>
								<td class="tar">5,043,060,895</td>
								<td class="tar">362</td>
								<td class="tar">645,304</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"101>
								<td>7</td>
								<td class="tal">더 플랜</td>
								<td>2017-04-20</td>
								<td class="tar">22</td>
								<td class="tar" style=mso-number-format:"0.0%">0.285%</td>
								<td class="tar">4,217,000</td>
								<td class="tar">252,157,207</td>
								<td class="tar">505</td>
								<td class="tar">32,759</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"102>
								<td>9</td>
								<td class="tal">마리안느와 마가렛</td>
								<td>2017-04-20</td>
								<td class="tar">19</td>
								<td class="tar" style=mso-number-format:"0.0%">0.247%</td>
								<td class="tar">1,150,600</td>
								<td class="tar">153,105,100</td>
								<td class="tar">165</td>
								<td class="tar">21,763</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"103>
								<td>10</td>
								<td class="tal">밤의 해변에서 혼자</td>
								<td>2017-03-23</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.117%</td>
								<td class="tar">625,000</td>
								<td class="tar">432,334,100</td>
								<td class="tar">83</td>
								<td class="tar">56,116</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"104>
								<td>11</td>
								<td class="tal">프리즌</td>
								<td>2017-03-23</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.065%</td>
								<td class="tar">500,000</td>
								<td class="tar">23,787,276,987</td>
								<td class="tar">100</td>
								<td class="tar">2,931,297</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"105>
								<td>12</td>
								<td class="tal">원라인</td>
								<td>2017-03-29</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.052%</td>
								<td class="tar">150,000</td>
								<td class="tar">3,315,964,433</td>
								<td class="tar">30</td>
								<td class="tar">434,669</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"106>
								<td>12</td>
								<td class="tal">미워도 다시 한번 &#039;80</td>
								<td>1980-06-21</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.052%</td>
								<td class="tar">68,000</td>
								<td class="tar">4,240,000</td>
								<td class="tar">34</td>
								<td class="tar">2,120</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"107>
								<td>14</td>
								<td class="tal">다시, 벚꽃</td>
								<td>2017-04-06</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.026%</td>
								<td class="tar">75,000</td>
								<td class="tar">53,774,500</td>
								<td class="tar">9</td>
								<td class="tar">6,684</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"108>
								<td>15</td>
								<td class="tal">메밀꽃, 운수 좋은 날, 그리고 봄봄</td>
								<td>2014-08-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">14,000</td>
								<td class="tar">224,056,200</td>
								<td class="tar">3</td>
								<td class="tar">34,484</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"109>
								<td>15</td>
								<td class="tal">가현이들</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">5,000</td>
								<td class="tar">1,644,000</td>
								<td class="tar">1</td>
								<td class="tar">303</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"110>
								<td>15</td>
								<td class="tal">다방의 푸른 꿈</td>
								<td>2017-01-26</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">5,000</td>
								<td class="tar">3,648,500</td>
								<td class="tar">1</td>
								<td class="tar">550</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"111>
								<td>15</td>
								<td class="tal">그림자</td>
								<td>2007-10-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">54,000</td>
								<td class="tar">2,610,000</td>
								<td class="tar">18</td>
								<td class="tar">453</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"112>
								<td>15</td>
								<td class="tal">족구왕</td>
								<td>2014-08-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">5,000</td>
								<td class="tar">366,653,500</td>
								<td class="tar">1</td>
								<td class="tar">46,601</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"113>
								<td>15</td>
								<td class="tal">인디피크닉2017-단편1 &lt;꿈의 대화&gt;</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">15,000</td>
								<td class="tar">772,000</td>
								<td class="tar">3</td>
								<td class="tar">130</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">7,706</td>
							<td></td>
							<td class="tar">3,633,529,893</td>
							<td class="tar">64,846,092,030</td>
							<td class="tar">439,515</td>
							<td class="tar">8,209,327</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2017년 05월 05일(금)
			</div>
			<table border="1" class="tbl_exc" id="table_114">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"114>
								<td>1</td>
								<td class="tal">보안관</td>
								<td>2017-05-03</td>
								<td class="tar">3,062</td>
								<td class="tar" style=mso-number-format:"0.0%">42.546%</td>
								<td class="tar">2,320,947,094</td>
								<td class="tar">5,644,077,694</td>
								<td class="tar">281,401</td>
								<td class="tar">704,124</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"115>
								<td>2</td>
								<td class="tal">임금님의 사건수첩</td>
								<td>2017-04-26</td>
								<td class="tar">1,996</td>
								<td class="tar" style=mso-number-format:"0.0%">27.734%</td>
								<td class="tar">1,055,355,158</td>
								<td class="tar">10,248,409,076</td>
								<td class="tar">130,495</td>
								<td class="tar">1,328,568</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"116>
								<td>3</td>
								<td class="tal">특별시민</td>
								<td>2017-04-26</td>
								<td class="tar">1,140</td>
								<td class="tar" style=mso-number-format:"0.0%">15.84%</td>
								<td class="tar">367,265,500</td>
								<td class="tar">9,918,825,245</td>
								<td class="tar">44,484</td>
								<td class="tar">1,288,612</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"117>
								<td>4</td>
								<td class="tal">슈퍼 빼꼼: 스파이 대작전</td>
								<td>2017-05-03</td>
								<td class="tar">528</td>
								<td class="tar" style=mso-number-format:"0.0%">7.336%</td>
								<td class="tar">162,003,500</td>
								<td class="tar">427,682,200</td>
								<td class="tar">21,958</td>
								<td class="tar">59,566</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"118>
								<td>5</td>
								<td class="tal">극장판 또봇: 로봇군단의 습격</td>
								<td>2017-04-27</td>
								<td class="tar">294</td>
								<td class="tar" style=mso-number-format:"0.0%">4.085%</td>
								<td class="tar">133,910,300</td>
								<td class="tar">877,893,000</td>
								<td class="tar">17,149</td>
								<td class="tar">114,447</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"119>
								<td>6</td>
								<td class="tal">서서평, 천천히 평온하게</td>
								<td>2017-04-26</td>
								<td class="tar">90</td>
								<td class="tar" style=mso-number-format:"0.0%">1.251%</td>
								<td class="tar">29,077,600</td>
								<td class="tar">464,101,100</td>
								<td class="tar">3,556</td>
								<td class="tar">62,577</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"120>
								<td>7</td>
								<td class="tal">마리안느와 마가렛</td>
								<td>2017-04-20</td>
								<td class="tar">23</td>
								<td class="tar" style=mso-number-format:"0.0%">0.32%</td>
								<td class="tar">2,496,500</td>
								<td class="tar">151,954,500</td>
								<td class="tar">373</td>
								<td class="tar">21,598</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"121>
								<td>8</td>
								<td class="tal">더 플랜</td>
								<td>2017-04-20</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">0.278%</td>
								<td class="tar">2,412,300</td>
								<td class="tar">247,940,207</td>
								<td class="tar">324</td>
								<td class="tar">32,254</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"122>
								<td>9</td>
								<td class="tal">아빠는 딸</td>
								<td>2017-04-12</td>
								<td class="tar">19</td>
								<td class="tar" style=mso-number-format:"0.0%">0.264%</td>
								<td class="tar">3,708,500</td>
								<td class="tar">5,040,220,895</td>
								<td class="tar">490</td>
								<td class="tar">644,942</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"123>
								<td>10</td>
								<td class="tal">밤의 해변에서 혼자</td>
								<td>2017-03-23</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.083%</td>
								<td class="tar">541,000</td>
								<td class="tar">431,709,100</td>
								<td class="tar">77</td>
								<td class="tar">56,033</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"124>
								<td>11</td>
								<td class="tal">원라인</td>
								<td>2017-03-29</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.069%</td>
								<td class="tar">150,000</td>
								<td class="tar">3,315,814,433</td>
								<td class="tar">30</td>
								<td class="tar">434,639</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"125>
								<td>11</td>
								<td class="tal">프리즌</td>
								<td>2017-03-23</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.069%</td>
								<td class="tar">500,000</td>
								<td class="tar">23,786,776,987</td>
								<td class="tar">100</td>
								<td class="tar">2,931,197</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"126>
								<td>13</td>
								<td class="tal">다시, 벚꽃</td>
								<td>2017-04-06</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.042%</td>
								<td class="tar">124,000</td>
								<td class="tar">53,699,500</td>
								<td class="tar">17</td>
								<td class="tar">6,675</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"127>
								<td>14</td>
								<td class="tal">다방의 푸른 꿈</td>
								<td>2017-01-26</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.028%</td>
								<td class="tar">35,000</td>
								<td class="tar">3,643,500</td>
								<td class="tar">5</td>
								<td class="tar">549</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"128>
								<td>15</td>
								<td class="tal">파닥파닥</td>
								<td>2012-07-25</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">8,000</td>
								<td class="tar">88,231,900</td>
								<td class="tar">2</td>
								<td class="tar">13,423</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"129>
								<td>15</td>
								<td class="tal">인디피크닉2017-단편5 &lt;혼돈의 밤, 소동의 기억&gt;</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">30,000</td>
								<td class="tar">1,052,000</td>
								<td class="tar">6</td>
								<td class="tar">177</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"130>
								<td>15</td>
								<td class="tal">연애담</td>
								<td>2016-11-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">194,000</td>
								<td class="tar">191,972,100</td>
								<td class="tar">32</td>
								<td class="tar">23,663</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"131>
								<td>15</td>
								<td class="tal">인디피크닉2017-단편2 &lt;B급의 맛&gt;</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.014%</td>
								<td class="tar">40,000</td>
								<td class="tar">720,000</td>
								<td class="tar">8</td>
								<td class="tar">130</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">7,197</td>
							<td></td>
							<td class="tar">4,078,798,452</td>
							<td class="tar">60,894,723,437</td>
							<td class="tar">500,507</td>
							<td class="tar">7,723,174</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2017년 05월 04일(목)
			</div>
			<table border="1" class="tbl_exc" id="table_132">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"132>
								<td>1</td>
								<td class="tal">보안관</td>
								<td>2017-05-03</td>
								<td class="tar">2,864</td>
								<td class="tar" style=mso-number-format:"0.0%">38.489%</td>
								<td class="tar">1,426,211,000</td>
								<td class="tar">3,323,130,600</td>
								<td class="tar">193,863</td>
								<td class="tar">422,723</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"133>
								<td>2</td>
								<td class="tal">임금님의 사건수첩</td>
								<td>2017-04-26</td>
								<td class="tar">2,163</td>
								<td class="tar" style=mso-number-format:"0.0%">29.069%</td>
								<td class="tar">630,301,700</td>
								<td class="tar">9,193,053,918</td>
								<td class="tar">86,504</td>
								<td class="tar">1,198,073</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"134>
								<td>3</td>
								<td class="tal">특별시민</td>
								<td>2017-04-26</td>
								<td class="tar">1,565</td>
								<td class="tar" style=mso-number-format:"0.0%">21.032%</td>
								<td class="tar">263,029,500</td>
								<td class="tar">9,551,559,745</td>
								<td class="tar">35,640</td>
								<td class="tar">1,244,128</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"135>
								<td>4</td>
								<td class="tal">슈퍼 빼꼼: 스파이 대작전</td>
								<td>2017-05-03</td>
								<td class="tar">424</td>
								<td class="tar" style=mso-number-format:"0.0%">5.698%</td>
								<td class="tar">91,180,800</td>
								<td class="tar">265,678,700</td>
								<td class="tar">13,913</td>
								<td class="tar">37,608</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"136>
								<td>5</td>
								<td class="tal">극장판 또봇: 로봇군단의 습격</td>
								<td>2017-04-27</td>
								<td class="tar">192</td>
								<td class="tar" style=mso-number-format:"0.0%">2.58%</td>
								<td class="tar">61,868,600</td>
								<td class="tar">743,982,700</td>
								<td class="tar">9,012</td>
								<td class="tar">97,298</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"137>
								<td>6</td>
								<td class="tal">서서평, 천천히 평온하게</td>
								<td>2017-04-26</td>
								<td class="tar">119</td>
								<td class="tar" style=mso-number-format:"0.0%">1.599%</td>
								<td class="tar">22,634,500</td>
								<td class="tar">435,023,500</td>
								<td class="tar">3,134</td>
								<td class="tar">59,021</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"138>
								<td>7</td>
								<td class="tal">더 플랜</td>
								<td>2017-04-20</td>
								<td class="tar">25</td>
								<td class="tar" style=mso-number-format:"0.0%">0.336%</td>
								<td class="tar">2,645,500</td>
								<td class="tar">245,527,907</td>
								<td class="tar">407</td>
								<td class="tar">31,930</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"139>
								<td>7</td>
								<td class="tal">마리안느와 마가렛</td>
								<td>2017-04-20</td>
								<td class="tar">25</td>
								<td class="tar" style=mso-number-format:"0.0%">0.336%</td>
								<td class="tar">2,935,500</td>
								<td class="tar">149,458,000</td>
								<td class="tar">465</td>
								<td class="tar">21,225</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"140>
								<td>9</td>
								<td class="tal">아빠는 딸</td>
								<td>2017-04-12</td>
								<td class="tar">24</td>
								<td class="tar" style=mso-number-format:"0.0%">0.323%</td>
								<td class="tar">4,100,000</td>
								<td class="tar">5,036,512,395</td>
								<td class="tar">577</td>
								<td class="tar">644,452</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"141>
								<td>10</td>
								<td class="tal">석조저택 살인사건</td>
								<td>2017-05-09</td>
								<td class="tar">10</td>
								<td class="tar" style=mso-number-format:"0.0%">0.134%</td>
								<td class="tar">17,256,000</td>
								<td class="tar">29,052,000</td>
								<td class="tar">2,233</td>
								<td class="tar">3,720</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"142>
								<td>11</td>
								<td class="tal">밤의 해변에서 혼자</td>
								<td>2017-03-23</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.094%</td>
								<td class="tar">418,000</td>
								<td class="tar">431,168,100</td>
								<td class="tar">59</td>
								<td class="tar">55,956</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"143>
								<td>12</td>
								<td class="tal">프리즌</td>
								<td>2017-03-23</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.067%</td>
								<td class="tar">500,000</td>
								<td class="tar">23,786,276,987</td>
								<td class="tar">100</td>
								<td class="tar">2,931,097</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"144>
								<td>12</td>
								<td class="tal">원라인</td>
								<td>2017-03-29</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.067%</td>
								<td class="tar">195,000</td>
								<td class="tar">3,315,664,433</td>
								<td class="tar">39</td>
								<td class="tar">434,609</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"145>
								<td>12</td>
								<td class="tal">다시, 벚꽃</td>
								<td>2017-04-06</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.067%</td>
								<td class="tar">74,000</td>
								<td class="tar">53,575,500</td>
								<td class="tar">9</td>
								<td class="tar">6,658</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"146>
								<td>15</td>
								<td class="tal">지렁이</td>
								<td>2017-04-20</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">14,000</td>
								<td class="tar">14,464,600</td>
								<td class="tar">2</td>
								<td class="tar">1,904</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"147>
								<td>16</td>
								<td class="tal">종로의 기적</td>
								<td>2011-06-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">392,000</td>
								<td class="tar">57,535,300</td>
								<td class="tar">62</td>
								<td class="tar">7,821</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"148>
								<td>16</td>
								<td class="tal">나쁜 나라</td>
								<td>2015-12-03</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">7,000</td>
								<td class="tar">144,884,900</td>
								<td class="tar">2</td>
								<td class="tar">21,576</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"149>
								<td>16</td>
								<td class="tal">분장</td>
								<td>2017-09-27</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">40,000</td>
								<td class="tar">3,642,600</td>
								<td class="tar">8</td>
								<td class="tar">539</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"150>
								<td>16</td>
								<td class="tal">인디피크닉2017-단편4 &lt;시대를 비행하는 카메라&gt;</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">35,000</td>
								<td class="tar">192,000</td>
								<td class="tar">7</td>
								<td class="tar">34</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"151>
								<td>16</td>
								<td class="tal">다이빙벨</td>
								<td>2014-10-23</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">7,000</td>
								<td class="tar">348,591,500</td>
								<td class="tar">2</td>
								<td class="tar">50,306</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"152>
								<td>16</td>
								<td class="tal">착한 장모: 사위를 사랑하다</td>
								<td>2017-05-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.013%</td>
								<td class="tar">5,000</td>
								<td class="tar">5,000</td>
								<td class="tar">1</td>
								<td class="tar">1</td>
							</tr>
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">7,441</td>
							<td></td>
							<td class="tar">2,523,850,100</td>
							<td class="tar">57,128,980,385</td>
							<td class="tar">346,039</td>
							<td class="tar">7,270,679</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</body>
</html>