









<html>
<style>
html { font-family:'맑은 고딕',Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
.tbl_tit{width:100%;}
.tbl_tit em{font-weight: bold;font-style: normal}
.tbl_tit_sub{background-color: black;color:white;font-size: 13pt;font-weight: bold;}
.tbl_tit_ser{font-size:10pt; font-weight: bold;background-color:#D8D8D8}
.tbl_tit_desc{color:#000000;  font-size:9pt}
.board_tit{font-weight: bold;color: #5076db;font-size: 11pt;margin-top:10px;margin-bottom: 0px;}
.tbl_exc{font-size: 10pt;}
.tbl_exc tr{height:15pt;}
.tbl_exc td{text-align: center;}
.tbl_exc th{height:15pt;background-color: black;color:white;font-weight: bold;border-left: 1px solid #FFF;border-right: 1px solid #FFF;}
.tbl_exc tr.sumTr{background-color:#777; height: 40px; text-align: right;color:white;font-weight: bold;}
.tal {text-align:left !important;}
.tar {text-align:right !important;}
.tac {text-align:center !important;}
</style>
<body>
	
	
		
		
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
	
	
	<table border="0" class="tbl_tit">
		<tr>
			<td class="tbl_tit_sub" colspan="9">■ 일별 상영점유율</td>
		</tr>
		<tr>	
			<td class="tbl_tit_desc" colspan="9">- <em>조회일</em>: 2019-11-28</td>
		</tr>
		<tr>
			<td class="tbl_tit_desc" colspan="9">- <em>출처</em>: 영화진흥위원회 통합전산망 (http://www.kobis.or.kr)</td>
		</tr>
		<tr>
			<td class="tbl_tit_ser" colspan="9">▶ 검색조건 [ 조회기간: 2015-06-25~2015-07-01&nbsp;&nbsp;&nbsp;;국적: 한국&nbsp;&nbsp;&nbsp;지역: 전체 ]</td>
		</tr>
		
	</table>
	
		
		
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 01일(수)
			</div>
			<table border="1" class="tbl_exc" id="table_0">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
						
						
						
						

							<tr id="tr_"0>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">4,246</td>
								<td class="tar" style=mso-number-format:"0.0%">41.82%</td>
								<td class="tar">1,432,282,900</td>
								<td class="tar">15,733,053,059</td>
								<td class="tar">195,325</td>
								<td class="tar">2,068,328</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"1>
								<td>2</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">2,855</td>
								<td class="tar" style=mso-number-format:"0.0%">28.12%</td>
								<td class="tar">462,994,900</td>
								<td class="tar">18,801,852,552</td>
								<td class="tar">61,848</td>
								<td class="tar">2,392,661</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"2>
								<td>3</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">1,481</td>
								<td class="tar" style=mso-number-format:"0.0%">14.587%</td>
								<td class="tar">190,484,800</td>
								<td class="tar">2,205,767,736</td>
								<td class="tar">25,407</td>
								<td class="tar">293,662</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"3>
								<td>4</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">1,072</td>
								<td class="tar" style=mso-number-format:"0.0%">10.558%</td>
								<td class="tar">68,860,300</td>
								<td class="tar">990,198,164</td>
								<td class="tar">9,023</td>
								<td class="tar">125,467</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"4>
								<td>5</td>
								<td class="tal">경성학교: 사라진 소녀들</td>
								<td>2015-06-18</td>
								<td class="tar">398</td>
								<td class="tar" style=mso-number-format:"0.0%">3.92%</td>
								<td class="tar">22,032,500</td>
								<td class="tar">2,732,773,200</td>
								<td class="tar">2,911</td>
								<td class="tar">354,119</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"5>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">61</td>
								<td class="tar" style=mso-number-format:"0.0%">0.601%</td>
								<td class="tar">4,991,000</td>
								<td class="tar">174,458,800</td>
								<td class="tar">686</td>
								<td class="tar">22,214</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"6>
								<td>7</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">26</td>
								<td class="tar" style=mso-number-format:"0.0%">0.256%</td>
								<td class="tar">1,262,000</td>
								<td class="tar">3,255,116,931</td>
								<td class="tar">167</td>
								<td class="tar">413,744</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"7>
								<td>8</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.03%</td>
								<td class="tar">546,000</td>
								<td class="tar">43,665,800</td>
								<td class="tar">78</td>
								<td class="tar">6,300</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"8>
								<td>9</td>
								<td class="tal">욕정이 활활</td>
								<td>2015-06-25</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">14,000</td>
								<td class="tar">167,000</td>
								<td class="tar">2</td>
								<td class="tar">23</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"9>
								<td>9</td>
								<td class="tal">메이드 인 차이나</td>
								<td>2015-06-25</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">50,000</td>
								<td class="tar">2,257,000</td>
								<td class="tar">7</td>
								<td class="tar">299</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"10>
								<td>9</td>
								<td class="tal">애인</td>
								<td>2015-06-17</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">10,000</td>
								<td class="tar">2,529,000</td>
								<td class="tar">2</td>
								<td class="tar">472</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"11>
								<td>9</td>
								<td class="tal">성난 화가</td>
								<td>2015-06-18</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">13,000</td>
								<td class="tar">10,567,500</td>
								<td class="tar">2</td>
								<td class="tar">1,373</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"12>
								<td>9</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">56,000</td>
								<td class="tar">2,099,683,100</td>
								<td class="tar">8</td>
								<td class="tar">283,300</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"13>
								<td>14</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,242,000</td>
								<td class="tar">1</td>
								<td class="tar">797</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">10,153</td>
							<td></td>
							<td class="tar">2,183,599,400</td>
							<td class="tar">46,054,331,842</td>
							<td class="tar">295,467</td>
							<td class="tar">5,962,759</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 06월 30일(화)
			</div>
			<table border="1" class="tbl_exc" id="table_14">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"14>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">4,135</td>
								<td class="tar" style=mso-number-format:"0.0%">40.232%</td>
								<td class="tar">1,575,237,100</td>
								<td class="tar">14,300,770,159</td>
								<td class="tar">216,362</td>
								<td class="tar">1,873,003</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"15>
								<td>2</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">2,929</td>
								<td class="tar" style=mso-number-format:"0.0%">28.498%</td>
								<td class="tar">525,293,000</td>
								<td class="tar">18,338,857,652</td>
								<td class="tar">71,343</td>
								<td class="tar">2,330,813</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"16>
								<td>3</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">1,527</td>
								<td class="tar" style=mso-number-format:"0.0%">14.857%</td>
								<td class="tar">201,598,100</td>
								<td class="tar">2,015,282,936</td>
								<td class="tar">27,649</td>
								<td class="tar">268,255</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"17>
								<td>4</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">1,140</td>
								<td class="tar" style=mso-number-format:"0.0%">11.092%</td>
								<td class="tar">69,980,500</td>
								<td class="tar">921,337,864</td>
								<td class="tar">9,393</td>
								<td class="tar">116,444</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"18>
								<td>5</td>
								<td class="tal">경성학교: 사라진 소녀들</td>
								<td>2015-06-18</td>
								<td class="tar">431</td>
								<td class="tar" style=mso-number-format:"0.0%">4.193%</td>
								<td class="tar">25,226,900</td>
								<td class="tar">2,710,740,700</td>
								<td class="tar">3,467</td>
								<td class="tar">351,208</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"19>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">60</td>
								<td class="tar" style=mso-number-format:"0.0%">0.584%</td>
								<td class="tar">4,538,000</td>
								<td class="tar">169,467,800</td>
								<td class="tar">609</td>
								<td class="tar">21,528</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"20>
								<td>7</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">28</td>
								<td class="tar" style=mso-number-format:"0.0%">0.272%</td>
								<td class="tar">1,658,000</td>
								<td class="tar">3,253,854,931</td>
								<td class="tar">219</td>
								<td class="tar">413,577</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"21>
								<td>8</td>
								<td class="tal">반금련</td>
								<td>1981-03-13</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.049%</td>
								<td class="tar">290,000</td>
								<td class="tar">1,362,000</td>
								<td class="tar">145</td>
								<td class="tar">681</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"22>
								<td>9</td>
								<td class="tal">속 별들의 고향</td>
								<td>1978-11-16</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">132,000</td>
								<td class="tar">517,000</td>
								<td class="tar">66</td>
								<td class="tar">235</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"23>
								<td>9</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">21,000</td>
								<td class="tar">34,493,500</td>
								<td class="tar">3</td>
								<td class="tar">4,499</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"24>
								<td>11</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">51,000</td>
								<td class="tar">43,119,800</td>
								<td class="tar">7</td>
								<td class="tar">6,222</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"25>
								<td>11</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">54,500</td>
								<td class="tar">2,099,627,100</td>
								<td class="tar">8</td>
								<td class="tar">283,292</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"26>
								<td>11</td>
								<td class="tal">혜경궁 홍씨</td>
								<td>2015-06-04</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">593,000</td>
								<td class="tar">10,800,500</td>
								<td class="tar">46</td>
								<td class="tar">1,198</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"27>
								<td>11</td>
								<td class="tal">은밀한 유혹</td>
								<td>2015-06-04</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">240,000</td>
								<td class="tar">1,137,516,247</td>
								<td class="tar">48</td>
								<td class="tar">145,517</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"28>
								<td>11</td>
								<td class="tal">메이드 인 차이나</td>
								<td>2015-06-25</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">61,000</td>
								<td class="tar">2,207,000</td>
								<td class="tar">9</td>
								<td class="tar">292</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"29>
								<td>16</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">600,000</td>
								<td class="tar">1,305,000</td>
								<td class="tar">100</td>
								<td class="tar">221</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"30>
								<td>16</td>
								<td class="tal">이것이 우리의 끝이다</td>
								<td>2014-06-26</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">42,000</td>
								<td class="tar">21,431,800</td>
								<td class="tar">7</td>
								<td class="tar">2,923</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"31>
								<td>16</td>
								<td class="tal">6월 단편 상상극장-랩 사용 설명서</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">77,000</td>
								<td class="tar">341,000</td>
								<td class="tar">11</td>
								<td class="tar">49</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"32>
								<td>16</td>
								<td class="tal">애인</td>
								<td>2015-06-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">5,000</td>
								<td class="tar">2,519,000</td>
								<td class="tar">1</td>
								<td class="tar">470</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"33>
								<td>16</td>
								<td class="tal">산다</td>
								<td>2015-05-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">16,000</td>
								<td class="tar">32,566,200</td>
								<td class="tar">2</td>
								<td class="tar">4,389</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"34>
								<td>16</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,240,000</td>
								<td class="tar">1</td>
								<td class="tar">796</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"35>
								<td>16</td>
								<td class="tal">간신</td>
								<td>2015-05-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">1,072,500</td>
								<td class="tar">8,946,618,910</td>
								<td class="tar">143</td>
								<td class="tar">1,110,214</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">10,278</td>
							<td></td>
							<td class="tar">2,406,788,600</td>
							<td class="tar">54,046,977,099</td>
							<td class="tar">329,639</td>
							<td class="tar">6,935,826</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 06월 29일(월)
			</div>
			<table border="1" class="tbl_exc" id="table_36">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"36>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">4,088</td>
								<td class="tar" style=mso-number-format:"0.0%">39.817%</td>
								<td class="tar">1,611,042,400</td>
								<td class="tar">12,725,533,059</td>
								<td class="tar">218,354</td>
								<td class="tar">1,656,641</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"37>
								<td>2</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">2,926</td>
								<td class="tar" style=mso-number-format:"0.0%">28.499%</td>
								<td class="tar">503,840,500</td>
								<td class="tar">17,813,564,652</td>
								<td class="tar">67,779</td>
								<td class="tar">2,259,470</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"38>
								<td>3</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">1,537</td>
								<td class="tar" style=mso-number-format:"0.0%">14.97%</td>
								<td class="tar">184,688,300</td>
								<td class="tar">1,813,684,836</td>
								<td class="tar">25,132</td>
								<td class="tar">240,606</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"39>
								<td>4</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">1,174</td>
								<td class="tar" style=mso-number-format:"0.0%">11.435%</td>
								<td class="tar">77,099,900</td>
								<td class="tar">851,357,364</td>
								<td class="tar">10,286</td>
								<td class="tar">107,051</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"40>
								<td>5</td>
								<td class="tal">경성학교: 사라진 소녀들</td>
								<td>2015-06-18</td>
								<td class="tar">412</td>
								<td class="tar" style=mso-number-format:"0.0%">4.013%</td>
								<td class="tar">20,994,000</td>
								<td class="tar">2,685,513,800</td>
								<td class="tar">2,818</td>
								<td class="tar">347,741</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"41>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">66</td>
								<td class="tar" style=mso-number-format:"0.0%">0.643%</td>
								<td class="tar">4,492,000</td>
								<td class="tar">164,929,800</td>
								<td class="tar">623</td>
								<td class="tar">20,919</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"42>
								<td>7</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">25</td>
								<td class="tar" style=mso-number-format:"0.0%">0.243%</td>
								<td class="tar">1,147,000</td>
								<td class="tar">3,252,196,931</td>
								<td class="tar">149</td>
								<td class="tar">413,358</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"43>
								<td>8</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.088%</td>
								<td class="tar">124,000</td>
								<td class="tar">34,472,500</td>
								<td class="tar">17</td>
								<td class="tar">4,496</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"44>
								<td>9</td>
								<td class="tal">반금련</td>
								<td>1981-03-13</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.049%</td>
								<td class="tar">242,000</td>
								<td class="tar">1,072,000</td>
								<td class="tar">121</td>
								<td class="tar">536</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"45>
								<td>10</td>
								<td class="tal">폴라로이드</td>
								<td>2015-07-16</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.039%</td>
								<td class="tar">4,867,500</td>
								<td class="tar">15,877,500</td>
								<td class="tar">649</td>
								<td class="tar">2,144</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"46>
								<td>10</td>
								<td class="tal">막걸스</td>
								<td>2015-05-21</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.039%</td>
								<td class="tar">156,000</td>
								<td class="tar">15,993,500</td>
								<td class="tar">52</td>
								<td class="tar">2,410</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"47>
								<td>12</td>
								<td class="tal">속 별들의 고향</td>
								<td>1978-11-16</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">146,000</td>
								<td class="tar">385,000</td>
								<td class="tar">73</td>
								<td class="tar">169</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"48>
								<td>13</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">30,000</td>
								<td class="tar">43,068,800</td>
								<td class="tar">4</td>
								<td class="tar">6,215</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"49>
								<td>13</td>
								<td class="tal">메이드 인 차이나</td>
								<td>2015-06-25</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">75,500</td>
								<td class="tar">2,146,000</td>
								<td class="tar">9</td>
								<td class="tar">283</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"50>
								<td>13</td>
								<td class="tal">애인</td>
								<td>2015-06-17</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">10,000</td>
								<td class="tar">2,514,000</td>
								<td class="tar">2</td>
								<td class="tar">469</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"51>
								<td>13</td>
								<td class="tal">은밀한 유혹</td>
								<td>2015-06-04</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">35,000</td>
								<td class="tar">1,137,276,247</td>
								<td class="tar">7</td>
								<td class="tar">145,469</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"52>
								<td>17</td>
								<td class="tal">욕정이 활활</td>
								<td>2015-06-25</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">21,000</td>
								<td class="tar">153,000</td>
								<td class="tar">3</td>
								<td class="tar">21</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"53>
								<td>17</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">7,500</td>
								<td class="tar">2,099,572,600</td>
								<td class="tar">1</td>
								<td class="tar">283,284</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"54>
								<td>17</td>
								<td class="tal">저하늘에도 슬픔이</td>
								<td>1984-11-10</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"55>
								<td>17</td>
								<td class="tal">성난 화가</td>
								<td>2015-06-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">21,000</td>
								<td class="tar">10,554,500</td>
								<td class="tar">3</td>
								<td class="tar">1,371</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"56>
								<td>17</td>
								<td class="tal">산다</td>
								<td>2015-05-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">22,000</td>
								<td class="tar">32,550,200</td>
								<td class="tar">3</td>
								<td class="tar">4,387</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"57>
								<td>17</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,238,000</td>
								<td class="tar">1</td>
								<td class="tar">795</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">10,267</td>
							<td></td>
							<td class="tar">2,409,063,600</td>
							<td class="tar">42,704,654,289</td>
							<td class="tar">326,086</td>
							<td class="tar">5,497,835</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 06월 28일(일)
			</div>
			<table border="1" class="tbl_exc" id="table_58">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"58>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">4,454</td>
								<td class="tar" style=mso-number-format:"0.0%">41.857%</td>
								<td class="tar">3,506,103,700</td>
								<td class="tar">11,114,490,659</td>
								<td class="tar">439,924</td>
								<td class="tar">1,438,287</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"59>
								<td>2</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">3,102</td>
								<td class="tar" style=mso-number-format:"0.0%">29.151%</td>
								<td class="tar">1,474,969,100</td>
								<td class="tar">17,309,724,152</td>
								<td class="tar">181,708</td>
								<td class="tar">2,191,691</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"60>
								<td>3</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">1,414</td>
								<td class="tar" style=mso-number-format:"0.0%">13.288%</td>
								<td class="tar">398,648,000</td>
								<td class="tar">1,628,996,536</td>
								<td class="tar">49,989</td>
								<td class="tar">215,474</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"61>
								<td>4</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">1,134</td>
								<td class="tar" style=mso-number-format:"0.0%">10.657%</td>
								<td class="tar">175,162,700</td>
								<td class="tar">774,257,464</td>
								<td class="tar">21,217</td>
								<td class="tar">96,765</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"62>
								<td>5</td>
								<td class="tal">경성학교: 사라진 소녀들</td>
								<td>2015-06-18</td>
								<td class="tar">422</td>
								<td class="tar" style=mso-number-format:"0.0%">3.966%</td>
								<td class="tar">50,985,400</td>
								<td class="tar">2,664,519,800</td>
								<td class="tar">6,411</td>
								<td class="tar">344,923</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"63>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">53</td>
								<td class="tar" style=mso-number-format:"0.0%">0.498%</td>
								<td class="tar">9,016,400</td>
								<td class="tar">160,437,800</td>
								<td class="tar">1,108</td>
								<td class="tar">20,296</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"64>
								<td>7</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">24</td>
								<td class="tar" style=mso-number-format:"0.0%">0.226%</td>
								<td class="tar">2,971,000</td>
								<td class="tar">3,251,049,931</td>
								<td class="tar">350</td>
								<td class="tar">413,209</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"65>
								<td>8</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.056%</td>
								<td class="tar">74,000</td>
								<td class="tar">34,348,500</td>
								<td class="tar">10</td>
								<td class="tar">4,479</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"66>
								<td>9</td>
								<td class="tal">반금련</td>
								<td>1981-03-13</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.047%</td>
								<td class="tar">302,000</td>
								<td class="tar">830,000</td>
								<td class="tar">151</td>
								<td class="tar">415</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"67>
								<td>9</td>
								<td class="tal">막걸스</td>
								<td>2015-05-21</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.047%</td>
								<td class="tar">192,000</td>
								<td class="tar">15,837,500</td>
								<td class="tar">64</td>
								<td class="tar">2,358</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"68>
								<td>11</td>
								<td class="tal">욕정이 활활</td>
								<td>2015-06-25</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.028%</td>
								<td class="tar">60,000</td>
								<td class="tar">132,000</td>
								<td class="tar">7</td>
								<td class="tar">18</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"69>
								<td>11</td>
								<td class="tal">속 별들의 고향</td>
								<td>1978-11-16</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.028%</td>
								<td class="tar">170,000</td>
								<td class="tar">239,000</td>
								<td class="tar">85</td>
								<td class="tar">96</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"70>
								<td>13</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">83,000</td>
								<td class="tar">43,038,800</td>
								<td class="tar">11</td>
								<td class="tar">6,211</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"71>
								<td>13</td>
								<td class="tal">은밀한 유혹</td>
								<td>2015-06-04</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">25,000</td>
								<td class="tar">1,137,241,247</td>
								<td class="tar">5</td>
								<td class="tar">145,462</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"72>
								<td>13</td>
								<td class="tal">메이드 인 차이나</td>
								<td>2015-06-25</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">352,500</td>
								<td class="tar">2,070,500</td>
								<td class="tar">43</td>
								<td class="tar">274</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"73>
								<td>16</td>
								<td class="tal">성난 화가</td>
								<td>2015-06-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">54,000</td>
								<td class="tar">10,533,500</td>
								<td class="tar">9</td>
								<td class="tar">1,368</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"74>
								<td>16</td>
								<td class="tal">오늘영화</td>
								<td>2015-08-20</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">42,000</td>
								<td class="tar">3,225,700</td>
								<td class="tar">6</td>
								<td class="tar">532</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"75>
								<td>16</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,236,000</td>
								<td class="tar">1</td>
								<td class="tar">794</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"76>
								<td>16</td>
								<td class="tal">모험을 떠나자</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">2,000</td>
								<td class="tar">20,000</td>
								<td class="tar">2</td>
								<td class="tar">20</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"77>
								<td>16</td>
								<td class="tal">서울독립영화제 순회상영회 인디피크닉2015 단편2</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">20,000</td>
								<td class="tar">49,000</td>
								<td class="tar">3</td>
								<td class="tar">8</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"78>
								<td>16</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">112,200</td>
								<td class="tar">2,099,565,100</td>
								<td class="tar">13</td>
								<td class="tar">283,283</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"79>
								<td>16</td>
								<td class="tal">복수는 나의 것</td>
								<td>2002-03-28</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">66,000</td>
								<td class="tar">5,310,500</td>
								<td class="tar">11</td>
								<td class="tar">813</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"80>
								<td>16</td>
								<td class="tal">혜경궁 홍씨</td>
								<td>2015-06-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">15,000</td>
								<td class="tar">10,207,500</td>
								<td class="tar">1</td>
								<td class="tar">1,152</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"81>
								<td>16</td>
								<td class="tal">빈집</td>
								<td>2004-10-15</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">24,000</td>
								<td class="tar">456,300,000</td>
								<td class="tar">4</td>
								<td class="tar">71,566</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"82>
								<td>16</td>
								<td class="tal">마더</td>
								<td>2009-05-28</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">154,000</td>
								<td class="tar">19,970,859,600</td>
								<td class="tar">26</td>
								<td class="tar">2,979,728</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">10,641</td>
							<td></td>
							<td class="tar">5,619,606,000</td>
							<td class="tar">60,695,520,789</td>
							<td class="tar">701,159</td>
							<td class="tar">8,219,222</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 06월 27일(토)
			</div>
			<table border="1" class="tbl_exc" id="table_83">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"83>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">4,461</td>
								<td class="tar" style=mso-number-format:"0.0%">40.621%</td>
								<td class="tar">3,470,083,002</td>
								<td class="tar">7,608,386,959</td>
								<td class="tar">437,118</td>
								<td class="tar">998,363</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"84>
								<td>2</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">3,272</td>
								<td class="tar" style=mso-number-format:"0.0%">29.794%</td>
								<td class="tar">1,706,434,899</td>
								<td class="tar">15,834,755,052</td>
								<td class="tar">209,996</td>
								<td class="tar">2,009,983</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"85>
								<td>3</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">1,488</td>
								<td class="tar" style=mso-number-format:"0.0%">13.549%</td>
								<td class="tar">443,513,899</td>
								<td class="tar">1,230,348,536</td>
								<td class="tar">55,383</td>
								<td class="tar">165,485</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"86>
								<td>4</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">1,210</td>
								<td class="tar" style=mso-number-format:"0.0%">11.018%</td>
								<td class="tar">197,122,401</td>
								<td class="tar">599,094,764</td>
								<td class="tar">24,062</td>
								<td class="tar">75,548</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"87>
								<td>5</td>
								<td class="tal">경성학교: 사라진 소녀들</td>
								<td>2015-06-18</td>
								<td class="tar">429</td>
								<td class="tar" style=mso-number-format:"0.0%">3.906%</td>
								<td class="tar">62,562,700</td>
								<td class="tar">2,613,534,400</td>
								<td class="tar">8,003</td>
								<td class="tar">338,512</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"88>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">59</td>
								<td class="tar" style=mso-number-format:"0.0%">0.537%</td>
								<td class="tar">9,634,700</td>
								<td class="tar">151,421,400</td>
								<td class="tar">1,239</td>
								<td class="tar">19,188</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"89>
								<td>7</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">25</td>
								<td class="tar" style=mso-number-format:"0.0%">0.228%</td>
								<td class="tar">2,531,600</td>
								<td class="tar">3,248,078,931</td>
								<td class="tar">305</td>
								<td class="tar">412,859</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"90>
								<td>8</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.064%</td>
								<td class="tar">226,000</td>
								<td class="tar">34,274,500</td>
								<td class="tar">27</td>
								<td class="tar">4,469</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"91>
								<td>9</td>
								<td class="tal">막걸스</td>
								<td>2015-05-21</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.046%</td>
								<td class="tar">156,000</td>
								<td class="tar">15,645,500</td>
								<td class="tar">52</td>
								<td class="tar">2,294</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"92>
								<td>10</td>
								<td class="tal">메이드 인 차이나</td>
								<td>2015-06-25</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.036%</td>
								<td class="tar">254,000</td>
								<td class="tar">1,718,000</td>
								<td class="tar">37</td>
								<td class="tar">231</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"93>
								<td>11</td>
								<td class="tal">변호인</td>
								<td>2013-12-18</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">167,000</td>
								<td class="tar">82,872,254,800</td>
								<td class="tar">83</td>
								<td class="tar">11,374,859</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"94>
								<td>12</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">132,000</td>
								<td class="tar">2,099,452,900</td>
								<td class="tar">16</td>
								<td class="tar">283,270</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"95>
								<td>12</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">44,000</td>
								<td class="tar">42,955,800</td>
								<td class="tar">6</td>
								<td class="tar">6,200</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"96>
								<td>14</td>
								<td class="tal">죽거나 혹은 나쁘거나</td>
								<td>2000-07-15</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">72,000</td>
								<td class="tar">637,300</td>
								<td class="tar">12</td>
								<td class="tar">105</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"97>
								<td>14</td>
								<td class="tal">혜경궁 홍씨</td>
								<td>2015-06-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">45,000</td>
								<td class="tar">10,192,500</td>
								<td class="tar">3</td>
								<td class="tar">1,151</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"98>
								<td>14</td>
								<td class="tal">전쟁은 끝나지 않았다</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">64,000</td>
								<td class="tar">64,000</td>
								<td class="tar">13</td>
								<td class="tar">13</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"99>
								<td>14</td>
								<td class="tal">욕정이 활활</td>
								<td>2015-06-25</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">16,000</td>
								<td class="tar">72,000</td>
								<td class="tar">3</td>
								<td class="tar">11</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"100>
								<td>14</td>
								<td class="tal">쿠바의 연인</td>
								<td>2011-01-13</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">0</td>
								<td class="tar">30,576,700</td>
								<td class="tar">0</td>
								<td class="tar">4,340</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"101>
								<td>14</td>
								<td class="tal">마이 보이</td>
								<td>2014-04-10</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">8,000</td>
								<td class="tar">23,752,800</td>
								<td class="tar">5</td>
								<td class="tar">3,513</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"102>
								<td>14</td>
								<td class="tal">은밀한 유혹</td>
								<td>2015-06-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">40,000</td>
								<td class="tar">1,137,216,247</td>
								<td class="tar">8</td>
								<td class="tar">145,457</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"103>
								<td>14</td>
								<td class="tal">성난 화가</td>
								<td>2015-06-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">6,000</td>
								<td class="tar">10,479,500</td>
								<td class="tar">1</td>
								<td class="tar">1,359</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"104>
								<td>14</td>
								<td class="tal">오늘영화</td>
								<td>2015-08-20</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">70,000</td>
								<td class="tar">3,183,700</td>
								<td class="tar">10</td>
								<td class="tar">526</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"105>
								<td>14</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,234,000</td>
								<td class="tar">1</td>
								<td class="tar">793</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"106>
								<td>14</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">642,000</td>
								<td class="tar">642,000</td>
								<td class="tar">107</td>
								<td class="tar">107</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"107>
								<td>14</td>
								<td class="tal">모험을 떠나자</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">18,000</td>
								<td class="tar">18,000</td>
								<td class="tar">18</td>
								<td class="tar">18</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"108>
								<td>14</td>
								<td class="tal">서울독립영화제 순회상영회 인디피크닉2015 단편1</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">56,000</td>
								<td class="tar">144,000</td>
								<td class="tar">8</td>
								<td class="tar">24</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"109>
								<td>14</td>
								<td class="tal">오! 수정</td>
								<td>2000-05-27</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">66,000</td>
								<td class="tar">114,500</td>
								<td class="tar">11</td>
								<td class="tar">20</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"110>
								<td>14</td>
								<td class="tal">서울독립영화제 순회상영회 인디피크닉2015 단편3</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">14,000</td>
								<td class="tar">36,000</td>
								<td class="tar">2</td>
								<td class="tar">6</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">10,982</td>
							<td></td>
							<td class="tar">5,893,981,201</td>
							<td class="tar">117,571,284,789</td>
							<td class="tar">736,529</td>
							<td class="tar">15,848,704</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 06월 26일(금)
			</div>
			<table border="1" class="tbl_exc" id="table_111">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"111>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">3,688</td>
								<td class="tar" style=mso-number-format:"0.0%">34.487%</td>
								<td class="tar">1,788,540,957</td>
								<td class="tar">4,138,303,957</td>
								<td class="tar">228,338</td>
								<td class="tar">561,245</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"112>
								<td>2</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">3,113</td>
								<td class="tar" style=mso-number-format:"0.0%">29.11%</td>
								<td class="tar">908,219,006</td>
								<td class="tar">14,128,320,153</td>
								<td class="tar">114,215</td>
								<td class="tar">1,799,987</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"113>
								<td>3</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">1,727</td>
								<td class="tar" style=mso-number-format:"0.0%">16.149%</td>
								<td class="tar">266,252,037</td>
								<td class="tar">786,834,637</td>
								<td class="tar">33,849</td>
								<td class="tar">110,102</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"114>
								<td>4</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">1,496</td>
								<td class="tar" style=mso-number-format:"0.0%">13.989%</td>
								<td class="tar">166,891,463</td>
								<td class="tar">401,972,363</td>
								<td class="tar">20,823</td>
								<td class="tar">51,486</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"115>
								<td>5</td>
								<td class="tal">경성학교: 사라진 소녀들</td>
								<td>2015-06-18</td>
								<td class="tar">561</td>
								<td class="tar" style=mso-number-format:"0.0%">5.246%</td>
								<td class="tar">41,765,700</td>
								<td class="tar">2,550,971,700</td>
								<td class="tar">5,310</td>
								<td class="tar">330,509</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"116>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">53</td>
								<td class="tar" style=mso-number-format:"0.0%">0.496%</td>
								<td class="tar">4,767,000</td>
								<td class="tar">141,786,700</td>
								<td class="tar">597</td>
								<td class="tar">17,949</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"117>
								<td>7</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">25</td>
								<td class="tar" style=mso-number-format:"0.0%">0.234%</td>
								<td class="tar">1,993,500</td>
								<td class="tar">3,245,547,331</td>
								<td class="tar">242</td>
								<td class="tar">412,554</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"118>
								<td>8</td>
								<td class="tal">막걸스</td>
								<td>2015-05-21</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.047%</td>
								<td class="tar">126,000</td>
								<td class="tar">15,489,500</td>
								<td class="tar">42</td>
								<td class="tar">2,242</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"119>
								<td>9</td>
								<td class="tal">변호인</td>
								<td>2013-12-18</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.028%</td>
								<td class="tar">143,000</td>
								<td class="tar">82,872,087,800</td>
								<td class="tar">73</td>
								<td class="tar">11,374,776</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"120>
								<td>9</td>
								<td class="tal">폴라로이드</td>
								<td>2015-07-16</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.028%</td>
								<td class="tar">4,162,500</td>
								<td class="tar">11,010,000</td>
								<td class="tar">555</td>
								<td class="tar">1,495</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"121>
								<td>11</td>
								<td class="tal">메이드 인 차이나</td>
								<td>2015-06-25</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">304,000</td>
								<td class="tar">1,464,000</td>
								<td class="tar">32</td>
								<td class="tar">194</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"122>
								<td>11</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">20,000</td>
								<td class="tar">2,099,320,900</td>
								<td class="tar">3</td>
								<td class="tar">283,254</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"123>
								<td>11</td>
								<td class="tal">은밀한 유혹</td>
								<td>2015-06-04</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">58,000</td>
								<td class="tar">1,137,176,247</td>
								<td class="tar">13</td>
								<td class="tar">145,449</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"124>
								<td>11</td>
								<td class="tal">회오리 바람</td>
								<td>2010-02-25</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">43,000</td>
								<td class="tar">16,680,500</td>
								<td class="tar">8</td>
								<td class="tar">2,275</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"125>
								<td>11</td>
								<td class="tal">잠 못 드는 밤</td>
								<td>2013-05-30</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">37,000</td>
								<td class="tar">15,420,800</td>
								<td class="tar">7</td>
								<td class="tar">2,267</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"126>
								<td>11</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">30,000</td>
								<td class="tar">42,911,800</td>
								<td class="tar">4</td>
								<td class="tar">6,194</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"127>
								<td>17</td>
								<td class="tal">서울독립영화제 순회상영회 인디피크닉2015 단편2</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">14,000</td>
								<td class="tar">29,000</td>
								<td class="tar">2</td>
								<td class="tar">5</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"128>
								<td>17</td>
								<td class="tal">서울독립영화제 순회상영회 인디피크닉2015 단편1</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">28,000</td>
								<td class="tar">88,000</td>
								<td class="tar">4</td>
								<td class="tar">16</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"129>
								<td>17</td>
								<td class="tal">애인</td>
								<td>2015-06-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">5,000</td>
								<td class="tar">2,504,000</td>
								<td class="tar">1</td>
								<td class="tar">467</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"130>
								<td>17</td>
								<td class="tal">복수는 나의 것</td>
								<td>2002-03-28</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">76,000</td>
								<td class="tar">5,244,500</td>
								<td class="tar">13</td>
								<td class="tar">802</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"131>
								<td>17</td>
								<td class="tal">욕정이 활활</td>
								<td>2015-06-25</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">7,000</td>
								<td class="tar">56,000</td>
								<td class="tar">1</td>
								<td class="tar">8</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"132>
								<td>17</td>
								<td class="tal">서울독립영화제 순회상영회 인디피크닉2015 단편3</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">7,000</td>
								<td class="tar">22,000</td>
								<td class="tar">1</td>
								<td class="tar">4</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"133>
								<td>17</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,232,000</td>
								<td class="tar">1</td>
								<td class="tar">792</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"134>
								<td>17</td>
								<td class="tal">성난 화가</td>
								<td>2015-06-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">6,000</td>
								<td class="tar">10,473,500</td>
								<td class="tar">1</td>
								<td class="tar">1,358</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">10,694</td>
							<td></td>
							<td class="tar">3,183,498,163</td>
							<td class="tar">111,625,947,388</td>
							<td class="tar">404,135</td>
							<td class="tar">15,105,430</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 06월 25일(목)
			</div>
			<table border="1" class="tbl_exc" id="table_135">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"135>
								<td>1</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">3,296</td>
								<td class="tar" style=mso-number-format:"0.0%">31.895%</td>
								<td class="tar">1,266,801,000</td>
								<td class="tar">2,349,763,000</td>
								<td class="tar">170,284</td>
								<td class="tar">332,907</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"136>
								<td>2</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">3,019</td>
								<td class="tar" style=mso-number-format:"0.0%">29.214%</td>
								<td class="tar">678,930,700</td>
								<td class="tar">13,220,101,147</td>
								<td class="tar">90,688</td>
								<td class="tar">1,685,772</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"137>
								<td>3</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">1,762</td>
								<td class="tar" style=mso-number-format:"0.0%">17.051%</td>
								<td class="tar">186,599,300</td>
								<td class="tar">520,582,600</td>
								<td class="tar">25,161</td>
								<td class="tar">76,253</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"138>
								<td>4</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">1,596</td>
								<td class="tar" style=mso-number-format:"0.0%">15.444%</td>
								<td class="tar">201,933,900</td>
								<td class="tar">235,080,900</td>
								<td class="tar">26,887</td>
								<td class="tar">30,663</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"139>
								<td>5</td>
								<td class="tal">경성학교: 사라진 소녀들</td>
								<td>2015-06-18</td>
								<td class="tar">542</td>
								<td class="tar" style=mso-number-format:"0.0%">5.245%</td>
								<td class="tar">37,799,000</td>
								<td class="tar">2,509,206,000</td>
								<td class="tar">5,091</td>
								<td class="tar">325,199</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"140>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">58</td>
								<td class="tar" style=mso-number-format:"0.0%">0.561%</td>
								<td class="tar">4,100,200</td>
								<td class="tar">137,019,700</td>
								<td class="tar">562</td>
								<td class="tar">17,352</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"141>
								<td>7</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">25</td>
								<td class="tar" style=mso-number-format:"0.0%">0.242%</td>
								<td class="tar">1,216,000</td>
								<td class="tar">3,243,553,831</td>
								<td class="tar">162</td>
								<td class="tar">412,312</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"142>
								<td>8</td>
								<td class="tal">막걸스</td>
								<td>2015-05-21</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.048%</td>
								<td class="tar">255,000</td>
								<td class="tar">15,363,500</td>
								<td class="tar">85</td>
								<td class="tar">2,200</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"143>
								<td>8</td>
								<td class="tal">어떤 가족</td>
								<td>2015-06-25</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.048%</td>
								<td class="tar">280,000</td>
								<td class="tar">280,000</td>
								<td class="tar">50</td>
								<td class="tar">50</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"144>
								<td>8</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.048%</td>
								<td class="tar">67,000</td>
								<td class="tar">34,048,500</td>
								<td class="tar">9</td>
								<td class="tar">4,442</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"145>
								<td>11</td>
								<td class="tal">낮은데로 임하소서</td>
								<td>1982-06-26</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.039%</td>
								<td class="tar">456,000</td>
								<td class="tar">3,328,000</td>
								<td class="tar">228</td>
								<td class="tar">1,639</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"146>
								<td>12</td>
								<td class="tal">메이드 인 차이나</td>
								<td>2015-06-25</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">208,000</td>
								<td class="tar">1,160,000</td>
								<td class="tar">26</td>
								<td class="tar">162</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"147>
								<td>12</td>
								<td class="tal">변호인</td>
								<td>2013-12-18</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">163,000</td>
								<td class="tar">82,871,944,800</td>
								<td class="tar">85</td>
								<td class="tar">11,374,703</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"148>
								<td>14</td>
								<td class="tal">은밀한 유혹</td>
								<td>2015-06-04</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">20,000</td>
								<td class="tar">1,137,118,247</td>
								<td class="tar">4</td>
								<td class="tar">145,436</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"149>
								<td>14</td>
								<td class="tal">욕정이 활활</td>
								<td>2015-06-25</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.019%</td>
								<td class="tar">49,000</td>
								<td class="tar">49,000</td>
								<td class="tar">7</td>
								<td class="tar">7</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"150>
								<td>16</td>
								<td class="tal">뷰티 인사이드</td>
								<td>2015-08-20</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">2,934,000</td>
								<td class="tar">2,934,000</td>
								<td class="tar">326</td>
								<td class="tar">326</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"151>
								<td>16</td>
								<td class="tal">혜경궁 홍씨</td>
								<td>2015-06-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">58,000</td>
								<td class="tar">10,147,500</td>
								<td class="tar">4</td>
								<td class="tar">1,148</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"152>
								<td>16</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,230,000</td>
								<td class="tar">1</td>
								<td class="tar">791</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"153>
								<td>16</td>
								<td class="tal">산다</td>
								<td>2015-05-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">0</td>
								<td class="tar">32,528,200</td>
								<td class="tar">0</td>
								<td class="tar">4,384</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"154>
								<td>16</td>
								<td class="tal">빈집</td>
								<td>2004-10-15</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">18,000</td>
								<td class="tar">456,276,000</td>
								<td class="tar">3</td>
								<td class="tar">71,562</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"155>
								<td>16</td>
								<td class="tal">애인</td>
								<td>2015-06-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">5,000</td>
								<td class="tar">2,499,000</td>
								<td class="tar">1</td>
								<td class="tar">466</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"156>
								<td>16</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">8,000</td>
								<td class="tar">42,881,800</td>
								<td class="tar">1</td>
								<td class="tar">6,190</td>
							</tr>
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">10,334</td>
							<td></td>
							<td class="tar">2,381,903,100</td>
							<td class="tar">106,828,095,725</td>
							<td class="tar">319,665</td>
							<td class="tar">14,493,964</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</body>
</html>