









<html>
<style>
html { font-family:'맑은 고딕',Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
.tbl_tit{width:100%;}
.tbl_tit em{font-weight: bold;font-style: normal}
.tbl_tit_sub{background-color: black;color:white;font-size: 13pt;font-weight: bold;}
.tbl_tit_ser{font-size:10pt; font-weight: bold;background-color:#D8D8D8}
.tbl_tit_desc{color:#000000;  font-size:9pt}
.board_tit{font-weight: bold;color: #5076db;font-size: 11pt;margin-top:10px;margin-bottom: 0px;}
.tbl_exc{font-size: 10pt;}
.tbl_exc tr{height:15pt;}
.tbl_exc td{text-align: center;}
.tbl_exc th{height:15pt;background-color: black;color:white;font-weight: bold;border-left: 1px solid #FFF;border-right: 1px solid #FFF;}
.tbl_exc tr.sumTr{background-color:#777; height: 40px; text-align: right;color:white;font-weight: bold;}
.tal {text-align:left !important;}
.tar {text-align:right !important;}
.tac {text-align:center !important;}
</style>
<body>
	
	
		
		
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
	
	
	<table border="0" class="tbl_tit">
		<tr>
			<td class="tbl_tit_sub" colspan="9">■ 일별 상영점유율</td>
		</tr>
		<tr>	
			<td class="tbl_tit_desc" colspan="9">- <em>조회일</em>: 2019-11-28</td>
		</tr>
		<tr>
			<td class="tbl_tit_desc" colspan="9">- <em>출처</em>: 영화진흥위원회 통합전산망 (http://www.kobis.or.kr)</td>
		</tr>
		<tr>
			<td class="tbl_tit_ser" colspan="9">▶ 검색조건 [ 조회기간: 2017-01-26~2017-02-01&nbsp;&nbsp;&nbsp;;국적: 한국&nbsp;&nbsp;&nbsp;지역: 전체 ]</td>
		</tr>
		
	</table>
	
		
		
		
			<br/>
			<div class="board_tit">
				
				● 2017년 02월 01일(수)
			</div>
			<table border="1" class="tbl_exc" id="table_0">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
						
						
						
						

							<tr id="tr_"0>
								<td>1</td>
								<td class="tal">공조</td>
								<td>2017-01-18</td>
								<td class="tar">5,290</td>
								<td class="tar" style=mso-number-format:"0.0%">52.847%</td>
								<td class="tar">1,416,506,700</td>
								<td class="tar">41,280,052,269</td>
								<td class="tar">189,579</td>
								<td class="tar">5,049,695</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"1>
								<td>2</td>
								<td class="tal">더 킹</td>
								<td>2017-01-18</td>
								<td class="tar">3,982</td>
								<td class="tar" style=mso-number-format:"0.0%">39.78%</td>
								<td class="tar">689,402,400</td>
								<td class="tar">36,908,584,909</td>
								<td class="tar">92,503</td>
								<td class="tar">4,502,943</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"2>
								<td>3</td>
								<td class="tal">뚜르: 내 생애 최고의 49일</td>
								<td>2017-02-01</td>
								<td class="tar">399</td>
								<td class="tar" style=mso-number-format:"0.0%">3.986%</td>
								<td class="tar">13,540,300</td>
								<td class="tar">96,264,800</td>
								<td class="tar">1,903</td>
								<td class="tar">12,362</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"3>
								<td>4</td>
								<td class="tal">터닝메카드W: 블랙미러의 부활</td>
								<td>2017-01-18</td>
								<td class="tar">251</td>
								<td class="tar" style=mso-number-format:"0.0%">2.507%</td>
								<td class="tar">13,028,500</td>
								<td class="tar">3,013,036,600</td>
								<td class="tar">1,912</td>
								<td class="tar">402,912</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"4>
								<td>5</td>
								<td class="tal">마스터</td>
								<td>2016-12-21</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">0.2%</td>
								<td class="tar">1,444,500</td>
								<td class="tar">58,042,473,765</td>
								<td class="tar">185</td>
								<td class="tar">7,145,955</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"5>
								<td>6</td>
								<td class="tal">7년-그들이 없는 언론</td>
								<td>2017-01-12</td>
								<td class="tar">15</td>
								<td class="tar" style=mso-number-format:"0.0%">0.15%</td>
								<td class="tar">607,000</td>
								<td class="tar">127,183,200</td>
								<td class="tar">93</td>
								<td class="tar">16,238</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"6>
								<td>7</td>
								<td class="tal">여교사</td>
								<td>2017-01-04</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.09%</td>
								<td class="tar">1,010,000</td>
								<td class="tar">951,155,460</td>
								<td class="tar">199</td>
								<td class="tar">116,630</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"7>
								<td>7</td>
								<td class="tal">다른 길이 있다</td>
								<td>2017-01-19</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.09%</td>
								<td class="tar">191,500</td>
								<td class="tar">20,206,700</td>
								<td class="tar">31</td>
								<td class="tar">2,531</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"8>
								<td>9</td>
								<td class="tal">문영</td>
								<td>2017-01-12</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.08%</td>
								<td class="tar">596,000</td>
								<td class="tar">51,169,899</td>
								<td class="tar">85</td>
								<td class="tar">6,809</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"9>
								<td>10</td>
								<td class="tal">조작된 도시</td>
								<td>2017-02-09</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.04%</td>
								<td class="tar">5,400,000</td>
								<td class="tar">23,716,000</td>
								<td class="tar">900</td>
								<td class="tar">3,271</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"10>
								<td>10</td>
								<td class="tal">사랑하기 때문에</td>
								<td>2017-01-04</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.04%</td>
								<td class="tar">175,000</td>
								<td class="tar">2,671,305,440</td>
								<td class="tar">35</td>
								<td class="tar">340,528</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"11>
								<td>10</td>
								<td class="tal">미워도 다시 한번 2</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.04%</td>
								<td class="tar">64,000</td>
								<td class="tar">5,981,000</td>
								<td class="tar">32</td>
								<td class="tar">2,988</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"12>
								<td>13</td>
								<td class="tal">다방의 푸른 꿈</td>
								<td>2017-01-26</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.03%</td>
								<td class="tar">105,000</td>
								<td class="tar">1,317,500</td>
								<td class="tar">13</td>
								<td class="tar">205</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"13>
								<td>13</td>
								<td class="tal">흑권</td>
								<td>1973-09-09</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.03%</td>
								<td class="tar">400,000</td>
								<td class="tar">824,000</td>
								<td class="tar">200</td>
								<td class="tar">412</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"14>
								<td>15</td>
								<td class="tal">소시민</td>
								<td>2017-01-12</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">18,000</td>
								<td class="tar">5,620,800</td>
								<td class="tar">3</td>
								<td class="tar">773</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"15>
								<td>15</td>
								<td class="tal">위켄즈</td>
								<td>2016-12-22</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">75,000</td>
								<td class="tar">32,965,200</td>
								<td class="tar">11</td>
								<td class="tar">4,339</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"16>
								<td>17</td>
								<td class="tal">순종</td>
								<td>2016-11-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">36,000</td>
								<td class="tar">413,908,200</td>
								<td class="tar">4</td>
								<td class="tar">57,927</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"17>
								<td>17</td>
								<td class="tal">걱정말아요</td>
								<td>2017-01-05</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">20,000</td>
								<td class="tar">5,699,500</td>
								<td class="tar">3</td>
								<td class="tar">766</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"18>
								<td>17</td>
								<td class="tal">부릉! 부릉! 브루미즈: 스피더의 모험 일기</td>
								<td>2016-12-15</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">252,000</td>
								<td class="tar">85,473,500</td>
								<td class="tar">42</td>
								<td class="tar">11,050</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"19>
								<td>17</td>
								<td class="tal">루시드 드림</td>
								<td>2017-02-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">1,692,000</td>
								<td class="tar">1,692,000</td>
								<td class="tar">282</td>
								<td class="tar">282</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"20>
								<td>17</td>
								<td class="tal">동창회의 목적: 더 비기닝</td>
								<td>2017-02-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">5,000</td>
								<td class="tar">5,000</td>
								<td class="tar">1</td>
								<td class="tar">1</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">10,010</td>
							<td></td>
							<td class="tar">2,144,568,900</td>
							<td class="tar">143,738,635,742</td>
							<td class="tar">288,016</td>
							<td class="tar">17,678,617</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2017년 01월 31일(화)
			</div>
			<table border="1" class="tbl_exc" id="table_21">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"21>
								<td>1</td>
								<td class="tal">공조</td>
								<td>2017-01-18</td>
								<td class="tar">5,160</td>
								<td class="tar" style=mso-number-format:"0.0%">51.257%</td>
								<td class="tar">2,269,168,100</td>
								<td class="tar">39,863,545,569</td>
								<td class="tar">304,003</td>
								<td class="tar">4,860,116</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"22>
								<td>2</td>
								<td class="tal">더 킹</td>
								<td>2017-01-18</td>
								<td class="tar">4,324</td>
								<td class="tar" style=mso-number-format:"0.0%">42.952%</td>
								<td class="tar">1,082,210,400</td>
								<td class="tar">36,219,182,509</td>
								<td class="tar">144,604</td>
								<td class="tar">4,410,440</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"23>
								<td>3</td>
								<td class="tal">터닝메카드W: 블랙미러의 부활</td>
								<td>2017-01-18</td>
								<td class="tar">432</td>
								<td class="tar" style=mso-number-format:"0.0%">4.291%</td>
								<td class="tar">42,473,000</td>
								<td class="tar">3,000,008,100</td>
								<td class="tar">6,020</td>
								<td class="tar">401,000</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"24>
								<td>4</td>
								<td class="tal">마스터</td>
								<td>2016-12-21</td>
								<td class="tar">43</td>
								<td class="tar" style=mso-number-format:"0.0%">0.427%</td>
								<td class="tar">2,621,300</td>
								<td class="tar">58,041,029,265</td>
								<td class="tar">369</td>
								<td class="tar">7,145,770</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"25>
								<td>5</td>
								<td class="tal">여교사</td>
								<td>2017-01-04</td>
								<td class="tar">19</td>
								<td class="tar" style=mso-number-format:"0.0%">0.189%</td>
								<td class="tar">1,663,000</td>
								<td class="tar">950,145,460</td>
								<td class="tar">310</td>
								<td class="tar">116,431</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"26>
								<td>5</td>
								<td class="tal">다른 길이 있다</td>
								<td>2017-01-19</td>
								<td class="tar">19</td>
								<td class="tar" style=mso-number-format:"0.0%">0.189%</td>
								<td class="tar">315,000</td>
								<td class="tar">20,015,200</td>
								<td class="tar">50</td>
								<td class="tar">2,500</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"27>
								<td>7</td>
								<td class="tal">7년-그들이 없는 언론</td>
								<td>2017-01-12</td>
								<td class="tar">17</td>
								<td class="tar" style=mso-number-format:"0.0%">0.169%</td>
								<td class="tar">1,321,500</td>
								<td class="tar">126,576,200</td>
								<td class="tar">181</td>
								<td class="tar">16,145</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"28>
								<td>8</td>
								<td class="tal">문영</td>
								<td>2017-01-12</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.109%</td>
								<td class="tar">1,265,000</td>
								<td class="tar">50,573,899</td>
								<td class="tar">200</td>
								<td class="tar">6,724</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"29>
								<td>9</td>
								<td class="tal">조작된 도시</td>
								<td>2017-02-09</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.089%</td>
								<td class="tar">18,316,000</td>
								<td class="tar">18,316,000</td>
								<td class="tar">2,371</td>
								<td class="tar">2,371</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"30>
								<td>10</td>
								<td class="tal">다방의 푸른 꿈</td>
								<td>2017-01-26</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.06%</td>
								<td class="tar">177,000</td>
								<td class="tar">1,212,500</td>
								<td class="tar">26</td>
								<td class="tar">192</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"31>
								<td>10</td>
								<td class="tal">사랑하기 때문에</td>
								<td>2017-01-04</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.06%</td>
								<td class="tar">720,000</td>
								<td class="tar">2,671,130,440</td>
								<td class="tar">84</td>
								<td class="tar">340,493</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"32>
								<td>12</td>
								<td class="tal">위켄즈</td>
								<td>2016-12-22</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.05%</td>
								<td class="tar">275,200</td>
								<td class="tar">32,890,200</td>
								<td class="tar">35</td>
								<td class="tar">4,328</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"33>
								<td>13</td>
								<td class="tal">흑권</td>
								<td>1973-09-09</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.04%</td>
								<td class="tar">152,000</td>
								<td class="tar">424,000</td>
								<td class="tar">76</td>
								<td class="tar">212</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"34>
								<td>14</td>
								<td class="tal">걱정말아요</td>
								<td>2017-01-05</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.03%</td>
								<td class="tar">61,600</td>
								<td class="tar">5,679,500</td>
								<td class="tar">8</td>
								<td class="tar">763</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"35>
								<td>15</td>
								<td class="tal">소시민</td>
								<td>2017-01-12</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">7,000</td>
								<td class="tar">5,602,800</td>
								<td class="tar">1</td>
								<td class="tar">770</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"36>
								<td>16</td>
								<td class="tal">무현, 두 도시 이야기</td>
								<td>2016-10-26</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">20,000</td>
								<td class="tar">1,517,231,100</td>
								<td class="tar">3</td>
								<td class="tar">193,505</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"37>
								<td>16</td>
								<td class="tal">순종</td>
								<td>2016-11-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">300,000</td>
								<td class="tar">413,872,200</td>
								<td class="tar">60</td>
								<td class="tar">57,923</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"38>
								<td>16</td>
								<td class="tal">뚜르: 내 생애 최고의 49일</td>
								<td>2017-02-01</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">568,000</td>
								<td class="tar">82,724,500</td>
								<td class="tar">71</td>
								<td class="tar">10,459</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"39>
								<td>16</td>
								<td class="tal">극장판 프리파라 모두 모여라! 프리즘☆투어즈</td>
								<td>2016-10-13</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">657,400</td>
								<td class="tar">268,247,300</td>
								<td class="tar">81</td>
								<td class="tar">32,404</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"40>
								<td>16</td>
								<td class="tal">판도라</td>
								<td>2016-12-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">400,000</td>
								<td class="tar">36,059,413,064</td>
								<td class="tar">100</td>
								<td class="tar">4,582,974</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"41>
								<td>16</td>
								<td class="tal">울보</td>
								<td>2016-01-28</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">109,000</td>
								<td class="tar">6,552,400</td>
								<td class="tar">16</td>
								<td class="tar">874</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"42>
								<td>16</td>
								<td class="tal">연애담</td>
								<td>2016-11-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">170,000</td>
								<td class="tar">187,721,100</td>
								<td class="tar">19</td>
								<td class="tar">23,020</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">10,067</td>
							<td></td>
							<td class="tar">3,422,970,500</td>
							<td class="tar">179,542,093,306</td>
							<td class="tar">458,688</td>
							<td class="tar">22,209,414</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2017년 01월 30일(월)
			</div>
			<table border="1" class="tbl_exc" id="table_43">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"43>
								<td>1</td>
								<td class="tal">공조</td>
								<td>2017-01-18</td>
								<td class="tar">6,123</td>
								<td class="tar" style=mso-number-format:"0.0%">53.645%</td>
								<td class="tar">6,399,470,500</td>
								<td class="tar">37,594,377,469</td>
								<td class="tar">761,071</td>
								<td class="tar">4,556,113</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"44>
								<td>2</td>
								<td class="tal">더 킹</td>
								<td>2017-01-18</td>
								<td class="tar">4,612</td>
								<td class="tar" style=mso-number-format:"0.0%">40.407%</td>
								<td class="tar">3,637,450,800</td>
								<td class="tar">35,136,972,109</td>
								<td class="tar">430,477</td>
								<td class="tar">4,265,836</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"45>
								<td>3</td>
								<td class="tal">터닝메카드W: 블랙미러의 부활</td>
								<td>2017-01-18</td>
								<td class="tar">567</td>
								<td class="tar" style=mso-number-format:"0.0%">4.968%</td>
								<td class="tar">252,698,700</td>
								<td class="tar">2,957,535,100</td>
								<td class="tar">32,217</td>
								<td class="tar">394,980</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"46>
								<td>4</td>
								<td class="tal">마스터</td>
								<td>2016-12-21</td>
								<td class="tar">48</td>
								<td class="tar" style=mso-number-format:"0.0%">0.421%</td>
								<td class="tar">9,015,000</td>
								<td class="tar">58,038,407,965</td>
								<td class="tar">1,102</td>
								<td class="tar">7,145,401</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"47>
								<td>5</td>
								<td class="tal">여교사</td>
								<td>2017-01-04</td>
								<td class="tar">13</td>
								<td class="tar" style=mso-number-format:"0.0%">0.114%</td>
								<td class="tar">1,894,000</td>
								<td class="tar">948,482,460</td>
								<td class="tar">332</td>
								<td class="tar">116,121</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"48>
								<td>6</td>
								<td class="tal">7년-그들이 없는 언론</td>
								<td>2017-01-12</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.105%</td>
								<td class="tar">777,000</td>
								<td class="tar">125,254,700</td>
								<td class="tar">107</td>
								<td class="tar">15,964</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"49>
								<td>7</td>
								<td class="tal">다른 길이 있다</td>
								<td>2017-01-19</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.096%</td>
								<td class="tar">477,500</td>
								<td class="tar">19,700,200</td>
								<td class="tar">55</td>
								<td class="tar">2,450</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"50>
								<td>8</td>
								<td class="tal">문영</td>
								<td>2017-01-12</td>
								<td class="tar">10</td>
								<td class="tar" style=mso-number-format:"0.0%">0.088%</td>
								<td class="tar">1,168,000</td>
								<td class="tar">49,308,899</td>
								<td class="tar">143</td>
								<td class="tar">6,524</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"51>
								<td>9</td>
								<td class="tal">흑권</td>
								<td>1973-09-09</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.035%</td>
								<td class="tar">272,000</td>
								<td class="tar">272,000</td>
								<td class="tar">136</td>
								<td class="tar">136</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"52>
								<td>9</td>
								<td class="tal">사랑하기 때문에</td>
								<td>2017-01-04</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.035%</td>
								<td class="tar">180,000</td>
								<td class="tar">2,670,410,440</td>
								<td class="tar">36</td>
								<td class="tar">340,409</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"53>
								<td>11</td>
								<td class="tal">다방의 푸른 꿈</td>
								<td>2017-01-26</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.026%</td>
								<td class="tar">391,000</td>
								<td class="tar">1,035,500</td>
								<td class="tar">47</td>
								<td class="tar">166</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"54>
								<td>12</td>
								<td class="tal">판도라</td>
								<td>2016-12-07</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">1,000,000</td>
								<td class="tar">36,059,013,064</td>
								<td class="tar">240</td>
								<td class="tar">4,582,874</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"55>
								<td>12</td>
								<td class="tal">위켄즈</td>
								<td>2016-12-22</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">165,000</td>
								<td class="tar">32,615,000</td>
								<td class="tar">22</td>
								<td class="tar">4,293</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"56>
								<td>14</td>
								<td class="tal">소시민</td>
								<td>2017-01-12</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">26,000</td>
								<td class="tar">5,595,800</td>
								<td class="tar">4</td>
								<td class="tar">769</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"57>
								<td>14</td>
								<td class="tal">순종</td>
								<td>2016-11-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">302,000</td>
								<td class="tar">413,572,200</td>
								<td class="tar">35</td>
								<td class="tar">57,863</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"58>
								<td>14</td>
								<td class="tal">걱정말아요</td>
								<td>2017-01-05</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">24,000</td>
								<td class="tar">5,617,900</td>
								<td class="tar">3</td>
								<td class="tar">755</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">11,414</td>
							<td></td>
							<td class="tar">10,305,311,500</td>
							<td class="tar">174,058,170,806</td>
							<td class="tar">1,226,027</td>
							<td class="tar">21,490,654</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2017년 01월 29일(일)
			</div>
			<table border="1" class="tbl_exc" id="table_59">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"59>
								<td>1</td>
								<td class="tal">공조</td>
								<td>2017-01-18</td>
								<td class="tar">6,249</td>
								<td class="tar" style=mso-number-format:"0.0%">52.77%</td>
								<td class="tar">6,821,569,400</td>
								<td class="tar">31,194,906,969</td>
								<td class="tar">797,994</td>
								<td class="tar">3,795,042</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"60>
								<td>2</td>
								<td class="tal">더 킹</td>
								<td>2017-01-18</td>
								<td class="tar">4,889</td>
								<td class="tar" style=mso-number-format:"0.0%">41.285%</td>
								<td class="tar">4,253,621,700</td>
								<td class="tar">31,499,521,309</td>
								<td class="tar">493,218</td>
								<td class="tar">3,835,359</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"61>
								<td>3</td>
								<td class="tal">터닝메카드W: 블랙미러의 부활</td>
								<td>2017-01-18</td>
								<td class="tar">589</td>
								<td class="tar" style=mso-number-format:"0.0%">4.974%</td>
								<td class="tar">180,520,900</td>
								<td class="tar">2,704,836,400</td>
								<td class="tar">22,616</td>
								<td class="tar">362,763</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"62>
								<td>4</td>
								<td class="tal">마스터</td>
								<td>2016-12-21</td>
								<td class="tar">50</td>
								<td class="tar" style=mso-number-format:"0.0%">0.422%</td>
								<td class="tar">11,178,000</td>
								<td class="tar">58,029,392,965</td>
								<td class="tar">1,375</td>
								<td class="tar">7,144,299</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"63>
								<td>5</td>
								<td class="tal">다른 길이 있다</td>
								<td>2017-01-19</td>
								<td class="tar">15</td>
								<td class="tar" style=mso-number-format:"0.0%">0.127%</td>
								<td class="tar">595,000</td>
								<td class="tar">19,222,700</td>
								<td class="tar">73</td>
								<td class="tar">2,395</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"64>
								<td>6</td>
								<td class="tal">여교사</td>
								<td>2017-01-04</td>
								<td class="tar">13</td>
								<td class="tar" style=mso-number-format:"0.0%">0.11%</td>
								<td class="tar">1,924,000</td>
								<td class="tar">946,588,460</td>
								<td class="tar">328</td>
								<td class="tar">115,789</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"65>
								<td>7</td>
								<td class="tal">7년-그들이 없는 언론</td>
								<td>2017-01-12</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.101%</td>
								<td class="tar">647,500</td>
								<td class="tar">124,477,700</td>
								<td class="tar">85</td>
								<td class="tar">15,857</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"66>
								<td>8</td>
								<td class="tal">문영</td>
								<td>2017-01-12</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.051%</td>
								<td class="tar">705,000</td>
								<td class="tar">48,140,899</td>
								<td class="tar">81</td>
								<td class="tar">6,381</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"67>
								<td>9</td>
								<td class="tal">사랑하기 때문에</td>
								<td>2017-01-04</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.042%</td>
								<td class="tar">430,000</td>
								<td class="tar">2,670,230,440</td>
								<td class="tar">83</td>
								<td class="tar">340,373</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"68>
								<td>10</td>
								<td class="tal">위켄즈</td>
								<td>2016-12-22</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.034%</td>
								<td class="tar">131,000</td>
								<td class="tar">32,450,000</td>
								<td class="tar">18</td>
								<td class="tar">4,271</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"69>
								<td>11</td>
								<td class="tal">판도라</td>
								<td>2016-12-07</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.017%</td>
								<td class="tar">990,000</td>
								<td class="tar">36,058,013,064</td>
								<td class="tar">238</td>
								<td class="tar">4,582,634</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"70>
								<td>11</td>
								<td class="tal">다방의 푸른 꿈</td>
								<td>2017-01-26</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.017%</td>
								<td class="tar">38,000</td>
								<td class="tar">644,500</td>
								<td class="tar">6</td>
								<td class="tar">119</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"71>
								<td>11</td>
								<td class="tal">애인</td>
								<td>1982-07-24</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.017%</td>
								<td class="tar">316,000</td>
								<td class="tar">1,997,000</td>
								<td class="tar">163</td>
								<td class="tar">1,005</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"72>
								<td>14</td>
								<td class="tal">미망인</td>
								<td>1955-12-10</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.008%</td>
								<td class="tar">9,000</td>
								<td class="tar">874,000</td>
								<td class="tar">3</td>
								<td class="tar">377</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"73>
								<td>14</td>
								<td class="tal">소시민</td>
								<td>2017-01-12</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.008%</td>
								<td class="tar">33,000</td>
								<td class="tar">5,569,800</td>
								<td class="tar">5</td>
								<td class="tar">765</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"74>
								<td>14</td>
								<td class="tal">걱정말아요</td>
								<td>2017-01-05</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.008%</td>
								<td class="tar">36,000</td>
								<td class="tar">5,593,900</td>
								<td class="tar">5</td>
								<td class="tar">752</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"75>
								<td>14</td>
								<td class="tal">여비서</td>
								<td>2016-12-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.008%</td>
								<td class="tar">5,000</td>
								<td class="tar">78,000</td>
								<td class="tar">1</td>
								<td class="tar">16</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">11,842</td>
							<td></td>
							<td class="tar">11,272,749,500</td>
							<td class="tar">163,342,538,106</td>
							<td class="tar">1,316,292</td>
							<td class="tar">20,208,197</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2017년 01월 28일(토)
			</div>
			<table border="1" class="tbl_exc" id="table_76">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"76>
								<td>1</td>
								<td class="tal">공조</td>
								<td>2017-01-18</td>
								<td class="tar">5,806</td>
								<td class="tar" style=mso-number-format:"0.0%">50.885%</td>
								<td class="tar">5,774,705,700</td>
								<td class="tar">24,373,337,569</td>
								<td class="tar">664,830</td>
								<td class="tar">2,997,048</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"77>
								<td>2</td>
								<td class="tal">더 킹</td>
								<td>2017-01-18</td>
								<td class="tar">4,974</td>
								<td class="tar" style=mso-number-format:"0.0%">43.593%</td>
								<td class="tar">3,768,450,768</td>
								<td class="tar">27,245,899,609</td>
								<td class="tar">429,935</td>
								<td class="tar">3,342,141</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"78>
								<td>3</td>
								<td class="tal">터닝메카드W: 블랙미러의 부활</td>
								<td>2017-01-18</td>
								<td class="tar">513</td>
								<td class="tar" style=mso-number-format:"0.0%">4.496%</td>
								<td class="tar">86,230,000</td>
								<td class="tar">2,524,315,500</td>
								<td class="tar">10,653</td>
								<td class="tar">340,147</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"79>
								<td>4</td>
								<td class="tal">마스터</td>
								<td>2016-12-21</td>
								<td class="tar">53</td>
								<td class="tar" style=mso-number-format:"0.0%">0.465%</td>
								<td class="tar">12,098,500</td>
								<td class="tar">58,018,214,965</td>
								<td class="tar">1,430</td>
								<td class="tar">7,142,924</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"80>
								<td>5</td>
								<td class="tal">다른 길이 있다</td>
								<td>2017-01-19</td>
								<td class="tar">14</td>
								<td class="tar" style=mso-number-format:"0.0%">0.123%</td>
								<td class="tar">638,500</td>
								<td class="tar">18,627,700</td>
								<td class="tar">72</td>
								<td class="tar">2,322</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"81>
								<td>6</td>
								<td class="tal">여교사</td>
								<td>2017-01-04</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.096%</td>
								<td class="tar">1,576,000</td>
								<td class="tar">944,664,460</td>
								<td class="tar">277</td>
								<td class="tar">115,461</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"82>
								<td>7</td>
								<td class="tal">7년-그들이 없는 언론</td>
								<td>2017-01-12</td>
								<td class="tar">10</td>
								<td class="tar" style=mso-number-format:"0.0%">0.088%</td>
								<td class="tar">650,200</td>
								<td class="tar">123,830,200</td>
								<td class="tar">83</td>
								<td class="tar">15,772</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"83>
								<td>8</td>
								<td class="tal">문영</td>
								<td>2017-01-12</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.07%</td>
								<td class="tar">538,000</td>
								<td class="tar">47,435,899</td>
								<td class="tar">63</td>
								<td class="tar">6,300</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"84>
								<td>9</td>
								<td class="tal">사랑하기 때문에</td>
								<td>2017-01-04</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.044%</td>
								<td class="tar">344,000</td>
								<td class="tar">2,669,800,440</td>
								<td class="tar">69</td>
								<td class="tar">340,290</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"85>
								<td>10</td>
								<td class="tal">다방의 푸른 꿈</td>
								<td>2017-01-26</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.035%</td>
								<td class="tar">56,000</td>
								<td class="tar">606,500</td>
								<td class="tar">8</td>
								<td class="tar">113</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"86>
								<td>10</td>
								<td class="tal">판도라</td>
								<td>2016-12-07</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.035%</td>
								<td class="tar">1,292,000</td>
								<td class="tar">36,057,023,064</td>
								<td class="tar">290</td>
								<td class="tar">4,582,396</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"87>
								<td>12</td>
								<td class="tal">애인</td>
								<td>1982-07-24</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">267,000</td>
								<td class="tar">1,681,000</td>
								<td class="tar">135</td>
								<td class="tar">842</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"88>
								<td>12</td>
								<td class="tal">위켄즈</td>
								<td>2016-12-22</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">191,000</td>
								<td class="tar">32,319,000</td>
								<td class="tar">24</td>
								<td class="tar">4,253</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"89>
								<td>14</td>
								<td class="tal">무현, 두 도시 이야기</td>
								<td>2016-10-26</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">12,000</td>
								<td class="tar">1,517,211,100</td>
								<td class="tar">2</td>
								<td class="tar">193,502</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"90>
								<td>14</td>
								<td class="tal">걱정말아요</td>
								<td>2017-01-05</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">18,000</td>
								<td class="tar">5,557,900</td>
								<td class="tar">3</td>
								<td class="tar">747</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"91>
								<td>14</td>
								<td class="tal">순종</td>
								<td>2016-11-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">51,000</td>
								<td class="tar">413,270,200</td>
								<td class="tar">6</td>
								<td class="tar">57,828</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"92>
								<td>14</td>
								<td class="tal">여비서</td>
								<td>2016-12-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">5,000</td>
								<td class="tar">73,000</td>
								<td class="tar">1</td>
								<td class="tar">15</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">11,410</td>
							<td></td>
							<td class="tar">9,647,123,668</td>
							<td class="tar">153,993,868,106</td>
							<td class="tar">1,107,881</td>
							<td class="tar">19,142,101</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2017년 01월 27일(금)
			</div>
			<table border="1" class="tbl_exc" id="table_93">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"93>
								<td>1</td>
								<td class="tal">공조</td>
								<td>2017-01-18</td>
								<td class="tar">5,360</td>
								<td class="tar" style=mso-number-format:"0.0%">47.968%</td>
								<td class="tar">4,057,287,634</td>
								<td class="tar">18,598,631,869</td>
								<td class="tar">472,221</td>
								<td class="tar">2,332,218</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"94>
								<td>2</td>
								<td class="tal">더 킹</td>
								<td>2017-01-18</td>
								<td class="tar">5,067</td>
								<td class="tar" style=mso-number-format:"0.0%">45.346%</td>
								<td class="tar">2,826,186,112</td>
								<td class="tar">23,477,448,841</td>
								<td class="tar">326,785</td>
								<td class="tar">2,912,206</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"95>
								<td>3</td>
								<td class="tal">터닝메카드W: 블랙미러의 부활</td>
								<td>2017-01-18</td>
								<td class="tar">612</td>
								<td class="tar" style=mso-number-format:"0.0%">5.477%</td>
								<td class="tar">148,641,200</td>
								<td class="tar">2,438,085,500</td>
								<td class="tar">18,976</td>
								<td class="tar">329,494</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"96>
								<td>4</td>
								<td class="tal">마스터</td>
								<td>2016-12-21</td>
								<td class="tar">67</td>
								<td class="tar" style=mso-number-format:"0.0%">0.6%</td>
								<td class="tar">11,611,500</td>
								<td class="tar">58,006,116,465</td>
								<td class="tar">1,386</td>
								<td class="tar">7,141,494</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"97>
								<td>5</td>
								<td class="tal">7년-그들이 없는 언론</td>
								<td>2017-01-12</td>
								<td class="tar">16</td>
								<td class="tar" style=mso-number-format:"0.0%">0.143%</td>
								<td class="tar">941,000</td>
								<td class="tar">123,180,000</td>
								<td class="tar">129</td>
								<td class="tar">15,689</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"98>
								<td>6</td>
								<td class="tal">여교사</td>
								<td>2017-01-04</td>
								<td class="tar">14</td>
								<td class="tar" style=mso-number-format:"0.0%">0.125%</td>
								<td class="tar">1,617,000</td>
								<td class="tar">943,088,460</td>
								<td class="tar">271</td>
								<td class="tar">115,184</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"99>
								<td>7</td>
								<td class="tal">다른 길이 있다</td>
								<td>2017-01-19</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.107%</td>
								<td class="tar">889,000</td>
								<td class="tar">17,989,200</td>
								<td class="tar">117</td>
								<td class="tar">2,250</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"100>
								<td>8</td>
								<td class="tal">문영</td>
								<td>2017-01-12</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.098%</td>
								<td class="tar">946,000</td>
								<td class="tar">46,897,899</td>
								<td class="tar">117</td>
								<td class="tar">6,237</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"101>
								<td>9</td>
								<td class="tal">사랑하기 때문에</td>
								<td>2017-01-04</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.045%</td>
								<td class="tar">226,000</td>
								<td class="tar">2,669,456,440</td>
								<td class="tar">45</td>
								<td class="tar">340,221</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"102>
								<td>10</td>
								<td class="tal">판도라</td>
								<td>2016-12-07</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">1,199,500</td>
								<td class="tar">36,055,731,064</td>
								<td class="tar">279</td>
								<td class="tar">4,582,106</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"103>
								<td>10</td>
								<td class="tal">위켄즈</td>
								<td>2016-12-22</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">71,000</td>
								<td class="tar">32,128,000</td>
								<td class="tar">9</td>
								<td class="tar">4,229</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"104>
								<td>12</td>
								<td class="tal">다방의 푸른 꿈</td>
								<td>2017-01-26</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">51,000</td>
								<td class="tar">550,500</td>
								<td class="tar">6</td>
								<td class="tar">105</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"105>
								<td>13</td>
								<td class="tal">연애담</td>
								<td>2016-11-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">287,000</td>
								<td class="tar">187,551,100</td>
								<td class="tar">41</td>
								<td class="tar">23,001</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"106>
								<td>13</td>
								<td class="tal">순종</td>
								<td>2016-11-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">67,000</td>
								<td class="tar">413,219,200</td>
								<td class="tar">8</td>
								<td class="tar">57,822</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">11,174</td>
							<td></td>
							<td class="tar">7,050,020,946</td>
							<td class="tar">143,010,074,538</td>
							<td class="tar">820,390</td>
							<td class="tar">17,862,256</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2017년 01월 26일(목)
			</div>
			<table border="1" class="tbl_exc" id="table_107">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"107>
								<td>1</td>
								<td class="tal">더 킹</td>
								<td>2017-01-18</td>
								<td class="tar">4,860</td>
								<td class="tar" style=mso-number-format:"0.0%">48.702%</td>
								<td class="tar">1,642,336,400</td>
								<td class="tar">20,651,262,729</td>
								<td class="tar">212,532</td>
								<td class="tar">2,585,421</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"108>
								<td>2</td>
								<td class="tal">공조</td>
								<td>2017-01-18</td>
								<td class="tar">4,491</td>
								<td class="tar" style=mso-number-format:"0.0%">45.005%</td>
								<td class="tar">1,830,307,900</td>
								<td class="tar">14,541,344,235</td>
								<td class="tar">238,425</td>
								<td class="tar">1,859,997</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"109>
								<td>3</td>
								<td class="tal">터닝메카드W: 블랙미러의 부활</td>
								<td>2017-01-18</td>
								<td class="tar">481</td>
								<td class="tar" style=mso-number-format:"0.0%">4.82%</td>
								<td class="tar">48,032,300</td>
								<td class="tar">2,289,444,300</td>
								<td class="tar">6,920</td>
								<td class="tar">310,518</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"110>
								<td>4</td>
								<td class="tal">마스터</td>
								<td>2016-12-21</td>
								<td class="tar">54</td>
								<td class="tar" style=mso-number-format:"0.0%">0.541%</td>
								<td class="tar">4,890,000</td>
								<td class="tar">57,994,504,965</td>
								<td class="tar">689</td>
								<td class="tar">7,140,108</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"111>
								<td>5</td>
								<td class="tal">7년-그들이 없는 언론</td>
								<td>2017-01-12</td>
								<td class="tar">21</td>
								<td class="tar" style=mso-number-format:"0.0%">0.21%</td>
								<td class="tar">688,700</td>
								<td class="tar">122,239,000</td>
								<td class="tar">100</td>
								<td class="tar">15,560</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"112>
								<td>6</td>
								<td class="tal">사랑하기 때문에</td>
								<td>2017-01-04</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">0.2%</td>
								<td class="tar">1,765,000</td>
								<td class="tar">2,669,230,440</td>
								<td class="tar">307</td>
								<td class="tar">340,176</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"113>
								<td>7</td>
								<td class="tal">다른 길이 있다</td>
								<td>2017-01-19</td>
								<td class="tar">17</td>
								<td class="tar" style=mso-number-format:"0.0%">0.17%</td>
								<td class="tar">859,500</td>
								<td class="tar">17,100,200</td>
								<td class="tar">115</td>
								<td class="tar">2,133</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"114>
								<td>8</td>
								<td class="tal">여교사</td>
								<td>2017-01-04</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.11%</td>
								<td class="tar">1,184,000</td>
								<td class="tar">941,471,460</td>
								<td class="tar">210</td>
								<td class="tar">114,913</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"115>
								<td>9</td>
								<td class="tal">문영</td>
								<td>2017-01-12</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.08%</td>
								<td class="tar">1,359,000</td>
								<td class="tar">45,951,899</td>
								<td class="tar">158</td>
								<td class="tar">6,120</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"116>
								<td>10</td>
								<td class="tal">다방의 푸른 꿈</td>
								<td>2017-01-26</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.04%</td>
								<td class="tar">40,000</td>
								<td class="tar">499,500</td>
								<td class="tar">6</td>
								<td class="tar">99</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"117>
								<td>11</td>
								<td class="tal">위켄즈</td>
								<td>2016-12-22</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.03%</td>
								<td class="tar">135,000</td>
								<td class="tar">32,057,000</td>
								<td class="tar">17</td>
								<td class="tar">4,220</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"118>
								<td>12</td>
								<td class="tal">소시민</td>
								<td>2017-01-12</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">66,000</td>
								<td class="tar">5,536,800</td>
								<td class="tar">10</td>
								<td class="tar">760</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"119>
								<td>12</td>
								<td class="tal">판도라</td>
								<td>2016-12-07</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.02%</td>
								<td class="tar">420,000</td>
								<td class="tar">36,054,531,564</td>
								<td class="tar">104</td>
								<td class="tar">4,581,827</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"120>
								<td>14</td>
								<td class="tal">부릉! 부릉! 브루미즈: 스피더의 모험 일기</td>
								<td>2016-12-15</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">72,000</td>
								<td class="tar">85,221,500</td>
								<td class="tar">12</td>
								<td class="tar">11,008</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"121>
								<td>14</td>
								<td class="tal">걱정말아요</td>
								<td>2017-01-05</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">6,000</td>
								<td class="tar">5,539,900</td>
								<td class="tar">1</td>
								<td class="tar">744</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"122>
								<td>14</td>
								<td class="tal">장기왕 : 가락시장 레볼루션</td>
								<td>2017-02-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">528,000</td>
								<td class="tar">1,384,000</td>
								<td class="tar">56</td>
								<td class="tar">163</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"123>
								<td>14</td>
								<td class="tal">순종</td>
								<td>2016-11-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">35,000</td>
								<td class="tar">413,152,200</td>
								<td class="tar">4</td>
								<td class="tar">57,814</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"124>
								<td>14</td>
								<td class="tal">눈길</td>
								<td>2017-03-01</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.01%</td>
								<td class="tar">920,000</td>
								<td class="tar">2,972,000</td>
								<td class="tar">115</td>
								<td class="tar">398</td>
							</tr>
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">9,979</td>
							<td></td>
							<td class="tar">3,533,644,800</td>
							<td class="tar">135,873,443,692</td>
							<td class="tar">459,781</td>
							<td class="tar">17,031,979</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</body>
</html>