









<html>
<style>
html { font-family:'맑은 고딕',Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
.tbl_tit{width:100%;}
.tbl_tit em{font-weight: bold;font-style: normal}
.tbl_tit_sub{background-color: black;color:white;font-size: 13pt;font-weight: bold;}
.tbl_tit_ser{font-size:10pt; font-weight: bold;background-color:#D8D8D8}
.tbl_tit_desc{color:#000000;  font-size:9pt}
.board_tit{font-weight: bold;color: #5076db;font-size: 11pt;margin-top:10px;margin-bottom: 0px;}
.tbl_exc{font-size: 10pt;}
.tbl_exc tr{height:15pt;}
.tbl_exc td{text-align: center;}
.tbl_exc th{height:15pt;background-color: black;color:white;font-weight: bold;border-left: 1px solid #FFF;border-right: 1px solid #FFF;}
.tbl_exc tr.sumTr{background-color:#777; height: 40px; text-align: right;color:white;font-weight: bold;}
.tal {text-align:left !important;}
.tar {text-align:right !important;}
.tac {text-align:center !important;}
</style>
<body>
	
	
		
		
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
	
	
	<table border="0" class="tbl_tit">
		<tr>
			<td class="tbl_tit_sub" colspan="9">■ 일별 상영점유율</td>
		</tr>
		<tr>	
			<td class="tbl_tit_desc" colspan="9">- <em>조회일</em>: 2019-11-28</td>
		</tr>
		<tr>
			<td class="tbl_tit_desc" colspan="9">- <em>출처</em>: 영화진흥위원회 통합전산망 (http://www.kobis.or.kr)</td>
		</tr>
		<tr>
			<td class="tbl_tit_ser" colspan="9">▶ 검색조건 [ 조회기간: 2015-07-23~2015-07-29&nbsp;&nbsp;&nbsp;;국적: 한국&nbsp;&nbsp;&nbsp;지역: 전체 ]</td>
		</tr>
		
	</table>
	
		
		
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 29일(수)
			</div>
			<table border="1" class="tbl_exc" id="table_0">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
						
						
						
						

							<tr id="tr_"0>
								<td>1</td>
								<td class="tal">암살</td>
								<td>2015-07-22</td>
								<td class="tar">6,863</td>
								<td class="tar" style=mso-number-format:"0.0%">84.209%</td>
								<td class="tar">3,336,083,500</td>
								<td class="tar">36,267,259,386</td>
								<td class="tar">494,019</td>
								<td class="tar">4,689,826</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"1>
								<td>2</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">964</td>
								<td class="tar" style=mso-number-format:"0.0%">11.828%</td>
								<td class="tar">175,005,600</td>
								<td class="tar">45,316,563,030</td>
								<td class="tar">27,165</td>
								<td class="tar">6,006,207</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"2>
								<td>3</td>
								<td class="tal">고녀석 맛나겠다2 : 함께라서 행복해</td>
								<td>2015-07-29</td>
								<td class="tar">180</td>
								<td class="tar" style=mso-number-format:"0.0%">2.209%</td>
								<td class="tar">25,335,500</td>
								<td class="tar">34,148,500</td>
								<td class="tar">3,712</td>
								<td class="tar">4,979</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"3>
								<td>4</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">30</td>
								<td class="tar" style=mso-number-format:"0.0%">0.368%</td>
								<td class="tar">2,238,000</td>
								<td class="tar">6,385,214,880</td>
								<td class="tar">309</td>
								<td class="tar">827,924</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"4>
								<td>5</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">15</td>
								<td class="tar" style=mso-number-format:"0.0%">0.184%</td>
								<td class="tar">831,000</td>
								<td class="tar">255,313,800</td>
								<td class="tar">115</td>
								<td class="tar">32,820</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"5>
								<td>6</td>
								<td class="tal">베테랑</td>
								<td>2015-08-05</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.147%</td>
								<td class="tar">19,632,000</td>
								<td class="tar">128,739,000</td>
								<td class="tar">2,454</td>
								<td class="tar">16,364</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"6>
								<td>6</td>
								<td class="tal">밀양 아리랑</td>
								<td>2015-07-16</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.147%</td>
								<td class="tar">392,000</td>
								<td class="tar">13,471,000</td>
								<td class="tar">62</td>
								<td class="tar">2,209</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"7>
								<td>8</td>
								<td class="tal">쓰리 썸머 나잇</td>
								<td>2015-07-15</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.135%</td>
								<td class="tar">1,205,000</td>
								<td class="tar">609,348,846</td>
								<td class="tar">157</td>
								<td class="tar">76,775</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"8>
								<td>8</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.135%</td>
								<td class="tar">2,709,000</td>
								<td class="tar">2,884,133,205</td>
								<td class="tar">338</td>
								<td class="tar">382,376</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"9>
								<td>10</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.098%</td>
								<td class="tar">183,000</td>
								<td class="tar">6,856,500</td>
								<td class="tar">28</td>
								<td class="tar">995</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"10>
								<td>11</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">86,000</td>
								<td class="tar">139,513,400</td>
								<td class="tar">12</td>
								<td class="tar">17,888</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"11>
								<td>11</td>
								<td class="tal">파란 이별의 글씨</td>
								<td> </td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">852,000</td>
								<td class="tar">1,984,000</td>
								<td class="tar">426</td>
								<td class="tar">987</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"12>
								<td>13</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.049%</td>
								<td class="tar">121,000</td>
								<td class="tar">22,389,535,897</td>
								<td class="tar">17</td>
								<td class="tar">2,860,786</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"13>
								<td>13</td>
								<td class="tal">폴라로이드</td>
								<td>2015-07-16</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.049%</td>
								<td class="tar">3,480,000</td>
								<td class="tar">81,194,500</td>
								<td class="tar">580</td>
								<td class="tar">12,238</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"14>
								<td>13</td>
								<td class="tal">미쓰 와이프</td>
								<td>2015-08-13</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.049%</td>
								<td class="tar">11,928,000</td>
								<td class="tar">16,260,000</td>
								<td class="tar">1,512</td>
								<td class="tar">2,234</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"15>
								<td>16</td>
								<td class="tal">열녀문</td>
								<td> </td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.037%</td>
								<td class="tar">293,000</td>
								<td class="tar">5,550,000</td>
								<td class="tar">144</td>
								<td class="tar">2,754</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"16>
								<td>16</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.037%</td>
								<td class="tar">92,000</td>
								<td class="tar">14,042,000</td>
								<td class="tar">12</td>
								<td class="tar">2,281</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"17>
								<td>18</td>
								<td class="tal">살인재능</td>
								<td>2015-07-30</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.025%</td>
								<td class="tar">17,000</td>
								<td class="tar">2,465,000</td>
								<td class="tar">3</td>
								<td class="tar">359</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"18>
								<td>18</td>
								<td class="tal">원령</td>
								<td>2015-08-13</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.025%</td>
								<td class="tar">1,264,000</td>
								<td class="tar">1,264,000</td>
								<td class="tar">158</td>
								<td class="tar">158</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"19>
								<td>18</td>
								<td class="tal">간신</td>
								<td>2015-05-21</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.025%</td>
								<td class="tar">0</td>
								<td class="tar">8,946,842,910</td>
								<td class="tar">0</td>
								<td class="tar">1,110,246</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"20>
								<td>21</td>
								<td class="tal">로컬시네마 WITH JIFF : 내 생에 첫 영화</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"21>
								<td>21</td>
								<td class="tal">경성학교: 사라진 소녀들</td>
								<td>2015-06-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">945,000</td>
								<td class="tar">2,748,637,700</td>
								<td class="tar">135</td>
								<td class="tar">356,289</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"22>
								<td>21</td>
								<td class="tal">디렉터스 컷</td>
								<td>2015-07-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">16,000</td>
								<td class="tar">2,856,000</td>
								<td class="tar">2</td>
								<td class="tar">416</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"23>
								<td>21</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,298,000</td>
								<td class="tar">1</td>
								<td class="tar">825</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"24>
								<td>21</td>
								<td class="tal">폭풍정사</td>
								<td>2015-07-29</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">270,000</td>
								<td class="tar">270,000</td>
								<td class="tar">54</td>
								<td class="tar">54</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"25>
								<td>21</td>
								<td class="tal">7월 수요단편극장 &#034;레인보우 샤베트&#034;</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">56,000</td>
								<td class="tar">56,000</td>
								<td class="tar">7</td>
								<td class="tar">7</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"26>
								<td>21</td>
								<td class="tal">악의 연대기</td>
								<td>2015-05-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">0</td>
								<td class="tar">17,361,815,332</td>
								<td class="tar">0</td>
								<td class="tar">2,192,525</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"27>
								<td>21</td>
								<td class="tal">뷰티 인사이드</td>
								<td>2015-08-20</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">144,000</td>
								<td class="tar">3,078,000</td>
								<td class="tar">24</td>
								<td class="tar">350</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"28>
								<td>21</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">0</td>
								<td class="tar">8,730,012,643</td>
								<td class="tar">0</td>
								<td class="tar">1,163,695</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"29>
								<td>21</td>
								<td class="tal">올드보이</td>
								<td>2003-11-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">295,000</td>
								<td class="tar">1,991,274,800</td>
								<td class="tar">59</td>
								<td class="tar">307,576</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">8,150</td>
							<td></td>
							<td class="tar">3,583,475,600</td>
							<td class="tar">154,339,998,329</td>
							<td class="tar">531,505</td>
							<td class="tar">20,072,143</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 28일(화)
			</div>
			<table border="1" class="tbl_exc" id="table_30">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"30>
								<td>1</td>
								<td class="tal">암살</td>
								<td>2015-07-22</td>
								<td class="tar">6,953</td>
								<td class="tar" style=mso-number-format:"0.0%">82.07%</td>
								<td class="tar">3,022,343,000</td>
								<td class="tar">32,931,175,886</td>
								<td class="tar">401,083</td>
								<td class="tar">4,195,807</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"31>
								<td>2</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">1,306</td>
								<td class="tar" style=mso-number-format:"0.0%">15.415%</td>
								<td class="tar">173,016,000</td>
								<td class="tar">45,141,557,430</td>
								<td class="tar">24,321</td>
								<td class="tar">5,979,042</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"32>
								<td>3</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">63</td>
								<td class="tar" style=mso-number-format:"0.0%">0.744%</td>
								<td class="tar">5,183,000</td>
								<td class="tar">6,382,976,880</td>
								<td class="tar">795</td>
								<td class="tar">827,615</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"33>
								<td>4</td>
								<td class="tal">쓰리 썸머 나잇</td>
								<td>2015-07-15</td>
								<td class="tar">21</td>
								<td class="tar" style=mso-number-format:"0.0%">0.248%</td>
								<td class="tar">1,705,000</td>
								<td class="tar">608,143,846</td>
								<td class="tar">214</td>
								<td class="tar">76,618</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"34>
								<td>5</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">16</td>
								<td class="tar" style=mso-number-format:"0.0%">0.189%</td>
								<td class="tar">751,000</td>
								<td class="tar">254,482,800</td>
								<td class="tar">100</td>
								<td class="tar">32,705</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"35>
								<td>6</td>
								<td class="tal">베테랑</td>
								<td>2015-08-05</td>
								<td class="tar">15</td>
								<td class="tar" style=mso-number-format:"0.0%">0.177%</td>
								<td class="tar">0</td>
								<td class="tar">109,107,000</td>
								<td class="tar">0</td>
								<td class="tar">13,910</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"36>
								<td>7</td>
								<td class="tal">밀양 아리랑</td>
								<td>2015-07-16</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.142%</td>
								<td class="tar">777,000</td>
								<td class="tar">13,079,000</td>
								<td class="tar">123</td>
								<td class="tar">2,147</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"37>
								<td>8</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.13%</td>
								<td class="tar">611,000</td>
								<td class="tar">2,881,424,205</td>
								<td class="tar">81</td>
								<td class="tar">382,038</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"38>
								<td>8</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.13%</td>
								<td class="tar">692,500</td>
								<td class="tar">22,389,414,897</td>
								<td class="tar">89</td>
								<td class="tar">2,860,769</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"39>
								<td>10</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.106%</td>
								<td class="tar">339,000</td>
								<td class="tar">13,950,000</td>
								<td class="tar">54</td>
								<td class="tar">2,269</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"40>
								<td>11</td>
								<td class="tal">폴라로이드</td>
								<td>2015-07-16</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.094%</td>
								<td class="tar">6,750,000</td>
								<td class="tar">77,714,500</td>
								<td class="tar">1,125</td>
								<td class="tar">11,658</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"41>
								<td>11</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.094%</td>
								<td class="tar">332,000</td>
								<td class="tar">139,427,400</td>
								<td class="tar">47</td>
								<td class="tar">17,876</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"42>
								<td>13</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.083%</td>
								<td class="tar">121,000</td>
								<td class="tar">6,673,500</td>
								<td class="tar">17</td>
								<td class="tar">967</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"43>
								<td>14</td>
								<td class="tal">악인은 살아 있다</td>
								<td>2015-07-16</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.059%</td>
								<td class="tar">237,000</td>
								<td class="tar">13,976,000</td>
								<td class="tar">46</td>
								<td class="tar">1,821</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"44>
								<td>14</td>
								<td class="tal">파란 이별의 글씨</td>
								<td> </td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.059%</td>
								<td class="tar">1,132,000</td>
								<td class="tar">1,132,000</td>
								<td class="tar">561</td>
								<td class="tar">561</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"45>
								<td>16</td>
								<td class="tal">국제시장</td>
								<td>2014-12-17</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.047%</td>
								<td class="tar">2,032,000</td>
								<td class="tar">110,919,180,630</td>
								<td class="tar">508</td>
								<td class="tar">14,258,490</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"46>
								<td>16</td>
								<td class="tal">바보선언</td>
								<td>1984-03-01</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.047%</td>
								<td class="tar">122,000</td>
								<td class="tar">809,000</td>
								<td class="tar">61</td>
								<td class="tar">314</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"47>
								<td>18</td>
								<td class="tal">열녀문</td>
								<td> </td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.035%</td>
								<td class="tar">204,000</td>
								<td class="tar">5,257,000</td>
								<td class="tar">102</td>
								<td class="tar">2,610</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"48>
								<td>18</td>
								<td class="tal">미쓰 와이프</td>
								<td>2015-08-13</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.035%</td>
								<td class="tar">4,332,000</td>
								<td class="tar">4,332,000</td>
								<td class="tar">722</td>
								<td class="tar">722</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"49>
								<td>20</td>
								<td class="tal">십이야: 깊고 붉은 열두 개의 밤 Chapter1</td>
								<td>2015-07-23</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.024%</td>
								<td class="tar">17,000</td>
								<td class="tar">1,255,000</td>
								<td class="tar">3</td>
								<td class="tar">179</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"50>
								<td>21</td>
								<td class="tal">원나잇 온리</td>
								<td>2014-07-03</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">36,000</td>
								<td class="tar">22,014,300</td>
								<td class="tar">6</td>
								<td class="tar">2,923</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"51>
								<td>21</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,296,000</td>
								<td class="tar">1</td>
								<td class="tar">824</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"52>
								<td>21</td>
								<td class="tal">7월 단편 상상극장-김새벽의 판타지아</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">137,200</td>
								<td class="tar">436,200</td>
								<td class="tar">20</td>
								<td class="tar">63</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"53>
								<td>21</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">16,000</td>
								<td class="tar">35,055,000</td>
								<td class="tar">2</td>
								<td class="tar">4,580</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"54>
								<td>21</td>
								<td class="tal">친절한 금자씨</td>
								<td>2005-07-29</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">211,000</td>
								<td class="tar">20,485,567,393</td>
								<td class="tar">26</td>
								<td class="tar">3,120,000</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"55>
								<td>21</td>
								<td class="tal">디렉터스 컷</td>
								<td>2015-07-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">42,000</td>
								<td class="tar">2,840,000</td>
								<td class="tar">6</td>
								<td class="tar">414</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">8,472</td>
							<td></td>
							<td class="tar">3,221,140,700</td>
							<td class="tar">242,443,277,867</td>
							<td class="tar">430,113</td>
							<td class="tar">31,796,922</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 27일(월)
			</div>
			<table border="1" class="tbl_exc" id="table_56">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"56>
								<td>1</td>
								<td class="tal">암살</td>
								<td>2015-07-22</td>
								<td class="tar">6,930</td>
								<td class="tar" style=mso-number-format:"0.0%">81.809%</td>
								<td class="tar">3,216,126,200</td>
								<td class="tar">29,908,832,886</td>
								<td class="tar">424,718</td>
								<td class="tar">3,794,724</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"57>
								<td>2</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">1,349</td>
								<td class="tar" style=mso-number-format:"0.0%">15.925%</td>
								<td class="tar">169,539,100</td>
								<td class="tar">44,968,541,430</td>
								<td class="tar">23,823</td>
								<td class="tar">5,954,721</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"58>
								<td>3</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">62</td>
								<td class="tar" style=mso-number-format:"0.0%">0.732%</td>
								<td class="tar">4,736,800</td>
								<td class="tar">6,377,793,880</td>
								<td class="tar">737</td>
								<td class="tar">826,820</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"59>
								<td>4</td>
								<td class="tal">쓰리 썸머 나잇</td>
								<td>2015-07-15</td>
								<td class="tar">26</td>
								<td class="tar" style=mso-number-format:"0.0%">0.307%</td>
								<td class="tar">1,207,000</td>
								<td class="tar">606,438,846</td>
								<td class="tar">174</td>
								<td class="tar">76,404</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"60>
								<td>5</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">18</td>
								<td class="tar" style=mso-number-format:"0.0%">0.212%</td>
								<td class="tar">717,000</td>
								<td class="tar">253,731,800</td>
								<td class="tar">101</td>
								<td class="tar">32,605</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"61>
								<td>6</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">13</td>
								<td class="tar" style=mso-number-format:"0.0%">0.153%</td>
								<td class="tar">597,000</td>
								<td class="tar">22,388,722,397</td>
								<td class="tar">80</td>
								<td class="tar">2,860,680</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"62>
								<td>7</td>
								<td class="tal">밀양 아리랑</td>
								<td>2015-07-16</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.13%</td>
								<td class="tar">1,045,000</td>
								<td class="tar">12,302,000</td>
								<td class="tar">155</td>
								<td class="tar">2,024</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"63>
								<td>8</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.083%</td>
								<td class="tar">190,000</td>
								<td class="tar">139,095,400</td>
								<td class="tar">29</td>
								<td class="tar">17,829</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"64>
								<td>8</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.083%</td>
								<td class="tar">418,000</td>
								<td class="tar">2,880,813,205</td>
								<td class="tar">54</td>
								<td class="tar">381,957</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"65>
								<td>10</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.071%</td>
								<td class="tar">156,000</td>
								<td class="tar">13,611,000</td>
								<td class="tar">22</td>
								<td class="tar">2,215</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"66>
								<td>11</td>
								<td class="tal">러브앤서울 복숭아마을 도색소동기</td>
								<td>2015-07-27</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.059%</td>
								<td class="tar">820,000</td>
								<td class="tar">820,000</td>
								<td class="tar">164</td>
								<td class="tar">164</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"67>
								<td>11</td>
								<td class="tal">악인은 살아 있다</td>
								<td>2015-07-16</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.059%</td>
								<td class="tar">232,000</td>
								<td class="tar">13,739,000</td>
								<td class="tar">45</td>
								<td class="tar">1,775</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"68>
								<td>11</td>
								<td class="tal">폴라로이드</td>
								<td>2015-07-16</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.059%</td>
								<td class="tar">5,220,000</td>
								<td class="tar">70,964,500</td>
								<td class="tar">870</td>
								<td class="tar">10,533</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"69>
								<td>14</td>
								<td class="tal">국제시장</td>
								<td>2014-12-17</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.047%</td>
								<td class="tar">2,032,000</td>
								<td class="tar">110,917,148,630</td>
								<td class="tar">508</td>
								<td class="tar">14,257,982</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"70>
								<td>14</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.047%</td>
								<td class="tar">78,000</td>
								<td class="tar">6,552,500</td>
								<td class="tar">10</td>
								<td class="tar">950</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"71>
								<td>14</td>
								<td class="tal">바보선언</td>
								<td>1984-03-01</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.047%</td>
								<td class="tar">216,000</td>
								<td class="tar">687,000</td>
								<td class="tar">108</td>
								<td class="tar">253</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"72>
								<td>17</td>
								<td class="tal">열녀문</td>
								<td> </td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.035%</td>
								<td class="tar">388,000</td>
								<td class="tar">5,053,000</td>
								<td class="tar">194</td>
								<td class="tar">2,508</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"73>
								<td>17</td>
								<td class="tal">십이야: 깊고 붉은 열두 개의 밤 Chapter1</td>
								<td>2015-07-23</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.035%</td>
								<td class="tar">29,000</td>
								<td class="tar">1,238,000</td>
								<td class="tar">4</td>
								<td class="tar">176</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"74>
								<td>19</td>
								<td class="tal">베테랑</td>
								<td>2015-08-05</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.024%</td>
								<td class="tar">4,864,000</td>
								<td class="tar">109,107,000</td>
								<td class="tar">608</td>
								<td class="tar">13,910</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"75>
								<td>20</td>
								<td class="tal">오피스</td>
								<td>2015-09-03</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">1,328,000</td>
								<td class="tar">1,328,000</td>
								<td class="tar">166</td>
								<td class="tar">166</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"76>
								<td>20</td>
								<td class="tal">위로공단</td>
								<td>2015-08-13</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">644,000</td>
								<td class="tar">3,331,800</td>
								<td class="tar">92</td>
								<td class="tar">476</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"77>
								<td>20</td>
								<td class="tal">관상</td>
								<td>2013-09-11</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">1,458,000</td>
								<td class="tar">66,008,991,500</td>
								<td class="tar">162</td>
								<td class="tar">9,135,702</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"78>
								<td>20</td>
								<td class="tal">남과 북</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">0</td>
								<td class="tar">5,806,000</td>
								<td class="tar">0</td>
								<td class="tar">2,903</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"79>
								<td>20</td>
								<td class="tal">올드보이</td>
								<td>2003-11-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">276,000</td>
								<td class="tar">1,990,979,800</td>
								<td class="tar">33</td>
								<td class="tar">307,517</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"80>
								<td>20</td>
								<td class="tal">디렉터스 컷</td>
								<td>2015-07-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">7,000</td>
								<td class="tar">2,798,000</td>
								<td class="tar">1</td>
								<td class="tar">408</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"81>
								<td>20</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,294,000</td>
								<td class="tar">1</td>
								<td class="tar">823</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">8,471</td>
							<td></td>
							<td class="tar">3,412,326,100</td>
							<td class="tar">286,690,721,574</td>
							<td class="tar">452,859</td>
							<td class="tar">37,686,225</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 26일(일)
			</div>
			<table border="1" class="tbl_exc" id="table_82">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"82>
								<td>1</td>
								<td class="tal">암살</td>
								<td>2015-07-22</td>
								<td class="tar">7,338</td>
								<td class="tar" style=mso-number-format:"0.0%">83.959%</td>
								<td class="tar">7,664,950,100</td>
								<td class="tar">26,692,706,686</td>
								<td class="tar">950,620</td>
								<td class="tar">3,370,006</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"83>
								<td>2</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">1,252</td>
								<td class="tar" style=mso-number-format:"0.0%">14.325%</td>
								<td class="tar">425,284,400</td>
								<td class="tar">44,799,002,330</td>
								<td class="tar">54,996</td>
								<td class="tar">5,930,898</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"84>
								<td>3</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">52</td>
								<td class="tar" style=mso-number-format:"0.0%">0.595%</td>
								<td class="tar">5,643,500</td>
								<td class="tar">6,373,057,080</td>
								<td class="tar">729</td>
								<td class="tar">826,083</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"85>
								<td>4</td>
								<td class="tal">쓰리 썸머 나잇</td>
								<td>2015-07-15</td>
								<td class="tar">17</td>
								<td class="tar" style=mso-number-format:"0.0%">0.195%</td>
								<td class="tar">1,846,000</td>
								<td class="tar">605,231,846</td>
								<td class="tar">217</td>
								<td class="tar">76,230</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"86>
								<td>5</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">15</td>
								<td class="tar" style=mso-number-format:"0.0%">0.172%</td>
								<td class="tar">1,190,500</td>
								<td class="tar">253,014,800</td>
								<td class="tar">148</td>
								<td class="tar">32,504</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"87>
								<td>6</td>
								<td class="tal">밀양 아리랑</td>
								<td>2015-07-16</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.126%</td>
								<td class="tar">281,000</td>
								<td class="tar">11,257,000</td>
								<td class="tar">40</td>
								<td class="tar">1,869</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"88>
								<td>6</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.126%</td>
								<td class="tar">1,337,000</td>
								<td class="tar">22,388,125,397</td>
								<td class="tar">163</td>
								<td class="tar">2,860,600</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"89>
								<td>8</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.08%</td>
								<td class="tar">168,000</td>
								<td class="tar">6,474,500</td>
								<td class="tar">22</td>
								<td class="tar">940</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"90>
								<td>8</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.08%</td>
								<td class="tar">627,000</td>
								<td class="tar">2,880,395,205</td>
								<td class="tar">74</td>
								<td class="tar">381,903</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"91>
								<td>10</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.069%</td>
								<td class="tar">321,000</td>
								<td class="tar">138,905,400</td>
								<td class="tar">41</td>
								<td class="tar">17,800</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"92>
								<td>10</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.069%</td>
								<td class="tar">246,000</td>
								<td class="tar">13,455,000</td>
								<td class="tar">37</td>
								<td class="tar">2,193</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"93>
								<td>12</td>
								<td class="tal">악인은 살아 있다</td>
								<td>2015-07-16</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.057%</td>
								<td class="tar">247,000</td>
								<td class="tar">13,507,000</td>
								<td class="tar">48</td>
								<td class="tar">1,730</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"94>
								<td>13</td>
								<td class="tal">개를 훔치는 완벽한 방법</td>
								<td>2014-12-31</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.046%</td>
								<td class="tar">163,000</td>
								<td class="tar">2,327,807,465</td>
								<td class="tar">85</td>
								<td class="tar">306,104</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"95>
								<td>13</td>
								<td class="tal">바보선언</td>
								<td>1984-03-01</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.046%</td>
								<td class="tar">216,000</td>
								<td class="tar">471,000</td>
								<td class="tar">108</td>
								<td class="tar">145</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"96>
								<td>15</td>
								<td class="tal">폴라로이드</td>
								<td>2015-07-16</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.034%</td>
								<td class="tar">4,140,000</td>
								<td class="tar">65,744,500</td>
								<td class="tar">690</td>
								<td class="tar">9,663</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"97>
								<td>16</td>
								<td class="tal">디렉터스 컷</td>
								<td>2015-07-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">40,000</td>
								<td class="tar">2,791,000</td>
								<td class="tar">5</td>
								<td class="tar">407</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"98>
								<td>16</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,292,000</td>
								<td class="tar">1</td>
								<td class="tar">822</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">8,740</td>
							<td></td>
							<td class="tar">8,106,702,500</td>
							<td class="tar">106,574,238,209</td>
							<td class="tar">1,008,024</td>
							<td class="tar">13,819,897</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 25일(토)
			</div>
			<table border="1" class="tbl_exc" id="table_99">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"99>
								<td>1</td>
								<td class="tal">암살</td>
								<td>2015-07-22</td>
								<td class="tar">7,377</td>
								<td class="tar" style=mso-number-format:"0.0%">82.822%</td>
								<td class="tar">7,661,827,113</td>
								<td class="tar">19,027,756,586</td>
								<td class="tar">949,186</td>
								<td class="tar">2,419,386</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"100>
								<td>2</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">1,347</td>
								<td class="tar" style=mso-number-format:"0.0%">15.123%</td>
								<td class="tar">457,072,000</td>
								<td class="tar">44,373,717,930</td>
								<td class="tar">59,259</td>
								<td class="tar">5,875,902</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"101>
								<td>3</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">58</td>
								<td class="tar" style=mso-number-format:"0.0%">0.651%</td>
								<td class="tar">6,712,400</td>
								<td class="tar">6,367,413,580</td>
								<td class="tar">845</td>
								<td class="tar">825,354</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"102>
								<td>4</td>
								<td class="tal">베테랑</td>
								<td>2015-08-05</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">0.225%</td>
								<td class="tar">18,111,000</td>
								<td class="tar">104,243,000</td>
								<td class="tar">2,535</td>
								<td class="tar">13,302</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"103>
								<td>5</td>
								<td class="tal">쓰리 썸머 나잇</td>
								<td>2015-07-15</td>
								<td class="tar">15</td>
								<td class="tar" style=mso-number-format:"0.0%">0.168%</td>
								<td class="tar">1,590,000</td>
								<td class="tar">603,385,846</td>
								<td class="tar">183</td>
								<td class="tar">76,013</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"104>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">14</td>
								<td class="tar" style=mso-number-format:"0.0%">0.157%</td>
								<td class="tar">1,197,000</td>
								<td class="tar">251,824,300</td>
								<td class="tar">151</td>
								<td class="tar">32,356</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"105>
								<td>7</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">13</td>
								<td class="tar" style=mso-number-format:"0.0%">0.146%</td>
								<td class="tar">1,231,000</td>
								<td class="tar">22,386,788,397</td>
								<td class="tar">151</td>
								<td class="tar">2,860,437</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"106>
								<td>8</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.123%</td>
								<td class="tar">1,003,000</td>
								<td class="tar">2,879,768,205</td>
								<td class="tar">120</td>
								<td class="tar">381,829</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"107>
								<td>8</td>
								<td class="tal">밀양 아리랑</td>
								<td>2015-07-16</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.123%</td>
								<td class="tar">289,000</td>
								<td class="tar">10,976,000</td>
								<td class="tar">40</td>
								<td class="tar">1,829</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"108>
								<td>10</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.079%</td>
								<td class="tar">169,000</td>
								<td class="tar">6,306,500</td>
								<td class="tar">23</td>
								<td class="tar">918</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"109>
								<td>10</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.079%</td>
								<td class="tar">299,000</td>
								<td class="tar">138,584,400</td>
								<td class="tar">39</td>
								<td class="tar">17,759</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"110>
								<td>12</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.067%</td>
								<td class="tar">266,000</td>
								<td class="tar">13,209,000</td>
								<td class="tar">42</td>
								<td class="tar">2,156</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"111>
								<td>13</td>
								<td class="tal">폴라로이드</td>
								<td>2015-07-16</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.056%</td>
								<td class="tar">4,350,000</td>
								<td class="tar">61,604,500</td>
								<td class="tar">725</td>
								<td class="tar">8,973</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"112>
								<td>13</td>
								<td class="tal">악인은 살아 있다</td>
								<td>2015-07-16</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.056%</td>
								<td class="tar">237,000</td>
								<td class="tar">13,260,000</td>
								<td class="tar">46</td>
								<td class="tar">1,682</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"113>
								<td>13</td>
								<td class="tal">개를 훔치는 완벽한 방법</td>
								<td>2014-12-31</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.056%</td>
								<td class="tar">306,000</td>
								<td class="tar">2,327,644,465</td>
								<td class="tar">167</td>
								<td class="tar">306,019</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"114>
								<td>16</td>
								<td class="tal">국도화끈한극장</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">100,000</td>
								<td class="tar">989,000</td>
								<td class="tar">10</td>
								<td class="tar">126</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"115>
								<td>16</td>
								<td class="tal">어느날 그 길에서</td>
								<td>2008-03-27</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">0</td>
								<td class="tar">21,864,500</td>
								<td class="tar">0</td>
								<td class="tar">3,388</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"116>
								<td>16</td>
								<td class="tal">디렉터스 컷</td>
								<td>2015-07-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">8,000</td>
								<td class="tar">2,751,000</td>
								<td class="tar">1</td>
								<td class="tar">402</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"117>
								<td>16</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,290,000</td>
								<td class="tar">1</td>
								<td class="tar">821</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"118>
								<td>16</td>
								<td class="tal">퀴어영화 나비 : 어른들의 일</td>
								<td>2015-07-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">119,000</td>
								<td class="tar">343,000</td>
								<td class="tar">17</td>
								<td class="tar">49</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"119>
								<td>16</td>
								<td class="tal">국제시장</td>
								<td>2014-12-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.011%</td>
								<td class="tar">580,000</td>
								<td class="tar">110,915,116,630</td>
								<td class="tar">116</td>
								<td class="tar">14,257,474</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">8,907</td>
							<td></td>
							<td class="tar">8,155,468,513</td>
							<td class="tar">209,509,836,839</td>
							<td class="tar">1,013,657</td>
							<td class="tar">27,086,175</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 24일(금)
			</div>
			<table border="1" class="tbl_exc" id="table_120">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"120>
								<td>1</td>
								<td class="tal">암살</td>
								<td>2015-07-22</td>
								<td class="tar">6,813</td>
								<td class="tar" style=mso-number-format:"0.0%">79.731%</td>
								<td class="tar">4,365,539,973</td>
								<td class="tar">11,365,929,473</td>
								<td class="tar">543,245</td>
								<td class="tar">1,470,200</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"121>
								<td>2</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">1,543</td>
								<td class="tar" style=mso-number-format:"0.0%">18.057%</td>
								<td class="tar">264,408,500</td>
								<td class="tar">43,916,645,930</td>
								<td class="tar">35,141</td>
								<td class="tar">5,816,643</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"122>
								<td>3</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">74</td>
								<td class="tar" style=mso-number-format:"0.0%">0.866%</td>
								<td class="tar">5,488,600</td>
								<td class="tar">6,360,701,180</td>
								<td class="tar">687</td>
								<td class="tar">824,509</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"123>
								<td>4</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">18</td>
								<td class="tar" style=mso-number-format:"0.0%">0.211%</td>
								<td class="tar">1,673,000</td>
								<td class="tar">22,385,557,397</td>
								<td class="tar">249</td>
								<td class="tar">2,860,286</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"124>
								<td>4</td>
								<td class="tal">쓰리 썸머 나잇</td>
								<td>2015-07-15</td>
								<td class="tar">18</td>
								<td class="tar" style=mso-number-format:"0.0%">0.211%</td>
								<td class="tar">1,677,000</td>
								<td class="tar">601,795,846</td>
								<td class="tar">187</td>
								<td class="tar">75,830</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"125>
								<td>6</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">15</td>
								<td class="tar" style=mso-number-format:"0.0%">0.176%</td>
								<td class="tar">1,044,800</td>
								<td class="tar">250,627,300</td>
								<td class="tar">140</td>
								<td class="tar">32,205</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"126>
								<td>7</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.14%</td>
								<td class="tar">1,080,000</td>
								<td class="tar">2,878,765,205</td>
								<td class="tar">134</td>
								<td class="tar">381,709</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"127>
								<td>7</td>
								<td class="tal">밀양 아리랑</td>
								<td>2015-07-16</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.14%</td>
								<td class="tar">261,000</td>
								<td class="tar">10,687,000</td>
								<td class="tar">40</td>
								<td class="tar">1,789</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"128>
								<td>9</td>
								<td class="tal">폴라로이드</td>
								<td>2015-07-16</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.082%</td>
								<td class="tar">6,036,000</td>
								<td class="tar">57,254,500</td>
								<td class="tar">1,006</td>
								<td class="tar">8,248</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"129>
								<td>10</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.07%</td>
								<td class="tar">418,000</td>
								<td class="tar">6,137,500</td>
								<td class="tar">67</td>
								<td class="tar">895</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"130>
								<td>10</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.07%</td>
								<td class="tar">282,000</td>
								<td class="tar">138,285,400</td>
								<td class="tar">38</td>
								<td class="tar">17,720</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"131>
								<td>12</td>
								<td class="tal">악인은 살아 있다</td>
								<td>2015-07-16</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.059%</td>
								<td class="tar">217,000</td>
								<td class="tar">13,023,000</td>
								<td class="tar">42</td>
								<td class="tar">1,636</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"132>
								<td>12</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.059%</td>
								<td class="tar">107,000</td>
								<td class="tar">12,943,000</td>
								<td class="tar">16</td>
								<td class="tar">2,114</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"133>
								<td>14</td>
								<td class="tal">하녀</td>
								<td>1960-11-03</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.047%</td>
								<td class="tar">241,000</td>
								<td class="tar">17,881,500</td>
								<td class="tar">121</td>
								<td class="tar">4,237</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"134>
								<td>15</td>
								<td class="tal">디렉터스 컷</td>
								<td>2015-07-02</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.035%</td>
								<td class="tar">45,000</td>
								<td class="tar">2,743,000</td>
								<td class="tar">7</td>
								<td class="tar">401</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"135>
								<td>16</td>
								<td class="tal">십이야: 깊고 붉은 열두 개의 밤 Chapter1</td>
								<td>2015-07-23</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.023%</td>
								<td class="tar">54,000</td>
								<td class="tar">1,209,000</td>
								<td class="tar">6</td>
								<td class="tar">172</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"136>
								<td>17</td>
								<td class="tal">퀴어영화 나비 : 어른들의 일</td>
								<td>2015-07-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">105,000</td>
								<td class="tar">224,000</td>
								<td class="tar">15</td>
								<td class="tar">32</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"137>
								<td>17</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,288,000</td>
								<td class="tar">1</td>
								<td class="tar">820</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">8,545</td>
							<td></td>
							<td class="tar">4,648,679,873</td>
							<td class="tar">88,022,698,231</td>
							<td class="tar">581,142</td>
							<td class="tar">11,499,446</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 07월 23일(목)
			</div>
			<table border="1" class="tbl_exc" id="table_138">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"138>
								<td>1</td>
								<td class="tal">암살</td>
								<td>2015-07-22</td>
								<td class="tar">6,497</td>
								<td class="tar" style=mso-number-format:"0.0%">79.367%</td>
								<td class="tar">3,280,771,000</td>
								<td class="tar">7,000,389,500</td>
								<td class="tar">435,039</td>
								<td class="tar">926,955</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"139>
								<td>2</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">1,508</td>
								<td class="tar" style=mso-number-format:"0.0%">18.422%</td>
								<td class="tar">216,527,800</td>
								<td class="tar">43,652,237,430</td>
								<td class="tar">30,983</td>
								<td class="tar">5,781,502</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"140>
								<td>3</td>
								<td class="tal">손님</td>
								<td>2015-07-09</td>
								<td class="tar">75</td>
								<td class="tar" style=mso-number-format:"0.0%">0.916%</td>
								<td class="tar">4,216,200</td>
								<td class="tar">6,355,212,580</td>
								<td class="tar">613</td>
								<td class="tar">823,822</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"141>
								<td>4</td>
								<td class="tal">쓰리 썸머 나잇</td>
								<td>2015-07-15</td>
								<td class="tar">19</td>
								<td class="tar" style=mso-number-format:"0.0%">0.232%</td>
								<td class="tar">1,471,000</td>
								<td class="tar">600,118,846</td>
								<td class="tar">248</td>
								<td class="tar">75,643</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"142>
								<td>5</td>
								<td class="tal">밀양 아리랑</td>
								<td>2015-07-16</td>
								<td class="tar">14</td>
								<td class="tar" style=mso-number-format:"0.0%">0.171%</td>
								<td class="tar">1,159,000</td>
								<td class="tar">10,426,000</td>
								<td class="tar">185</td>
								<td class="tar">1,749</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"143>
								<td>5</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">14</td>
								<td class="tar" style=mso-number-format:"0.0%">0.171%</td>
								<td class="tar">513,000</td>
								<td class="tar">249,582,500</td>
								<td class="tar">77</td>
								<td class="tar">32,065</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"144>
								<td>7</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">13</td>
								<td class="tar" style=mso-number-format:"0.0%">0.159%</td>
								<td class="tar">1,133,000</td>
								<td class="tar">22,383,884,397</td>
								<td class="tar">182</td>
								<td class="tar">2,860,037</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"145>
								<td>8</td>
								<td class="tal">소수의견</td>
								<td>2015-06-24</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.11%</td>
								<td class="tar">1,108,000</td>
								<td class="tar">2,877,685,205</td>
								<td class="tar">185</td>
								<td class="tar">381,575</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"146>
								<td>9</td>
								<td class="tal">파스카</td>
								<td>2015-07-09</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.073%</td>
								<td class="tar">65,000</td>
								<td class="tar">5,719,500</td>
								<td class="tar">9</td>
								<td class="tar">828</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"147>
								<td>10</td>
								<td class="tal">폴라로이드</td>
								<td>2015-07-16</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">5,280,000</td>
								<td class="tar">51,218,500</td>
								<td class="tar">880</td>
								<td class="tar">7,242</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"148>
								<td>10</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">142,000</td>
								<td class="tar">138,003,400</td>
								<td class="tar">19</td>
								<td class="tar">17,682</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"149>
								<td>10</td>
								<td class="tal">악인은 살아 있다</td>
								<td>2015-07-16</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">237,000</td>
								<td class="tar">12,806,000</td>
								<td class="tar">46</td>
								<td class="tar">1,594</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"150>
								<td>13</td>
								<td class="tal">레드 툼</td>
								<td>2015-07-09</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.049%</td>
								<td class="tar">114,000</td>
								<td class="tar">12,836,000</td>
								<td class="tar">19</td>
								<td class="tar">2,098</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"151>
								<td>13</td>
								<td class="tal">하녀</td>
								<td>1960-11-03</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.049%</td>
								<td class="tar">183,000</td>
								<td class="tar">17,640,500</td>
								<td class="tar">94</td>
								<td class="tar">4,116</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"152>
								<td>15</td>
								<td class="tal">십이야: 깊고 붉은 열두 개의 밤 Chapter1</td>
								<td>2015-07-23</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.037%</td>
								<td class="tar">35,000</td>
								<td class="tar">1,155,000</td>
								<td class="tar">6</td>
								<td class="tar">166</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"153>
								<td>16</td>
								<td class="tal">베테랑</td>
								<td>2015-08-05</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.024%</td>
								<td class="tar">3,512,000</td>
								<td class="tar">86,132,000</td>
								<td class="tar">439</td>
								<td class="tar">10,767</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"154>
								<td>17</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">600,000</td>
								<td class="tar">8,730,012,643</td>
								<td class="tar">120</td>
								<td class="tar">1,163,695</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"155>
								<td>17</td>
								<td class="tal">지젤 유니버설 발레단</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">0</td>
								<td class="tar">1,164,000</td>
								<td class="tar">0</td>
								<td class="tar">291</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"156>
								<td>17</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.012%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,286,000</td>
								<td class="tar">1</td>
								<td class="tar">819</td>
							</tr>
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">8,186</td>
							<td></td>
							<td class="tar">3,517,069,000</td>
							<td class="tar">92,188,510,001</td>
							<td class="tar">469,145</td>
							<td class="tar">12,092,646</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</body>
</html>