









<html>
<style>
html { font-family:'맑은 고딕',Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
.tbl_tit{width:100%;}
.tbl_tit em{font-weight: bold;font-style: normal}
.tbl_tit_sub{background-color: black;color:white;font-size: 13pt;font-weight: bold;}
.tbl_tit_ser{font-size:10pt; font-weight: bold;background-color:#D8D8D8}
.tbl_tit_desc{color:#000000;  font-size:9pt}
.board_tit{font-weight: bold;color: #5076db;font-size: 11pt;margin-top:10px;margin-bottom: 0px;}
.tbl_exc{font-size: 10pt;}
.tbl_exc tr{height:15pt;}
.tbl_exc td{text-align: center;}
.tbl_exc th{height:15pt;background-color: black;color:white;font-weight: bold;border-left: 1px solid #FFF;border-right: 1px solid #FFF;}
.tbl_exc tr.sumTr{background-color:#777; height: 40px; text-align: right;color:white;font-weight: bold;}
.tal {text-align:left !important;}
.tar {text-align:right !important;}
.tac {text-align:center !important;}
</style>
<body>
	
	
		
		
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
	
	
	<table border="0" class="tbl_tit">
		<tr>
			<td class="tbl_tit_sub" colspan="9">■ 일별 상영점유율</td>
		</tr>
		<tr>	
			<td class="tbl_tit_desc" colspan="9">- <em>조회일</em>: 2019-11-28</td>
		</tr>
		<tr>
			<td class="tbl_tit_desc" colspan="9">- <em>출처</em>: 영화진흥위원회 통합전산망 (http://www.kobis.or.kr)</td>
		</tr>
		<tr>
			<td class="tbl_tit_ser" colspan="9">▶ 검색조건 [ 조회기간: 2018-01-04~2018-01-10&nbsp;&nbsp;&nbsp;;국적: 한국&nbsp;&nbsp;&nbsp;지역: 전체 ]</td>
		</tr>
		
	</table>
	
		
		
		
			<br/>
			<div class="board_tit">
				
				● 2018년 01월 10일(수)
			</div>
			<table border="1" class="tbl_exc" id="table_0">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
						
						
						
						

							<tr id="tr_"0>
								<td>1</td>
								<td class="tal">신과함께-죄와 벌</td>
								<td>2017-12-20</td>
								<td class="tar">5,039</td>
								<td class="tar" style=mso-number-format:"0.0%">46.378%</td>
								<td class="tar">1,061,472,000</td>
								<td class="tar">96,106,073,437</td>
								<td class="tar">141,824</td>
								<td class="tar">11,974,784</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"1>
								<td>2</td>
								<td class="tal">1987</td>
								<td>2017-12-27</td>
								<td class="tar">4,666</td>
								<td class="tar" style=mso-number-format:"0.0%">42.945%</td>
								<td class="tar">1,264,934,200</td>
								<td class="tar">36,814,262,232</td>
								<td class="tar">166,737</td>
								<td class="tar">4,611,798</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"2>
								<td>3</td>
								<td class="tal">강철비</td>
								<td>2017-12-14</td>
								<td class="tar">938</td>
								<td class="tar" style=mso-number-format:"0.0%">8.633%</td>
								<td class="tar">114,744,300</td>
								<td class="tar">35,074,464,766</td>
								<td class="tar">15,391</td>
								<td class="tar">4,399,975</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"3>
								<td>4</td>
								<td class="tal">뽀로로 극장판 공룡섬 대모험</td>
								<td>2017-12-07</td>
								<td class="tar">89</td>
								<td class="tar" style=mso-number-format:"0.0%">0.819%</td>
								<td class="tar">9,057,000</td>
								<td class="tar">6,165,466,800</td>
								<td class="tar">1,483</td>
								<td class="tar">816,533</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"4>
								<td>5</td>
								<td class="tal">그것만이 내 세상</td>
								<td>2018-01-17</td>
								<td class="tar">35</td>
								<td class="tar" style=mso-number-format:"0.0%">0.322%</td>
								<td class="tar">51,407,000</td>
								<td class="tar">71,575,000</td>
								<td class="tar">6,307</td>
								<td class="tar">8,566</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"5>
								<td>6</td>
								<td class="tal">어린 엄마</td>
								<td>2018-01-10</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">0.184%</td>
								<td class="tar">997,000</td>
								<td class="tar">997,000</td>
								<td class="tar">179</td>
								<td class="tar">179</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"6>
								<td>7</td>
								<td class="tal">첫경험</td>
								<td>2018-01-10</td>
								<td class="tar">19</td>
								<td class="tar" style=mso-number-format:"0.0%">0.175%</td>
								<td class="tar">996,000</td>
								<td class="tar">996,000</td>
								<td class="tar">178</td>
								<td class="tar">178</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"7>
								<td>8</td>
								<td class="tal">초행</td>
								<td>2017-12-07</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.083%</td>
								<td class="tar">424,200</td>
								<td class="tar">55,445,200</td>
								<td class="tar">57</td>
								<td class="tar">7,194</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"8>
								<td>9</td>
								<td class="tal">나의 연기 워크샵</td>
								<td>2017-12-28</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.074%</td>
								<td class="tar">192,000</td>
								<td class="tar">8,964,500</td>
								<td class="tar">28</td>
								<td class="tar">1,187</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"9>
								<td>10</td>
								<td class="tal">정사2: 친구 새엄마-무삭제판</td>
								<td>2018-01-10</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.046%</td>
								<td class="tar">11,000</td>
								<td class="tar">11,000</td>
								<td class="tar">5</td>
								<td class="tar">5</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"10>
								<td>10</td>
								<td class="tal">기억의 밤</td>
								<td>2017-11-29</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.046%</td>
								<td class="tar">250,000</td>
								<td class="tar">10,649,154,660</td>
								<td class="tar">50</td>
								<td class="tar">1,387,111</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"11>
								<td>10</td>
								<td class="tal">광인옥한흠</td>
								<td>2017-12-28</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.046%</td>
								<td class="tar">587,500</td>
								<td class="tar">21,574,200</td>
								<td class="tar">84</td>
								<td class="tar">2,863</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"12>
								<td>10</td>
								<td class="tal">메리 크리스마스 미스터 모</td>
								<td>2017-12-14</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.046%</td>
								<td class="tar">114,000</td>
								<td class="tar">28,303,700</td>
								<td class="tar">17</td>
								<td class="tar">4,001</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"13>
								<td>14</td>
								<td class="tal">돌아온다</td>
								<td>2017-12-07</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.037%</td>
								<td class="tar">111,000</td>
								<td class="tar">85,448,300</td>
								<td class="tar">18</td>
								<td class="tar">13,170</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"14>
								<td>14</td>
								<td class="tal">련희와 연희</td>
								<td>2017-12-14</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.037%</td>
								<td class="tar">27,000</td>
								<td class="tar">2,439,500</td>
								<td class="tar">4</td>
								<td class="tar">398</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"15>
								<td>16</td>
								<td class="tal">완벽한 섹스의 맛-감독판</td>
								<td>2018-01-10</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.028%</td>
								<td class="tar">6,000</td>
								<td class="tar">6,000</td>
								<td class="tar">3</td>
								<td class="tar">3</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"16>
								<td>17</td>
								<td class="tal">노다지</td>
								<td> </td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">244,000</td>
								<td class="tar">6,632,000</td>
								<td class="tar">122</td>
								<td class="tar">3,318</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"17>
								<td>18</td>
								<td class="tal">장모의 유혹 - 아내가 집에 없던 날</td>
								<td>2018-01-10</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">50,000</td>
								<td class="tar">50,000</td>
								<td class="tar">10</td>
								<td class="tar">10</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"18>
								<td>18</td>
								<td class="tal">메소드</td>
								<td>2017-11-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">143,000</td>
								<td class="tar">215,754,800</td>
								<td class="tar">16</td>
								<td class="tar">26,593</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"19>
								<td>18</td>
								<td class="tal">해피뻐스데이</td>
								<td>2017-11-09</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">8,000</td>
								<td class="tar">3,177,500</td>
								<td class="tar">1</td>
								<td class="tar">480</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"20>
								<td>18</td>
								<td class="tal">산상수훈</td>
								<td>2017-12-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">58,000</td>
								<td class="tar">297,020,000</td>
								<td class="tar">10</td>
								<td class="tar">41,324</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"21>
								<td>18</td>
								<td class="tal">B급 며느리</td>
								<td>2018-01-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">3,888,000</td>
								<td class="tar">14,630,500</td>
								<td class="tar">432</td>
								<td class="tar">1,785</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"22>
								<td>18</td>
								<td class="tal">야경 : 죽음의 택시</td>
								<td>2017-12-20</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">3,500</td>
								<td class="tar">1,528,500</td>
								<td class="tar">1</td>
								<td class="tar">231</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"23>
								<td>18</td>
								<td class="tal">음란한 처제</td>
								<td>2018-01-10</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">50,000</td>
								<td class="tar">50,000</td>
								<td class="tar">10</td>
								<td class="tar">10</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"24>
								<td>18</td>
								<td class="tal">엄마의 일탈 - 아들의 친구를 사랑하다</td>
								<td>2018-01-10</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">50,000</td>
								<td class="tar">50,000</td>
								<td class="tar">10</td>
								<td class="tar">10</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"25>
								<td>18</td>
								<td class="tal">침입자</td>
								<td>2017-12-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">3,500</td>
								<td class="tar">146,000</td>
								<td class="tar">1</td>
								<td class="tar">58</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">10,865</td>
							<td></td>
							<td class="tar">2,509,828,200</td>
							<td class="tar">185,624,221,595</td>
							<td class="tar">332,978</td>
							<td class="tar">23,301,764</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2018년 01월 09일(화)
			</div>
			<table border="1" class="tbl_exc" id="table_26">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"26>
								<td>1</td>
								<td class="tal">신과함께-죄와 벌</td>
								<td>2017-12-20</td>
								<td class="tar">5,155</td>
								<td class="tar" style=mso-number-format:"0.0%">47.367%</td>
								<td class="tar">1,165,823,200</td>
								<td class="tar">95,044,601,437</td>
								<td class="tar">156,343</td>
								<td class="tar">11,832,960</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"27>
								<td>2</td>
								<td class="tal">1987</td>
								<td>2017-12-27</td>
								<td class="tar">4,598</td>
								<td class="tar" style=mso-number-format:"0.0%">42.249%</td>
								<td class="tar">1,333,191,300</td>
								<td class="tar">35,549,328,032</td>
								<td class="tar">175,793</td>
								<td class="tar">4,445,061</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"28>
								<td>3</td>
								<td class="tal">강철비</td>
								<td>2017-12-14</td>
								<td class="tar">972</td>
								<td class="tar" style=mso-number-format:"0.0%">8.931%</td>
								<td class="tar">122,211,800</td>
								<td class="tar">34,959,720,466</td>
								<td class="tar">16,294</td>
								<td class="tar">4,384,584</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"29>
								<td>4</td>
								<td class="tal">뽀로로 극장판 공룡섬 대모험</td>
								<td>2017-12-07</td>
								<td class="tar">88</td>
								<td class="tar" style=mso-number-format:"0.0%">0.809%</td>
								<td class="tar">8,105,500</td>
								<td class="tar">6,156,409,800</td>
								<td class="tar">1,261</td>
								<td class="tar">815,050</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"30>
								<td>5</td>
								<td class="tal">초행</td>
								<td>2017-12-07</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.083%</td>
								<td class="tar">179,000</td>
								<td class="tar">55,021,000</td>
								<td class="tar">24</td>
								<td class="tar">7,137</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"31>
								<td>6</td>
								<td class="tal">메리 크리스마스 미스터 모</td>
								<td>2017-12-14</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.064%</td>
								<td class="tar">211,000</td>
								<td class="tar">28,189,700</td>
								<td class="tar">27</td>
								<td class="tar">3,984</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"32>
								<td>6</td>
								<td class="tal">나의 연기 워크샵</td>
								<td>2017-12-28</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.064%</td>
								<td class="tar">90,000</td>
								<td class="tar">8,772,500</td>
								<td class="tar">12</td>
								<td class="tar">1,159</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"33>
								<td>8</td>
								<td class="tal">돌아온다</td>
								<td>2017-12-07</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.055%</td>
								<td class="tar">209,000</td>
								<td class="tar">85,337,300</td>
								<td class="tar">32</td>
								<td class="tar">13,152</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"34>
								<td>9</td>
								<td class="tal">광인옥한흠</td>
								<td>2017-12-28</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.046%</td>
								<td class="tar">269,500</td>
								<td class="tar">20,986,700</td>
								<td class="tar">40</td>
								<td class="tar">2,779</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"35>
								<td>9</td>
								<td class="tal">야경 : 죽음의 택시</td>
								<td>2017-12-20</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.046%</td>
								<td class="tar">22,000</td>
								<td class="tar">1,525,000</td>
								<td class="tar">8</td>
								<td class="tar">230</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"36>
								<td>9</td>
								<td class="tal">기억의 밤</td>
								<td>2017-11-29</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.046%</td>
								<td class="tar">250,000</td>
								<td class="tar">10,648,904,660</td>
								<td class="tar">50</td>
								<td class="tar">1,387,061</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"37>
								<td>12</td>
								<td class="tal">마부</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.037%</td>
								<td class="tar">92,000</td>
								<td class="tar">18,339,000</td>
								<td class="tar">46</td>
								<td class="tar">9,727</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"38>
								<td>13</td>
								<td class="tal">련희와 연희</td>
								<td>2017-12-14</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.028%</td>
								<td class="tar">20,000</td>
								<td class="tar">2,412,500</td>
								<td class="tar">3</td>
								<td class="tar">394</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"39>
								<td>13</td>
								<td class="tal">노다지</td>
								<td> </td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.028%</td>
								<td class="tar">138,000</td>
								<td class="tar">6,388,000</td>
								<td class="tar">69</td>
								<td class="tar">3,196</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"40>
								<td>15</td>
								<td class="tal">산상수훈</td>
								<td>2017-12-07</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">331,000</td>
								<td class="tar">296,962,000</td>
								<td class="tar">46</td>
								<td class="tar">41,314</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"41>
								<td>15</td>
								<td class="tal">B급 며느리</td>
								<td>2018-01-17</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">2,618,500</td>
								<td class="tar">10,742,500</td>
								<td class="tar">291</td>
								<td class="tar">1,353</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"42>
								<td>17</td>
								<td class="tal">파란입이 달린 얼굴</td>
								<td>2018-01-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">1,260,000</td>
								<td class="tar">3,148,000</td>
								<td class="tar">210</td>
								<td class="tar">574</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"43>
								<td>17</td>
								<td class="tal">아들에게 가는 길</td>
								<td>2017-11-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">6,000</td>
								<td class="tar">45,180,500</td>
								<td class="tar">1</td>
								<td class="tar">6,816</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"44>
								<td>17</td>
								<td class="tal">꾼</td>
								<td>2017-11-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">23,000</td>
								<td class="tar">31,313,568,795</td>
								<td class="tar">3</td>
								<td class="tar">4,018,341</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"45>
								<td>17</td>
								<td class="tal">1급기밀</td>
								<td>2018-01-24</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">2,280,000</td>
								<td class="tar">20,573,000</td>
								<td class="tar">285</td>
								<td class="tar">2,409</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"46>
								<td>17</td>
								<td class="tal">다시 태어나도 우리</td>
								<td>2017-09-27</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">175,000</td>
								<td class="tar">291,492,943</td>
								<td class="tar">20</td>
								<td class="tar">37,458</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"47>
								<td>17</td>
								<td class="tal">1월 단편 상상극장-김초희 단편전</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">152,000</td>
								<td class="tar">200,000</td>
								<td class="tar">19</td>
								<td class="tar">25</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"48>
								<td>17</td>
								<td class="tal">직장 스와핑 : 예쁜 여직원들 무삭제판</td>
								<td>2018-01-09</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">6,000</td>
								<td class="tar">6,000</td>
								<td class="tar">1</td>
								<td class="tar">1</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"49>
								<td>17</td>
								<td class="tal">스와핑 : 형의 여자 무삭제판</td>
								<td>2018-01-09</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">6,000</td>
								<td class="tar">6,000</td>
								<td class="tar">1</td>
								<td class="tar">1</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"50>
								<td>17</td>
								<td class="tal">엄마 친구 : 그녀의 섹스고백 무삭제판</td>
								<td>2018-01-09</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">6,000</td>
								<td class="tar">6,000</td>
								<td class="tar">1</td>
								<td class="tar">1</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"51>
								<td>17</td>
								<td class="tal">로마서 8:37</td>
								<td>2017-11-16</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">46,000</td>
								<td class="tar">36,659,000</td>
								<td class="tar">6</td>
								<td class="tar">4,867</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"52>
								<td>17</td>
								<td class="tal">섹스의 목적 - 감독판</td>
								<td>2017-12-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">3,000</td>
								<td class="tar">876,000</td>
								<td class="tar">1</td>
								<td class="tar">168</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"53>
								<td>17</td>
								<td class="tal">새엄마의 섹스 교육 무삭제판</td>
								<td>2018-01-09</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">6,000</td>
								<td class="tar">6,000</td>
								<td class="tar">1</td>
								<td class="tar">1</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">10,883</td>
							<td></td>
							<td class="tar">2,637,730,800</td>
							<td class="tar">214,605,362,833</td>
							<td class="tar">350,888</td>
							<td class="tar">27,019,803</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2018년 01월 08일(월)
			</div>
			<table border="1" class="tbl_exc" id="table_54">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"54>
								<td>1</td>
								<td class="tal">신과함께-죄와 벌</td>
								<td>2017-12-20</td>
								<td class="tar">5,192</td>
								<td class="tar" style=mso-number-format:"0.0%">47.712%</td>
								<td class="tar">1,307,197,900</td>
								<td class="tar">93,878,778,237</td>
								<td class="tar">174,358</td>
								<td class="tar">11,676,617</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"55>
								<td>2</td>
								<td class="tal">1987</td>
								<td>2017-12-27</td>
								<td class="tar">4,545</td>
								<td class="tar" style=mso-number-format:"0.0%">41.766%</td>
								<td class="tar">1,368,413,800</td>
								<td class="tar">34,216,136,732</td>
								<td class="tar">179,970</td>
								<td class="tar">4,269,268</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"56>
								<td>3</td>
								<td class="tal">강철비</td>
								<td>2017-12-14</td>
								<td class="tar">1,001</td>
								<td class="tar" style=mso-number-format:"0.0%">9.199%</td>
								<td class="tar">132,094,200</td>
								<td class="tar">34,837,508,666</td>
								<td class="tar">17,562</td>
								<td class="tar">4,368,290</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"57>
								<td>4</td>
								<td class="tal">뽀로로 극장판 공룡섬 대모험</td>
								<td>2017-12-07</td>
								<td class="tar">83</td>
								<td class="tar" style=mso-number-format:"0.0%">0.763%</td>
								<td class="tar">7,463,000</td>
								<td class="tar">6,148,304,300</td>
								<td class="tar">1,115</td>
								<td class="tar">813,789</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"58>
								<td>5</td>
								<td class="tal">메리 크리스마스 미스터 모</td>
								<td>2017-12-14</td>
								<td class="tar">10</td>
								<td class="tar" style=mso-number-format:"0.0%">0.092%</td>
								<td class="tar">790,500</td>
								<td class="tar">27,978,700</td>
								<td class="tar">86</td>
								<td class="tar">3,957</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"59>
								<td>6</td>
								<td class="tal">나의 연기 워크샵</td>
								<td>2017-12-28</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.083%</td>
								<td class="tar">183,000</td>
								<td class="tar">8,682,500</td>
								<td class="tar">28</td>
								<td class="tar">1,147</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"60>
								<td>7</td>
								<td class="tal">돌아온다</td>
								<td>2017-12-07</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.055%</td>
								<td class="tar">184,000</td>
								<td class="tar">85,128,300</td>
								<td class="tar">30</td>
								<td class="tar">13,120</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"61>
								<td>8</td>
								<td class="tal">기억의 밤</td>
								<td>2017-11-29</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.046%</td>
								<td class="tar">250,000</td>
								<td class="tar">10,648,654,660</td>
								<td class="tar">50</td>
								<td class="tar">1,387,011</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"62>
								<td>8</td>
								<td class="tal">초행</td>
								<td>2017-12-07</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.046%</td>
								<td class="tar">153,000</td>
								<td class="tar">54,842,000</td>
								<td class="tar">20</td>
								<td class="tar">7,113</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"63>
								<td>10</td>
								<td class="tal">마부</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.037%</td>
								<td class="tar">144,000</td>
								<td class="tar">18,247,000</td>
								<td class="tar">72</td>
								<td class="tar">9,681</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"64>
								<td>11</td>
								<td class="tal">광인옥한흠</td>
								<td>2017-12-28</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.028%</td>
								<td class="tar">359,500</td>
								<td class="tar">20,717,200</td>
								<td class="tar">58</td>
								<td class="tar">2,739</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"65>
								<td>11</td>
								<td class="tal">울보 권투부</td>
								<td>2015-10-29</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.028%</td>
								<td class="tar">126,000</td>
								<td class="tar">12,220,100</td>
								<td class="tar">60</td>
								<td class="tar">2,038</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"66>
								<td>11</td>
								<td class="tal">노다지</td>
								<td> </td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.028%</td>
								<td class="tar">204,000</td>
								<td class="tar">6,250,000</td>
								<td class="tar">102</td>
								<td class="tar">3,127</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"67>
								<td>11</td>
								<td class="tal">련희와 연희</td>
								<td>2017-12-14</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.028%</td>
								<td class="tar">21,000</td>
								<td class="tar">2,392,500</td>
								<td class="tar">3</td>
								<td class="tar">391</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"68>
								<td>15</td>
								<td class="tal">B급 며느리</td>
								<td>2018-01-17</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">2,996,500</td>
								<td class="tar">8,124,000</td>
								<td class="tar">333</td>
								<td class="tar">1,062</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"69>
								<td>16</td>
								<td class="tal">빈센트</td>
								<td>2017-12-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">6,500</td>
								<td class="tar">604,500</td>
								<td class="tar">2</td>
								<td class="tar">149</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"70>
								<td>16</td>
								<td class="tal">꾼</td>
								<td>2017-11-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">4,000</td>
								<td class="tar">31,313,545,795</td>
								<td class="tar">1</td>
								<td class="tar">4,018,338</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"71>
								<td>16</td>
								<td class="tal">프레스</td>
								<td>2017-11-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">8,000</td>
								<td class="tar">1,523,500</td>
								<td class="tar">1</td>
								<td class="tar">370</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"72>
								<td>16</td>
								<td class="tal">돌아와요 부산항애(愛)</td>
								<td>2018-01-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">1,688,000</td>
								<td class="tar">19,990,500</td>
								<td class="tar">211</td>
								<td class="tar">2,514</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"73>
								<td>16</td>
								<td class="tal">나무들 비탈에 서다</td>
								<td>1968-04-13</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"74>
								<td>16</td>
								<td class="tal">왕십리</td>
								<td>1976-01-31</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"75>
								<td>16</td>
								<td class="tal">우묵배미의 사랑</td>
								<td>1990-03-31</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">0</td>
								<td class="tar">2,362,000</td>
								<td class="tar">0</td>
								<td class="tar">907</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"76>
								<td>16</td>
								<td class="tal">섹스의 목적 - 감독판</td>
								<td>2017-12-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">3,000</td>
								<td class="tar">873,000</td>
								<td class="tar">1</td>
								<td class="tar">167</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">10,882</td>
							<td></td>
							<td class="tar">2,822,289,900</td>
							<td class="tar">211,312,864,190</td>
							<td class="tar">374,063</td>
							<td class="tar">26,581,795</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2018년 01월 07일(일)
			</div>
			<table border="1" class="tbl_exc" id="table_77">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"77>
								<td>1</td>
								<td class="tal">신과함께-죄와 벌</td>
								<td>2017-12-20</td>
								<td class="tar">5,464</td>
								<td class="tar" style=mso-number-format:"0.0%">48.44%</td>
								<td class="tar">4,191,233,200</td>
								<td class="tar">92,571,580,337</td>
								<td class="tar">502,236</td>
								<td class="tar">11,502,259</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"78>
								<td>2</td>
								<td class="tal">1987</td>
								<td>2017-12-27</td>
								<td class="tar">4,738</td>
								<td class="tar" style=mso-number-format:"0.0%">42.004%</td>
								<td class="tar">3,539,227,900</td>
								<td class="tar">32,847,722,932</td>
								<td class="tar">421,153</td>
								<td class="tar">4,089,298</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"79>
								<td>3</td>
								<td class="tal">강철비</td>
								<td>2017-12-14</td>
								<td class="tar">914</td>
								<td class="tar" style=mso-number-format:"0.0%">8.103%</td>
								<td class="tar">359,118,000</td>
								<td class="tar">34,705,414,466</td>
								<td class="tar">43,259</td>
								<td class="tar">4,350,728</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"80>
								<td>4</td>
								<td class="tal">뽀로로 극장판 공룡섬 대모험</td>
								<td>2017-12-07</td>
								<td class="tar">101</td>
								<td class="tar" style=mso-number-format:"0.0%">0.895%</td>
								<td class="tar">27,623,300</td>
								<td class="tar">6,140,841,300</td>
								<td class="tar">3,472</td>
								<td class="tar">812,674</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"81>
								<td>5</td>
								<td class="tal">나의 연기 워크샵</td>
								<td>2017-12-28</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.098%</td>
								<td class="tar">359,000</td>
								<td class="tar">8,499,500</td>
								<td class="tar">47</td>
								<td class="tar">1,119</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"82>
								<td>6</td>
								<td class="tal">메리 크리스마스 미스터 모</td>
								<td>2017-12-14</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.08%</td>
								<td class="tar">440,000</td>
								<td class="tar">27,188,200</td>
								<td class="tar">61</td>
								<td class="tar">3,871</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"83>
								<td>6</td>
								<td class="tal">초행</td>
								<td>2017-12-07</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.08%</td>
								<td class="tar">530,500</td>
								<td class="tar">54,689,000</td>
								<td class="tar">75</td>
								<td class="tar">7,093</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"84>
								<td>8</td>
								<td class="tal">기억의 밤</td>
								<td>2017-11-29</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.044%</td>
								<td class="tar">250,000</td>
								<td class="tar">10,648,404,660</td>
								<td class="tar">50</td>
								<td class="tar">1,386,961</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"85>
								<td>8</td>
								<td class="tal">광인옥한흠</td>
								<td>2017-12-28</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.044%</td>
								<td class="tar">1,782,000</td>
								<td class="tar">20,357,700</td>
								<td class="tar">224</td>
								<td class="tar">2,681</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"86>
								<td>8</td>
								<td class="tal">돌아온다</td>
								<td>2017-12-07</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.044%</td>
								<td class="tar">409,000</td>
								<td class="tar">84,944,300</td>
								<td class="tar">67</td>
								<td class="tar">13,090</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"87>
								<td>11</td>
								<td class="tal">야경 : 죽음의 택시</td>
								<td>2017-12-20</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.035%</td>
								<td class="tar">8,000</td>
								<td class="tar">1,503,000</td>
								<td class="tar">4</td>
								<td class="tar">222</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"88>
								<td>11</td>
								<td class="tal">산상수훈</td>
								<td>2017-12-07</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.035%</td>
								<td class="tar">2,906,000</td>
								<td class="tar">296,631,000</td>
								<td class="tar">362</td>
								<td class="tar">41,268</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"89>
								<td>11</td>
								<td class="tal">마부</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.035%</td>
								<td class="tar">162,000</td>
								<td class="tar">18,103,000</td>
								<td class="tar">81</td>
								<td class="tar">9,609</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"90>
								<td>14</td>
								<td class="tal">련희와 연희</td>
								<td>2017-12-14</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">45,000</td>
								<td class="tar">2,371,500</td>
								<td class="tar">7</td>
								<td class="tar">388</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"91>
								<td>15</td>
								<td class="tal">로마서 8:37</td>
								<td>2017-11-16</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">40,000</td>
								<td class="tar">36,613,000</td>
								<td class="tar">5</td>
								<td class="tar">4,861</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"92>
								<td>15</td>
								<td class="tal">그것만이 내 세상</td>
								<td>2018-01-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">2,610,000</td>
								<td class="tar">20,168,000</td>
								<td class="tar">261</td>
								<td class="tar">2,259</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"93>
								<td>15</td>
								<td class="tal">빈센트</td>
								<td>2017-12-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">3,000</td>
								<td class="tar">598,000</td>
								<td class="tar">1</td>
								<td class="tar">147</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"94>
								<td>15</td>
								<td class="tal">섹스의 목적 - 감독판</td>
								<td>2017-12-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">3,000</td>
								<td class="tar">870,000</td>
								<td class="tar">1</td>
								<td class="tar">166</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">11,280</td>
							<td></td>
							<td class="tar">8,126,749,900</td>
							<td class="tar">177,486,499,895</td>
							<td class="tar">971,366</td>
							<td class="tar">22,228,694</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2018년 01월 06일(토)
			</div>
			<table border="1" class="tbl_exc" id="table_95">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"95>
								<td>1</td>
								<td class="tal">신과함께-죄와 벌</td>
								<td>2017-12-20</td>
								<td class="tar">5,536</td>
								<td class="tar" style=mso-number-format:"0.0%">48.32%</td>
								<td class="tar">4,605,271,262</td>
								<td class="tar">88,380,347,137</td>
								<td class="tar">548,337</td>
								<td class="tar">11,000,023</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"96>
								<td>2</td>
								<td class="tal">1987</td>
								<td>2017-12-27</td>
								<td class="tar">4,812</td>
								<td class="tar" style=mso-number-format:"0.0%">42.001%</td>
								<td class="tar">3,672,225,298</td>
								<td class="tar">29,308,495,032</td>
								<td class="tar">436,755</td>
								<td class="tar">3,668,145</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"97>
								<td>3</td>
								<td class="tal">강철비</td>
								<td>2017-12-14</td>
								<td class="tar">943</td>
								<td class="tar" style=mso-number-format:"0.0%">8.231%</td>
								<td class="tar">410,684,600</td>
								<td class="tar">34,346,296,466</td>
								<td class="tar">49,258</td>
								<td class="tar">4,307,469</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"98>
								<td>4</td>
								<td class="tal">뽀로로 극장판 공룡섬 대모험</td>
								<td>2017-12-07</td>
								<td class="tar">107</td>
								<td class="tar" style=mso-number-format:"0.0%">0.934%</td>
								<td class="tar">29,661,900</td>
								<td class="tar">6,113,218,000</td>
								<td class="tar">3,725</td>
								<td class="tar">809,202</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"99>
								<td>5</td>
								<td class="tal">초행</td>
								<td>2017-12-07</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.096%</td>
								<td class="tar">791,000</td>
								<td class="tar">54,158,500</td>
								<td class="tar">107</td>
								<td class="tar">7,018</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"100>
								<td>6</td>
								<td class="tal">나의 연기 워크샵</td>
								<td>2017-12-28</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.07%</td>
								<td class="tar">253,000</td>
								<td class="tar">8,140,500</td>
								<td class="tar">33</td>
								<td class="tar">1,072</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"101>
								<td>7</td>
								<td class="tal">메리 크리스마스 미스터 모</td>
								<td>2017-12-14</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">259,500</td>
								<td class="tar">26,748,200</td>
								<td class="tar">40</td>
								<td class="tar">3,810</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"102>
								<td>8</td>
								<td class="tal">광인옥한흠</td>
								<td>2017-12-28</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.052%</td>
								<td class="tar">1,490,500</td>
								<td class="tar">18,575,700</td>
								<td class="tar">178</td>
								<td class="tar">2,457</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"103>
								<td>9</td>
								<td class="tal">야경 : 죽음의 택시</td>
								<td>2017-12-20</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.044%</td>
								<td class="tar">160,000</td>
								<td class="tar">1,495,000</td>
								<td class="tar">49</td>
								<td class="tar">218</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"104>
								<td>9</td>
								<td class="tal">기억의 밤</td>
								<td>2017-11-29</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.044%</td>
								<td class="tar">250,000</td>
								<td class="tar">10,648,154,660</td>
								<td class="tar">50</td>
								<td class="tar">1,386,911</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"105>
								<td>11</td>
								<td class="tal">돌아온다</td>
								<td>2017-12-07</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.035%</td>
								<td class="tar">323,000</td>
								<td class="tar">84,535,300</td>
								<td class="tar">51</td>
								<td class="tar">13,023</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"106>
								<td>12</td>
								<td class="tal">산상수훈</td>
								<td>2017-12-07</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.026%</td>
								<td class="tar">3,331,000</td>
								<td class="tar">293,725,000</td>
								<td class="tar">422</td>
								<td class="tar">40,906</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"107>
								<td>13</td>
								<td class="tal">침입자</td>
								<td>2017-12-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">6,500</td>
								<td class="tar">142,500</td>
								<td class="tar">2</td>
								<td class="tar">57</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"108>
								<td>13</td>
								<td class="tal">내게 남은 사랑을</td>
								<td>2017-11-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">540,000</td>
								<td class="tar">181,233,600</td>
								<td class="tar">90</td>
								<td class="tar">27,504</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"109>
								<td>13</td>
								<td class="tal">섹스의 목적 - 감독판</td>
								<td>2017-12-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">3,000</td>
								<td class="tar">867,000</td>
								<td class="tar">1</td>
								<td class="tar">165</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"110>
								<td>13</td>
								<td class="tal">소통과 거짓말</td>
								<td>2017-11-09</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">16,000</td>
								<td class="tar">3,364,600</td>
								<td class="tar">2</td>
								<td class="tar">528</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"111>
								<td>13</td>
								<td class="tal">올드마린보이</td>
								<td>2017-11-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">364,000</td>
								<td class="tar">62,346,800</td>
								<td class="tar">52</td>
								<td class="tar">8,702</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"112>
								<td>13</td>
								<td class="tal">련희와 연희</td>
								<td>2017-12-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">7,000</td>
								<td class="tar">2,326,500</td>
								<td class="tar">1</td>
								<td class="tar">381</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"113>
								<td>13</td>
								<td class="tal">프레스</td>
								<td>2017-11-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">12,000</td>
								<td class="tar">1,515,500</td>
								<td class="tar">2</td>
								<td class="tar">369</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"114>
								<td>13</td>
								<td class="tal">주성치와 함께라면+무직비디오 </td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"115>
								<td>13</td>
								<td class="tal">오렌지필름 영화제 요즘 어떤 이별 하세요?</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">185,000</td>
								<td class="tar">185,000</td>
								<td class="tar">27</td>
								<td class="tar">27</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"116>
								<td>13</td>
								<td class="tal">돌아와요 부산항애(愛)</td>
								<td>2018-01-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">54,000</td>
								<td class="tar">18,302,500</td>
								<td class="tar">6</td>
								<td class="tar">2,303</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">11,457</td>
							<td></td>
							<td class="tar">8,725,888,560</td>
							<td class="tar">169,554,173,495</td>
							<td class="tar">1,039,188</td>
							<td class="tar">21,280,290</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2018년 01월 05일(금)
			</div>
			<table border="1" class="tbl_exc" id="table_117">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"117>
								<td>1</td>
								<td class="tal">신과함께-죄와 벌</td>
								<td>2017-12-20</td>
								<td class="tar">5,497</td>
								<td class="tar" style=mso-number-format:"0.0%">49.102%</td>
								<td class="tar">2,251,471,243</td>
								<td class="tar">83,775,075,875</td>
								<td class="tar">268,181</td>
								<td class="tar">10,451,686</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"118>
								<td>2</td>
								<td class="tal">1987</td>
								<td>2017-12-27</td>
								<td class="tar">4,456</td>
								<td class="tar" style=mso-number-format:"0.0%">39.803%</td>
								<td class="tar">1,708,090,697</td>
								<td class="tar">25,636,269,734</td>
								<td class="tar">202,189</td>
								<td class="tar">3,231,390</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"119>
								<td>3</td>
								<td class="tal">강철비</td>
								<td>2017-12-14</td>
								<td class="tar">1,081</td>
								<td class="tar" style=mso-number-format:"0.0%">9.656%</td>
								<td class="tar">228,568,100</td>
								<td class="tar">33,935,611,866</td>
								<td class="tar">27,292</td>
								<td class="tar">4,258,211</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"120>
								<td>4</td>
								<td class="tal">뽀로로 극장판 공룡섬 대모험</td>
								<td>2017-12-07</td>
								<td class="tar">115</td>
								<td class="tar" style=mso-number-format:"0.0%">1.027%</td>
								<td class="tar">23,795,500</td>
								<td class="tar">6,083,556,100</td>
								<td class="tar">3,202</td>
								<td class="tar">805,477</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"121>
								<td>5</td>
								<td class="tal">나의 연기 워크샵</td>
								<td>2017-12-28</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.08%</td>
								<td class="tar">137,500</td>
								<td class="tar">7,887,500</td>
								<td class="tar">21</td>
								<td class="tar">1,039</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"122>
								<td>6</td>
								<td class="tal">메리 크리스마스 미스터 모</td>
								<td>2017-12-14</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.063%</td>
								<td class="tar">287,000</td>
								<td class="tar">26,488,700</td>
								<td class="tar">43</td>
								<td class="tar">3,770</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"123>
								<td>6</td>
								<td class="tal">초행</td>
								<td>2017-12-07</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.063%</td>
								<td class="tar">327,000</td>
								<td class="tar">53,367,500</td>
								<td class="tar">43</td>
								<td class="tar">6,911</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"124>
								<td>8</td>
								<td class="tal">기억의 밤</td>
								<td>2017-11-29</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.045%</td>
								<td class="tar">250,000</td>
								<td class="tar">10,647,904,660</td>
								<td class="tar">50</td>
								<td class="tar">1,386,861</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"125>
								<td>8</td>
								<td class="tal">돌아온다</td>
								<td>2017-12-07</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.045%</td>
								<td class="tar">173,000</td>
								<td class="tar">84,212,300</td>
								<td class="tar">28</td>
								<td class="tar">12,972</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"126>
								<td>10</td>
								<td class="tal">광인옥한흠</td>
								<td>2017-12-28</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.036%</td>
								<td class="tar">257,000</td>
								<td class="tar">17,085,200</td>
								<td class="tar">38</td>
								<td class="tar">2,279</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"127>
								<td>11</td>
								<td class="tal">산상수훈</td>
								<td>2017-12-07</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">2,405,000</td>
								<td class="tar">290,394,000</td>
								<td class="tar">301</td>
								<td class="tar">40,484</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"128>
								<td>12</td>
								<td class="tal">야경 : 죽음의 택시</td>
								<td>2017-12-20</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">3,500</td>
								<td class="tar">1,335,000</td>
								<td class="tar">1</td>
								<td class="tar">169</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"129>
								<td>12</td>
								<td class="tal">로마서 8:37</td>
								<td>2017-11-16</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">8,000</td>
								<td class="tar">36,573,000</td>
								<td class="tar">1</td>
								<td class="tar">4,856</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"130>
								<td>12</td>
								<td class="tal">련희와 연희</td>
								<td>2017-12-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">21,000</td>
								<td class="tar">2,319,500</td>
								<td class="tar">3</td>
								<td class="tar">380</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"131>
								<td>12</td>
								<td class="tal">다시 태어나도 우리</td>
								<td>2017-09-27</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">35,000</td>
								<td class="tar">291,317,943</td>
								<td class="tar">5</td>
								<td class="tar">37,438</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"132>
								<td>12</td>
								<td class="tal">섹스의 목적 - 감독판</td>
								<td>2017-12-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">3,000</td>
								<td class="tar">864,000</td>
								<td class="tar">1</td>
								<td class="tar">164</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"133>
								<td>12</td>
								<td class="tal">올드마린보이</td>
								<td>2017-11-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">574,000</td>
								<td class="tar">61,982,800</td>
								<td class="tar">82</td>
								<td class="tar">8,650</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">11,195</td>
							<td></td>
							<td class="tar">4,216,406,540</td>
							<td class="tar">160,952,245,678</td>
							<td class="tar">501,481</td>
							<td class="tar">20,252,737</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2018년 01월 04일(목)
			</div>
			<table border="1" class="tbl_exc" id="table_134">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"134>
								<td>1</td>
								<td class="tal">신과함께-죄와 벌</td>
								<td>2017-12-20</td>
								<td class="tar">5,525</td>
								<td class="tar" style=mso-number-format:"0.0%">49.806%</td>
								<td class="tar">1,629,898,600</td>
								<td class="tar">81,523,604,632</td>
								<td class="tar">217,032</td>
								<td class="tar">10,183,505</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"135>
								<td>2</td>
								<td class="tal">1987</td>
								<td>2017-12-27</td>
								<td class="tar">4,260</td>
								<td class="tar" style=mso-number-format:"0.0%">38.403%</td>
								<td class="tar">1,240,939,300</td>
								<td class="tar">23,928,179,037</td>
								<td class="tar">163,429</td>
								<td class="tar">3,029,201</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"136>
								<td>3</td>
								<td class="tal">강철비</td>
								<td>2017-12-14</td>
								<td class="tar">1,126</td>
								<td class="tar" style=mso-number-format:"0.0%">10.151%</td>
								<td class="tar">193,710,700</td>
								<td class="tar">33,707,043,766</td>
								<td class="tar">25,610</td>
								<td class="tar">4,230,919</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"137>
								<td>4</td>
								<td class="tal">뽀로로 극장판 공룡섬 대모험</td>
								<td>2017-12-07</td>
								<td class="tar">110</td>
								<td class="tar" style=mso-number-format:"0.0%">0.992%</td>
								<td class="tar">23,784,900</td>
								<td class="tar">6,059,760,600</td>
								<td class="tar">3,558</td>
								<td class="tar">802,275</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"138>
								<td>5</td>
								<td class="tal">엄마친구 4</td>
								<td>2018-01-04</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">0.18%</td>
								<td class="tar">774,000</td>
								<td class="tar">774,000</td>
								<td class="tar">130</td>
								<td class="tar">130</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"139>
								<td>6</td>
								<td class="tal">나의 연기 워크샵</td>
								<td>2017-12-28</td>
								<td class="tar">12</td>
								<td class="tar" style=mso-number-format:"0.0%">0.108%</td>
								<td class="tar">602,500</td>
								<td class="tar">7,750,000</td>
								<td class="tar">68</td>
								<td class="tar">1,018</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"140>
								<td>7</td>
								<td class="tal">초행</td>
								<td>2017-12-07</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.081%</td>
								<td class="tar">207,000</td>
								<td class="tar">53,040,500</td>
								<td class="tar">29</td>
								<td class="tar">6,868</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"141>
								<td>8</td>
								<td class="tal">기억의 밤</td>
								<td>2017-11-29</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.045%</td>
								<td class="tar">250,000</td>
								<td class="tar">10,647,654,660</td>
								<td class="tar">50</td>
								<td class="tar">1,386,811</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"142>
								<td>8</td>
								<td class="tal">광인옥한흠</td>
								<td>2017-12-28</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.045%</td>
								<td class="tar">185,500</td>
								<td class="tar">16,828,200</td>
								<td class="tar">25</td>
								<td class="tar">2,241</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"143>
								<td>8</td>
								<td class="tal">돌아온다</td>
								<td>2017-12-07</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.045%</td>
								<td class="tar">197,000</td>
								<td class="tar">84,039,300</td>
								<td class="tar">32</td>
								<td class="tar">12,944</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"144>
								<td>11</td>
								<td class="tal">메리 크리스마스 미스터 모</td>
								<td>2017-12-14</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.036%</td>
								<td class="tar">102,000</td>
								<td class="tar">26,201,700</td>
								<td class="tar">14</td>
								<td class="tar">3,727</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"145>
								<td>12</td>
								<td class="tal">산상수훈</td>
								<td>2017-12-07</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">304,000</td>
								<td class="tar">287,989,000</td>
								<td class="tar">53</td>
								<td class="tar">40,183</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"146>
								<td>12</td>
								<td class="tal">1급기밀</td>
								<td>2018-01-24</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">6,075,000</td>
								<td class="tar">18,293,000</td>
								<td class="tar">675</td>
								<td class="tar">2,124</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"147>
								<td>14</td>
								<td class="tal">B급 며느리</td>
								<td>2018-01-17</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">4,265,000</td>
								<td class="tar">5,127,500</td>
								<td class="tar">552</td>
								<td class="tar">729</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"148>
								<td>14</td>
								<td class="tal">빈센트</td>
								<td>2017-12-14</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">139,000</td>
								<td class="tar">595,000</td>
								<td class="tar">21</td>
								<td class="tar">146</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"149>
								<td>16</td>
								<td class="tal">피의 연대기</td>
								<td>2018-01-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">1,400,000</td>
								<td class="tar">2,193,000</td>
								<td class="tar">175</td>
								<td class="tar">291</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"150>
								<td>16</td>
								<td class="tal">련희와 연희</td>
								<td>2017-12-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.009%</td>
								<td class="tar">20,000</td>
								<td class="tar">2,298,500</td>
								<td class="tar">4</td>
								<td class="tar">377</td>
							</tr>
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">11,093</td>
							<td></td>
							<td class="tar">3,102,854,500</td>
							<td class="tar">156,371,372,395</td>
							<td class="tar">411,457</td>
							<td class="tar">19,703,489</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</body>
</html>