









<html>
<style>
html { font-family:'맑은 고딕',Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
.tbl_tit{width:100%;}
.tbl_tit em{font-weight: bold;font-style: normal}
.tbl_tit_sub{background-color: black;color:white;font-size: 13pt;font-weight: bold;}
.tbl_tit_ser{font-size:10pt; font-weight: bold;background-color:#D8D8D8}
.tbl_tit_desc{color:#000000;  font-size:9pt}
.board_tit{font-weight: bold;color: #5076db;font-size: 11pt;margin-top:10px;margin-bottom: 0px;}
.tbl_exc{font-size: 10pt;}
.tbl_exc tr{height:15pt;}
.tbl_exc td{text-align: center;}
.tbl_exc th{height:15pt;background-color: black;color:white;font-weight: bold;border-left: 1px solid #FFF;border-right: 1px solid #FFF;}
.tbl_exc tr.sumTr{background-color:#777; height: 40px; text-align: right;color:white;font-weight: bold;}
.tal {text-align:left !important;}
.tar {text-align:right !important;}
.tac {text-align:center !important;}
</style>
<body>
	
	
		
		
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
	
	
	<table border="0" class="tbl_tit">
		<tr>
			<td class="tbl_tit_sub" colspan="9">■ 일별 상영점유율</td>
		</tr>
		<tr>	
			<td class="tbl_tit_desc" colspan="9">- <em>조회일</em>: 2019-11-28</td>
		</tr>
		<tr>
			<td class="tbl_tit_desc" colspan="9">- <em>출처</em>: 영화진흥위원회 통합전산망 (http://www.kobis.or.kr)</td>
		</tr>
		<tr>
			<td class="tbl_tit_ser" colspan="9">▶ 검색조건 [ 조회기간: 2015-06-11~2015-06-17&nbsp;&nbsp;&nbsp;;국적: 한국&nbsp;&nbsp;&nbsp;지역: 전체 ]</td>
		</tr>
		
	</table>
	
		
		
		
			<br/>
			<div class="board_tit">
				
				● 2015년 06월 17일(수)
			</div>
			<table border="1" class="tbl_exc" id="table_0">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
						
						
						
						

							<tr id="tr_"0>
								<td>1</td>
								<td class="tal">간신</td>
								<td>2015-05-21</td>
								<td class="tar">605</td>
								<td class="tar" style=mso-number-format:"0.0%">36.667%</td>
								<td class="tar">49,063,100</td>
								<td class="tar">8,878,664,310</td>
								<td class="tar">6,466</td>
								<td class="tar">1,101,501</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"1>
								<td>2</td>
								<td class="tal">은밀한 유혹</td>
								<td>2015-06-04</td>
								<td class="tar">346</td>
								<td class="tar" style=mso-number-format:"0.0%">20.97%</td>
								<td class="tar">18,337,800</td>
								<td class="tar">1,123,809,247</td>
								<td class="tar">2,355</td>
								<td class="tar">143,502</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"2>
								<td>3</td>
								<td class="tal">악의 연대기</td>
								<td>2015-05-14</td>
								<td class="tar">328</td>
								<td class="tar" style=mso-number-format:"0.0%">19.879%</td>
								<td class="tar">15,772,500</td>
								<td class="tar">17,350,915,232</td>
								<td class="tar">2,137</td>
								<td class="tar">2,190,711</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"3>
								<td>4</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">197</td>
								<td class="tar" style=mso-number-format:"0.0%">11.939%</td>
								<td class="tar">13,059,500</td>
								<td class="tar">3,207,113,831</td>
								<td class="tar">1,723</td>
								<td class="tar">407,862</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"4>
								<td>5</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">100</td>
								<td class="tar" style=mso-number-format:"0.0%">6.061%</td>
								<td class="tar">9,950,500</td>
								<td class="tar">74,646,900</td>
								<td class="tar">1,275</td>
								<td class="tar">9,193</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"5>
								<td>6</td>
								<td class="tal">애인</td>
								<td>2015-06-17</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">1.212%</td>
								<td class="tar">2,454,000</td>
								<td class="tar">2,454,000</td>
								<td class="tar">457</td>
								<td class="tar">457</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"6>
								<td>7</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">16</td>
								<td class="tar" style=mso-number-format:"0.0%">0.97%</td>
								<td class="tar">199,000</td>
								<td class="tar">32,981,500</td>
								<td class="tar">29</td>
								<td class="tar">4,300</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"7>
								<td>8</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.545%</td>
								<td class="tar">18,543,000</td>
								<td class="tar">19,613,000</td>
								<td class="tar">2,267</td>
								<td class="tar">2,374</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"8>
								<td>9</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.303%</td>
								<td class="tar">102,000</td>
								<td class="tar">11,989,382,678</td>
								<td class="tar">13</td>
								<td class="tar">1,472,004</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"9>
								<td>9</td>
								<td class="tal">산다</td>
								<td>2015-05-21</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.303%</td>
								<td class="tar">91,000</td>
								<td class="tar">32,359,200</td>
								<td class="tar">13</td>
								<td class="tar">4,361</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"10>
								<td>11</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.242%</td>
								<td class="tar">315,000</td>
								<td class="tar">8,727,869,643</td>
								<td class="tar">105</td>
								<td class="tar">1,163,089</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"11>
								<td>12</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.182%</td>
								<td class="tar">63,000</td>
								<td class="tar">2,098,134,900</td>
								<td class="tar">9</td>
								<td class="tar">283,069</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"12>
								<td>13</td>
								<td class="tal">혜경궁 홍씨</td>
								<td>2015-06-04</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.121%</td>
								<td class="tar">68,000</td>
								<td class="tar">9,514,500</td>
								<td class="tar">6</td>
								<td class="tar">1,097</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"13>
								<td>13</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.121%</td>
								<td class="tar">14,000</td>
								<td class="tar">42,416,800</td>
								<td class="tar">2</td>
								<td class="tar">6,118</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"14>
								<td>15</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,214,000</td>
								<td class="tar">1</td>
								<td class="tar">783</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"15>
								<td>15</td>
								<td class="tal">명령불복종 교사</td>
								<td>2015-05-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">32,000</td>
								<td class="tar">9,956,200</td>
								<td class="tar">4</td>
								<td class="tar">1,517</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"16>
								<td>15</td>
								<td class="tal">경성학교: 사라진 소녀들</td>
								<td>2015-06-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">1,223,500</td>
								<td class="tar">21,919,500</td>
								<td class="tar">151</td>
								<td class="tar">2,758</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"17>
								<td>15</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">80,000</td>
								<td class="tar">50,059,000</td>
								<td class="tar">10</td>
								<td class="tar">6,663</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"18>
								<td>15</td>
								<td class="tal">개를 훔치는 완벽한 방법</td>
								<td>2014-12-31</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">5,000</td>
								<td class="tar">2,327,105,465</td>
								<td class="tar">1</td>
								<td class="tar">305,815</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"19>
								<td>15</td>
								<td class="tal">성난 화가</td>
								<td>2015-06-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">1,582,000</td>
								<td class="tar">8,230,000</td>
								<td class="tar">226</td>
								<td class="tar">1,057</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"20>
								<td>15</td>
								<td class="tal">소셜포비아</td>
								<td>2015-03-12</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">0</td>
								<td class="tar">1,960,891,963</td>
								<td class="tar">0</td>
								<td class="tar">249,372</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"21>
								<td>15</td>
								<td class="tal">외출</td>
								<td>2015-06-11</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">8,000</td>
								<td class="tar">2,090,000</td>
								<td class="tar">1</td>
								<td class="tar">371</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">1,650</td>
							<td></td>
							<td class="tar">130,964,900</td>
							<td class="tar">57,972,341,869</td>
							<td class="tar">17,251</td>
							<td class="tar">7,357,974</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 06월 16일(화)
			</div>
			<table border="1" class="tbl_exc" id="table_22">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"22>
								<td>1</td>
								<td class="tal">간신</td>
								<td>2015-05-21</td>
								<td class="tar">608</td>
								<td class="tar" style=mso-number-format:"0.0%">37.073%</td>
								<td class="tar">45,870,200</td>
								<td class="tar">8,829,601,210</td>
								<td class="tar">6,061</td>
								<td class="tar">1,095,035</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"23>
								<td>2</td>
								<td class="tal">은밀한 유혹</td>
								<td>2015-06-04</td>
								<td class="tar">355</td>
								<td class="tar" style=mso-number-format:"0.0%">21.646%</td>
								<td class="tar">16,473,900</td>
								<td class="tar">1,105,471,447</td>
								<td class="tar">2,420</td>
								<td class="tar">141,147</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"24>
								<td>3</td>
								<td class="tal">악의 연대기</td>
								<td>2015-05-14</td>
								<td class="tar">336</td>
								<td class="tar" style=mso-number-format:"0.0%">20.488%</td>
								<td class="tar">14,737,800</td>
								<td class="tar">17,335,142,732</td>
								<td class="tar">1,982</td>
								<td class="tar">2,188,574</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"25>
								<td>4</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">198</td>
								<td class="tar" style=mso-number-format:"0.0%">12.073%</td>
								<td class="tar">12,668,900</td>
								<td class="tar">3,194,054,331</td>
								<td class="tar">1,672</td>
								<td class="tar">406,139</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"26>
								<td>5</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">94</td>
								<td class="tar" style=mso-number-format:"0.0%">5.732%</td>
								<td class="tar">7,498,000</td>
								<td class="tar">64,696,400</td>
								<td class="tar">982</td>
								<td class="tar">7,918</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"27>
								<td>6</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">17</td>
								<td class="tar" style=mso-number-format:"0.0%">1.037%</td>
								<td class="tar">282,000</td>
								<td class="tar">32,782,500</td>
								<td class="tar">37</td>
								<td class="tar">4,271</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"28>
								<td>7</td>
								<td class="tal">산다</td>
								<td>2015-05-21</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.366%</td>
								<td class="tar">111,000</td>
								<td class="tar">32,268,200</td>
								<td class="tar">15</td>
								<td class="tar">4,348</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"29>
								<td>8</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.305%</td>
								<td class="tar">122,000</td>
								<td class="tar">11,989,280,678</td>
								<td class="tar">16</td>
								<td class="tar">1,471,991</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"30>
								<td>9</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.244%</td>
								<td class="tar">339,000</td>
								<td class="tar">8,727,554,643</td>
								<td class="tar">113</td>
								<td class="tar">1,162,984</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"31>
								<td>9</td>
								<td class="tal">혜경궁 홍씨</td>
								<td>2015-06-04</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.244%</td>
								<td class="tar">507,000</td>
								<td class="tar">9,446,500</td>
								<td class="tar">36</td>
								<td class="tar">1,091</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"32>
								<td>9</td>
								<td class="tal">아름다운 팔도강산</td>
								<td>1972-01-01</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.244%</td>
								<td class="tar">136,000</td>
								<td class="tar">9,749,000</td>
								<td class="tar">68</td>
								<td class="tar">4,873</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"33>
								<td>12</td>
								<td class="tal">경성학교: 사라진 소녀들</td>
								<td>2015-06-18</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.122%</td>
								<td class="tar">2,456,000</td>
								<td class="tar">20,696,000</td>
								<td class="tar">327</td>
								<td class="tar">2,607</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"34>
								<td>12</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.122%</td>
								<td class="tar">9,000</td>
								<td class="tar">2,098,071,900</td>
								<td class="tar">2</td>
								<td class="tar">283,060</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"35>
								<td>14</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,212,000</td>
								<td class="tar">1</td>
								<td class="tar">782</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"36>
								<td>14</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">7,000</td>
								<td class="tar">42,402,800</td>
								<td class="tar">1</td>
								<td class="tar">6,116</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"37>
								<td>14</td>
								<td class="tal">따라지 : 비열한 거리</td>
								<td>2015-06-08</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">9,000</td>
								<td class="tar">74,000</td>
								<td class="tar">1</td>
								<td class="tar">8</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"38>
								<td>14</td>
								<td class="tal">외출</td>
								<td>2015-06-11</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">8,000</td>
								<td class="tar">2,082,000</td>
								<td class="tar">1</td>
								<td class="tar">370</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"39>
								<td>14</td>
								<td class="tal">6월 단편 상상극장-랩 사용 설명서</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">28,000</td>
								<td class="tar">208,000</td>
								<td class="tar">4</td>
								<td class="tar">30</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">1,640</td>
							<td></td>
							<td class="tar">101,264,800</td>
							<td class="tar">53,495,794,341</td>
							<td class="tar">13,739</td>
							<td class="tar">6,781,344</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 06월 15일(월)
			</div>
			<table border="1" class="tbl_exc" id="table_40">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"40>
								<td>1</td>
								<td class="tal">간신</td>
								<td>2015-05-21</td>
								<td class="tar">618</td>
								<td class="tar" style=mso-number-format:"0.0%">37.296%</td>
								<td class="tar">46,964,400</td>
								<td class="tar">8,783,731,010</td>
								<td class="tar">6,218</td>
								<td class="tar">1,088,974</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"41>
								<td>2</td>
								<td class="tal">은밀한 유혹</td>
								<td>2015-06-04</td>
								<td class="tar">341</td>
								<td class="tar" style=mso-number-format:"0.0%">20.579%</td>
								<td class="tar">17,050,400</td>
								<td class="tar">1,088,997,547</td>
								<td class="tar">2,201</td>
								<td class="tar">138,727</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"42>
								<td>2</td>
								<td class="tal">악의 연대기</td>
								<td>2015-05-14</td>
								<td class="tar">341</td>
								<td class="tar" style=mso-number-format:"0.0%">20.579%</td>
								<td class="tar">15,392,900</td>
								<td class="tar">17,320,404,932</td>
								<td class="tar">2,021</td>
								<td class="tar">2,186,592</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"43>
								<td>4</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">206</td>
								<td class="tar" style=mso-number-format:"0.0%">12.432%</td>
								<td class="tar">13,074,900</td>
								<td class="tar">3,181,385,431</td>
								<td class="tar">1,709</td>
								<td class="tar">404,467</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"44>
								<td>5</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">95</td>
								<td class="tar" style=mso-number-format:"0.0%">5.733%</td>
								<td class="tar">7,158,000</td>
								<td class="tar">57,198,400</td>
								<td class="tar">935</td>
								<td class="tar">6,936</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"45>
								<td>6</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">18</td>
								<td class="tar" style=mso-number-format:"0.0%">1.086%</td>
								<td class="tar">301,000</td>
								<td class="tar">32,500,500</td>
								<td class="tar">39</td>
								<td class="tar">4,234</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"46>
								<td>7</td>
								<td class="tal">경성학교: 사라진 소녀들</td>
								<td>2015-06-18</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.362%</td>
								<td class="tar">12,840,000</td>
								<td class="tar">18,240,000</td>
								<td class="tar">1,605</td>
								<td class="tar">2,280</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"47>
								<td>8</td>
								<td class="tal">약장수</td>
								<td>2015-04-23</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.302%</td>
								<td class="tar">216,000</td>
								<td class="tar">313,238,400</td>
								<td class="tar">72</td>
								<td class="tar">43,562</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"48>
								<td>8</td>
								<td class="tal">아름다운 팔도강산</td>
								<td>1972-01-01</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.302%</td>
								<td class="tar">227,000</td>
								<td class="tar">9,613,000</td>
								<td class="tar">111</td>
								<td class="tar">4,805</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"49>
								<td>10</td>
								<td class="tal">산다</td>
								<td>2015-05-21</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.241%</td>
								<td class="tar">86,000</td>
								<td class="tar">32,157,200</td>
								<td class="tar">12</td>
								<td class="tar">4,333</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"50>
								<td>10</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.241%</td>
								<td class="tar">136,000</td>
								<td class="tar">11,989,158,678</td>
								<td class="tar">17</td>
								<td class="tar">1,471,975</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"51>
								<td>12</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.181%</td>
								<td class="tar">50,000</td>
								<td class="tar">42,395,800</td>
								<td class="tar">7</td>
								<td class="tar">6,115</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"52>
								<td>13</td>
								<td class="tal">혜경궁 홍씨</td>
								<td>2015-06-04</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.121%</td>
								<td class="tar">335,000</td>
								<td class="tar">8,939,500</td>
								<td class="tar">26</td>
								<td class="tar">1,055</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"53>
								<td>13</td>
								<td class="tal">성난 화가</td>
								<td>2015-06-18</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.121%</td>
								<td class="tar">4,784,000</td>
								<td class="tar">6,648,000</td>
								<td class="tar">598</td>
								<td class="tar">831</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"54>
								<td>13</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.121%</td>
								<td class="tar">35,000</td>
								<td class="tar">2,098,062,900</td>
								<td class="tar">5</td>
								<td class="tar">283,058</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"55>
								<td>16</td>
								<td class="tal">2015 영화의전당 영화제작 워크숍 작품 상영회</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.06%</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"56>
								<td>16</td>
								<td class="tal">코인라커</td>
								<td>2015-05-28</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.06%</td>
								<td class="tar">5,000</td>
								<td class="tar">7,043,500</td>
								<td class="tar">1</td>
								<td class="tar">1,008</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"57>
								<td>16</td>
								<td class="tal">외출</td>
								<td>2015-06-11</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.06%</td>
								<td class="tar">8,000</td>
								<td class="tar">2,074,000</td>
								<td class="tar">1</td>
								<td class="tar">369</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"58>
								<td>16</td>
								<td class="tal">말하지 못한 비밀</td>
								<td>2015-10-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.06%</td>
								<td class="tar">1,120,000</td>
								<td class="tar">1,120,000</td>
								<td class="tar">160</td>
								<td class="tar">160</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"59>
								<td>16</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.06%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,210,000</td>
								<td class="tar">1</td>
								<td class="tar">781</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">1,657</td>
							<td></td>
							<td class="tar">119,785,600</td>
							<td class="tar">44,995,118,798</td>
							<td class="tar">15,739</td>
							<td class="tar">5,650,262</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 06월 14일(일)
			</div>
			<table border="1" class="tbl_exc" id="table_60">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"60>
								<td>1</td>
								<td class="tal">간신</td>
								<td>2015-05-21</td>
								<td class="tar">510</td>
								<td class="tar" style=mso-number-format:"0.0%">35.392%</td>
								<td class="tar">91,350,200</td>
								<td class="tar">8,736,766,610</td>
								<td class="tar">10,612</td>
								<td class="tar">1,082,756</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"61>
								<td>2</td>
								<td class="tal">악의 연대기</td>
								<td>2015-05-14</td>
								<td class="tar">346</td>
								<td class="tar" style=mso-number-format:"0.0%">24.011%</td>
								<td class="tar">46,181,700</td>
								<td class="tar">17,305,012,032</td>
								<td class="tar">5,693</td>
								<td class="tar">2,184,571</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"62>
								<td>3</td>
								<td class="tal">은밀한 유혹</td>
								<td>2015-06-04</td>
								<td class="tar">265</td>
								<td class="tar" style=mso-number-format:"0.0%">18.39%</td>
								<td class="tar">23,249,200</td>
								<td class="tar">1,071,947,147</td>
								<td class="tar">2,854</td>
								<td class="tar">136,526</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"63>
								<td>4</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">160</td>
								<td class="tar" style=mso-number-format:"0.0%">11.103%</td>
								<td class="tar">25,015,000</td>
								<td class="tar">3,168,310,531</td>
								<td class="tar">2,898</td>
								<td class="tar">402,758</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"64>
								<td>5</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">93</td>
								<td class="tar" style=mso-number-format:"0.0%">6.454%</td>
								<td class="tar">12,121,700</td>
								<td class="tar">50,040,400</td>
								<td class="tar">1,415</td>
								<td class="tar">6,001</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"65>
								<td>6</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">21</td>
								<td class="tar" style=mso-number-format:"0.0%">1.457%</td>
								<td class="tar">500,000</td>
								<td class="tar">32,199,500</td>
								<td class="tar">61</td>
								<td class="tar">4,195</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"66>
								<td>7</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">18</td>
								<td class="tar" style=mso-number-format:"0.0%">1.249%</td>
								<td class="tar">15,127,000</td>
								<td class="tar">49,979,000</td>
								<td class="tar">2,161</td>
								<td class="tar">6,653</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"67>
								<td>8</td>
								<td class="tal">아름다운 팔도강산</td>
								<td>1972-01-01</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.347%</td>
								<td class="tar">420,000</td>
								<td class="tar">9,386,000</td>
								<td class="tar">210</td>
								<td class="tar">4,694</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"68>
								<td>9</td>
								<td class="tal">약장수</td>
								<td>2015-04-23</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.278%</td>
								<td class="tar">186,000</td>
								<td class="tar">313,022,400</td>
								<td class="tar">62</td>
								<td class="tar">43,490</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"69>
								<td>9</td>
								<td class="tal">혜경궁 홍씨</td>
								<td>2015-06-04</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.278%</td>
								<td class="tar">396,000</td>
								<td class="tar">8,604,500</td>
								<td class="tar">33</td>
								<td class="tar">1,029</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"70>
								<td>11</td>
								<td class="tal">산다</td>
								<td>2015-05-21</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.208%</td>
								<td class="tar">101,000</td>
								<td class="tar">32,071,200</td>
								<td class="tar">13</td>
								<td class="tar">4,321</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"71>
								<td>11</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.208%</td>
								<td class="tar">46,000</td>
								<td class="tar">42,345,800</td>
								<td class="tar">7</td>
								<td class="tar">6,108</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"72>
								<td>11</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.208%</td>
								<td class="tar">91,000</td>
								<td class="tar">2,098,027,900</td>
								<td class="tar">14</td>
								<td class="tar">283,053</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"73>
								<td>14</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.139%</td>
								<td class="tar">42,000</td>
								<td class="tar">11,989,022,678</td>
								<td class="tar">7</td>
								<td class="tar">1,471,958</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"74>
								<td>15</td>
								<td class="tal">나의 절친 악당들</td>
								<td>2015-06-25</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.069%</td>
								<td class="tar">1,070,000</td>
								<td class="tar">1,070,000</td>
								<td class="tar">107</td>
								<td class="tar">107</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"75>
								<td>15</td>
								<td class="tal">외출</td>
								<td>2015-06-11</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.069%</td>
								<td class="tar">9,000</td>
								<td class="tar">2,066,000</td>
								<td class="tar">1</td>
								<td class="tar">368</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"76>
								<td>15</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.069%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,208,000</td>
								<td class="tar">1</td>
								<td class="tar">780</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"77>
								<td>15</td>
								<td class="tal">따라지 : 비열한 거리</td>
								<td>2015-06-08</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.069%</td>
								<td class="tar">60,000</td>
								<td class="tar">65,000</td>
								<td class="tar">6</td>
								<td class="tar">7</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">1,441</td>
							<td></td>
							<td class="tar">215,967,800</td>
							<td class="tar">44,912,144,698</td>
							<td class="tar">26,155</td>
							<td class="tar">5,639,375</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 06월 13일(토)
			</div>
			<table border="1" class="tbl_exc" id="table_78">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"78>
								<td>1</td>
								<td class="tal">간신</td>
								<td>2015-05-21</td>
								<td class="tar">522</td>
								<td class="tar" style=mso-number-format:"0.0%">34.661%</td>
								<td class="tar">109,036,100</td>
								<td class="tar">8,645,416,410</td>
								<td class="tar">12,706</td>
								<td class="tar">1,072,144</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"79>
								<td>2</td>
								<td class="tal">악의 연대기</td>
								<td>2015-05-14</td>
								<td class="tar">369</td>
								<td class="tar" style=mso-number-format:"0.0%">24.502%</td>
								<td class="tar">50,635,800</td>
								<td class="tar">17,258,830,332</td>
								<td class="tar">6,255</td>
								<td class="tar">2,178,878</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"80>
								<td>3</td>
								<td class="tal">은밀한 유혹</td>
								<td>2015-06-04</td>
								<td class="tar">299</td>
								<td class="tar" style=mso-number-format:"0.0%">19.854%</td>
								<td class="tar">28,443,700</td>
								<td class="tar">1,048,697,947</td>
								<td class="tar">3,471</td>
								<td class="tar">133,672</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"81>
								<td>4</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">172</td>
								<td class="tar" style=mso-number-format:"0.0%">11.421%</td>
								<td class="tar">31,561,300</td>
								<td class="tar">3,143,295,531</td>
								<td class="tar">3,660</td>
								<td class="tar">399,860</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"82>
								<td>5</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">89</td>
								<td class="tar" style=mso-number-format:"0.0%">5.91%</td>
								<td class="tar">13,291,000</td>
								<td class="tar">37,918,700</td>
								<td class="tar">1,596</td>
								<td class="tar">4,586</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"83>
								<td>6</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">24</td>
								<td class="tar" style=mso-number-format:"0.0%">1.594%</td>
								<td class="tar">1,902,500</td>
								<td class="tar">31,699,500</td>
								<td class="tar">258</td>
								<td class="tar">4,134</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"84>
								<td>7</td>
								<td class="tal">자매의 화원</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.266%</td>
								<td class="tar">200,000</td>
								<td class="tar">568,000</td>
								<td class="tar">99</td>
								<td class="tar">284</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"85>
								<td>7</td>
								<td class="tal">약장수</td>
								<td>2015-04-23</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.266%</td>
								<td class="tar">198,000</td>
								<td class="tar">312,836,400</td>
								<td class="tar">66</td>
								<td class="tar">43,428</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"86>
								<td>7</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.266%</td>
								<td class="tar">197,000</td>
								<td class="tar">42,299,800</td>
								<td class="tar">32</td>
								<td class="tar">6,101</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"87>
								<td>10</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.199%</td>
								<td class="tar">151,500</td>
								<td class="tar">2,097,936,900</td>
								<td class="tar">21</td>
								<td class="tar">283,039</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"88>
								<td>10</td>
								<td class="tal">혜경궁 홍씨</td>
								<td>2015-06-04</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.199%</td>
								<td class="tar">894,500</td>
								<td class="tar">8,208,500</td>
								<td class="tar">62</td>
								<td class="tar">996</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"89>
								<td>12</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.133%</td>
								<td class="tar">49,000</td>
								<td class="tar">11,988,980,678</td>
								<td class="tar">8</td>
								<td class="tar">1,471,951</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"90>
								<td>12</td>
								<td class="tal">산다</td>
								<td>2015-05-21</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.133%</td>
								<td class="tar">41,500</td>
								<td class="tar">31,970,200</td>
								<td class="tar">6</td>
								<td class="tar">4,308</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"91>
								<td>14</td>
								<td class="tal">제31회 인천시네마테크 -인생은 아름다워</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.066%</td>
								<td class="tar">34,000</td>
								<td class="tar">34,000</td>
								<td class="tar">5</td>
								<td class="tar">5</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"92>
								<td>14</td>
								<td class="tal">히말라야, 바람이 머무는 곳</td>
								<td>2009-06-11</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.066%</td>
								<td class="tar">0</td>
								<td class="tar">55,735,000</td>
								<td class="tar">0</td>
								<td class="tar">8,910</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"93>
								<td>14</td>
								<td class="tal">외출</td>
								<td>2015-06-11</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.066%</td>
								<td class="tar">9,000</td>
								<td class="tar">2,057,000</td>
								<td class="tar">1</td>
								<td class="tar">367</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"94>
								<td>14</td>
								<td class="tal">플랑크 상수</td>
								<td>2015-04-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.066%</td>
								<td class="tar">9,000</td>
								<td class="tar">4,861,500</td>
								<td class="tar">1</td>
								<td class="tar">592</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"95>
								<td>14</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.066%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,206,000</td>
								<td class="tar">1</td>
								<td class="tar">779</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"96>
								<td>14</td>
								<td class="tal">오늘영화</td>
								<td>2015-08-20</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.066%</td>
								<td class="tar">16,000</td>
								<td class="tar">3,113,700</td>
								<td class="tar">3</td>
								<td class="tar">516</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"97>
								<td>14</td>
								<td class="tal">제31회 인천시네마테크 - 세계의 초상들</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.066%</td>
								<td class="tar">8,000</td>
								<td class="tar">8,000</td>
								<td class="tar">1</td>
								<td class="tar">1</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"98>
								<td>14</td>
								<td class="tal">제31회 인천시네마테크 - 빛나는 청춘</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.066%</td>
								<td class="tar">30,000</td>
								<td class="tar">30,000</td>
								<td class="tar">5</td>
								<td class="tar">5</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"99>
								<td>14</td>
								<td class="tal">코인라커</td>
								<td>2015-05-28</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.066%</td>
								<td class="tar">42,000</td>
								<td class="tar">7,038,500</td>
								<td class="tar">6</td>
								<td class="tar">1,007</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">1,506</td>
							<td></td>
							<td class="tar">236,751,900</td>
							<td class="tar">44,723,742,598</td>
							<td class="tar">28,263</td>
							<td class="tar">5,615,563</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 06월 12일(금)
			</div>
			<table border="1" class="tbl_exc" id="table_100">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"100>
								<td>1</td>
								<td class="tal">간신</td>
								<td>2015-05-21</td>
								<td class="tar">621</td>
								<td class="tar" style=mso-number-format:"0.0%">35.224%</td>
								<td class="tar">70,511,300</td>
								<td class="tar">8,536,380,310</td>
								<td class="tar">8,570</td>
								<td class="tar">1,059,438</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"101>
								<td>2</td>
								<td class="tal">악의 연대기</td>
								<td>2015-05-14</td>
								<td class="tar">394</td>
								<td class="tar" style=mso-number-format:"0.0%">22.348%</td>
								<td class="tar">28,756,500</td>
								<td class="tar">17,208,194,532</td>
								<td class="tar">3,586</td>
								<td class="tar">2,172,623</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"102>
								<td>3</td>
								<td class="tal">은밀한 유혹</td>
								<td>2015-06-04</td>
								<td class="tar">393</td>
								<td class="tar" style=mso-number-format:"0.0%">22.292%</td>
								<td class="tar">22,563,100</td>
								<td class="tar">1,020,254,247</td>
								<td class="tar">2,778</td>
								<td class="tar">130,201</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"103>
								<td>4</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">213</td>
								<td class="tar" style=mso-number-format:"0.0%">12.082%</td>
								<td class="tar">19,600,000</td>
								<td class="tar">3,111,734,231</td>
								<td class="tar">2,376</td>
								<td class="tar">396,200</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"104>
								<td>5</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">90</td>
								<td class="tar" style=mso-number-format:"0.0%">5.105%</td>
								<td class="tar">8,144,200</td>
								<td class="tar">24,627,700</td>
								<td class="tar">944</td>
								<td class="tar">2,990</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"105>
								<td>6</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">1.134%</td>
								<td class="tar">667,000</td>
								<td class="tar">29,797,000</td>
								<td class="tar">71</td>
								<td class="tar">3,876</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"106>
								<td>7</td>
								<td class="tal">산다</td>
								<td>2015-05-21</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.34%</td>
								<td class="tar">206,500</td>
								<td class="tar">31,928,700</td>
								<td class="tar">24</td>
								<td class="tar">4,302</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"107>
								<td>8</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.284%</td>
								<td class="tar">125,000</td>
								<td class="tar">2,097,785,400</td>
								<td class="tar">21</td>
								<td class="tar">283,018</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"108>
								<td>9</td>
								<td class="tal">자매의 화원</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.227%</td>
								<td class="tar">158,000</td>
								<td class="tar">368,000</td>
								<td class="tar">77</td>
								<td class="tar">185</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"109>
								<td>9</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.227%</td>
								<td class="tar">87,000</td>
								<td class="tar">11,988,931,678</td>
								<td class="tar">11</td>
								<td class="tar">1,471,943</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"110>
								<td>9</td>
								<td class="tal">약장수</td>
								<td>2015-04-23</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.227%</td>
								<td class="tar">105,000</td>
								<td class="tar">312,638,400</td>
								<td class="tar">35</td>
								<td class="tar">43,362</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"111>
								<td>12</td>
								<td class="tal">혜경궁 홍씨</td>
								<td>2015-06-04</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.113%</td>
								<td class="tar">150,000</td>
								<td class="tar">7,314,000</td>
								<td class="tar">10</td>
								<td class="tar">934</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"112>
								<td>12</td>
								<td class="tal">연평해전</td>
								<td>2015-06-24</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.113%</td>
								<td class="tar">677,000</td>
								<td class="tar">45,773,000</td>
								<td class="tar">91</td>
								<td class="tar">6,172</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"113>
								<td>14</td>
								<td class="tal">플랑크 상수</td>
								<td>2015-04-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.057%</td>
								<td class="tar">9,000</td>
								<td class="tar">4,852,500</td>
								<td class="tar">1</td>
								<td class="tar">591</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"114>
								<td>14</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.057%</td>
								<td class="tar">6,000</td>
								<td class="tar">42,102,800</td>
								<td class="tar">1</td>
								<td class="tar">6,069</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"115>
								<td>14</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.057%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,204,000</td>
								<td class="tar">1</td>
								<td class="tar">778</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"116>
								<td>14</td>
								<td class="tal">외출</td>
								<td>2015-06-11</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.057%</td>
								<td class="tar">9,000</td>
								<td class="tar">2,048,000</td>
								<td class="tar">1</td>
								<td class="tar">366</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"117>
								<td>14</td>
								<td class="tal">명령불복종 교사</td>
								<td>2015-05-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.057%</td>
								<td class="tar">7,000</td>
								<td class="tar">9,924,200</td>
								<td class="tar">1</td>
								<td class="tar">1,513</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">1,763</td>
							<td></td>
							<td class="tar">151,783,600</td>
							<td class="tar">44,476,858,698</td>
							<td class="tar">18,599</td>
							<td class="tar">5,584,561</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 06월 11일(목)
			</div>
			<table border="1" class="tbl_exc" id="table_118">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"118>
								<td>1</td>
								<td class="tal">간신</td>
								<td>2015-05-21</td>
								<td class="tar">629</td>
								<td class="tar" style=mso-number-format:"0.0%">34.694%</td>
								<td class="tar">54,745,100</td>
								<td class="tar">8,465,869,010</td>
								<td class="tar">7,288</td>
								<td class="tar">1,050,868</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"119>
								<td>2</td>
								<td class="tal">악의 연대기</td>
								<td>2015-05-14</td>
								<td class="tar">401</td>
								<td class="tar" style=mso-number-format:"0.0%">22.118%</td>
								<td class="tar">24,559,200</td>
								<td class="tar">17,179,438,032</td>
								<td class="tar">3,280</td>
								<td class="tar">2,169,037</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"120>
								<td>3</td>
								<td class="tal">은밀한 유혹</td>
								<td>2015-06-04</td>
								<td class="tar">389</td>
								<td class="tar" style=mso-number-format:"0.0%">21.456%</td>
								<td class="tar">18,073,900</td>
								<td class="tar">997,691,147</td>
								<td class="tar">2,424</td>
								<td class="tar">127,423</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"121>
								<td>4</td>
								<td class="tal">무뢰한</td>
								<td>2015-05-27</td>
								<td class="tar">219</td>
								<td class="tar" style=mso-number-format:"0.0%">12.079%</td>
								<td class="tar">15,036,900</td>
								<td class="tar">3,092,134,231</td>
								<td class="tar">1,994</td>
								<td class="tar">393,824</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"122>
								<td>5</td>
								<td class="tal">한여름의 판타지아</td>
								<td>2015-06-11</td>
								<td class="tar">95</td>
								<td class="tar" style=mso-number-format:"0.0%">5.24%</td>
								<td class="tar">13,027,400</td>
								<td class="tar">16,483,500</td>
								<td class="tar">1,572</td>
								<td class="tar">2,046</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"123>
								<td>6</td>
								<td class="tal">외출</td>
								<td>2015-06-11</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">1.103%</td>
								<td class="tar">2,039,000</td>
								<td class="tar">2,039,000</td>
								<td class="tar">365</td>
								<td class="tar">365</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"124>
								<td>7</td>
								<td class="tal">마이 페어 웨딩</td>
								<td>2015-06-04</td>
								<td class="tar">19</td>
								<td class="tar" style=mso-number-format:"0.0%">1.048%</td>
								<td class="tar">629,000</td>
								<td class="tar">29,130,000</td>
								<td class="tar">109</td>
								<td class="tar">3,805</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"125>
								<td>8</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.386%</td>
								<td class="tar">166,000</td>
								<td class="tar">2,097,660,400</td>
								<td class="tar">26</td>
								<td class="tar">282,997</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"126>
								<td>9</td>
								<td class="tal">극비수사</td>
								<td>2015-06-18</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.331%</td>
								<td class="tar">15,208,000</td>
								<td class="tar">34,852,000</td>
								<td class="tar">1,901</td>
								<td class="tar">4,492</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"127>
								<td>10</td>
								<td class="tal">약장수</td>
								<td>2015-04-23</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.276%</td>
								<td class="tar">207,000</td>
								<td class="tar">312,533,400</td>
								<td class="tar">69</td>
								<td class="tar">43,327</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"128>
								<td>10</td>
								<td class="tal">뭔가 보여드리겠읍니다</td>
								<td>1980-06-06</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.276%</td>
								<td class="tar">460,000</td>
								<td class="tar">1,806,000</td>
								<td class="tar">230</td>
								<td class="tar">903</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"129>
								<td>12</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.221%</td>
								<td class="tar">52,000</td>
								<td class="tar">11,988,844,678</td>
								<td class="tar">7</td>
								<td class="tar">1,471,932</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"130>
								<td>12</td>
								<td class="tal">자매의 화원</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.221%</td>
								<td class="tar">210,000</td>
								<td class="tar">210,000</td>
								<td class="tar">108</td>
								<td class="tar">108</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"131>
								<td>12</td>
								<td class="tal">산다</td>
								<td>2015-05-21</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.221%</td>
								<td class="tar">54,000</td>
								<td class="tar">31,722,200</td>
								<td class="tar">9</td>
								<td class="tar">4,278</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"132>
								<td>15</td>
								<td class="tal">혜경궁 홍씨</td>
								<td>2015-06-04</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.11%</td>
								<td class="tar">102,000</td>
								<td class="tar">7,164,000</td>
								<td class="tar">11</td>
								<td class="tar">924</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"133>
								<td>16</td>
								<td class="tal">마돈나</td>
								<td>2015-07-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.055%</td>
								<td class="tar">2,608,000</td>
								<td class="tar">2,608,000</td>
								<td class="tar">326</td>
								<td class="tar">326</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"134>
								<td>16</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.055%</td>
								<td class="tar">71,000</td>
								<td class="tar">42,096,800</td>
								<td class="tar">9</td>
								<td class="tar">6,068</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"135>
								<td>16</td>
								<td class="tal">코인라커</td>
								<td>2015-05-28</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.055%</td>
								<td class="tar">7,000</td>
								<td class="tar">6,996,500</td>
								<td class="tar">1</td>
								<td class="tar">1,001</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"136>
								<td>16</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.055%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,202,000</td>
								<td class="tar">1</td>
								<td class="tar">777</td>
							</tr>
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">1,813</td>
							<td></td>
							<td class="tar">147,257,500</td>
							<td class="tar">44,311,480,898</td>
							<td class="tar">19,730</td>
							<td class="tar">5,564,501</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</body>
</html>