









<html>
<style>
html { font-family:'맑은 고딕',Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
.tbl_tit{width:100%;}
.tbl_tit em{font-weight: bold;font-style: normal}
.tbl_tit_sub{background-color: black;color:white;font-size: 13pt;font-weight: bold;}
.tbl_tit_ser{font-size:10pt; font-weight: bold;background-color:#D8D8D8}
.tbl_tit_desc{color:#000000;  font-size:9pt}
.board_tit{font-weight: bold;color: #5076db;font-size: 11pt;margin-top:10px;margin-bottom: 0px;}
.tbl_exc{font-size: 10pt;}
.tbl_exc tr{height:15pt;}
.tbl_exc td{text-align: center;}
.tbl_exc th{height:15pt;background-color: black;color:white;font-weight: bold;border-left: 1px solid #FFF;border-right: 1px solid #FFF;}
.tbl_exc tr.sumTr{background-color:#777; height: 40px; text-align: right;color:white;font-weight: bold;}
.tal {text-align:left !important;}
.tar {text-align:right !important;}
.tac {text-align:center !important;}
</style>
<body>
	
	
		
		
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
	
	
	<table border="0" class="tbl_tit">
		<tr>
			<td class="tbl_tit_sub" colspan="9">■ 일별 상영점유율</td>
		</tr>
		<tr>	
			<td class="tbl_tit_desc" colspan="9">- <em>조회일</em>: 2019-11-28</td>
		</tr>
		<tr>
			<td class="tbl_tit_desc" colspan="9">- <em>출처</em>: 영화진흥위원회 통합전산망 (http://www.kobis.or.kr)</td>
		</tr>
		<tr>
			<td class="tbl_tit_ser" colspan="9">▶ 검색조건 [ 조회기간: 2015-04-16~2015-04-22&nbsp;&nbsp;&nbsp;;국적: 한국&nbsp;&nbsp;&nbsp;지역: 전체 ]</td>
		</tr>
		
	</table>
	
		
		
		
			<br/>
			<div class="board_tit">
				
				● 2015년 04월 22일(수)
			</div>
			<table border="1" class="tbl_exc" id="table_0">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
						
						
						
						

							<tr id="tr_"0>
								<td>1</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">2,692</td>
								<td class="tar" style=mso-number-format:"0.0%">48.356%</td>
								<td class="tar">230,777,300</td>
								<td class="tar">6,763,990,443</td>
								<td class="tar">32,147</td>
								<td class="tar">897,033</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"1>
								<td>2</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">1,984</td>
								<td class="tar" style=mso-number-format:"0.0%">35.639%</td>
								<td class="tar">113,853,100</td>
								<td class="tar">23,315,774,686</td>
								<td class="tar">15,078</td>
								<td class="tar">3,011,252</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"2>
								<td>3</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">542</td>
								<td class="tar" style=mso-number-format:"0.0%">9.736%</td>
								<td class="tar">26,394,000</td>
								<td class="tar">1,012,225,200</td>
								<td class="tar">3,712</td>
								<td class="tar">134,474</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"3>
								<td>4</td>
								<td class="tal">검은손</td>
								<td>2015-04-16</td>
								<td class="tar">276</td>
								<td class="tar" style=mso-number-format:"0.0%">4.958%</td>
								<td class="tar">6,469,000</td>
								<td class="tar">89,058,665</td>
								<td class="tar">864</td>
								<td class="tar">11,513</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"4>
								<td>5</td>
								<td class="tal">파울볼</td>
								<td>2015-04-02</td>
								<td class="tar">16</td>
								<td class="tar" style=mso-number-format:"0.0%">0.287%</td>
								<td class="tar">957,000</td>
								<td class="tar">229,549,000</td>
								<td class="tar">165</td>
								<td class="tar">30,302</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"5>
								<td>6</td>
								<td class="tal">국제시장</td>
								<td>2014-12-17</td>
								<td class="tar">10</td>
								<td class="tar" style=mso-number-format:"0.0%">0.18%</td>
								<td class="tar">2,737,000</td>
								<td class="tar">110,897,037,630</td>
								<td class="tar">668</td>
								<td class="tar">14,253,844</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"6>
								<td>7</td>
								<td class="tal">후쿠시마의 미래</td>
								<td>2015-04-09</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.108%</td>
								<td class="tar">46,000</td>
								<td class="tar">3,514,000</td>
								<td class="tar">7</td>
								<td class="tar">591</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"7>
								<td>8</td>
								<td class="tal">명량: 회오리 바다를 향하여</td>
								<td>2015-05-07</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.09%</td>
								<td class="tar">9,744,000</td>
								<td class="tar">12,894,000</td>
								<td class="tar">1,309</td>
								<td class="tar">1,759</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"8>
								<td>8</td>
								<td class="tal">살인의뢰</td>
								<td>2015-03-12</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.09%</td>
								<td class="tar">1,400,000</td>
								<td class="tar">6,986,156,737</td>
								<td class="tar">280</td>
								<td class="tar">855,920</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"9>
								<td>10</td>
								<td class="tal">제자, 옥한흠</td>
								<td>2014-10-30</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.072%</td>
								<td class="tar">213,000</td>
								<td class="tar">365,756,200</td>
								<td class="tar">104</td>
								<td class="tar">50,000</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"10>
								<td>10</td>
								<td class="tal">을화</td>
								<td>1979-09-28</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.072%</td>
								<td class="tar">140,000</td>
								<td class="tar">6,616,000</td>
								<td class="tar">71</td>
								<td class="tar">3,306</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"11>
								<td>10</td>
								<td class="tal">소셜포비아</td>
								<td>2015-03-12</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.072%</td>
								<td class="tar">633,000</td>
								<td class="tar">1,959,784,963</td>
								<td class="tar">115</td>
								<td class="tar">249,212</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"12>
								<td>13</td>
								<td class="tal">다이빙벨: 진실은 침몰하지 않습니다</td>
								<td>2015-04-16</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.054%</td>
								<td class="tar">83,000</td>
								<td class="tar">1,534,000</td>
								<td class="tar">10</td>
								<td class="tar">199</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"13>
								<td>13</td>
								<td class="tal">그라운드의 이방인</td>
								<td>2015-03-19</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.054%</td>
								<td class="tar">29,000</td>
								<td class="tar">23,721,000</td>
								<td class="tar">4</td>
								<td class="tar">3,595</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"14>
								<td>15</td>
								<td class="tal">조류인간</td>
								<td>2015-02-26</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.036%</td>
								<td class="tar">37,000</td>
								<td class="tar">20,685,500</td>
								<td class="tar">5</td>
								<td class="tar">2,738</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"15>
								<td>15</td>
								<td class="tal">뽀로로 극장판 눈요정 마을 대모험</td>
								<td> </td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.036%</td>
								<td class="tar">25,000</td>
								<td class="tar">1,287,124,200</td>
								<td class="tar">5</td>
								<td class="tar">258,392</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"16>
								<td>15</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.036%</td>
								<td class="tar">3,297,000</td>
								<td class="tar">7,181,000</td>
								<td class="tar">471</td>
								<td class="tar">903</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"17>
								<td>18</td>
								<td class="tal">연애의 맛</td>
								<td>2015-05-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">830,000</td>
								<td class="tar">830,000</td>
								<td class="tar">166</td>
								<td class="tar">166</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"18>
								<td>18</td>
								<td class="tal">쥬로링 동물탐정 극장판</td>
								<td>2014-12-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">7,000</td>
								<td class="tar">175,764,100</td>
								<td class="tar">1</td>
								<td class="tar">25,018</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"19>
								<td>18</td>
								<td class="tal">헬머니</td>
								<td>2015-03-05</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">12,000</td>
								<td class="tar">4,120,166,972</td>
								<td class="tar">3</td>
								<td class="tar">522,929</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"20>
								<td>18</td>
								<td class="tal">잡식가족의 딜레마</td>
								<td>2015-05-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">1,504,000</td>
								<td class="tar">2,892,000</td>
								<td class="tar">188</td>
								<td class="tar">508</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"21>
								<td>18</td>
								<td class="tal">건축학개론</td>
								<td>2012-03-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">1,176,000</td>
								<td class="tar">30,230,496,900</td>
								<td class="tar">168</td>
								<td class="tar">4,112,194</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"22>
								<td>18</td>
								<td class="tal">세계일주</td>
								<td>2015-03-26</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">175,000</td>
								<td class="tar">31,724,400</td>
								<td class="tar">35</td>
								<td class="tar">4,298</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"23>
								<td>18</td>
								<td class="tal">미라클 여행기</td>
								<td>2015-01-15</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">276,000</td>
								<td class="tar">20,612,500</td>
								<td class="tar">46</td>
								<td class="tar">3,238</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">5,567</td>
							<td></td>
							<td class="tar">400,814,400</td>
							<td class="tar">187,565,090,096</td>
							<td class="tar">55,622</td>
							<td class="tar">24,433,384</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 04월 21일(화)
			</div>
			<table border="1" class="tbl_exc" id="table_24">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"24>
								<td>1</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">2,697</td>
								<td class="tar" style=mso-number-format:"0.0%">48.256%</td>
								<td class="tar">231,831,200</td>
								<td class="tar">6,533,213,143</td>
								<td class="tar">32,877</td>
								<td class="tar">864,886</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"25>
								<td>2</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">1,991</td>
								<td class="tar" style=mso-number-format:"0.0%">35.624%</td>
								<td class="tar">110,178,300</td>
								<td class="tar">23,201,921,586</td>
								<td class="tar">14,731</td>
								<td class="tar">2,996,174</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"26>
								<td>3</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">546</td>
								<td class="tar" style=mso-number-format:"0.0%">9.769%</td>
								<td class="tar">25,948,300</td>
								<td class="tar">985,831,200</td>
								<td class="tar">3,737</td>
								<td class="tar">130,762</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"27>
								<td>4</td>
								<td class="tal">검은손</td>
								<td>2015-04-16</td>
								<td class="tar">287</td>
								<td class="tar" style=mso-number-format:"0.0%">5.135%</td>
								<td class="tar">6,788,000</td>
								<td class="tar">82,589,665</td>
								<td class="tar">930</td>
								<td class="tar">10,649</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"28>
								<td>5</td>
								<td class="tal">파울볼</td>
								<td>2015-04-02</td>
								<td class="tar">15</td>
								<td class="tar" style=mso-number-format:"0.0%">0.268%</td>
								<td class="tar">472,000</td>
								<td class="tar">228,592,000</td>
								<td class="tar">65</td>
								<td class="tar">30,137</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"29>
								<td>6</td>
								<td class="tal">국제시장</td>
								<td>2014-12-17</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.197%</td>
								<td class="tar">2,840,500</td>
								<td class="tar">110,894,300,630</td>
								<td class="tar">738</td>
								<td class="tar">14,253,176</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"30>
								<td>7</td>
								<td class="tal">후쿠시마의 미래</td>
								<td>2015-04-09</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.089%</td>
								<td class="tar">73,000</td>
								<td class="tar">3,468,000</td>
								<td class="tar">10</td>
								<td class="tar">584</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"31>
								<td>7</td>
								<td class="tal">살인의뢰</td>
								<td>2015-03-12</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.089%</td>
								<td class="tar">1,400,000</td>
								<td class="tar">6,984,756,737</td>
								<td class="tar">280</td>
								<td class="tar">855,640</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"32>
								<td>9</td>
								<td class="tal">소셜포비아</td>
								<td>2015-03-12</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.072%</td>
								<td class="tar">76,000</td>
								<td class="tar">1,959,151,963</td>
								<td class="tar">10</td>
								<td class="tar">249,097</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"33>
								<td>9</td>
								<td class="tal">다이빙벨: 진실은 침몰하지 않습니다</td>
								<td>2015-04-16</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.072%</td>
								<td class="tar">57,000</td>
								<td class="tar">1,451,000</td>
								<td class="tar">8</td>
								<td class="tar">189</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"34>
								<td>9</td>
								<td class="tal">을화</td>
								<td>1979-09-28</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.072%</td>
								<td class="tar">236,000</td>
								<td class="tar">6,476,000</td>
								<td class="tar">118</td>
								<td class="tar">3,235</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"35>
								<td>12</td>
								<td class="tal">4월 단편 상상극장-소셜패밀리</td>
								<td> </td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.054%</td>
								<td class="tar">1,561,000</td>
								<td class="tar">4,333,000</td>
								<td class="tar">223</td>
								<td class="tar">619</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"36>
								<td>12</td>
								<td class="tal">그라운드의 이방인</td>
								<td>2015-03-19</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.054%</td>
								<td class="tar">39,000</td>
								<td class="tar">23,692,000</td>
								<td class="tar">5</td>
								<td class="tar">3,591</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"37>
								<td>14</td>
								<td class="tal">쥬로링 동물탐정 극장판</td>
								<td>2014-12-18</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.036%</td>
								<td class="tar">55,000</td>
								<td class="tar">175,757,100</td>
								<td class="tar">7</td>
								<td class="tar">25,017</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"38>
								<td>14</td>
								<td class="tal">반짝이는 박수 소리</td>
								<td>2015-04-23</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.036%</td>
								<td class="tar">3,432,000</td>
								<td class="tar">3,742,500</td>
								<td class="tar">572</td>
								<td class="tar">662</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"39>
								<td>14</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.036%</td>
								<td class="tar">4,000</td>
								<td class="tar">2,096,000</td>
								<td class="tar">2</td>
								<td class="tar">724</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"40>
								<td>17</td>
								<td class="tal">헬머니</td>
								<td>2015-03-05</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">12,000</td>
								<td class="tar">4,120,154,972</td>
								<td class="tar">3</td>
								<td class="tar">522,926</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"41>
								<td>17</td>
								<td class="tal">약장수</td>
								<td>2015-04-23</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">1,200,000</td>
								<td class="tar">24,068,000</td>
								<td class="tar">200</td>
								<td class="tar">3,203</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"42>
								<td>17</td>
								<td class="tal">명량: 회오리 바다를 향하여</td>
								<td>2015-05-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">3,150,000</td>
								<td class="tar">3,150,000</td>
								<td class="tar">450</td>
								<td class="tar">450</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"43>
								<td>17</td>
								<td class="tal">플랑크 상수</td>
								<td>2015-04-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">608,000</td>
								<td class="tar">608,000</td>
								<td class="tar">76</td>
								<td class="tar">76</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"44>
								<td>17</td>
								<td class="tal">다이노 타임</td>
								<td>2015-04-30</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">1,744,000</td>
								<td class="tar">3,884,000</td>
								<td class="tar">218</td>
								<td class="tar">432</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"45>
								<td>17</td>
								<td class="tal">세계일주</td>
								<td>2015-03-26</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">20,000</td>
								<td class="tar">31,549,400</td>
								<td class="tar">4</td>
								<td class="tar">4,263</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"46>
								<td>17</td>
								<td class="tal">뽀로로 극장판 눈요정 마을 대모험</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">15,000</td>
								<td class="tar">1,287,099,200</td>
								<td class="tar">3</td>
								<td class="tar">258,387</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"47>
								<td>17</td>
								<td class="tal">셔틀콕</td>
								<td>2014-04-24</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.018%</td>
								<td class="tar">198,000</td>
								<td class="tar">35,268,355</td>
								<td class="tar">33</td>
								<td class="tar">4,635</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">5,589</td>
							<td></td>
							<td class="tar">391,938,300</td>
							<td class="tar">156,597,154,451</td>
							<td class="tar">55,300</td>
							<td class="tar">20,219,514</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 04월 20일(월)
			</div>
			<table border="1" class="tbl_exc" id="table_48">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"48>
								<td>1</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">2,735</td>
								<td class="tar" style=mso-number-format:"0.0%">47.359%</td>
								<td class="tar">278,046,300</td>
								<td class="tar">6,301,381,943</td>
								<td class="tar">38,941</td>
								<td class="tar">832,009</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"49>
								<td>2</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">2,080</td>
								<td class="tar" style=mso-number-format:"0.0%">36.017%</td>
								<td class="tar">127,535,200</td>
								<td class="tar">23,091,743,286</td>
								<td class="tar">16,946</td>
								<td class="tar">2,981,443</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"50>
								<td>3</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">577</td>
								<td class="tar" style=mso-number-format:"0.0%">9.991%</td>
								<td class="tar">33,046,000</td>
								<td class="tar">959,882,900</td>
								<td class="tar">4,693</td>
								<td class="tar">127,025</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"51>
								<td>4</td>
								<td class="tal">검은손</td>
								<td>2015-04-16</td>
								<td class="tar">325</td>
								<td class="tar" style=mso-number-format:"0.0%">5.628%</td>
								<td class="tar">8,468,500</td>
								<td class="tar">75,801,665</td>
								<td class="tar">1,159</td>
								<td class="tar">9,719</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"52>
								<td>5</td>
								<td class="tal">파울볼</td>
								<td>2015-04-02</td>
								<td class="tar">17</td>
								<td class="tar" style=mso-number-format:"0.0%">0.294%</td>
								<td class="tar">483,500</td>
								<td class="tar">228,120,000</td>
								<td class="tar">67</td>
								<td class="tar">30,072</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"53>
								<td>6</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.087%</td>
								<td class="tar">9,958,000</td>
								<td class="tar">13,614,000</td>
								<td class="tar">1,192</td>
								<td class="tar">1,649</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"54>
								<td>6</td>
								<td class="tal">살인의뢰</td>
								<td>2015-03-12</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.087%</td>
								<td class="tar">1,400,000</td>
								<td class="tar">6,983,356,737</td>
								<td class="tar">280</td>
								<td class="tar">855,360</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"55>
								<td>6</td>
								<td class="tal">후쿠시마의 미래</td>
								<td>2015-04-09</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.087%</td>
								<td class="tar">44,000</td>
								<td class="tar">3,395,000</td>
								<td class="tar">7</td>
								<td class="tar">574</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"56>
								<td>9</td>
								<td class="tal">을화</td>
								<td>1979-09-28</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.069%</td>
								<td class="tar">320,000</td>
								<td class="tar">6,240,000</td>
								<td class="tar">161</td>
								<td class="tar">3,117</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"57>
								<td>10</td>
								<td class="tal">다이빙벨: 진실은 침몰하지 않습니다</td>
								<td>2015-04-16</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.052%</td>
								<td class="tar">74,000</td>
								<td class="tar">1,394,000</td>
								<td class="tar">9</td>
								<td class="tar">181</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"58>
								<td>10</td>
								<td class="tal">약장수</td>
								<td>2015-04-23</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.052%</td>
								<td class="tar">4,389,000</td>
								<td class="tar">22,868,000</td>
								<td class="tar">627</td>
								<td class="tar">3,003</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"59>
								<td>12</td>
								<td class="tal">반짝이는 박수 소리</td>
								<td>2015-04-23</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.035%</td>
								<td class="tar">0</td>
								<td class="tar">310,500</td>
								<td class="tar">0</td>
								<td class="tar">90</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"60>
								<td>12</td>
								<td class="tal">소셜포비아</td>
								<td>2015-03-12</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.035%</td>
								<td class="tar">34,000</td>
								<td class="tar">1,959,075,963</td>
								<td class="tar">4</td>
								<td class="tar">249,087</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"61>
								<td>12</td>
								<td class="tal">그라운드의 이방인</td>
								<td>2015-03-19</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.035%</td>
								<td class="tar">39,000</td>
								<td class="tar">23,653,000</td>
								<td class="tar">5</td>
								<td class="tar">3,586</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"62>
								<td>12</td>
								<td class="tal">국제시장</td>
								<td>2014-12-17</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.035%</td>
								<td class="tar">93,000</td>
								<td class="tar">110,891,460,130</td>
								<td class="tar">15</td>
								<td class="tar">14,252,438</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"63>
								<td>16</td>
								<td class="tal">헬머니</td>
								<td>2015-03-05</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.017%</td>
								<td class="tar">24,000</td>
								<td class="tar">4,120,142,972</td>
								<td class="tar">6</td>
								<td class="tar">522,923</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"64>
								<td>16</td>
								<td class="tal">한경직</td>
								<td>2012-09-13</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.017%</td>
								<td class="tar">12,000</td>
								<td class="tar">107,653,500</td>
								<td class="tar">2</td>
								<td class="tar">18,318</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"65>
								<td>16</td>
								<td class="tal">건축학개론</td>
								<td>2012-03-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.017%</td>
								<td class="tar">1,176,000</td>
								<td class="tar">30,229,320,900</td>
								<td class="tar">168</td>
								<td class="tar">4,112,026</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"66>
								<td>16</td>
								<td class="tal">쎄시봉</td>
								<td>2015-02-05</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.017%</td>
								<td class="tar">2,340,000</td>
								<td class="tar">13,568,008,911</td>
								<td class="tar">260</td>
								<td class="tar">1,714,088</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"67>
								<td>16</td>
								<td class="tal">생각보다 맑은</td>
								<td>2015-01-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.017%</td>
								<td class="tar">0</td>
								<td class="tar">27,393,900</td>
								<td class="tar">0</td>
								<td class="tar">3,881</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"68>
								<td>16</td>
								<td class="tal">뽀로로 극장판 눈요정 마을 대모험</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.017%</td>
								<td class="tar">10,000</td>
								<td class="tar">1,287,084,200</td>
								<td class="tar">2</td>
								<td class="tar">258,384</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"69>
								<td>16</td>
								<td class="tal">다이빙벨</td>
								<td>2014-10-23</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.017%</td>
								<td class="tar">6,000</td>
								<td class="tar">348,455,500</td>
								<td class="tar">1</td>
								<td class="tar">50,283</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"70>
								<td>16</td>
								<td class="tal">쥬로링 동물탐정 극장판</td>
								<td>2014-12-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.017%</td>
								<td class="tar">8,000</td>
								<td class="tar">175,702,100</td>
								<td class="tar">1</td>
								<td class="tar">25,010</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">5,775</td>
							<td></td>
							<td class="tar">467,506,500</td>
							<td class="tar">200,426,059,107</td>
							<td class="tar">64,546</td>
							<td class="tar">26,054,266</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 04월 19일(일)
			</div>
			<table border="1" class="tbl_exc" id="table_71">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"71>
								<td>1</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">2,965</td>
								<td class="tar" style=mso-number-format:"0.0%">47.101%</td>
								<td class="tar">890,415,200</td>
								<td class="tar">6,023,335,643</td>
								<td class="tar">111,946</td>
								<td class="tar">793,068</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"72>
								<td>2</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">2,362</td>
								<td class="tar" style=mso-number-format:"0.0%">37.522%</td>
								<td class="tar">451,945,400</td>
								<td class="tar">22,964,208,086</td>
								<td class="tar">55,018</td>
								<td class="tar">2,964,497</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"73>
								<td>3</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">531</td>
								<td class="tar" style=mso-number-format:"0.0%">8.435%</td>
								<td class="tar">61,494,000</td>
								<td class="tar">926,836,900</td>
								<td class="tar">7,818</td>
								<td class="tar">122,332</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"74>
								<td>4</td>
								<td class="tal">검은손</td>
								<td>2015-04-16</td>
								<td class="tar">377</td>
								<td class="tar" style=mso-number-format:"0.0%">5.989%</td>
								<td class="tar">17,234,700</td>
								<td class="tar">67,333,165</td>
								<td class="tar">2,129</td>
								<td class="tar">8,560</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"75>
								<td>5</td>
								<td class="tal">파울볼</td>
								<td>2015-04-02</td>
								<td class="tar">22</td>
								<td class="tar" style=mso-number-format:"0.0%">0.349%</td>
								<td class="tar">2,145,000</td>
								<td class="tar">227,636,500</td>
								<td class="tar">281</td>
								<td class="tar">30,005</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"76>
								<td>6</td>
								<td class="tal">후쿠시마의 미래</td>
								<td>2015-04-09</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.127%</td>
								<td class="tar">163,000</td>
								<td class="tar">3,351,000</td>
								<td class="tar">23</td>
								<td class="tar">567</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"77>
								<td>7</td>
								<td class="tal">살인의뢰</td>
								<td>2015-03-12</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.079%</td>
								<td class="tar">1,400,000</td>
								<td class="tar">6,981,956,737</td>
								<td class="tar">280</td>
								<td class="tar">855,080</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"78>
								<td>8</td>
								<td class="tal">을화</td>
								<td>1979-09-28</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.064%</td>
								<td class="tar">460,000</td>
								<td class="tar">5,920,000</td>
								<td class="tar">231</td>
								<td class="tar">2,956</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"79>
								<td>8</td>
								<td class="tal">그라운드의 이방인</td>
								<td>2015-03-19</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.064%</td>
								<td class="tar">105,000</td>
								<td class="tar">23,614,000</td>
								<td class="tar">17</td>
								<td class="tar">3,581</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"80>
								<td>8</td>
								<td class="tal">다이빙벨: 진실은 침몰하지 않습니다</td>
								<td>2015-04-16</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.064%</td>
								<td class="tar">265,000</td>
								<td class="tar">1,320,000</td>
								<td class="tar">29</td>
								<td class="tar">172</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"81>
								<td>11</td>
								<td class="tal">소셜포비아</td>
								<td>2015-03-12</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.032%</td>
								<td class="tar">48,000</td>
								<td class="tar">1,959,041,963</td>
								<td class="tar">7</td>
								<td class="tar">249,083</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"82>
								<td>11</td>
								<td class="tal">뽀로로 극장판 눈요정 마을 대모험</td>
								<td> </td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.032%</td>
								<td class="tar">75,000</td>
								<td class="tar">1,287,074,200</td>
								<td class="tar">15</td>
								<td class="tar">258,382</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"83>
								<td>11</td>
								<td class="tal">헬머니</td>
								<td>2015-03-05</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.032%</td>
								<td class="tar">68,000</td>
								<td class="tar">4,120,118,972</td>
								<td class="tar">13</td>
								<td class="tar">522,917</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"84>
								<td>11</td>
								<td class="tal">국제시장</td>
								<td>2014-12-17</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.032%</td>
								<td class="tar">54,500</td>
								<td class="tar">110,891,367,130</td>
								<td class="tar">9</td>
								<td class="tar">14,252,423</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"85>
								<td>15</td>
								<td class="tal">쎄시봉</td>
								<td>2015-02-05</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">1,233,000</td>
								<td class="tar">13,565,668,911</td>
								<td class="tar">137</td>
								<td class="tar">1,713,828</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"86>
								<td>15</td>
								<td class="tal">다이빙벨</td>
								<td>2014-10-23</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">23,000</td>
								<td class="tar">348,449,500</td>
								<td class="tar">4</td>
								<td class="tar">50,282</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"87>
								<td>15</td>
								<td class="tal">쥬로링 동물탐정 극장판</td>
								<td>2014-12-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">38,000</td>
								<td class="tar">175,694,100</td>
								<td class="tar">5</td>
								<td class="tar">25,009</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"88>
								<td>15</td>
								<td class="tal">한경직</td>
								<td>2012-09-13</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">210,000</td>
								<td class="tar">107,641,500</td>
								<td class="tar">37</td>
								<td class="tar">18,316</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"89>
								<td>15</td>
								<td class="tal">세계일주</td>
								<td>2015-03-26</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">30,000</td>
								<td class="tar">31,529,400</td>
								<td class="tar">6</td>
								<td class="tar">4,259</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,295</td>
							<td></td>
							<td class="tar">1,427,406,800</td>
							<td class="tar">169,712,097,707</td>
							<td class="tar">178,005</td>
							<td class="tar">21,875,317</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 04월 18일(토)
			</div>
			<table border="1" class="tbl_exc" id="table_90">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"90>
								<td>1</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">3,046</td>
								<td class="tar" style=mso-number-format:"0.0%">46.84%</td>
								<td class="tar">746,732,760</td>
								<td class="tar">5,132,920,443</td>
								<td class="tar">94,657</td>
								<td class="tar">681,122</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"91>
								<td>2</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">2,445</td>
								<td class="tar" style=mso-number-format:"0.0%">37.598%</td>
								<td class="tar">491,011,360</td>
								<td class="tar">22,512,262,686</td>
								<td class="tar">60,636</td>
								<td class="tar">2,909,479</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"92>
								<td>3</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">554</td>
								<td class="tar" style=mso-number-format:"0.0%">8.519%</td>
								<td class="tar">49,137,800</td>
								<td class="tar">865,342,900</td>
								<td class="tar">6,239</td>
								<td class="tar">114,514</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"93>
								<td>4</td>
								<td class="tal">검은손</td>
								<td>2015-04-16</td>
								<td class="tar">401</td>
								<td class="tar" style=mso-number-format:"0.0%">6.166%</td>
								<td class="tar">17,631,977</td>
								<td class="tar">50,098,465</td>
								<td class="tar">2,176</td>
								<td class="tar">6,431</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"94>
								<td>5</td>
								<td class="tal">파울볼</td>
								<td>2015-04-02</td>
								<td class="tar">22</td>
								<td class="tar" style=mso-number-format:"0.0%">0.338%</td>
								<td class="tar">1,487,000</td>
								<td class="tar">225,491,500</td>
								<td class="tar">204</td>
								<td class="tar">29,724</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"95>
								<td>6</td>
								<td class="tal">후쿠시마의 미래</td>
								<td>2015-04-09</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.108%</td>
								<td class="tar">135,000</td>
								<td class="tar">3,188,000</td>
								<td class="tar">20</td>
								<td class="tar">544</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"96>
								<td>7</td>
								<td class="tal">살인의뢰</td>
								<td>2015-03-12</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.092%</td>
								<td class="tar">3,740,000</td>
								<td class="tar">6,980,556,737</td>
								<td class="tar">540</td>
								<td class="tar">854,800</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"97>
								<td>8</td>
								<td class="tal">다이빙벨: 진실은 침몰하지 않습니다</td>
								<td>2015-04-16</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.062%</td>
								<td class="tar">332,000</td>
								<td class="tar">1,055,000</td>
								<td class="tar">47</td>
								<td class="tar">143</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"98>
								<td>9</td>
								<td class="tal">소셜포비아</td>
								<td>2015-03-12</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.046%</td>
								<td class="tar">99,000</td>
								<td class="tar">1,958,993,963</td>
								<td class="tar">14</td>
								<td class="tar">249,076</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"99>
								<td>9</td>
								<td class="tal">다이빙벨</td>
								<td>2014-10-23</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.046%</td>
								<td class="tar">53,000</td>
								<td class="tar">348,426,500</td>
								<td class="tar">8</td>
								<td class="tar">50,278</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"100>
								<td>11</td>
								<td class="tal">세계일주</td>
								<td>2015-03-26</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">105,000</td>
								<td class="tar">31,499,400</td>
								<td class="tar">21</td>
								<td class="tar">4,253</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"101>
								<td>11</td>
								<td class="tal">그라운드의 이방인</td>
								<td>2015-03-19</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">59,000</td>
								<td class="tar">23,509,000</td>
								<td class="tar">8</td>
								<td class="tar">3,564</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"102>
								<td>11</td>
								<td class="tal">헬머니</td>
								<td>2015-03-05</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">24,000</td>
								<td class="tar">4,120,050,972</td>
								<td class="tar">4</td>
								<td class="tar">522,904</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"103>
								<td>14</td>
								<td class="tal">국제시장</td>
								<td>2014-12-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">74,000</td>
								<td class="tar">110,891,312,630</td>
								<td class="tar">10</td>
								<td class="tar">14,252,414</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"104>
								<td>14</td>
								<td class="tal">쎄시봉</td>
								<td>2015-02-05</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">648,000</td>
								<td class="tar">13,564,435,911</td>
								<td class="tar">72</td>
								<td class="tar">1,713,691</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"105>
								<td>14</td>
								<td class="tal">쥬로링 동물탐정 극장판</td>
								<td>2014-12-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">61,000</td>
								<td class="tar">175,656,100</td>
								<td class="tar">8</td>
								<td class="tar">25,004</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"106>
								<td>14</td>
								<td class="tal">뽀로로 극장판 눈요정 마을 대모험</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">55,000</td>
								<td class="tar">1,286,999,200</td>
								<td class="tar">11</td>
								<td class="tar">258,367</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"107>
								<td>14</td>
								<td class="tal">416 영화인 단편 프로젝트</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"108>
								<td>14</td>
								<td class="tal">파티51</td>
								<td>2014-12-11</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.015%</td>
								<td class="tar">10,000</td>
								<td class="tar">20,158,800</td>
								<td class="tar">2</td>
								<td class="tar">2,750</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,503</td>
							<td></td>
							<td class="tar">1,311,395,897</td>
							<td class="tar">168,191,958,207</td>
							<td class="tar">164,677</td>
							<td class="tar">21,679,058</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 04월 17일(금)
			</div>
			<table border="1" class="tbl_exc" id="table_109">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"109>
								<td>1</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">2,808</td>
								<td class="tar" style=mso-number-format:"0.0%">45.452%</td>
								<td class="tar">381,449,366</td>
								<td class="tar">4,386,187,683</td>
								<td class="tar">50,798</td>
								<td class="tar">586,465</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"110>
								<td>2</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">2,287</td>
								<td class="tar" style=mso-number-format:"0.0%">37.018%</td>
								<td class="tar">250,173,266</td>
								<td class="tar">22,021,251,326</td>
								<td class="tar">31,770</td>
								<td class="tar">2,848,843</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"111>
								<td>3</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">591</td>
								<td class="tar" style=mso-number-format:"0.0%">9.566%</td>
								<td class="tar">38,680,100</td>
								<td class="tar">816,205,100</td>
								<td class="tar">5,156</td>
								<td class="tar">108,275</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"112>
								<td>4</td>
								<td class="tal">검은손</td>
								<td>2015-04-16</td>
								<td class="tar">430</td>
								<td class="tar" style=mso-number-format:"0.0%">6.96%</td>
								<td class="tar">14,166,488</td>
								<td class="tar">32,466,488</td>
								<td class="tar">1,803</td>
								<td class="tar">4,255</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"113>
								<td>5</td>
								<td class="tal">파울볼</td>
								<td>2015-04-02</td>
								<td class="tar">18</td>
								<td class="tar" style=mso-number-format:"0.0%">0.291%</td>
								<td class="tar">1,063,000</td>
								<td class="tar">224,004,500</td>
								<td class="tar">171</td>
								<td class="tar">29,520</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"114>
								<td>6</td>
								<td class="tal">살인의뢰</td>
								<td>2015-03-12</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.129%</td>
								<td class="tar">4,550,000</td>
								<td class="tar">6,976,816,737</td>
								<td class="tar">630</td>
								<td class="tar">854,260</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"115>
								<td>7</td>
								<td class="tal">다이빙벨: 진실은 침몰하지 않습니다</td>
								<td>2015-04-16</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.097%</td>
								<td class="tar">357,000</td>
								<td class="tar">723,000</td>
								<td class="tar">44</td>
								<td class="tar">96</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"116>
								<td>8</td>
								<td class="tal">후쿠시마의 미래</td>
								<td>2015-04-09</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.081%</td>
								<td class="tar">114,000</td>
								<td class="tar">3,053,000</td>
								<td class="tar">17</td>
								<td class="tar">524</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"117>
								<td>9</td>
								<td class="tal">그라운드의 이방인</td>
								<td>2015-03-19</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.065%</td>
								<td class="tar">61,000</td>
								<td class="tar">23,450,000</td>
								<td class="tar">11</td>
								<td class="tar">3,556</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"118>
								<td>10</td>
								<td class="tal">워킹걸</td>
								<td>2015-01-07</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.049%</td>
								<td class="tar">3,993,000</td>
								<td class="tar">1,194,838,479</td>
								<td class="tar">476</td>
								<td class="tar">150,125</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"119>
								<td>10</td>
								<td class="tal">소셜포비아</td>
								<td>2015-03-12</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.049%</td>
								<td class="tar">24,000</td>
								<td class="tar">1,958,894,963</td>
								<td class="tar">3</td>
								<td class="tar">249,062</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"120>
								<td>10</td>
								<td class="tal">길소뜸</td>
								<td>1986-04-05</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.049%</td>
								<td class="tar">931,000</td>
								<td class="tar">8,852,000</td>
								<td class="tar">133</td>
								<td class="tar">3,695</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"121>
								<td>13</td>
								<td class="tal">국제시장</td>
								<td>2014-12-17</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.032%</td>
								<td class="tar">120,000</td>
								<td class="tar">110,891,238,630</td>
								<td class="tar">19</td>
								<td class="tar">14,252,404</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"122>
								<td>13</td>
								<td class="tal">그 사람 그 사랑 그 세상</td>
								<td>2014-11-20</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.032%</td>
								<td class="tar">870,500</td>
								<td class="tar">299,947,000</td>
								<td class="tar">134</td>
								<td class="tar">41,584</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"123>
								<td>13</td>
								<td class="tal">다이빙벨</td>
								<td>2014-10-23</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.032%</td>
								<td class="tar">111,000</td>
								<td class="tar">348,373,500</td>
								<td class="tar">17</td>
								<td class="tar">50,270</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"124>
								<td>16</td>
								<td class="tal">뽀로로 극장판 눈요정 마을 대모험</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">5,000</td>
								<td class="tar">1,286,944,200</td>
								<td class="tar">1</td>
								<td class="tar">258,356</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"125>
								<td>16</td>
								<td class="tal">파티51</td>
								<td>2014-12-11</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">5,000</td>
								<td class="tar">20,148,800</td>
								<td class="tar">1</td>
								<td class="tar">2,748</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"126>
								<td>16</td>
								<td class="tal">헬머니</td>
								<td>2015-03-05</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">8,000</td>
								<td class="tar">4,120,026,972</td>
								<td class="tar">2</td>
								<td class="tar">522,900</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"127>
								<td>16</td>
								<td class="tal">건축학개론</td>
								<td>2012-03-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">1,176,000</td>
								<td class="tar">30,228,144,900</td>
								<td class="tar">168</td>
								<td class="tar">4,111,858</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"128>
								<td>16</td>
								<td class="tal">416 시민참여 공모작</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"129>
								<td>16</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.016%</td>
								<td class="tar">2,056,000</td>
								<td class="tar">3,656,000</td>
								<td class="tar">257</td>
								<td class="tar">457</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">6,178</td>
							<td></td>
							<td class="tar">699,913,720</td>
							<td class="tar">184,845,223,278</td>
							<td class="tar">91,611</td>
							<td class="tar">24,079,253</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2015년 04월 16일(목)
			</div>
			<table border="1" class="tbl_exc" id="table_130">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"130>
								<td>1</td>
								<td class="tal">장수상회</td>
								<td>2015-04-09</td>
								<td class="tar">2,717</td>
								<td class="tar" style=mso-number-format:"0.0%">45.496%</td>
								<td class="tar">299,600,100</td>
								<td class="tar">4,004,738,317</td>
								<td class="tar">42,040</td>
								<td class="tar">535,667</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"131>
								<td>2</td>
								<td class="tal">스물</td>
								<td>2015-03-25</td>
								<td class="tar">2,164</td>
								<td class="tar" style=mso-number-format:"0.0%">36.236%</td>
								<td class="tar">166,616,800</td>
								<td class="tar">21,771,078,060</td>
								<td class="tar">22,089</td>
								<td class="tar">2,817,073</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"132>
								<td>3</td>
								<td class="tal">화장</td>
								<td>2015-04-09</td>
								<td class="tar">597</td>
								<td class="tar" style=mso-number-format:"0.0%">9.997%</td>
								<td class="tar">38,160,300</td>
								<td class="tar">777,525,000</td>
								<td class="tar">5,429</td>
								<td class="tar">103,119</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"133>
								<td>4</td>
								<td class="tal">검은손</td>
								<td>2015-04-16</td>
								<td class="tar">428</td>
								<td class="tar" style=mso-number-format:"0.0%">7.167%</td>
								<td class="tar">15,366,000</td>
								<td class="tar">18,300,000</td>
								<td class="tar">2,126</td>
								<td class="tar">2,452</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"134>
								<td>5</td>
								<td class="tal">파울볼</td>
								<td>2015-04-02</td>
								<td class="tar">13</td>
								<td class="tar" style=mso-number-format:"0.0%">0.218%</td>
								<td class="tar">861,000</td>
								<td class="tar">222,941,500</td>
								<td class="tar">117</td>
								<td class="tar">29,349</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"135>
								<td>6</td>
								<td class="tal">다이빙벨: 진실은 침몰하지 않습니다</td>
								<td>2015-04-16</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.134%</td>
								<td class="tar">366,000</td>
								<td class="tar">366,000</td>
								<td class="tar">52</td>
								<td class="tar">52</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"136>
								<td>7</td>
								<td class="tal">그 사람 그 사랑 그 세상</td>
								<td>2014-11-20</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.1%</td>
								<td class="tar">5,110,000</td>
								<td class="tar">299,076,500</td>
								<td class="tar">730</td>
								<td class="tar">41,450</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"137>
								<td>7</td>
								<td class="tal">후쿠시마의 미래</td>
								<td>2015-04-09</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.1%</td>
								<td class="tar">87,000</td>
								<td class="tar">2,939,000</td>
								<td class="tar">13</td>
								<td class="tar">507</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"138>
								<td>7</td>
								<td class="tal">다이빙벨</td>
								<td>2014-10-23</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.1%</td>
								<td class="tar">288,000</td>
								<td class="tar">348,262,500</td>
								<td class="tar">61</td>
								<td class="tar">50,253</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"139>
								<td>10</td>
								<td class="tal">살인의뢰</td>
								<td>2015-03-12</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.084%</td>
								<td class="tar">1,400,000</td>
								<td class="tar">6,972,266,737</td>
								<td class="tar">280</td>
								<td class="tar">853,630</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"140>
								<td>11</td>
								<td class="tal">겨울나그네</td>
								<td>1986-04-12</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.067%</td>
								<td class="tar">868,000</td>
								<td class="tar">5,909,000</td>
								<td class="tar">429</td>
								<td class="tar">2,944</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"141>
								<td>12</td>
								<td class="tal">길소뜸</td>
								<td>1986-04-05</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.05%</td>
								<td class="tar">952,000</td>
								<td class="tar">7,921,000</td>
								<td class="tar">136</td>
								<td class="tar">3,562</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"142>
								<td>12</td>
								<td class="tal">국제시장</td>
								<td>2014-12-17</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.05%</td>
								<td class="tar">578,000</td>
								<td class="tar">110,891,118,630</td>
								<td class="tar">126</td>
								<td class="tar">14,252,385</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"143>
								<td>14</td>
								<td class="tal">소셜포비아</td>
								<td>2015-03-12</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.033%</td>
								<td class="tar">45,000</td>
								<td class="tar">1,958,870,963</td>
								<td class="tar">6</td>
								<td class="tar">249,059</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"144>
								<td>14</td>
								<td class="tal">차이나타운</td>
								<td>2015-04-29</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.033%</td>
								<td class="tar">1,600,000</td>
								<td class="tar">1,600,000</td>
								<td class="tar">200</td>
								<td class="tar">200</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"145>
								<td>14</td>
								<td class="tal">워킹걸</td>
								<td>2015-01-07</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.033%</td>
								<td class="tar">2,340,000</td>
								<td class="tar">1,190,845,479</td>
								<td class="tar">260</td>
								<td class="tar">149,649</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"146>
								<td>17</td>
								<td class="tal">헬머니</td>
								<td>2015-03-05</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.017%</td>
								<td class="tar">44,000</td>
								<td class="tar">4,120,018,972</td>
								<td class="tar">11</td>
								<td class="tar">522,898</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"147>
								<td>17</td>
								<td class="tal">세계일주</td>
								<td>2015-03-26</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.017%</td>
								<td class="tar">25,000</td>
								<td class="tar">31,394,400</td>
								<td class="tar">5</td>
								<td class="tar">4,232</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"148>
								<td>17</td>
								<td class="tal">님아, 그 강을 건너지 마오</td>
								<td>2014-11-27</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.017%</td>
								<td class="tar">992,000</td>
								<td class="tar">37,354,630,679</td>
								<td class="tar">124</td>
								<td class="tar">4,801,420</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"149>
								<td>17</td>
								<td class="tal">카토 프로젝트</td>
								<td>2014-04-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.017%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,092,000</td>
								<td class="tar">1</td>
								<td class="tar">722</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"150>
								<td>17</td>
								<td class="tal">미라클 여행기</td>
								<td>2015-01-15</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.017%</td>
								<td class="tar">46,000</td>
								<td class="tar">20,336,500</td>
								<td class="tar">6</td>
								<td class="tar">3,192</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"151>
								<td>17</td>
								<td class="tal">바다에서 온 편지</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.017%</td>
								<td class="tar">0</td>
								<td class="tar">140,000</td>
								<td class="tar">0</td>
								<td class="tar">28</td>
							</tr>
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">5,972</td>
							<td></td>
							<td class="tar">535,347,200</td>
							<td class="tar">190,002,371,237</td>
							<td class="tar">74,241</td>
							<td class="tar">24,423,843</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</body>
</html>