









<html>
<style>
html { font-family:'맑은 고딕',Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
.tbl_tit{width:100%;}
.tbl_tit em{font-weight: bold;font-style: normal}
.tbl_tit_sub{background-color: black;color:white;font-size: 13pt;font-weight: bold;}
.tbl_tit_ser{font-size:10pt; font-weight: bold;background-color:#D8D8D8}
.tbl_tit_desc{color:#000000;  font-size:9pt}
.board_tit{font-weight: bold;color: #5076db;font-size: 11pt;margin-top:10px;margin-bottom: 0px;}
.tbl_exc{font-size: 10pt;}
.tbl_exc tr{height:15pt;}
.tbl_exc td{text-align: center;}
.tbl_exc th{height:15pt;background-color: black;color:white;font-weight: bold;border-left: 1px solid #FFF;border-right: 1px solid #FFF;}
.tbl_exc tr.sumTr{background-color:#777; height: 40px; text-align: right;color:white;font-weight: bold;}
.tal {text-align:left !important;}
.tar {text-align:right !important;}
.tac {text-align:center !important;}
</style>
<body>
	
	
		
		
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
	
	
	<table border="0" class="tbl_tit">
		<tr>
			<td class="tbl_tit_sub" colspan="9">■ 일별 상영점유율</td>
		</tr>
		<tr>	
			<td class="tbl_tit_desc" colspan="9">- <em>조회일</em>: 2019-11-28</td>
		</tr>
		<tr>
			<td class="tbl_tit_desc" colspan="9">- <em>출처</em>: 영화진흥위원회 통합전산망 (http://www.kobis.or.kr)</td>
		</tr>
		<tr>
			<td class="tbl_tit_ser" colspan="9">▶ 검색조건 [ 조회기간: 2017-03-09~2017-03-15&nbsp;&nbsp;&nbsp;;국적: 한국&nbsp;&nbsp;&nbsp;지역: 전체 ]</td>
		</tr>
		
	</table>
	
		
		
		
			<br/>
			<div class="board_tit">
				
				● 2017년 03월 15일(수)
			</div>
			<table border="1" class="tbl_exc" id="table_0">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
						
						
						
						

							<tr id="tr_"0>
								<td>1</td>
								<td class="tal">해빙</td>
								<td>2017-03-01</td>
								<td class="tar">1,657</td>
								<td class="tar" style=mso-number-format:"0.0%">51.797%</td>
								<td class="tar">75,278,100</td>
								<td class="tar">9,667,750,722</td>
								<td class="tar">10,218</td>
								<td class="tar">1,175,424</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"1>
								<td>2</td>
								<td class="tal">재심</td>
								<td>2017-02-15</td>
								<td class="tar">868</td>
								<td class="tar" style=mso-number-format:"0.0%">27.133%</td>
								<td class="tar">50,404,400</td>
								<td class="tar">19,136,095,537</td>
								<td class="tar">6,939</td>
								<td class="tar">2,403,818</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"2>
								<td>3</td>
								<td class="tal">눈길</td>
								<td>2017-03-01</td>
								<td class="tar">279</td>
								<td class="tar" style=mso-number-format:"0.0%">8.721%</td>
								<td class="tar">13,373,500</td>
								<td class="tar">935,668,200</td>
								<td class="tar">2,091</td>
								<td class="tar">124,326</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"3>
								<td>4</td>
								<td class="tal">아티스트: 다시 태어나다</td>
								<td>2017-03-09</td>
								<td class="tar">140</td>
								<td class="tar" style=mso-number-format:"0.0%">4.376%</td>
								<td class="tar">4,182,500</td>
								<td class="tar">41,292,800</td>
								<td class="tar">579</td>
								<td class="tar">5,495</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"4>
								<td>5</td>
								<td class="tal">조작된 도시</td>
								<td>2017-02-09</td>
								<td class="tar">132</td>
								<td class="tar" style=mso-number-format:"0.0%">4.126%</td>
								<td class="tar">7,035,400</td>
								<td class="tar">20,114,975,687</td>
								<td class="tar">1,060</td>
								<td class="tar">2,510,737</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"5>
								<td>6</td>
								<td class="tal">싱글라이더</td>
								<td>2017-02-22</td>
								<td class="tar">54</td>
								<td class="tar" style=mso-number-format:"0.0%">1.688%</td>
								<td class="tar">2,880,000</td>
								<td class="tar">2,681,731,021</td>
								<td class="tar">409</td>
								<td class="tar">350,715</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"6>
								<td>7</td>
								<td class="tal">커피 메이트</td>
								<td>2017-03-01</td>
								<td class="tar">16</td>
								<td class="tar" style=mso-number-format:"0.0%">0.5%</td>
								<td class="tar">486,000</td>
								<td class="tar">51,426,000</td>
								<td class="tar">68</td>
								<td class="tar">6,379</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"7>
								<td>8</td>
								<td class="tal">눈발</td>
								<td>2017-03-01</td>
								<td class="tar">15</td>
								<td class="tar" style=mso-number-format:"0.0%">0.469%</td>
								<td class="tar">668,400</td>
								<td class="tar">118,255,300</td>
								<td class="tar">98</td>
								<td class="tar">13,335</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"8>
								<td>9</td>
								<td class="tal">보통사람</td>
								<td>2017-03-23</td>
								<td class="tar">9</td>
								<td class="tar" style=mso-number-format:"0.0%">0.281%</td>
								<td class="tar">13,568,000</td>
								<td class="tar">15,066,000</td>
								<td class="tar">2,058</td>
								<td class="tar">2,272</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"9>
								<td>10</td>
								<td class="tal">프리즌</td>
								<td>2017-03-23</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.156%</td>
								<td class="tar">7,943,000</td>
								<td class="tar">67,640,000</td>
								<td class="tar">906</td>
								<td class="tar">8,540</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"10>
								<td>11</td>
								<td class="tal">레이디버그</td>
								<td>2017-02-22</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.125%</td>
								<td class="tar">107,000</td>
								<td class="tar">310,291,500</td>
								<td class="tar">14</td>
								<td class="tar">41,041</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"11>
								<td>11</td>
								<td class="tal">공조</td>
								<td>2017-01-18</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.125%</td>
								<td class="tar">64,000</td>
								<td class="tar">63,781,731,326</td>
								<td class="tar">10</td>
								<td class="tar">7,817,446</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"12>
								<td>13</td>
								<td class="tal">녹화중이야</td>
								<td>2017-03-02</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.094%</td>
								<td class="tar">54,500</td>
								<td class="tar">3,224,500</td>
								<td class="tar">10</td>
								<td class="tar">475</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"13>
								<td>14</td>
								<td class="tal">위켄즈</td>
								<td>2016-12-22</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.063%</td>
								<td class="tar">35,500</td>
								<td class="tar">35,245,700</td>
								<td class="tar">5</td>
								<td class="tar">4,675</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"14>
								<td>14</td>
								<td class="tal">강화도령</td>
								<td> </td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.063%</td>
								<td class="tar">420,000</td>
								<td class="tar">5,850,000</td>
								<td class="tar">210</td>
								<td class="tar">2,925</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"15>
								<td>14</td>
								<td class="tal">루시드 드림</td>
								<td>2017-02-22</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.063%</td>
								<td class="tar">103,000</td>
								<td class="tar">758,931,000</td>
								<td class="tar">13</td>
								<td class="tar">102,078</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"16>
								<td>17</td>
								<td class="tal">태백, 잉걸의 땅</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">15,000</td>
								<td class="tar">67,000</td>
								<td class="tar">3</td>
								<td class="tar">14</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"17>
								<td>17</td>
								<td class="tal">비정규직 특수요원</td>
								<td>2017-03-16</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">1,008,000</td>
								<td class="tar">26,840,000</td>
								<td class="tar">126</td>
								<td class="tar">3,559</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"18>
								<td>17</td>
								<td class="tal">밀양 아리랑</td>
								<td>2015-07-16</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">5,000</td>
								<td class="tar">18,170,000</td>
								<td class="tar">1</td>
								<td class="tar">3,010</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"19>
								<td>17</td>
								<td class="tal">시소</td>
								<td>2016-11-10</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">5,000</td>
								<td class="tar">65,395,200</td>
								<td class="tar">1</td>
								<td class="tar">8,726</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"20>
								<td>17</td>
								<td class="tal">뚜르: 내 생애 최고의 49일</td>
								<td>2017-02-01</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">38,000</td>
								<td class="tar">206,717,200</td>
								<td class="tar">5</td>
								<td class="tar">27,501</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"21>
								<td>17</td>
								<td class="tal">나의 살던 고향은</td>
								<td>2016-11-24</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">9,000</td>
								<td class="tar">82,781,100</td>
								<td class="tar">2</td>
								<td class="tar">10,941</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"22>
								<td>17</td>
								<td class="tal">터닝메카드W: 블랙미러의 부활</td>
								<td>2017-01-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">10,000</td>
								<td class="tar">3,209,173,900</td>
								<td class="tar">1</td>
								<td class="tar">428,977</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">3,199</td>
							<td></td>
							<td class="tar">177,693,300</td>
							<td class="tar">121,334,319,693</td>
							<td class="tar">24,827</td>
							<td class="tar">15,052,409</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2017년 03월 14일(화)
			</div>
			<table border="1" class="tbl_exc" id="table_23">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"23>
								<td>1</td>
								<td class="tal">해빙</td>
								<td>2017-03-01</td>
								<td class="tar">1,716</td>
								<td class="tar" style=mso-number-format:"0.0%">52.622%</td>
								<td class="tar">86,339,300</td>
								<td class="tar">9,592,472,622</td>
								<td class="tar">11,630</td>
								<td class="tar">1,165,206</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"24>
								<td>2</td>
								<td class="tal">재심</td>
								<td>2017-02-15</td>
								<td class="tar">869</td>
								<td class="tar" style=mso-number-format:"0.0%">26.648%</td>
								<td class="tar">57,588,200</td>
								<td class="tar">19,085,691,137</td>
								<td class="tar">8,009</td>
								<td class="tar">2,396,879</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"25>
								<td>3</td>
								<td class="tal">눈길</td>
								<td>2017-03-01</td>
								<td class="tar">268</td>
								<td class="tar" style=mso-number-format:"0.0%">8.218%</td>
								<td class="tar">11,309,000</td>
								<td class="tar">922,294,700</td>
								<td class="tar">1,726</td>
								<td class="tar">122,235</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"26>
								<td>4</td>
								<td class="tal">아티스트: 다시 태어나다</td>
								<td>2017-03-09</td>
								<td class="tar">140</td>
								<td class="tar" style=mso-number-format:"0.0%">4.293%</td>
								<td class="tar">3,372,500</td>
								<td class="tar">37,110,300</td>
								<td class="tar">464</td>
								<td class="tar">4,916</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"27>
								<td>5</td>
								<td class="tal">조작된 도시</td>
								<td>2017-02-09</td>
								<td class="tar">132</td>
								<td class="tar" style=mso-number-format:"0.0%">4.048%</td>
								<td class="tar">8,594,000</td>
								<td class="tar">20,107,940,287</td>
								<td class="tar">1,503</td>
								<td class="tar">2,509,677</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"28>
								<td>6</td>
								<td class="tal">싱글라이더</td>
								<td>2017-02-22</td>
								<td class="tar">50</td>
								<td class="tar" style=mso-number-format:"0.0%">1.533%</td>
								<td class="tar">2,606,500</td>
								<td class="tar">2,678,851,021</td>
								<td class="tar">367</td>
								<td class="tar">350,306</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"29>
								<td>7</td>
								<td class="tal">커피 메이트</td>
								<td>2017-03-01</td>
								<td class="tar">19</td>
								<td class="tar" style=mso-number-format:"0.0%">0.583%</td>
								<td class="tar">482,500</td>
								<td class="tar">50,940,000</td>
								<td class="tar">68</td>
								<td class="tar">6,311</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"30>
								<td>8</td>
								<td class="tal">눈발</td>
								<td>2017-03-01</td>
								<td class="tar">15</td>
								<td class="tar" style=mso-number-format:"0.0%">0.46%</td>
								<td class="tar">683,700</td>
								<td class="tar">117,586,900</td>
								<td class="tar">100</td>
								<td class="tar">13,237</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"31>
								<td>9</td>
								<td class="tal">프리즌</td>
								<td>2017-03-23</td>
								<td class="tar">14</td>
								<td class="tar" style=mso-number-format:"0.0%">0.429%</td>
								<td class="tar">30,603,000</td>
								<td class="tar">59,697,000</td>
								<td class="tar">3,788</td>
								<td class="tar">7,634</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"32>
								<td>10</td>
								<td class="tal">레이디버그</td>
								<td>2017-02-22</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.184%</td>
								<td class="tar">136,000</td>
								<td class="tar">310,184,500</td>
								<td class="tar">18</td>
								<td class="tar">41,027</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"33>
								<td>11</td>
								<td class="tal">공조</td>
								<td>2017-01-18</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.153%</td>
								<td class="tar">441,000</td>
								<td class="tar">63,781,667,326</td>
								<td class="tar">73</td>
								<td class="tar">7,817,436</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"34>
								<td>12</td>
								<td class="tal">서울의 지붕 밑</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.123%</td>
								<td class="tar">284,000</td>
								<td class="tar">3,673,000</td>
								<td class="tar">142</td>
								<td class="tar">1,843</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"35>
								<td>12</td>
								<td class="tal">미워도 다시 한번 3</td>
								<td>1970-01-01</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.123%</td>
								<td class="tar">96,000</td>
								<td class="tar">4,180,000</td>
								<td class="tar">48</td>
								<td class="tar">2,090</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"36>
								<td>14</td>
								<td class="tal">강화도령</td>
								<td> </td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.092%</td>
								<td class="tar">218,000</td>
								<td class="tar">5,430,000</td>
								<td class="tar">109</td>
								<td class="tar">2,715</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"37>
								<td>14</td>
								<td class="tal">녹화중이야</td>
								<td>2017-03-02</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.092%</td>
								<td class="tar">68,000</td>
								<td class="tar">3,170,000</td>
								<td class="tar">10</td>
								<td class="tar">465</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"38>
								<td>16</td>
								<td class="tal">루시드 드림</td>
								<td>2017-02-22</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">67,000</td>
								<td class="tar">758,828,000</td>
								<td class="tar">10</td>
								<td class="tar">102,065</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"39>
								<td>16</td>
								<td class="tal">문영</td>
								<td>2017-01-12</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">118,000</td>
								<td class="tar">58,343,599</td>
								<td class="tar">21</td>
								<td class="tar">7,626</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"40>
								<td>18</td>
								<td class="tal">3월 단편 상상극장-이주영!</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">456,000</td>
								<td class="tar">1,032,000</td>
								<td class="tar">57</td>
								<td class="tar">129</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"41>
								<td>18</td>
								<td class="tal">청불학원</td>
								<td>2017-03-14</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">270,000</td>
								<td class="tar">270,000</td>
								<td class="tar">54</td>
								<td class="tar">54</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"42>
								<td>18</td>
								<td class="tal">터닝메카드W: 블랙미러의 부활</td>
								<td>2017-01-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">10,000</td>
								<td class="tar">3,209,163,900</td>
								<td class="tar">2</td>
								<td class="tar">428,976</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"43>
								<td>18</td>
								<td class="tal">극장판 프리파라 모두 모여라! 프리즘☆투어즈</td>
								<td>2016-10-13</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">12,000</td>
								<td class="tar">268,641,800</td>
								<td class="tar">2</td>
								<td class="tar">32,453</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"44>
								<td>18</td>
								<td class="tal">옆집소녀</td>
								<td>2017-03-21</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">2,000</td>
								<td class="tar">2,000</td>
								<td class="tar">1</td>
								<td class="tar">1</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"45>
								<td>18</td>
								<td class="tal">그림자들의 섬</td>
								<td>2016-08-25</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">5,000</td>
								<td class="tar">30,876,300</td>
								<td class="tar">1</td>
								<td class="tar">4,463</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"46>
								<td>18</td>
								<td class="tal">우리들</td>
								<td>2016-06-16</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">15,000</td>
								<td class="tar">359,984,960</td>
								<td class="tar">3</td>
								<td class="tar">48,420</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"47>
								<td>18</td>
								<td class="tal">극장판 프리즘스톤 올스타 셀렉션</td>
								<td>2016-07-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">50,000</td>
								<td class="tar">80,100,200</td>
								<td class="tar">7</td>
								<td class="tar">9,517</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"48>
								<td>18</td>
								<td class="tal">보통사람</td>
								<td>2017-03-23</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.031%</td>
								<td class="tar">1,498,000</td>
								<td class="tar">1,498,000</td>
								<td class="tar">214</td>
								<td class="tar">214</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">3,261</td>
							<td></td>
							<td class="tar">205,324,700</td>
							<td class="tar">121,529,629,552</td>
							<td class="tar">28,427</td>
							<td class="tar">15,075,895</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2017년 03월 13일(월)
			</div>
			<table border="1" class="tbl_exc" id="table_49">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"49>
								<td>1</td>
								<td class="tal">해빙</td>
								<td>2017-03-01</td>
								<td class="tar">1,729</td>
								<td class="tar" style=mso-number-format:"0.0%">52.41%</td>
								<td class="tar">84,099,000</td>
								<td class="tar">9,506,133,322</td>
								<td class="tar">11,382</td>
								<td class="tar">1,153,576</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"50>
								<td>2</td>
								<td class="tal">재심</td>
								<td>2017-02-15</td>
								<td class="tar">903</td>
								<td class="tar" style=mso-number-format:"0.0%">27.372%</td>
								<td class="tar">55,338,100</td>
								<td class="tar">19,028,102,937</td>
								<td class="tar">7,709</td>
								<td class="tar">2,388,870</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"51>
								<td>3</td>
								<td class="tal">눈길</td>
								<td>2017-03-01</td>
								<td class="tar">287</td>
								<td class="tar" style=mso-number-format:"0.0%">8.7%</td>
								<td class="tar">11,248,500</td>
								<td class="tar">910,985,700</td>
								<td class="tar">1,689</td>
								<td class="tar">120,509</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"52>
								<td>4</td>
								<td class="tal">아티스트: 다시 태어나다</td>
								<td>2017-03-09</td>
								<td class="tar">124</td>
								<td class="tar" style=mso-number-format:"0.0%">3.759%</td>
								<td class="tar">2,166,500</td>
								<td class="tar">33,737,800</td>
								<td class="tar">305</td>
								<td class="tar">4,452</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"53>
								<td>5</td>
								<td class="tal">조작된 도시</td>
								<td>2017-02-09</td>
								<td class="tar">121</td>
								<td class="tar" style=mso-number-format:"0.0%">3.668%</td>
								<td class="tar">5,003,500</td>
								<td class="tar">20,099,346,287</td>
								<td class="tar">688</td>
								<td class="tar">2,508,174</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"54>
								<td>6</td>
								<td class="tal">싱글라이더</td>
								<td>2017-02-22</td>
								<td class="tar">54</td>
								<td class="tar" style=mso-number-format:"0.0%">1.637%</td>
								<td class="tar">3,362,000</td>
								<td class="tar">2,676,244,521</td>
								<td class="tar">459</td>
								<td class="tar">349,939</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"55>
								<td>7</td>
								<td class="tal">커피 메이트</td>
								<td>2017-03-01</td>
								<td class="tar">22</td>
								<td class="tar" style=mso-number-format:"0.0%">0.667%</td>
								<td class="tar">508,500</td>
								<td class="tar">50,457,500</td>
								<td class="tar">72</td>
								<td class="tar">6,243</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"56>
								<td>8</td>
								<td class="tal">눈발</td>
								<td>2017-03-01</td>
								<td class="tar">14</td>
								<td class="tar" style=mso-number-format:"0.0%">0.424%</td>
								<td class="tar">468,000</td>
								<td class="tar">116,903,200</td>
								<td class="tar">62</td>
								<td class="tar">13,137</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"57>
								<td>9</td>
								<td class="tal">비정규직 특수요원</td>
								<td>2017-03-16</td>
								<td class="tar">11</td>
								<td class="tar" style=mso-number-format:"0.0%">0.333%</td>
								<td class="tar">17,456,000</td>
								<td class="tar">25,832,000</td>
								<td class="tar">2,182</td>
								<td class="tar">3,433</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"58>
								<td>10</td>
								<td class="tal">레이디버그</td>
								<td>2017-02-22</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.152%</td>
								<td class="tar">160,000</td>
								<td class="tar">310,048,500</td>
								<td class="tar">20</td>
								<td class="tar">41,009</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"59>
								<td>11</td>
								<td class="tal">미워도 다시 한번 3</td>
								<td>1970-01-01</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.121%</td>
								<td class="tar">108,000</td>
								<td class="tar">4,084,000</td>
								<td class="tar">54</td>
								<td class="tar">2,042</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"60>
								<td>11</td>
								<td class="tal">서울의 지붕 밑</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.121%</td>
								<td class="tar">276,000</td>
								<td class="tar">3,389,000</td>
								<td class="tar">138</td>
								<td class="tar">1,701</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"61>
								<td>11</td>
								<td class="tal">공조</td>
								<td>2017-01-18</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.121%</td>
								<td class="tar">134,000</td>
								<td class="tar">63,781,226,326</td>
								<td class="tar">21</td>
								<td class="tar">7,817,363</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"62>
								<td>14</td>
								<td class="tal">강화도령</td>
								<td> </td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.091%</td>
								<td class="tar">310,000</td>
								<td class="tar">5,212,000</td>
								<td class="tar">155</td>
								<td class="tar">2,606</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"63>
								<td>15</td>
								<td class="tal">파워배틀 와치카 미니카 배틀리그: 불꽃의 질주</td>
								<td>2016-08-17</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">35,500</td>
								<td class="tar">270,050,320</td>
								<td class="tar">6</td>
								<td class="tar">35,575</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"64>
								<td>15</td>
								<td class="tal">뚜르: 내 생애 최고의 49일</td>
								<td>2017-02-01</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">30,000</td>
								<td class="tar">206,679,200</td>
								<td class="tar">4</td>
								<td class="tar">27,496</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"65>
								<td>15</td>
								<td class="tal">장기왕 : 가락시장 레볼루션</td>
								<td>2017-02-02</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.061%</td>
								<td class="tar">140,000</td>
								<td class="tar">9,889,000</td>
								<td class="tar">18</td>
								<td class="tar">1,250</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"66>
								<td>18</td>
								<td class="tal">삼포가는 길</td>
								<td>1975-05-23</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.03%</td>
								<td class="tar">0</td>
								<td class="tar">9,735,000</td>
								<td class="tar">0</td>
								<td class="tar">4,835</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"67>
								<td>18</td>
								<td class="tal">루시드 드림</td>
								<td>2017-02-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.03%</td>
								<td class="tar">62,000</td>
								<td class="tar">758,761,000</td>
								<td class="tar">8</td>
								<td class="tar">102,055</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"68>
								<td>18</td>
								<td class="tal">녹화중이야</td>
								<td>2017-03-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.03%</td>
								<td class="tar">0</td>
								<td class="tar">3,102,000</td>
								<td class="tar">0</td>
								<td class="tar">455</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"69>
								<td>18</td>
								<td class="tal">범전</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.03%</td>
								<td class="tar">15,000</td>
								<td class="tar">763,000</td>
								<td class="tar">3</td>
								<td class="tar">133</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"70>
								<td>18</td>
								<td class="tal">안개</td>
								<td>1967-10-19</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.03%</td>
								<td class="tar">0</td>
								<td class="tar">574,000</td>
								<td class="tar">0</td>
								<td class="tar">287</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"71>
								<td>18</td>
								<td class="tal">꽃잎</td>
								<td>1996-04-05</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.03%</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
								<td class="tar">0</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"72>
								<td>18</td>
								<td class="tal">밤의 해변에서 혼자</td>
								<td>2017-03-23</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.03%</td>
								<td class="tar">3,208,000</td>
								<td class="tar">3,208,000</td>
								<td class="tar">401</td>
								<td class="tar">401</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"73>
								<td>18</td>
								<td class="tal">박서방</td>
								<td>1960-10-05</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.03%</td>
								<td class="tar">0</td>
								<td class="tar">7,489,000</td>
								<td class="tar">0</td>
								<td class="tar">3,692</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">3,299</td>
							<td></td>
							<td class="tar">184,128,600</td>
							<td class="tar">117,821,953,613</td>
							<td class="tar">25,376</td>
							<td class="tar">14,589,233</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2017년 03월 12일(일)
			</div>
			<table border="1" class="tbl_exc" id="table_74">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"74>
								<td>1</td>
								<td class="tal">해빙</td>
								<td>2017-03-01</td>
								<td class="tar">1,912</td>
								<td class="tar" style=mso-number-format:"0.0%">54.754%</td>
								<td class="tar">352,415,600</td>
								<td class="tar">9,422,034,322</td>
								<td class="tar">41,939</td>
								<td class="tar">1,142,194</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"75>
								<td>2</td>
								<td class="tal">재심</td>
								<td>2017-02-15</td>
								<td class="tar">906</td>
								<td class="tar" style=mso-number-format:"0.0%">25.945%</td>
								<td class="tar">208,081,200</td>
								<td class="tar">18,972,764,837</td>
								<td class="tar">25,144</td>
								<td class="tar">2,381,161</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"76>
								<td>3</td>
								<td class="tal">눈길</td>
								<td>2017-03-01</td>
								<td class="tar">268</td>
								<td class="tar" style=mso-number-format:"0.0%">7.675%</td>
								<td class="tar">35,531,600</td>
								<td class="tar">899,737,200</td>
								<td class="tar">4,705</td>
								<td class="tar">118,820</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"77>
								<td>4</td>
								<td class="tal">아티스트: 다시 태어나다</td>
								<td>2017-03-09</td>
								<td class="tar">142</td>
								<td class="tar" style=mso-number-format:"0.0%">4.066%</td>
								<td class="tar">4,736,600</td>
								<td class="tar">31,571,300</td>
								<td class="tar">588</td>
								<td class="tar">4,147</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"78>
								<td>5</td>
								<td class="tal">조작된 도시</td>
								<td>2017-02-09</td>
								<td class="tar">128</td>
								<td class="tar" style=mso-number-format:"0.0%">3.666%</td>
								<td class="tar">18,228,600</td>
								<td class="tar">20,094,342,787</td>
								<td class="tar">2,177</td>
								<td class="tar">2,507,486</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"79>
								<td>6</td>
								<td class="tal">싱글라이더</td>
								<td>2017-02-22</td>
								<td class="tar">49</td>
								<td class="tar" style=mso-number-format:"0.0%">1.403%</td>
								<td class="tar">7,167,000</td>
								<td class="tar">2,672,882,521</td>
								<td class="tar">861</td>
								<td class="tar">349,480</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"80>
								<td>7</td>
								<td class="tal">레이디버그</td>
								<td>2017-02-22</td>
								<td class="tar">19</td>
								<td class="tar" style=mso-number-format:"0.0%">0.544%</td>
								<td class="tar">2,850,000</td>
								<td class="tar">309,888,500</td>
								<td class="tar">349</td>
								<td class="tar">40,989</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"81>
								<td>7</td>
								<td class="tal">커피 메이트</td>
								<td>2017-03-01</td>
								<td class="tar">19</td>
								<td class="tar" style=mso-number-format:"0.0%">0.544%</td>
								<td class="tar">817,000</td>
								<td class="tar">49,949,000</td>
								<td class="tar">95</td>
								<td class="tar">6,171</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"82>
								<td>9</td>
								<td class="tal">눈발</td>
								<td>2017-03-01</td>
								<td class="tar">17</td>
								<td class="tar" style=mso-number-format:"0.0%">0.487%</td>
								<td class="tar">1,489,000</td>
								<td class="tar">116,435,200</td>
								<td class="tar">176</td>
								<td class="tar">13,075</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"83>
								<td>10</td>
								<td class="tal">터닝메카드W: 블랙미러의 부활</td>
								<td>2017-01-18</td>
								<td class="tar">7</td>
								<td class="tar" style=mso-number-format:"0.0%">0.2%</td>
								<td class="tar">308,000</td>
								<td class="tar">3,209,153,900</td>
								<td class="tar">38</td>
								<td class="tar">428,974</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"84>
								<td>11</td>
								<td class="tal">녹화중이야</td>
								<td>2017-03-02</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.143%</td>
								<td class="tar">111,500</td>
								<td class="tar">3,102,000</td>
								<td class="tar">17</td>
								<td class="tar">455</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"85>
								<td>12</td>
								<td class="tal">서울의 지붕 밑</td>
								<td> </td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.115%</td>
								<td class="tar">540,000</td>
								<td class="tar">3,113,000</td>
								<td class="tar">270</td>
								<td class="tar">1,563</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"86>
								<td>13</td>
								<td class="tal">미워도 다시 한번 3</td>
								<td>1970-01-01</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.086%</td>
								<td class="tar">94,000</td>
								<td class="tar">3,976,000</td>
								<td class="tar">47</td>
								<td class="tar">1,988</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"87>
								<td>14</td>
								<td class="tal">공조</td>
								<td>2017-01-18</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.057%</td>
								<td class="tar">101,000</td>
								<td class="tar">63,781,092,326</td>
								<td class="tar">16</td>
								<td class="tar">7,817,342</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"88>
								<td>14</td>
								<td class="tal">문영</td>
								<td>2017-01-12</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.057%</td>
								<td class="tar">479,000</td>
								<td class="tar">58,225,599</td>
								<td class="tar">38</td>
								<td class="tar">7,605</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"89>
								<td>16</td>
								<td class="tal">미망인</td>
								<td>1955-12-10</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">12,000</td>
								<td class="tar">943,000</td>
								<td class="tar">4</td>
								<td class="tar">400</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"90>
								<td>16</td>
								<td class="tal">미쓰 홍당무</td>
								<td>2008-10-16</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">20,000</td>
								<td class="tar">3,604,143,500</td>
								<td class="tar">4</td>
								<td class="tar">539,103</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"91>
								<td>16</td>
								<td class="tal">시소</td>
								<td>2016-11-10</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">8,000</td>
								<td class="tar">65,390,200</td>
								<td class="tar">2</td>
								<td class="tar">8,725</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"92>
								<td>16</td>
								<td class="tal">루시드 드림</td>
								<td>2017-02-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">340,000</td>
								<td class="tar">758,699,000</td>
								<td class="tar">38</td>
								<td class="tar">102,047</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"93>
								<td>16</td>
								<td class="tal">동주</td>
								<td>2016-02-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">250,000</td>
								<td class="tar">8,897,688,089</td>
								<td class="tar">50</td>
								<td class="tar">1,174,013</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"94>
								<td>16</td>
								<td class="tal">연애담</td>
								<td>2016-11-17</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">845,000</td>
								<td class="tar">191,657,100</td>
								<td class="tar">169</td>
								<td class="tar">23,608</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"95>
								<td>16</td>
								<td class="tal">그래, 가족</td>
								<td>2017-02-15</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">15,000</td>
								<td class="tar">349,474,300</td>
								<td class="tar">3</td>
								<td class="tar">46,532</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"96>
								<td>16</td>
								<td class="tal">위켄즈</td>
								<td>2016-12-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">3,500</td>
								<td class="tar">35,210,200</td>
								<td class="tar">1</td>
								<td class="tar">4,670</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"97>
								<td>16</td>
								<td class="tal">장기왕 : 가락시장 레볼루션</td>
								<td>2017-02-02</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.029%</td>
								<td class="tar">58,000</td>
								<td class="tar">9,749,000</td>
								<td class="tar">8</td>
								<td class="tar">1,232</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">3,492</td>
							<td></td>
							<td class="tar">634,501,600</td>
							<td class="tar">133,541,222,881</td>
							<td class="tar">76,739</td>
							<td class="tar">16,721,780</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2017년 03월 11일(토)
			</div>
			<table border="1" class="tbl_exc" id="table_98">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"98>
								<td>1</td>
								<td class="tal">해빙</td>
								<td>2017-03-01</td>
								<td class="tar">2,035</td>
								<td class="tar" style=mso-number-format:"0.0%">55.647%</td>
								<td class="tar">421,625,230</td>
								<td class="tar">9,069,618,722</td>
								<td class="tar">50,276</td>
								<td class="tar">1,100,255</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"99>
								<td>2</td>
								<td class="tal">재심</td>
								<td>2017-02-15</td>
								<td class="tar">933</td>
								<td class="tar" style=mso-number-format:"0.0%">25.513%</td>
								<td class="tar">211,736,400</td>
								<td class="tar">18,764,683,637</td>
								<td class="tar">25,431</td>
								<td class="tar">2,356,017</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"100>
								<td>3</td>
								<td class="tal">눈길</td>
								<td>2017-03-01</td>
								<td class="tar">282</td>
								<td class="tar" style=mso-number-format:"0.0%">7.711%</td>
								<td class="tar">35,879,600</td>
								<td class="tar">864,205,600</td>
								<td class="tar">4,849</td>
								<td class="tar">114,115</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"101>
								<td>4</td>
								<td class="tal">아티스트: 다시 태어나다</td>
								<td>2017-03-09</td>
								<td class="tar">146</td>
								<td class="tar" style=mso-number-format:"0.0%">3.992%</td>
								<td class="tar">5,044,100</td>
								<td class="tar">26,834,700</td>
								<td class="tar">634</td>
								<td class="tar">3,559</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"102>
								<td>5</td>
								<td class="tal">조작된 도시</td>
								<td>2017-02-09</td>
								<td class="tar">129</td>
								<td class="tar" style=mso-number-format:"0.0%">3.527%</td>
								<td class="tar">20,723,500</td>
								<td class="tar">20,076,114,187</td>
								<td class="tar">2,523</td>
								<td class="tar">2,505,309</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"103>
								<td>6</td>
								<td class="tal">싱글라이더</td>
								<td>2017-02-22</td>
								<td class="tar">55</td>
								<td class="tar" style=mso-number-format:"0.0%">1.504%</td>
								<td class="tar">8,903,500</td>
								<td class="tar">2,665,715,521</td>
								<td class="tar">1,093</td>
								<td class="tar">348,619</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"104>
								<td>7</td>
								<td class="tal">레이디버그</td>
								<td>2017-02-22</td>
								<td class="tar">19</td>
								<td class="tar" style=mso-number-format:"0.0%">0.52%</td>
								<td class="tar">1,999,000</td>
								<td class="tar">307,038,500</td>
								<td class="tar">251</td>
								<td class="tar">40,640</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"105>
								<td>7</td>
								<td class="tal">커피 메이트</td>
								<td>2017-03-01</td>
								<td class="tar">19</td>
								<td class="tar" style=mso-number-format:"0.0%">0.52%</td>
								<td class="tar">968,000</td>
								<td class="tar">49,132,000</td>
								<td class="tar">116</td>
								<td class="tar">6,076</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"106>
								<td>9</td>
								<td class="tal">눈발</td>
								<td>2017-03-01</td>
								<td class="tar">13</td>
								<td class="tar" style=mso-number-format:"0.0%">0.355%</td>
								<td class="tar">1,176,500</td>
								<td class="tar">114,946,200</td>
								<td class="tar">131</td>
								<td class="tar">12,899</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"107>
								<td>10</td>
								<td class="tal">터닝메카드W: 블랙미러의 부활</td>
								<td>2017-01-18</td>
								<td class="tar">5</td>
								<td class="tar" style=mso-number-format:"0.0%">0.137%</td>
								<td class="tar">288,000</td>
								<td class="tar">3,208,845,900</td>
								<td class="tar">37</td>
								<td class="tar">428,936</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"108>
								<td>11</td>
								<td class="tal">미워도 다시 한번 3</td>
								<td>1970-01-01</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.109%</td>
								<td class="tar">154,000</td>
								<td class="tar">3,882,000</td>
								<td class="tar">77</td>
								<td class="tar">1,941</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"109>
								<td>12</td>
								<td class="tal">녹화중이야</td>
								<td>2017-03-02</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.082%</td>
								<td class="tar">221,000</td>
								<td class="tar">2,990,500</td>
								<td class="tar">29</td>
								<td class="tar">438</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"110>
								<td>13</td>
								<td class="tal">루시드 드림</td>
								<td>2017-02-22</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.055%</td>
								<td class="tar">486,000</td>
								<td class="tar">758,359,000</td>
								<td class="tar">62</td>
								<td class="tar">102,009</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"111>
								<td>13</td>
								<td class="tal">위켄즈</td>
								<td>2016-12-22</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.055%</td>
								<td class="tar">33,500</td>
								<td class="tar">35,206,700</td>
								<td class="tar">6</td>
								<td class="tar">4,669</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"112>
								<td>13</td>
								<td class="tal">공조</td>
								<td>2017-01-18</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.055%</td>
								<td class="tar">89,000</td>
								<td class="tar">63,780,991,326</td>
								<td class="tar">14</td>
								<td class="tar">7,817,326</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"113>
								<td>13</td>
								<td class="tal">나의 살던 고향은</td>
								<td>2016-11-24</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.055%</td>
								<td class="tar">410,000</td>
								<td class="tar">82,772,100</td>
								<td class="tar">52</td>
								<td class="tar">10,939</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"114>
								<td>17</td>
								<td class="tal">태백, 잉걸의 땅</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">40,000</td>
								<td class="tar">52,000</td>
								<td class="tar">8</td>
								<td class="tar">11</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"115>
								<td>17</td>
								<td class="tal">그래, 가족</td>
								<td>2017-02-15</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">35,000</td>
								<td class="tar">349,459,300</td>
								<td class="tar">5</td>
								<td class="tar">46,529</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"116>
								<td>17</td>
								<td class="tal">문영</td>
								<td>2017-01-12</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">25,000</td>
								<td class="tar">57,746,599</td>
								<td class="tar">5</td>
								<td class="tar">7,567</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"117>
								<td>17</td>
								<td class="tal">판도라</td>
								<td>2016-12-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">2,340,000</td>
								<td class="tar">36,064,461,064</td>
								<td class="tar">260</td>
								<td class="tar">4,583,645</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"118>
								<td>17</td>
								<td class="tal">밀양 아리랑</td>
								<td>2015-07-16</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">10,000</td>
								<td class="tar">18,165,000</td>
								<td class="tar">2</td>
								<td class="tar">3,009</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"119>
								<td>17</td>
								<td class="tal">나홀로 휴가</td>
								<td>2016-09-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">15,000</td>
								<td class="tar">62,156,700</td>
								<td class="tar">3</td>
								<td class="tar">8,224</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">3,657</td>
							<td></td>
							<td class="tar">712,202,330</td>
							<td class="tar">156,363,377,256</td>
							<td class="tar">85,864</td>
							<td class="tar">19,502,732</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2017년 03월 10일(금)
			</div>
			<table border="1" class="tbl_exc" id="table_120">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"120>
								<td>1</td>
								<td class="tal">해빙</td>
								<td>2017-03-01</td>
								<td class="tar">2,094</td>
								<td class="tar" style=mso-number-format:"0.0%">56.185%</td>
								<td class="tar">192,190,727</td>
								<td class="tar">8,647,993,492</td>
								<td class="tar">22,843</td>
								<td class="tar">1,049,979</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"121>
								<td>2</td>
								<td class="tal">재심</td>
								<td>2017-02-15</td>
								<td class="tar">913</td>
								<td class="tar" style=mso-number-format:"0.0%">24.497%</td>
								<td class="tar">91,000,800</td>
								<td class="tar">18,552,947,237</td>
								<td class="tar">11,066</td>
								<td class="tar">2,330,586</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"122>
								<td>3</td>
								<td class="tal">눈길</td>
								<td>2017-03-01</td>
								<td class="tar">306</td>
								<td class="tar" style=mso-number-format:"0.0%">8.21%</td>
								<td class="tar">16,466,300</td>
								<td class="tar">828,326,000</td>
								<td class="tar">2,226</td>
								<td class="tar">109,266</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"123>
								<td>4</td>
								<td class="tal">아티스트: 다시 태어나다</td>
								<td>2017-03-09</td>
								<td class="tar">183</td>
								<td class="tar" style=mso-number-format:"0.0%">4.91%</td>
								<td class="tar">4,353,200</td>
								<td class="tar">21,790,600</td>
								<td class="tar">552</td>
								<td class="tar">2,925</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"124>
								<td>5</td>
								<td class="tal">조작된 도시</td>
								<td>2017-02-09</td>
								<td class="tar">118</td>
								<td class="tar" style=mso-number-format:"0.0%">3.166%</td>
								<td class="tar">8,051,900</td>
								<td class="tar">20,055,390,687</td>
								<td class="tar">995</td>
								<td class="tar">2,502,786</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"125>
								<td>6</td>
								<td class="tal">싱글라이더</td>
								<td>2017-02-22</td>
								<td class="tar">54</td>
								<td class="tar" style=mso-number-format:"0.0%">1.449%</td>
								<td class="tar">4,806,500</td>
								<td class="tar">2,656,812,021</td>
								<td class="tar">586</td>
								<td class="tar">347,526</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"126>
								<td>7</td>
								<td class="tal">커피 메이트</td>
								<td>2017-03-01</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">0.537%</td>
								<td class="tar">564,000</td>
								<td class="tar">48,164,000</td>
								<td class="tar">69</td>
								<td class="tar">5,960</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"127>
								<td>8</td>
								<td class="tal">눈발</td>
								<td>2017-03-01</td>
								<td class="tar">14</td>
								<td class="tar" style=mso-number-format:"0.0%">0.376%</td>
								<td class="tar">750,500</td>
								<td class="tar">113,769,700</td>
								<td class="tar">84</td>
								<td class="tar">12,768</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"128>
								<td>9</td>
								<td class="tal">레이디버그</td>
								<td>2017-02-22</td>
								<td class="tar">8</td>
								<td class="tar" style=mso-number-format:"0.0%">0.215%</td>
								<td class="tar">245,000</td>
								<td class="tar">305,039,500</td>
								<td class="tar">27</td>
								<td class="tar">40,389</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"129>
								<td>10</td>
								<td class="tal">녹화중이야</td>
								<td>2017-03-02</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.107%</td>
								<td class="tar">161,000</td>
								<td class="tar">2,769,500</td>
								<td class="tar">25</td>
								<td class="tar">409</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"130>
								<td>10</td>
								<td class="tal">터닝메카드W: 블랙미러의 부활</td>
								<td>2017-01-18</td>
								<td class="tar">4</td>
								<td class="tar" style=mso-number-format:"0.0%">0.107%</td>
								<td class="tar">50,000</td>
								<td class="tar">3,208,557,900</td>
								<td class="tar">5</td>
								<td class="tar">428,899</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"131>
								<td>12</td>
								<td class="tal">공조</td>
								<td>2017-01-18</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.08%</td>
								<td class="tar">83,000</td>
								<td class="tar">63,780,902,326</td>
								<td class="tar">13</td>
								<td class="tar">7,817,312</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"132>
								<td>13</td>
								<td class="tal">위켄즈</td>
								<td>2016-12-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">3,500</td>
								<td class="tar">35,173,200</td>
								<td class="tar">1</td>
								<td class="tar">4,663</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"133>
								<td>13</td>
								<td class="tal">...ing</td>
								<td>2003-11-28</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">10,000</td>
								<td class="tar">217,457,000</td>
								<td class="tar">2</td>
								<td class="tar">34,302</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"134>
								<td>13</td>
								<td class="tal">루시드 드림</td>
								<td>2017-02-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">240,000</td>
								<td class="tar">757,873,000</td>
								<td class="tar">24</td>
								<td class="tar">101,947</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"135>
								<td>13</td>
								<td class="tal">그림자들의 섬</td>
								<td>2016-08-25</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">45,000</td>
								<td class="tar">30,871,300</td>
								<td class="tar">9</td>
								<td class="tar">4,462</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"136>
								<td>13</td>
								<td class="tal">문영</td>
								<td>2017-01-12</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">42,200</td>
								<td class="tar">57,721,599</td>
								<td class="tar">5</td>
								<td class="tar">7,562</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"137>
								<td>13</td>
								<td class="tal">나홀로 휴가</td>
								<td>2016-09-22</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">5,000</td>
								<td class="tar">62,141,700</td>
								<td class="tar">1</td>
								<td class="tar">8,221</td>
							</tr>
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">3,727</td>
							<td></td>
							<td class="tar">319,068,627</td>
							<td class="tar">119,383,700,762</td>
							<td class="tar">38,533</td>
							<td class="tar">14,809,962</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
			<br/>
			<div class="board_tit">
				
				● 2017년 03월 09일(목)
			</div>
			<table border="1" class="tbl_exc" id="table_138">
						
				<thead>
					<tr>
						<th scope="col"><span>순위</span></th>
						<th scope="col"><span>영화명</span></th>
						<th scope="col"><span>개봉일</span></th>
						<th scope="col"><span>상영횟수</span></th>
						<th scope="col"><span>상영점유율</span></th>
						<th scope="col"><span>매출액</span></th>
						<th scope="col"><span>누적매출액</span></th>
						<th scope="col"><span>관객수</span></th>
						<th scope="col"><span>누적관객수</span></th>
					</tr>
				</thead>
				<tbody>
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
					
						

						
						
						
						
						

							<tr id="tr_"138>
								<td>1</td>
								<td class="tal">해빙</td>
								<td>2017-03-01</td>
								<td class="tar">2,105</td>
								<td class="tar" style=mso-number-format:"0.0%">56.846%</td>
								<td class="tar">149,543,500</td>
								<td class="tar">8,455,802,765</td>
								<td class="tar">20,217</td>
								<td class="tar">1,027,136</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"139>
								<td>2</td>
								<td class="tal">재심</td>
								<td>2017-02-15</td>
								<td class="tar">880</td>
								<td class="tar" style=mso-number-format:"0.0%">23.765%</td>
								<td class="tar">69,909,900</td>
								<td class="tar">18,461,946,437</td>
								<td class="tar">9,738</td>
								<td class="tar">2,319,520</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"140>
								<td>3</td>
								<td class="tal">눈길</td>
								<td>2017-03-01</td>
								<td class="tar">302</td>
								<td class="tar" style=mso-number-format:"0.0%">8.156%</td>
								<td class="tar">15,690,700</td>
								<td class="tar">811,859,700</td>
								<td class="tar">2,414</td>
								<td class="tar">107,040</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"141>
								<td>4</td>
								<td class="tal">아티스트: 다시 태어나다</td>
								<td>2017-03-09</td>
								<td class="tar">181</td>
								<td class="tar" style=mso-number-format:"0.0%">4.888%</td>
								<td class="tar">4,675,100</td>
								<td class="tar">17,437,400</td>
								<td class="tar">638</td>
								<td class="tar">2,373</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"142>
								<td>5</td>
								<td class="tal">조작된 도시</td>
								<td>2017-02-09</td>
								<td class="tar">110</td>
								<td class="tar" style=mso-number-format:"0.0%">2.971%</td>
								<td class="tar">6,134,900</td>
								<td class="tar">20,047,338,787</td>
								<td class="tar">876</td>
								<td class="tar">2,501,791</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"143>
								<td>6</td>
								<td class="tal">싱글라이더</td>
								<td>2017-02-22</td>
								<td class="tar">44</td>
								<td class="tar" style=mso-number-format:"0.0%">1.188%</td>
								<td class="tar">5,247,700</td>
								<td class="tar">2,652,005,521</td>
								<td class="tar">682</td>
								<td class="tar">346,940</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"144>
								<td>7</td>
								<td class="tal">아내의 동창회</td>
								<td>2017-03-09</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">0.54%</td>
								<td class="tar">653,000</td>
								<td class="tar">653,000</td>
								<td class="tar">125</td>
								<td class="tar">125</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"145>
								<td>7</td>
								<td class="tal">커피 메이트</td>
								<td>2017-03-01</td>
								<td class="tar">20</td>
								<td class="tar" style=mso-number-format:"0.0%">0.54%</td>
								<td class="tar">539,000</td>
								<td class="tar">47,600,000</td>
								<td class="tar">74</td>
								<td class="tar">5,891</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"146>
								<td>9</td>
								<td class="tal">눈발</td>
								<td>2017-03-01</td>
								<td class="tar">14</td>
								<td class="tar" style=mso-number-format:"0.0%">0.378%</td>
								<td class="tar">597,900</td>
								<td class="tar">113,019,200</td>
								<td class="tar">83</td>
								<td class="tar">12,684</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"147>
								<td>10</td>
								<td class="tal">레이디버그</td>
								<td>2017-02-22</td>
								<td class="tar">10</td>
								<td class="tar" style=mso-number-format:"0.0%">0.27%</td>
								<td class="tar">286,000</td>
								<td class="tar">304,794,500</td>
								<td class="tar">36</td>
								<td class="tar">40,362</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"148>
								<td>11</td>
								<td class="tal">공조</td>
								<td>2017-01-18</td>
								<td class="tar">6</td>
								<td class="tar" style=mso-number-format:"0.0%">0.162%</td>
								<td class="tar">1,286,500</td>
								<td class="tar">63,780,819,326</td>
								<td class="tar">165</td>
								<td class="tar">7,817,299</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"149>
								<td>12</td>
								<td class="tal">녹화중이야</td>
								<td>2017-03-02</td>
								<td class="tar">3</td>
								<td class="tar" style=mso-number-format:"0.0%">0.081%</td>
								<td class="tar">31,000</td>
								<td class="tar">2,608,500</td>
								<td class="tar">5</td>
								<td class="tar">384</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"150>
								<td>13</td>
								<td class="tal">루시드 드림</td>
								<td>2017-02-22</td>
								<td class="tar">2</td>
								<td class="tar" style=mso-number-format:"0.0%">0.054%</td>
								<td class="tar">72,000</td>
								<td class="tar">757,633,000</td>
								<td class="tar">10</td>
								<td class="tar">101,923</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"151>
								<td>14</td>
								<td class="tal">극장판 안녕 자두야</td>
								<td>2016-05-04</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">12,000</td>
								<td class="tar">2,137,650,000</td>
								<td class="tar">2</td>
								<td class="tar">280,408</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"152>
								<td>14</td>
								<td class="tal">그래, 가족</td>
								<td>2017-02-15</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">15,000</td>
								<td class="tar">349,424,300</td>
								<td class="tar">3</td>
								<td class="tar">46,524</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"153>
								<td>14</td>
								<td class="tal">우리들</td>
								<td>2016-06-16</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">5,000</td>
								<td class="tar">359,969,960</td>
								<td class="tar">1</td>
								<td class="tar">48,417</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"154>
								<td>14</td>
								<td class="tal">할매-서랍</td>
								<td> </td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">5,000</td>
								<td class="tar">5,000</td>
								<td class="tar">1</td>
								<td class="tar">1</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"155>
								<td>14</td>
								<td class="tal">판도라</td>
								<td>2016-12-07</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">803,000</td>
								<td class="tar">36,062,121,064</td>
								<td class="tar">115</td>
								<td class="tar">4,583,385</td>
							</tr>
						

						
					
						

						
						
						
						
						

							<tr id="tr_"156>
								<td>14</td>
								<td class="tal">터닝메카드W: 블랙미러의 부활</td>
								<td>2017-01-18</td>
								<td class="tar">1</td>
								<td class="tar" style=mso-number-format:"0.0%">0.027%</td>
								<td class="tar">6,000</td>
								<td class="tar">3,208,507,900</td>
								<td class="tar">1</td>
								<td class="tar">428,894</td>
							</tr>
						

						
						<tr class="sumTr">
							<td>합계</td>
							<td></td>
							<td></td>
							<td class="tar">3,703</td>
							<td></td>
							<td class="tar">255,513,200</td>
							<td class="tar">157,571,196,360</td>
							<td class="tar">35,186</td>
							<td class="tar">19,671,097</td>
						</tr>
							
							
							
							
							
						
					
				</tbody>
			</table>
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</body>
</html>